이 페이지는 각종 종족, 직업에 대한 설명과 적성을 정리해둔 페이지입니다.




§0
================================================
                   종족적성표                   
================================================


┌──────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│          │체력│영력│전투│맨손│단검│장검│둔기│도끼│창  │탄막│회피│은밀│갑옷│방패│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│인간      │  §d0%§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│마법사    │§r-20%§d│   §b2§d│  §r-2§d│  §r-2§d│  §p-1§d│  §r-2§d│  §p-1§d│  §R-3§d│  §R-3§d│   §s1§d│   §b2§d│   §b2§d│  §r-2§d│  §r-2§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│요정      │§R-30%§d│   §s1§d│  §R-3§d│  §r-2§d│   §s1§d│  §r-2§d│  §R-3§d│  §R-3§d│  §p-1§d│   §b2§d│   §B4§d│   §B3§d│  §R-3§d│  §R-3§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│카라스텐구│  §d0%§d│   §d0§d│   §s1§d│  §p-1§d│   §d0§d│   §d0§d│   §b2§d│   §s1§d│   §s1§d│   §s1§d│   §b2§d│   §d0§d│  §r-2§d│  §p-1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│백랑텐구  │ §s10%§d│  §r-2§d│   §b2§d│   §d0§d│   §d0§d│   §b2§d│   §b2§d│   §b2§d│   §s1§d│   §s1§d│  §p-1§d│  §R-3§d│   §B3§d│   §B3§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│캇파      │§p-10%§d│   §d0§d│   §s1§d│   §b2§d│  §r-2§d│   §d0§d│   §s1§d│  §p-1§d│   §B3§d│   §d0§d│   §b2§d│   §d0§d│   §d0§d│  §R-3§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│네코마타  │§r-20%§d│  §p-1§d│   §s1§d│   §B3§d│  §r-2§d│  §r-2§d│  §r-2§d│  §r-2§d│  §r-2§d│   §d0§d│   §B3§d│   §B4§d│  §R-3§d│  §R-3§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│용궁의사자│ §b20%§d│   §d0§d│   §d0§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│   §b2§d│  §p-1§d│   §b2§d│   §d0§d│  §p-1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│츠쿠모가미│§p-10%§d│  §p-1§d│   §b2§d│  §p-1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §b2§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│오니      │ §B30%§d│  §R-3§d│   §B3§d│   §d0§d│  §r-2§d│  §p-1§d│   §d0§d│  §p-1§d│  §r-2§d│  §r-2§d│  §p-1§d│  §R-4§d│  §R-4§d│  §R-3§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│반요      │  §d0%§d│   §d0§d│   §d0§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│망령      │ §s10%§d│   §d0§d│  §r-2§d│  §r-2§d│   §d0§d│  §r-2§d│  §r-2§d│  §r-2§d│  §r-2§d│  §r-2§d│   §d0§d│   §B4§d│  §R-5§d│  §r-2§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│흡혈귀    │ §s10%§d│  §p-1§d│   §s1§d│   §d0§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│   §B3§d│   §B3§d│  §r-2§d│  §r-2§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│          │체력│영력│전투│맨손│단검│장검│둔기│도끼│창  │탄막│회피│은밀│갑옷│방패│
└──────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┚


┌──────────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐
│          │마법│화염│냉기│대지│대기│파괴│연금│정신│소환│전이│발동│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│인간      │   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│마법사    │   §B3§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §s1§d│   §d0§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│요정      │   §s1§d│   §b2§d│   §b2§d│   §b2§d│   §B3§d│   §b2§d│  §r-2§d│  §r-2§d│  §r-2§d│   §s1§d│  §r-2§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│카라스텐구│  §p-1§d│  §r-2§d│  §r-2§d│  §R-3§d│   §b2§d│   §s1§d│  §r-2§d│  §p-1§d│  §p-1§d│   §d0§d│   §d0§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│백랑텐구  │  §R-3§d│  §r-2§d│  §r-2§d│   §d0§d│  §r-2§d│  §r-2§d│   §d0§d│  §r-2§d│  §r-2§d│  §r-2§d│   §s1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│캇파      │   §s1§d│  §R-4§d│   §b2§d│  §r-2§d│   §d0§d│  §p-1§d│  §p-1§d│  §p-1§d│   §d0§d│   §d0§d│   §B3§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│네코마타  │   §d0§d│  §p-1§d│  §p-1§d│  §r-2§d│   §d0§d│   §s1§d│   §b2§d│   §b2§d│  §p-1§d│   §B4§d│  §p-1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│용궁의사자│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §B3§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│   §d0§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│츠쿠모가미│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│   §s1§d│  §r-2§d│   §d0§d│  §p-1§d│   §s1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│오니      │  §R-3§d│  §r-2§d│  §r-2§d│  §p-1§d│  §r-2§d│  §r-2§d│  §r-2§d│  §R-3§d│  §r-2§d│  §R-3§d│  §p-1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│반요      │  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│  §p-1§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│망령      │  §p-1§d│  §p-1§d│   §d0§d│  §r-2§d│   §d0§d│   §d0§d│  §R-3§d│   §B3§d│   §s1§d│   §b2§d│  §r-2§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│흡혈귀    │   §d0§d│   §s1§d│   §d0§d│   §d0§d│   §s1§d│   §s1§d│  §r-2§d│   §d0§d│   §B3§d│   §s1§d│  §r-2§d│
├──────────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┤
│          │마법│화염│냉기│대지│대기│파괴│연금│정신│소환│전이│발동│
└──────────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┴────┚




---------------------------------------------------------------------------------------


§1
================================================
                      인간                      
================================================

인간은 특별한 능력이 없는 평범한 종족입니다.

특별한 능력이 없는 대신 모든 적성이 0으로 무난합니다.


* 기준점이 되는 체력과 스탯을 가지고 있습니다.
* 5레벨마다 무작위 스탯이 1씩 증가합니다.


§2
================================================
                      마법사                      
================================================

종족으로서의 선천적인 마법사입니다. 환상향에서는 요괴로 취급됩니다.

마법 적성이 매우 높아 어떤 마법이라도 자유자재로 쓸 수 있지만 신체적인 능력은 약합니다.


* 인간에 비해 체력이 10% 낮습니다.
* 인간에 비해 -2 힘, +2 지능으로 시작합니다.
* 4레벨마다 지능이 1씩 증가합니다.



§3
================================================
                      요정                       
================================================

환상향의 자연 현상의 구현. 모든 현상에 깃들어 있는 작은 존재입니다.

작은 몸집과 날개를 가지고 있으며 장난을 좋아합니다.

원소마법을 잘다루지만 매우 연약하고 몸집이 작아서 무거운 갑옷을 입지 못합니다.

체력은 아주 약하지만 높은 재생력과 은신으로 상황을 돌파합니다.


* 인간에 비해 체력이 30% 낮습니다.
* 인간에 비해 -2 힘, +1 지능, +1 민첩으로 시작합니다.
* 5레벨마다 지능이나 민첩이 1씩 증가합니다.
* 몸집이 작아서 무거운 갑옷을 입지 못합니다.
* 체력 재생력이 높습니다.
* 영력 재생력이 높습니다.
* 은밀하게 움직입니다.
* 구름으로부터 받는 데미지를 반감합니다.



§4
================================================
                    카라스텐구                  
================================================

요괴의 산에 집단 생활을 하면서 사는 까마귀의 날개를 지닌 텐구.

많은 까마귀 텐구들이 정보를 수집하러다니는 보도일에 종사합니다.

비행이 가능. 괜찮은 전투능력과 좋은 대기마법 적성을 가졌습니다.

갑옷보다는 회피에 집중한 싸움에 능합니다.


* 체력이 인간과 같습니다.
* 인간에 비해 -1 지능, +1 민첩으로 시작합니다.
* 5레벨마다 힘이나 민첩이 1씩 증가합니다.
* 비행을 할 수 있습니다.



§5
================================================
                    백랑텐구                     
================================================

요괴의 산에 집단 생활을 하면서 사는 늑대의 특징을 지닌 텐구.

주로 요괴의 산에서 순찰과 경비를 맡고 있어서 칩입자를 쫓아냅니다.

높은 갑옷, 방패 적성을 이용한 중갑전사에 적합한 종족입니다.


* 인간에 비해 체력이 10% 높습니다.
* 인간에 비해 +2 힘, -1 지능, -1 민첩으로 시작합니다.
* 4레벨마다 힘이 1씩 증가합니다.
* 적을 물어서 공격가능한 큰 턱을 지녔습니다.



§6
================================================
                      캇파                      
================================================

요괴의 산 중턱 현무의 계곡에 모여서 살고 있는 요괴입니다.

수영이 특기라 물가에서 주로 살면서 손재주가 좋아 기계등을 만들면서 지냅니다.

회피가 높고 각종 발동템 사용에 능하며 냉기 마법에도 일가견이 있습니다.


* 인간에 비해 체력이 10% 낮습니다.
* 5레벨마다 무작위 스탯이 1씩 증가합니다.
* 수영이 가능합니다.



§7
================================================
                    네코마타                    
================================================

고양이 귀와 꼬리를 지닌 고양이 요괴입니다.

고양이답게 재빠르며 소리를 내지않고 걷는게 가능합니다.

이동속도가 빨라서 적을 따돌리기 쉬우며 맨손 전투에 능하지만 무기는 잘 다루지 못합니다.

연금술과 정신마법의 적성도 좋은 편이지만 전이마법의 적성이 특히 높습니다.


* 인간에 비해 체력이 20% 낮습니다.
* 인간에 비해 -2 힘, +2 민첩으로 시작합니다.
* 5레벨마다 민첩이 1씩 증가합니다.
* 이동 속도가 빠릅니다. (움직이는데 턴을 80%만 소모합니다.)
* 날카로운 손톱을 지녔습니다.
* 15레벨이 되면 털이 자라서 냉기저항을 1단계 얻고 AC가 3 증가합니다.



§8
================================================
                    용궁의사자                  
================================================

용궁에 지내면서 지진을 예측할때 지상으로 내려온다는 산갈치 요괴입니다.

평소에는 구름에서 유유자적하게 헤엄치면서 지냅니다.

느긋한 움직임으로 이동하며 다른 종족에 비해 느린 이동속도를 지녔지만

높은 체력과 전기저항을 지녔으며 특히 대기(전기)마법에 능합니다.


* 인간에 비해 체력이 20% 높습니다.
* 5레벨마다 무작위 스탯이 1씩 증가합니다.
* 이동 속도가 느립니다. (움직이는데 턴을 120% 소모합니다.)
* 수영이 가능합니다.
* 전기저항을 1단계 가지고 시작합니다.
* 단단한 비늘을 가지고 있습니다. AC가 3 증가합니다.
* 9레벨이 되면 비늘이 성장해 얻는 AC가 6이 됩니다.
* 18레벨이 되면 비늘이 또 성장해 얻는 AC가 9가 됩니다.



§9
================================================
                    츠쿠모가미                  
================================================

오래된 도구에 영혼이 깃들어 탄생한 요괴입니다.

자신의 본체가 되는 도구를 같이 가지고 다닙니다.

본체가 도구이기에 독저항을 지니고 시작합니다. 

몸집이 작지만 장비를 잘 다루어 경갑전사에 적합합니다.

마법 적성은 그렇게 높진않지만 연금술엔 어느정도 적성이 있습니다.


* 인간에 비해 체력이 10% 낮습니다.
* 5레벨마다 힘이나 민첩이 1씩 증가합니다.
* 몸집이 작아서 무거운 갑옷을 입지 못합니다.
* 독저항을 가지고 시작합니다.



§10
================================================
                      오니                      
================================================

강력한 힘과 요력을 지닌 환상향 최강의 요괴중 하나입니다.

거대한 체력과 뿔을 지니고 있으며 놀랄만한 전투 적성을 지녔습니다.

무식한 신체능력을 바탕으로 찍어누르는데 특화되어있습니다.

다만 자신의 힘을 과신하는 영향이 커서 도구나 마법을 다루려하지않습니다.


* 인간에 비해 체력이 30% 낮습니다.
* 인간에 비해 +3 힘, -2 지능, -1 민첩으로 시작합니다.
* 3레벨마다 힘이 1씩 증가합니다.
* 몸집이 커서 무거운 갑옷을 입지 못합니다.
* 큰 뿔을 지니고 시작합니다.



§11
================================================
                      반요                      
================================================

알 수 없는 요괴의 피가 섞인 인간과 요괴의 하프입니다.

아직은 인간에 가까운 상태지만 성장해가면서 요괴의 피가 발현됩니다.

어떤 요괴의 피를 가졌는지에 따라 다양한 특성이 추가됩니다.

요괴의 피가 발현되기전까진 전체적으로 인간과 같으며, 오히려 적성이 낮습니다.

점차 성장해가면서 강력한 요괴에 가까워지는 대기만성형 캐릭터입니다.


* 체력이 인간과 같습니다.
* 5레벨마다 무작위 스탯이 1씩 증가합니다.
* 4/9/13/18레벨이 되면 무작위 요괴의 피가 발현합니다.
* 4레벨에는 어떤 요괴의 피를 이어받았는지 알 수 있습니다.
* 수인은 전사, 오니는 맷집, 용은 속성, 악마는 마법적 특성에 치중되어있습니다.



§12
================================================
                      망령                      
================================================

죽었지만 성불하지 못하고 이승을 떠도는 요괴입니다.

육체는 없지만 만지거나 말하는게 가능합니다.

발이 없어서 신발은 끼지 못하지만 누구보다 은밀한 이동이 가능합니다.

또한 독에도 저항이 있습니다.

근접 전투나 장비를 잘 다루지못하지만

기습하는 암살자에 특화되어있으며 정신마법의 적성이 높습니다.


* 인간에 비해 체력이 10% 높습니다.
* 5레벨마다 무작위 스탯이 1씩 증가합니다.
* 매우 은밀하게 움직입니다.
* 독저항을 가지고 시작합니다.
* 발 없이 유령의 다리를 지녔습니다.



§13
================================================
                     흡혈귀                     
================================================

환상향 외부에서 들어온 서양의 요괴인 뱀파이어입니다.

높은 신체능력, 마력, 높은 회복력을 지닌 손꼽히는 강한 종족이나

그만큼 약점이 많아 햇빛, 마늘, 십자가등에 취약하다고 합니다.

영력 회복이 느리지만 그 대신 체력 댓가로 마법 사용이 가능합니다.

특히 사역마를 다루는데 능하여 소환마법의 적성이 높습니다.

마법뿐만 아니라 은밀, 맨손 전투, 회피에도 좋은 적성을 지녔습니다.


* 인간에 비해 체력이 10% 높습니다.
* 7레벨마다 무작위 스탯이 1씩 증가합니다.
* 체력 회복속도가 매우 빠릅니다.
* 영력 회복속도가 느립니다.
* P의 소모 속도가 빠릅니다.
* 날카로운 시야를 지녀 투명을 볼 수 있습니다.
* 영력이 없어도 그 2배의 체력을 사용하여 마법이 사용 가능합니다.




---------------------------------------------------------------------------------------


§14
================================================
                      전사                      
================================================

전형적인 근접 전투를 선호하는 중갑 전사.
별다른 시작아이템은 없지만 든든한 방패를 들고 시작합니다.


* 최대 체력을 2 얻고 시작합니다.
* +3 힘, -6 지능, +1 민첩으로 시작합니다.
* 원하는 무기, 사슬갑옷, 철방패를 들고 시작합니다.
* 만약 사슬갑옷을 입지못한다면 가죽갑옷과 망토를 들고 시작합니다.



§15
================================================
                     마법사                     
================================================

여러 마법에 능한 마법사.
특정 학파에 특화되어있진않지만
다양한 상황에서 응용할 수 있는 저렙 마법을 골고루 사용합니다.


* 최대 체력을 2이 낮고 최대 영력을 5 얻고 시작합니다.
* -6 힘, +6 지능으로 시작합니다.
* 로브와 초보 마법사의 마법책을 들고 시작합니다. 
* 마법의 탄막을 배우고 시작합니다.
* 블링크, 다이아몬드 하드니스, 옵션 소환, 악취의 구름, 화염기둥을 배울 수 있습니다.



§16
================================================
                      무녀                      
================================================

카나코의 무녀로 카나코의 힘을 사용하여 전투하는 근접전투 직업입니다.


* 최대 체력과 영력을 1 얻고 시작합니다.
* +1 힘, -2 지능, +1 민첩으로 시작합니다.
* +1 고헤이와 천 무녀복을 들고 시작합니다.
* 카나코를 믿으면서 시작합니다.



§17
================================================
                     검투사                     
================================================

원거리와 근접을 골고루 챙기는 하이브리드 회피형전사입니다.


* 최대 체력과 2 얻고 시작합니다.
* +2 힘, -4 지능, +2 민첩으로 시작합니다.
* 원하는 무기, 가죽 갑옷, 나무 방패, 8개의 맹독 수리검을 들고 시작합니다.



§18
================================================
                     격투가                     
================================================

맨손격투에 재능이 있는 격투가입니다.
별다른 아이템을 들고 시작하진않지만 높은 맨손 격투 스킬로 시작합니다.


* 최대 체력을 2 얻고 시작합니다.
* 원하는 무기, 가죽 갑옷, 초보 마법전사의 마법책을 들고 시작합니다.



§19
================================================
                     마전사                     
================================================

마법과 근접전투를 둘다 챙기는 버프에 능한 마법전사입니다.
주로 전사에게 유용한 마법들을 배우면서 시작합니다.


* 최대 체력과 영력을 1 얻고 시작합니다.
* -6 힘, +6 지능으로 시작합니다.
* 로브와 초보 마법사의 마법책을 들고 시작합니다. 
* 베일링을 배우고 시작합니다.
* 다이아몬드 하드니스, 포이즌 바디, 침묵, 가속을 배울 수 있습니다.



§20
================================================
                     광전사                     
================================================

극단적인 스탯으로 매우 공격적인 장비를 들고 시작합니다.


* 최대 체력을 2 얻고 시작합니다.
* +5 힘, -7 지능, +2 민첩으로 시작합니다.
* 손도끼, 로브, 1개의 힘 물약을 들고 시작합니다.



§21
================================================
                    화염술사                    
================================================

화염을 다루는 화염마법을 배우고 시작하는 원소마법사입니다.
화염마법은 적에게 피해를 주는데 집중되어있고 기본에 충실합니다.


* 최대 체력이 1 낮고 최대 영력을 3 얻고 시작합니다.
* -5 힘, +4 지능, +1 민첩으로 시작합니다.
* 로브와 초보 화염술사의 마법책을 들고 시작합니다. 
* 불꽃을 배우고 시작합니다.
* 화염의 탄막, 화염기둥, 화염구, 파이어볼트를 배울 수 있습니다.


§22
================================================
                    냉기술사                    
================================================

냉기를 다루는 냉기마법을 배우고 시작하는 원소마법사입니다.
냉기마법은 적에게 감속효과를 부여하는 경우가 많아서
거리를 유지하면서 데미지를 입힐 수 있습니다.


* 최대 체력이 1 낮고 최대 영력을 3 얻고 시작합니다.
* -5 힘, +4 지능, +1 민첩으로 시작합니다.
* 로브와 초보 냉기술사의 마법책을 들고 시작합니다. 
* 냉기를 배우고 시작합니다.
* 냉기의 탄막, 급속 냉동, 냉기의 구름, 아이스볼트를 배울 수 있습니다.


§23
================================================
                    대지술사                    
================================================

대지를 다루는 대지마법을 배우고 시작하는 원소마법사입니다.
대지마법은 속성을 무시하고 데미지를 입힐 수 있습니다.


* 최대 체력이 1 낮고 최대 영력을 3 얻고 시작합니다.
* -5 힘, +4 지능, +1 민첩으로 시작합니다.
* 로브와 초보 대지술사의 마법책을 들고 시작합니다. 
* 돌 주먹을 배우고 시작합니다.
* 바위의 탄막, 압정 바위, 지반 융기, 카나메 드릴을 배울 수 있습니다.



§24
================================================
                    대기술사                    
================================================

대기와 전기를 다루는 대기마법을 배우고 시작하는 원소마법사.
전기마법은 강력한 대신 원하는 적을 정확히 타겟팅하기 어렵습니다.


* 최대 영력을 2 얻고 시작합니다.
* -3 힘, +2 지능, +1 민첩으로 시작합니다.
* 로브와 초보 대기술사의 마법책을 들고 시작합니다. 
* 전격을 배우고 시작합니다.
* 자기부상, 트위스트, 방전, 용신의 번개를 배울 수 있습니다.



§25
================================================
                    소환술사                    
================================================

소환수를 다루는 소환마법을 배우고 시작하는 마법사입니다.
모든 전투를 전적으로 소환물에게 맡긴채로 뒤에서 싸웁니다.


* 최대 체력이 1 낮고 최대 영력을 3 얻고 시작합니다.
* -5 힘, +4 지능, +1 민첩으로 시작합니다.
* 로브와 초보 소환술사의 마법책을 들고 시작합니다. 
* 모옥 소환을 배우고 시작합니다.
* 옵션 소환, 새 소환, 골렘 소환을 배울 수 있습니다.



§26
================================================
                    연금술사                    
================================================

연금술을 사용하여 근접전투를 하는 마법사 겸 연금술사입니다.
연금술은 독과 연금술을 다루는 학파로 자신을 강화하는데 특화되어있습니다.
연금술 버프들은 한 번에 한 종류만 쓸 수 있기에 상황에 맞는 마법이 필요합니다.


* 최대 체력을 2 얻고, 최대 영력을 1 얻고 시작합니다.
* -1 힘, +1 지능, +1 민첩으로 시작합니다.
* 로브와 초보 연금술사의 마법책을 들고 시작합니다. 
* 돌 주먹을 배우고 시작합니다.
* 다이아몬드 하드니스, 포이즌 바디, 골렘 소환, 에메랄드 시티를 배울 수 있습니다.



§27
================================================
                    심리학자                    
================================================

상대를 조종하는 심리마법을 배우는 디버프에 능한 마법사입니다.
디버프계열 마법은 상대가 저항할 확률이 있지만
성공만한다면 아주 강력한 효과를 발휘합니다.


* 최대 체력이 1 낮고 최대 영력을 3 얻고 시작합니다.
* -5 힘, +4 지능, +1 민첩으로 시작합니다.
* 대거와 로브와 초보 심리학자의 마법책을 들고 시작합니다. 
* 최면을 배우고 시작합니다.
* 마인드 벤딩, 실어증, 자해, 매료를 배울 수 있습니다.



§28
================================================
                      사신                      
================================================

피안에서 활동하는 시비곡직청의 직원인 사신입니다.
높은 강화치의 낫과 창 숙련도를 바탕으로 시작합니다.
또한 시키에이키를 믿고 시작합니다.(미구현)


* 최대 체력과 영력을 1 얻고 시작합니다.
* +2 힘, -4 지능, +2 민첩으로 시작합니다.
* +3 낫과 로브를 들고 시작합니다.



§29
================================================
                     광신도                     
================================================

몇몇 캐릭터에 광적인 신앙을 가지고 있는 자들입니다.
그 신앙들은 강력하지만 믿는 자에게도 해가 될 수 있는 신앙으로
위험한 스릴을 즐기는 자들에게 안성맞춤입니다.


* 최대 체력과 영력을 1 얻고 시작합니다.
* +2 힘, -4 지능, +2 민첩으로 시작합니다.
* 원하는 무기와 가죽 갑옷을 들고 시작합니다.
* 텐시나 유카리를 믿고 시작합니다.



§30
================================================
                     암살자                     
================================================

은밀하게 움직이면서 적을 암살하는데 특화된 암살자들입니다.
높은 은밀 숙련도를 바탕으로 적에게 들키지않고 접근이 가능합니다.
특히 단검류를 통해 자고 있는 적에게 공격시 필살에 가까운 데미지를 줍니다.


* 최대 체력을 2 얻고 시작합니다.
* -2 힘, -2 지능, +4 민첩으로 시작합니다.
* 대거와 로브와 8개의 맹독 수리검을 들고 시작합니다.



§31
================================================
                      농부                      
================================================

미노리코를 신앙하는 농부들입니다.
농사로 단련된 신체능력과 수확한 음식을 들고 시작합니다.


* 최대 체력을 2 얻고 시작합니다.
* +3 힘, -4 지능, +1 민첩으로 시작합니다.
* 원하는 무기와 로브와 3개의 고구마를 들고 시작합니다.
* 미노리코를 믿고 시작합니다.



§32
================================================
                     메이드                     
================================================

홍마관에서 일하는 직업 메이드입니다.
메이드장으로부터 받은 마법책과 지급용 투척용 나이프를 받고 시작합니다.
나이프를 던지고 시공마법을 기반으로 독특하게 싸웁니다.
참고로 메이드장이 메이드에게 배부한 책은 저택 청소를 위한 기술이라고 합니다.

* 최대 체력을 2 얻고 시작합니다.
* 빗자루, 천메이드복, 메이드의기본소양, 4개의 투척나이프로 시작합니다.
* 블링크, 옵션 소환, 나이프 회수, 타임 패러독스, 프라이빗 스퀘어를 배울 수 있습니다.


§33
================================================
                     기술자                     
================================================

도구를 잘 다루는 만능 기술자입니다.
환상향에서 각종 도구들을 다루는데 필요한 발동기술을 들고 시작합니다.
또한 스펠카드를 다루는데도 일가견이 있어서 충전 두루마리를 가지고 있습니다.

* 최대 체력을 2 얻고 시작합니다.
* +2 힘, -3 지능, +1 민첩으로 시작합니다.
* 원하는 무기와 로브와 스펠카드 충전 두루마리를 들고 시작합니다.



§34
================================================
                     실종자                     
================================================

우연히 환상향으로 환상들이해온 일반인입니다.
가진 카메라는 큰 도움이 되지않습니다. (시작하자마자 버려도 좋습니다!)
아무런 능력이 없는 도전적인 직업입니다.
