§0
===============================================
§_03모리야 스와코 - 토착신의 정점§d
===============================================
 
스와코는 곤(땅)을 창조하는 능력을 가진 토착신이다.
스와코는 신자들에게 변덕스러운 권능을 준다.
그 때문에 신자들은 다양한 권능을 받을 수 있지만 원하는 권능을 받지는 못한다.
 
 
§_03별*일때: 소모가 거의 없는 액티브형 권능을 무작위로 1개 얻는다.§d
개구리점프, 신전세우기, 물총, 개구리혀
 
§_03별**일때: 패시브형 권능을 무작위로 1개 얻는다.§d
죽일때 체력회복, 죽일때 영력회복, 죽일때 파워회복, 수영, 죽음으로부터의 보호
 
§_03별***일때: 소모가 꽤 되는 액티브형 권능을 무작위로 1개 얻는다.§d
토착신의재앙,굴착, 개구리소환, 석상세우기
 
§_03별****일때: 저항 패시브형 권능을 무작위로 1개 얻는다. §d
냉기저항, 화염저항, 피부강화, 혼란저항, 독저항
 
§_03별*****일때: 궁극기를 무작위로 1개 얻는다.§d
비내리기, 동면, 미샤구지님소환, 스와코님의모자



§1
===============================================
§_05미마 - 아득한 꿈에 운명을 맡긴 정신§d
===============================================

미마는 재앙신격인 존재로 악령이다.
신도들은 미마의 밑으로 들어가는 것으로 강력한 파괴 마법을 지원받고 전수받는다.
특히 그녀의 충실한 추종자가 되었을때 궁극의 파괴 마법인 스파크를 전수받게된다.
 
§_05항상: 신앙심에 비례해서 최대마나가 올라간다.§d
 
§_05별*일때: 적을 죽였을때 세기에 따라 영력을 얻을 수 있다.(패시브)§d
 
§_05별**일때: 미마는 파괴술이 들어간 마법의 위력을 증가시킨다.(패시브)§d
 
§_05별***일때: 파괴마법의 책을 선물§d
 
§_05별****일때: 미마는 파괴술이 들어간 마법의 성공율을 증가시킨다.(패시브)§d
 
§_05별*****일때: 미마의 봉인서를 선물§d



§2
===============================================
§_12사이교우지 유유코 - 저승누각의 망령소녀§d
===============================================

유유코는 백옥루에 사는 사이교우지의 아가씨이다.
그녀는 죽음을 조종 할 수 있는 강력한 능력을 가지고 있어서 신도들에게 죽음의 힘을 선물해준다.
그녀의 신도가 되면 죽음을 다루는 능력과 많은 영혼들을 선물 받을 것이다.
 

§_12별*일때: 당신은 유령을 불러들인다.(패시브)§d
 
§_12별**일떄: 원하는 위치에 유령을 보낼 수 있다. (P,영력)§d
 
§_12별***일때: 잠시동안 유령을 불러들이는 빈도를 높일 수 있다. (신앙,영력)§d
 
§_12별*****일때: 적 한명의 영혼을 잡을 수 있다.(신앙,영력)§d


 
§3
===============================================
§_06신키 - 마계의 신§d
===============================================

신키는 마계의 주인이자 마계를 창조한 마계의 신이다.
창조의 능력을 이용해서 신키는 신도들에게 강력한 마족들을 선물한다.
또한 신키는 당신을 적대적인 소환수로부터 지켜주거나 P를 모을때마다 체력과 영력을 회복시켜준다.
일정수준 이상의 마족들은 당신을 언제라도 배신할 수 있는 걸 염두해야된다.
신도들은 P템을 줍는 것으로 신앙심을 얻을 수 있다.
 
 
§_06별*일때: 당신은 하급 마족 무리를 소환할 수 있다. (P, 신앙)§d
 
§_06별**일때: 당신은 중급 마족을 소환할 수 있다. (P, 신앙)§d
 
§_06별***일때: 적대적인 소환수의 행동을 일정확률로 방해한다.(패시브)§d
 
§_06별****일때: 당신은 상급 마족을 소환할 수 있다. (P, 신앙)§d
 
§_06별*****일때: 당신은 P를 주울때마다 체력과 영력이 차오른다. (패시브)§d



§4
===============================================
§_04아키 미노리코 - 풍족과 수확의 상징§d
===============================================

미노리코는 가을의 수확을 상징하는 신으로 신도에게 풍족함을 선사한다.
신도들은 미노리코에게 풍족한 음식을 내려받게 되고 포만감과 체력을 보장받는다.
신도들은 P템을 줍는 것으로 신앙심을 얻을 수 있다.
 

§_04항상: 파워가 가득차도 음식을 먹을 수 있고 최대 파워를 오래 유지할 수 있다. (패시브)§d
 
§_04별*일때: 당신의 파워에 비례하여 체력과 영력회복속도가 빨라진다 (패시브)§d
 
§_04별**일때: 상태이상과 능력저하를 회복할 수 있다. (P, 신앙)§d
 
§_04별***일때: 미노리코는 당신에게 주기적으로 고구마를 선물한다.§d
 
§_04별***일때: 당신은 음식을 더 빨리 먹을 수 있고 먹을때 영력도 조금 회복한다.(패시브)§d
 
§_04별****일때; 당신이 가진 음식을 소모하여 체력을 크게 회복할 수 있다.(P, 음식, 신앙)§d
 
§_04별*****일때: 음식을 먹은 직후 일시적으로 불,냉기저항을 1단계 준다.(패시브)§d



§5
===============================================
§_08아키 시즈하 - 외로움과 임종의 상징§d
===============================================

아키 시즈하는 단풍의 신이다.
시즈하는 신도들의 당신의 존재감을 낮추어 은밀하게 다닐 수 있게 도와준다.
그녀의 권능은 암살자들에게 큰 혜택을 주며 중갑옷의 패널티도 크게 상쇄받을 수 있다.
시즈하는 시끄러운 자들의 시체가 낙엽처럼 떨어지는 것을 기뻐한다.
 
§_08항상: 시즈하는 적들이 깨어날때 외치는 확률을 줄여준다.§d

§_08별*일때: 당신은 움직이거나 적을 죽였을때 단풍잎의 자취를 남긴다(패시브)§d
 
§_08별*일때: 단풍 위를 걸으면 매우 은밀하게 움직일 수 있다. (패시브) §d
(단풍위를 걷는중엔 왠만해선 절대로 안들킴)

§_08별**일때: 당신은 단풍 위에 서있는 모든 적에게 혼란을 걸 수 있다. (영력, 신앙)§d
 
§_08별***일때: 당신은 방어구를 단풍방어구로 바꿀 수 있다. (신앙)§d
(단풍방어구는 갑옷을 하나 희생하여 갑옷패널티를 상당히 삭제하고
추가 방어와 은밀 보너스를 받을 수 있다.
이미 경갑일수록 훨씬 거대한 은밀보너스, 중갑일수록 높은 패널티가 삭제된다.
그리고 갑옷을 입고벗는데 드는 턴을 1/5로 줄인다.
화염저항이 1단계 낮아지는 단점도 있다.)
 
§_08별****일때: 당신은 단풍 위를 걸을때 매우 빠르게 움직일 수 있다.(패시브)§d
 
§_08별******일때: 딱 한번 들고있는 무기에 영구적인 단풍브랜드를 씌울 수 있음§d
(단검이 아니라도 단검급 암습이 가능해짐. 단검인 경우 평타에 가끔 암습효과)



§6
===============================================
§_11야고코로 에이린 - 달의 두뇌§d
===============================================

그녀는 모든 약을 제조할 수 있는 달의 최고의 현자로 천재 약사이다.
그녀의 신도로 들어가면 여러가지 물약들을 받게되고 추가적인 효과를 얻게 된다.
또한 자신의 몸을 개조하거나 부작용을 감당하는 극적인 치료도 가능해진다.
신도는 그녀의 실험대상이 될 각오를 할 수 있다면 그만큼의 보답을 받을 수 있을 것이다.
신도는 이로운 물약의 위에서 기도를 하여 포션을 바치거나 물약을 마시는 것으로 신앙심을 얻을 수 있다.
또한 자주는 아니지만 적을 죽였을때 가끔씩 신앙심을 얻을 수 도 있다.
 

§_11항상: 에이린은 물약의 효과를 상승시켜준다. (패시브)§d
 
§_11항상: 좋은 물약위에서 기도하는 것으로 신앙심과 나쁜 물약을 얻을 수 있다.(물약)§d
 
§_11항상: 신앙심에 따라 나쁜 물약을 마셔도 추가적인 효과가 나온다.§d
      └§_11별*: 독물약: 이동속도가 빨라진다.§d
      └§_11별**: 능력치감소물약: 체력을 회복한다.§d
      └§_11별***: 혼란물약: 영력을 회복한다.§d
      └§_11별****: 감속물약: 투명해진다.§d
      └§_11별*****: 마비물약: 마비시간이 줄어들고 영격이 사용된다.§d

§_11별**일때: 당신은 물약을 던질 수 있다. (P,물약) (증산과 동일)§d
 
§_11별***일때: 당신은 인체실험을 통해 능력치를 조절할 수 있다. (신앙)§d
(원하는 스탯으로 다른 스탯을 이동시킬 수 있음. 신앙심에 따라 옮겨지는 양 증가)
 
§_11별***일때: 당신은 물약을 선물받는다.§d
 
§_11별*****일때: 당신은 부작용을 대가로 몸을 재생할 수 있다.  (영력, 신앙)§d
(즉시 체력회복한이후 일정시간후에 체력회복한만큼 지속 데미지를 받음. 
 부작용 데미지론 죽지않는다.)



§7
===============================================
§_02야사카 카나코 - 산판과 호수의 권화§d
===============================================

카나코는 건(하늘)을 창조하는 능력을 가진 신으로 본래는 바람의 신이지만 산의 신으로 모셔지고 있다.
그녀는 신자들에게 신앙을 받는 것으로 강력한 전투 능력을 보답한다.
특히 근접전사와 원거리탄막으로 싸우는 자에게 큰 도움이 될 것이다.
신자들은 계속되는 전투로 그녀에게 신앙을 바쳐야한다.
 

§_02별*일때: 카나코의 힘으로 돌진할 수 있다. (영력, 신앙)§d
(돌진시 근접공격력,신앙심,거리에 비례해 데미지를 줌)
 
§_02별***일때: 카나코의 기둥을 소환할 수 있다. (영력, 신앙)§d
(카나코의 기둥은 아군의 탄환은 통과되는 고정형 소환물.)
(기둥에 밀착되어있으면 기둥 갯수에 따라 slay보너스가 3씩 증가)
 
§_02별***일때: 카나코는 탄막을 선물한다. (때때로)§d
 
§_02별****일때: 카나코의 바람의 힘을 휘감을 수 있다. (영력, 신앙)§d
(일정시간 클리빙, 관통효과를 얻는다.)
 
§_02별*****일때: 카나코는 무기를 선물한다. (때때로)§d



§8
===============================================
§_10야쿠모 유카리 - 경계속에 숨은 요괴§d
===============================================

야쿠모 유카리는 환상향에서도 이름있는 강력한 경계의 요괴다.
유카리의 식신으로 들어가게 되면 그녀에게 경계와 관련된 능력을 얻을 수 있다.
강력한 전이능력을 제공받지만 권능을 제외한 다른 전이능력을 금지하고
제어하기 힘든 강력한 전이 능력은 역으로 신도를 위험하게 만들수도 있다.
 
 
§_10항상: 틈새가 당신을 지켜본다. (패시브)§d
(당신의 시야에서 스키마가 계속적으로 생겨난다. 단독으로는 아무런 효과 없음)
 
§_10별*일때: 당신은 일정 데미지를 입으면 공간이동이 일어난다. (패시브)§d
 
§_10별**일때: 당신은 틈새로부터 사격지원을 받을 수 있다. (영력, 신앙)§d
(스키마를 선택후 고정포대형 아군이 생겨남)
 
§_10별***일때: 당신은 틈새를 타고다닐 수 있다. (영력, 신앙)§d
(스키마를 대상으로 하는 컨트롤 블링크)
 
§_10별****일때: 당신은 결계를 만들 수 있다. (영력, 신앙)§d
(SH 15증가)
 
§_10별*****일때: 당신은 차원을 고정시킬 수 있다. (영력, 신앙)§d
(화면이 지정한 위치로 고정되고 화면상에 없는 적은 행동을 할 수 없다.
 상하좌우끝으로 이동할때 화면을 루프할 수 있다.)



§9
===============================================
§_09카기야마 히나 - 숨어있는 액막이 인형 신§d
===============================================

히나는 액을 모아서 재앙을 방지하는 재앙신이다.
그녀로부터 액을 받아서 저주를 몸에 지니는 것으로 그녀의 권능을 얻을 수 있다.
던전을 탐험하는 것으로 신앙심을 얻을 수 있다.
 
 
§_09항상: 당신은 시야내의 장비에 저주가 걸려있는지 확인하고 식별할 수 있다. (패시브)§d
 
§_09별*일때: 당신은 저주걸린 장비의 마이너스 인챈트를 플러스로 바꿀 수 있다. (P)§d
 
§_09별**일때: 당신은 무기에 잠시동안 저주의 힘을 담아 강화 시킬 수 있다. (저주)§d
(들고있는 무기에 저주를 걸고 저주브랜드를 검. 이미 브랜드가 있으면 마이트포션효과)
 
§_09별***일때: 당신은 방어구에 잠시동안 저주의 힘을 담아 모든 공격을 반사시킬 수 있다. (저주)§d
(장착한 방어구중 1개에 저주를 걸고 이레델렘눌 반사권능과 흡사. 
 몸통방어구는 지속시간이 길다.)
 
§_09별****일때: 당신은 장신구에 잠시동안 저주의 힘을 담아 생명력을 치유할 수 있다. (저주)§d
(장착한 장신구중 1개에 저주를 걸고 체력과 영력을 회복)

§_09별*****일때: 당신은 저주된 아이템을 끼고 있으면 저주를 흩뿌리고 다닌다. (패시브)§d
(장착한 저주된 아이템 수만큼 많은 빈도의 저주의 연기가 당신 주변에 생겨난다. 
저주의연기는 저항불가능한 독과 감속을 건다.)
 
§_09별******일때: 딱 한번 들고있는 무기에 영구적인 저주브랜드를 씌울 수 있음§d
(저항불가능한 독을 건다. 확률적으로 감속 효과를 건다.)



§10
===============================================
§_13코메이지 사토리 - 원령도 두려워하는 소녀§d
===============================================
사토리는 지령전의 주인으로 마음을 읽는 요괴이다.
사토리를 믿는다는 것은 그녀의 펫이 된다는 얘기와도 같고 그녀의 힘을 받을 수 있게 된다.
사토리는 방임주의이기때문에 전투에 직접 관련된 능력은 별로 주진 않는다.
그러나 그녀의 마음을 읽는 능력으로 던전의 지형 정보를 얻거나 위치를 알아낼 수 있다.
또한 상대의 마음 속으로부터 트라우마를 읽어내거나 상대의 생각을 통째로 읽어내 농락할수도 있다.
생각을 간파당한 상대는 모든 디버프 마법에 취약해지므로 정신술을 연마한 사람에게 도움이 될 것이다.
그녀의 애완동물들은 던전을 탐험하는 것으로 그녀의 호감을 얻을 수 있다.
 
 
§_13항상: 당신은 투명을 볼 수 있다. (패시브)§d
 
§_13별*일때: 당신은 상대의 트라우마를 끌어낼 수 있다. (신앙)§d
(단일대상 공포. 일정 확률로 영구 공포를 걸고 경험치를 절반 얻을 수 있음.)
 
§_13별**일때: 당신은 적의 기억속에서 맵의 형태를 읽어낸다. (패시브)§d
(적을 만날때마다 맵이 조금씩 밝혀짐, 맵핑)
 
§_13별***일때: 당신은 몹의 기척을 탐지할 수 있다. (패시브)§d
(시야밖의 몹을 탐지가능.)
 
§_13별****일때: 적 한명의 생각을 완벽하게 독파할 수 있다. (턴수, 신앙)§d
(동물형인경우 계단이용은 불가능하지만 영구적인 아군이 된다. 
동물형이 아닌경우 명중회피가 큰 폭으로 떨어지며 디버프에 대한 저항력이 사라진다. 
이 권능은 실패하진않지만 적의 마법저항력에 비례해 턴수를 소모한다.
도중 상대가 시야에 벗어나거나 혼란, 마비가 걸리면 실패한다.)
 
§_13별*****일때: 사토리는 가끔씩 당신에게 먹이를 준다. 위험할수록 자주 준다.(패시브)§d
(다양한 물약효과)


 
§11
===============================================
§_07호시구마 유우기 - 일컬어지는 괴력난신§d
===============================================

유우기는 지하의 옛도시에 살고 있는 오니이다. 유우기는 괴력난신의 오니로 강력한 힘을 신도에게 준다.
그녀의 힘은 근접 전투를 하면서 상대를 매치거나 집어던지는 등 레슬링같은 전투를 해낼 수 있다.
또한 오니의 힘으로 포효를 하여 상대를 벙어리로 만들거나 오니의 궁극기 또한 사용할 수 있게 된다.
단, 유우기는 신도가 마법의 힘에 의지해 싸우는 것을 싫어한다.
그녀의 신앙심은 전투에서 승리하는 것으로 얻을 수 있다.
 
§_07항상: 취기가 오른 상태에서 약간의 체력회복력과 높은 회피를 얻는다. (패시브)§d
 
§_07별*일때: 물약 1개를 술로 바꿔서 마실 수 있다. (물약, 신앙)§d
 
§_07별**일때: 전투중 가끔 상대를 잡는다. 잡으면 잡기기술을 신앙소모없이 쓸 수 있다. (패시브)§d
(잡는것 자체는 다른 효과가 없음. 움직이면 풀림.)
 
§_07별**일때: 상대를 잡아 저먼 스플렉스를 걸 수 있다. (P, 신앙)§d
(상대에 큰 데미지를 주며 자신을 중심으로 위치를 바꿈. 잡힌 상대에겐 신앙심 소모가 없다.)
 
§_07별***일때: 상대를 잡아 집어 던질 수 있다. (P, 신앙)§d
(던진 목표지점에 작은 폭발이 일어남. 잡힌 상대에겐 신앙심소모가 없다.)
 
§_07별****일때: 주변의 상대를 침묵시키는 강력한 포효를 할 수 있다. (P, 신앙)§d
(시야내 적들에게 벙어리상태 부여. 마법사용불가. 잡고있는 적에겐 무조건 벙어리로 만든다.)
 
§_07별*****일때: 오니의 궁극기, 삼보필살을 쓸 수 있다. (P, 신앙)§d
(3번에 걸쳐서 큰 광역폭발이 일어난다. 잡힌 상대에겐 더 큰 데미지가 들어감)



§12
===============================================
§_14히나나이 텐시 - 비상비비상천의 아가씨§d
===============================================

텐시는 유정천의 제멋대로인 천인 아가씨이다.
그녀는 지루한 천계생활에 따분해하던차 이 이변을 계기로 자신을 믿고자하는 신도들을 장난감처럼 취급한다.
텐시는 신도에게 어떠한 권능도 내려주지않는다. 모든 행동은 그녀의 변덕대로 이루어진다.
신도가 항상 위험천만한 전투를 반복하여 그녀의 흥미를 최대한으로 끌어낸다면 강력한 도움을 받을 수 있다.
하지만 신도가 안이한 안전을 바란다면 곧 자신의 생각을 후회하게 될 것이다.
 

§_14텐시의 행동은 예측 불가이다!§d
텐시는 플레이어가 위기에 빠질수록 더욱 많고 좋은 행동을 해줄 것이다.
반대로 플레이어가 지루한 플레이를 할수록 더욱 나쁜 행동의 빈도가 늘어난다.



§13
===============================================
§_01히지리 뱌쿠렌 - 봉인된 대마법사§d
===============================================

뱌쿠렌은 마계에 봉인되어있었던 대마법사로 환상향에 절인 명련사를 세워 불교의 가르침을 전한다.
그녀의 특기는 마법(특히 신체능력을 올리는 마법)이므로 신자들에게 마법을 주로 가르친다.
그녀의 권능으로 높은 수준의 지능을 얻거나 빠른 이동이 가능하거나 마법패널티를 상쇄받는다.
마법스킬들에 경험치를 투자하는 것으로 신앙심을 벌 수 있다.

§_01별*일때: 히지리는 당신이 배울 수 있는 마법레벨의 한계를 늘린다. (패시브)§d
(신앙심에 비례해 늘어남)
 
§_01별**일때: 당신은 순간적으로 지능을 강화할 수 있다. (신앙)§d
(지능물약+지속시간동안 마나회복력 급증)
 
§_01별***일때: 당신은 근력이 강화되어 낮은 수준의 갑옷패널티의 마법실패율을 무시한다. (패시브)§d
 
§_01별****일때: 히지리는 당신의 강화 마법을 보조해준다. (패시브)§d
 
§_01별*****일때: 당신은 순간적으로 각력을 강화시킬 수 있다. (영력, 신앙)§d
(이동속도가 말도안되게 늘어난다. 지속시간은 짧다.)
 
§_01별*****일때: 히지리는 마법책을 선물해준다.§d



§14
===============================================
§_15키진 세이자 - 역습의 아마노자쿠§d
===============================================

세이자는 공개수배되어있는 아마노자쿠로 다양한 물건들을 들고 도망중이다.
세이자와 손을 잡는 것으로 그녀가 훔친 강력한 아이템들을 선물 받을 수 있다.
현재 궁지에 몰린 그녀는 세이자는 당신이 한편이 되는 것 자체를 최고로 환영할 것이다.
그러나 세이자는 어디까지나 신도를 이용할 생각이므로 당신을 방패로 삼을 것이고
그녀는 당신이 이용가치가 없어지면 언제든지 버릴 것이며 그녀를 믿으면 영원히 다른 신들의 질타를 받을 것이다.
그녀는 의심이 많고 강자를 싫어하므로 레벨이 9를 넘어가면 더이상 그녀를 믿을 수 없게 된다.

§_15별*: 세이자는 신앙심 1칸마다 당신의 스탯을 2씩 올려준다.§d

§_15별**: 징벌에 의한 추격으로부터 당신을 돕는다.§d
(징벌에 의해 적대적인 소환물이 소환되면 플레이어를 가속시킴)

§_15별***: 세이자는 원하는 상대방과 위치를 바꿀 수 있다. (P)§d

§_15별*****: 모든 적, 아군의 시야를 뒤집을 수 있다. (P) §d
(시야안에 있는 모든 몬스터에게 비율데미지를 주고 저항불가의 혼란을 건다.)


*세이자는 믿자마자 별 6칸으로 시작한다. 일정 경험치를 먹으면 당신에게 훔친 보물을 준다.
보물은 세이자를 제외한 다른 신을 선택하여 선택한 신에 해당하는 보물을 받는다. 
보물을 받으면 세이자의 신앙심이 1칸줄어들면서 해당 신의 징벌 상태가 된다!
보물을 받지않더라도 시간이 지나면 결국 신앙심은 줄어든다.
만약 세이자의 신앙심이 모두 없어지면 세이자는 당신을 파문한다.
만약 당신이 세이자를 먼저 버리면 세이자의 징벌을 추가로 받는다.
또한 세이자를 1번이라도 믿은 경력이 있으면 다시 어떤 신앙도 믿을 수 없다.

*세이자에게 모든 선물을 받아서 파문당하게되면 작별선물로 요술망치를 선물한다.
:요술망치는 파워 1칸씩 써서 발동할 수 있는 발동템으로 
 체력회복, 아군 소환물소환, 강력한 버프, 아티펙트획득등의 효과를 사용할 수 있지만.
 10%의 정반대의 부작용으로 체력절반데미지, 적대적 소환,
 강력한 디버프, 받았던 선물 모두회수+적대적소환등의 무시무시한 부작용이 나올 수 있다.
 이 아이템은 세이자로부터만 받을 수 있다.



§15
===============================================
§_16릴리 화이트 - 봄을 나르는 요정§d
===============================================

릴리 화이트는 봄을 알리는 요정으로 지나가는 것만으로도 봄꽃을 개화시킨다고한다.
그녀는 요정의 권리를 신장시키기 위해 요정들에게 자신의 힘을 나눠주고있다.
그녀를 믿는 것으로 떠돌이 요정들을 자신의 동료로 끌어모을 수 있다.
동료가 된 요정은 당신이 죽을때까지 죽어도 되살아나면서 당신을 따를 것이다.
당신은 얻은 경험치를 일부를 동료 요정들에 나눠줘야하며
경험치를 받은 요정들은 당신과 함께 성장한다.
본래 릴리화이트는 요정만의 신이지만 자발적인 다른 종족의 입교는 거부하지않는다.
릴리화이트는 이 세상을 탐험하는 것을 좋아한다.



§_16항상: 당신은 같은 층에 있는 요정들에게 경험치를 나누어주며
  죽은 요정도 경험치를 먹으면 부활한다.§d
(당신이 먹는 경험치를 나눠주는 것이므로 당신이 얻는 경험치는 줄어든다. 
요정이 없더라도 기본적으로 경험치 패널티는 존재한다.)

§_16별*: 당신은 요정들을 동료로 권유할 수 있다. (5번까지)§d
(별1칸마다 권유 할 수 있는 요정이 1명씩 늘어나며 최종적으로 5명까지 동료가 된다.)

§_16별*: 당신은 동료 요정들을 주변으로 호출할 수 있다. (영력)§d

§_16별***: 당신은 선택한 동료 요정을 치유할 수 있다. (P, 영력)§d

§_16별*****: 당신은 동료 요정들에게 힘을 나눠줄 수 있다. (P, 영력)§d
(일정시간 시야내 모든 요정들의 데미지와 스펠파워가 2배. 
 반대로 자신은 데미지와 스펠파워가 절반이 된다.)



§16
===============================================
§_17토요사토미미노 미코 - 우주를 관장하는 전능 도사§d
===============================================

토요사토미미노 미코는 몽전대사묘의 성인으로 욕망을 읽는 능력을 지녔다.
그녀를 믿는 신도는 신앙심이 아닌 인기도를 자원으로 사용하게된다.
인기도는 빠른 속도로 오르며 적들의 욕망을 읽거나 죽임으로서 인기도를 모을 수 있지만
층을 올라가거나 서브던전이 바뀌면 인기도가 떨어지며 권능은 인기도를 크게 소모하게 된다.
미코의 권능인 도술은 반영구적이며 지속시간없이 유지되지만 층을 이동할 경우 사라진다.



(미코의 인기도는 빠른속도로 오르고 빠른속도로 사용한다.
때문에 수치가 신앙심과 다르게 정확히 수치로 표현된다.)

*인기도는 다음 행동을 할 경우 올라간다.
적을 죽인다. 강할수록 더 많이 올라간다.
욕망모으기를 이용해 시야내의 적들의 욕망을 모은다.

*인기도는 다음 행동을 할 경우 내려간다.
층을 옮긴다. 올라갈수록 더 많은 인기도가 떨어진다.
새로운 서브던전에 들어간다. 모든 인기도가 떨어진다.
미코의 권능을 사용한다.

미코의 권능은 해당 층에서 영구히 유지된다. 다만 층을 이동하면 사라진다.

§_17주변의 적들로부터 인기도를 모을 수 있다. (층마다 한번만)§d
(시야내의 적의 수만큼 인기도를 벌 수 있다.)

§_17빠른 속도로 랜덤한 순간이동을 할 수 있다. (인기도 2%)§d
(시전턴수 0.5턴의 블링크)

§_17해당 층에서 주변을 비추는 후광을 얻을 수 있다. (인기도 5%)§d

§_17해당 층에서 원하는 저항을 얻을 수 있다. (인기도 15%)§d
(화염,전기,냉기,전기저항,독, 혼란저항을 선택하여 1단계 얻는다.)

§_17해당 층에서 원하는 전투능력을 강화시킬 수 있다. (인기도 50%)§d
(빨간망토: 슬레잉+6, 체력회복력.  파란망토: 스펠파워1.5배 영력회복력 중에 선택)

§_17해당 층에서의 궁극의 축복을 받을 수 있다. (인기도 100%)§d
(체력2배, 영력회복력폭증, 가속 중에서 선택)



§17
===============================================
§_18마타라 오키나 - 궁극의 절대비신§d
===============================================

마타라 오키나는 배후에 숨어있는 비신으로 자세한 정체는 알려져있지않다.
그녀는 자신의 일을 맡길 부하를 찾고있으며, 당신이 그 일을 할수도 있다.
그녀의 신도가 되는 것으로 그녀의 문을 만드는 힘을 이용한 권능을 받을 수 있다.
문을 자유자재로 타고다닐수도있고, 적의 등뒤에서 갑자기 등장할수도 있다.
또한 다른 동료들을 부르는 것으로 생명력과 정신력을 끌어올릴수도 있다.
그녀는 전투에서 승리하여 신의 존재감을 널리 알리는 것을 좋아한다.

§_18항상: 당신은 자유자재로 문의 이동과 투시가 가능하다. §d

§_18별*: 당신은 원하는 벽에 문을 만들 수 있다. (P, 영력)§d

§_18별**: 당신은 문을 강제로 닫고 잠글 수 있다. (신앙, 영력)§d

§_18별***: 당신은 적의 등뒤로 이동할 수 있다. (신앙, 영력)§d

§_18별****: 당신은 크레이지 백댄서를 불러올 수 있다. (신앙)§d
(둘다 전투력은 없지만 시야에 있으면 플레이어를 회복시켜준다.
마이: 시야에 있을때 체력회복, 사토노: 시야에 있을때 영력회복, 
혹은 신앙심을 2배로 써서 둘다 소환)

§_18별*****: 당신은 언제든지 등뒤에 있는 문을 열고 탈출 할 수 있다. (신앙, 영력)§d
(문 뒤의 세계라 불리는 안전한 별도의 작은 맵으로 이동한다.
 패널티는 없지만 옆의 몬스터는 등 뒤의 세계로 따라올수 있다.
 해당 맵에서는 아군인 사토노와 마이가 존재한다.)



§18
===============================================
§_19순호 - 무명의 존재§d
===============================================

순호는 원한이 순화된 신령으로 자신의 원한을 갚기위해 신도를 모집하고 있다.
그녀의 신도가 된다면 단순하지만 강력한 순화의 능력을 받을 수 있다.
그녀의 권능은 신앙심도 소모하지않지만 사용하게되면 일시적으로 순화상태에 빠지고
순화 단계가 올라갈수록 소모품의 사용에 제한되는 패널티가 생긴다.
기본적으로 권능에 의한 순화상태는 시간이 지나면 돌아오지만 
순호가 아끼는 신도에게는 영구적인 순화를 내릴 수 있다.
그녀의 축복은 너무 무겁기에 패널티도 크고 배신조차 허용되지않지만
그에 비견할만한 새로운 축복이 내려진다.
그녀는 원한을 갚기위해 보이는 적을 모조리 죽이는 것을 좋아한다.


* 순호의 권능을 사용하면 순화치가 올라가서 일정 단계마다 아이템 사용이 제한된다.
순화는 일정시간이 지나면 사라지지만 영구적인 순화를 하게되면 순화는 제거할 수 없다.

순화1단계: 당신은 스펠카드를 사용할 수 없다
순화2단계: 당신은 일부 두루마리의 효과를 사용할 수 없다.
(무기강화나 저주해제같은 필수적인 두루마리의 사용만 허용됨)
순화3단계: 당신은 물약의 효과를 받지 않는다.


§_19별*: 당신은 단순하지만 강력한 탄막을 날릴 수 있다. (P, 영력, 순화0.5단계상승)§d

§_19별**: 당신은 순수한 힘을 얻을 수 있다. (신앙, 순화1단계상승)§d

§_19별***: 당신은 순수한 살의를 얻을 수 있다. (신앙, 순화2단계상승)§d

§_19별******: 당신은 순호의 축복으로 영구적으로 순화할 수 있다. (한번만)§d

순호는 최종 신앙심에서 영구적인 순화를 고를 수 있다.
영구적인 순화를 선택하면 영구적인 순화 패널티가 걸리지만
모든 스탯이 5증가하며 다음에서 고른 특별한 능력을 지닐 수 있다.
단, 순화를 한 다음 순호를 배신하게되면 사예가 순화되어 즉시 죽게된다. (일반적으로는)

다음은 고를 수 있는 순화의 종류다.
(무작위로 선택된 3개중에서 고르며 신앙심을 낮춰서 선택지를 바꿀수도 있다.)
스킬순화: 선택한 적성0 이상의 스킬의 레벨이 캐릭터 레벨과 항상 같아진다.
저항순화: 선택한 속성에 대해 면역이 된다.
마력순화: 체력과 영력이 동일시 되며 회복력이 합쳐진다.
파워순화: 항상 풀파워가 되며 떨어지지 않는다.
생명순화: 추가 목숨을 2개 얻는다.
장비순화: 선택한 장비의 강화치가 최대 강화치+5가 된다. 아티펙트도 가능.
시스템순화: 부적의 충전속도가 3배가 되고 순화시에도 스펠카드 사용이 가능.



§19
===============================================
§_00요리가미 죠온 & 시온 - 최흉최악의 자매§d
===============================================

낭비와 빈곤의 자매 신으로 믿는 신자에게 불운을 가져다준다.
죠온은 재산을 낭비시키는 역병신, 시온은 믿는 자를 빈곤하게 만드는 빈곤신으로서
믿는 것만으로도 소모품을 낭비하고 잃어버리는 불행이 생기게 될 것이다.
그럼에도 둘을 신앙한다면 직접 빙의하는 것으로 직접적으로 그녀들의 권능들을 사용하게 된다.
그녀들의 권능은 강력하지만, 빙의와 동시에 그에 따른 그녀들의 불운도 더욱 강해질것이다.
신도들은 다른 적들을 죽여서 그들의 돈을 갈취하는 것으로 신앙심을 얻을 수 있다.


§_00항상: 당신은 역병신과 빈곤신의 저주를 받고 있다.§d
역병신의 저주: 당신은 소모품을 사용할때 가끔 2~3개를 한번에 소모한다.
(강화될 경우 무조건 2~3개씩 소모한다.)
빈곤신의 저주: 줍지않은 소모품은 천천히 사라져간다. 소모품을 버리면 일정 확률로 사라진다.
(강화될 경우 빠르게 사라지며, 버린 소모품은 무조건 사라진다.)

§_00별*: 당신은 잠시동안 죠온이나 시온을 빙의할 수 있다.§d
죠온은 빙의시 당신의 파워를 가득 채워주지만 
 역병신의 저주가 강화되며 빙의가 풀릴때 파워가 절반이 된다.
시온은 빙의시 당신의 체력과 영력을 회복시키지만 빈곤신의 저주가 강화된다. 
 시온빙의중엔 파워패널티를 받지않는다.

§_00별**: 빙의를 하게되면 죠온이나 시온이 당신의 파워를 이용한다. (패시브)§d
죠온이 빙의한 동안엔 모든 데미지가 증폭되며 데미지를 줄때마다 파워가 소모된다.
시온이 빙의한 동안엔 파워를 주워도 파워가 오르지 않는 대신 체력을 회복한다.


§_00별****:빙의를 하게되면 죠온이나 시온이 당신의 소모품을 이용한다. (패시브)§d
죠온이 빙의한 동안엔 소모품을 낭비하면 무작위 버프를 얻는다.
시온이 빙의한 동안엔 사망시 소모품을 대량으로 잃는 대신 죽음을 무효로 한다.

§_00별*****: 빙의를 하게되면 죠온이나 시온의 범위 권능을 사용할 수 있다. (빙의시 한번만)§d
죠온이 빙의된 동안 당신은 시야내 적에게 혼란과 데미지를 줄 수 있다.
시온이 빙의된 동안 당신은 시야내 적에게 감속을 건 후에 시야를 가리는 안개를 뿌릴 수 있다.


§_00별******: 당신은 빈곤신을 상대에 빙의시키는 필승의 전략을 사용할 수 있다.  (신앙)§d

(빙의중에만 사용가능하며 시온을 적에게 붙이므로 강제로 죠온 빙의로 바뀐다. 
시온이 붙은 상대는 아주아주 약해진다. 사용시 별이 5칸으로 변한다.)




§20
===============================================
§_20시키에이키 야마자나두 - 낙원의 최고재판장§d
===============================================

시키에이키의 까다로운 규칙은 당신에게도 적용되며 죄가 쌓일 수 있습니다.
자비로운 시키에이키님은 당신의 작은 죄는 눈감아줄수있습니다.
그러나 죄가 너무 깊어진다면 당신에게 설교를 하거나 징벌을 내릴 수 도 있습니다.

시키에이키는 다음의 행동을 싫어합니다.
-설교를 하지않은채 너무 많은 적을 죽이는것
-설교중에 적이 시야밖으로 사라지는것
-심판이 필요한 적이 있는데 다른 층으로 이동하는것
-네임드를 상대로 설교를 하지않고 죽이는 것


개발중

§_20별0: 당신은 설교를 시작할 수 있다. (시간)§d
시야 내의 모든 적들에게 설교가 시작된다.
설교가 끝나면 죄로의 흑백이 구별되어 심판이 가능해진다.
죄의 깊이는 캐릭터마다 랜덤하게 정해지지만
플레이어에게 데미지를 많이 준 캐릭터일수록 죄가 더 깊어진다.

§_20별*: 천벌 (죄, 영력)§d
흑백이 구별된 상대에 염마가 천벌을 내릴 수 있다.
대상의 죄가 한단계 낮아진다.

§_20별**: 천벌 (패시브)§d
설교가 강화되어 설교중에 디버프를 걸 확률이 생깁니다.

§_20별***: ???§d

§_20별****:  (패시브) §d
설교가 끝난, 죄가 깊은 상대를 죽이면 체력, 영력, P을 추가로 회복한다.
가끔씩 아이템을 받기도 합니다.

§_20별*****: 정파리 심판 (죄, 신앙)§d
적의 죄를 전부 소모하여 분신을 만들어 낸다.
분신은 플레이어에게 우호적이며 본체를 우선적으로 공격하며
본체가 죽는다면 사라진다.
죄가 깊을수록 분신이 오래가고 강화된다.


§21
===============================================
§_21하니야스신 케이키 - 고립무원이 빚어낸 조형신§d
===============================================

개발중 

§_21항상: 케이키는 당신의 경험치를 조금 가져간다. (패시브)§d

§_21항상: 당신은 자신만의 하니와를 받는다.§d
* 하니와는 항상 당신의 주변을 지킨다. 멀어지면 곧 자동으로 워프한다.
* 하니와가 죽으면 일정 시간후 부활한다.
* 경험치를 일정 얻을때마다 하니와의 개조를 고를 수 있다. 
* 하니와를 강화할때마다 신앙심을 얻는다. 신앙심이 전부차면 더이상 강화할 수 없다.

§_21별******: 당신에게 원하는 선물을 만들어 준다.   (한번만)§d



하니와 강화 목록
<전투>
─ 하니와에 칼을 들려준다. (비용: 적음)
─ 하니와에 창을 들려준다. (비용: 중간)
─ 하니와에 활을 들려준다. (비용: 적음)
─ 하니와가 방패를 들려준다. (비용: 높음)
─ 하니와가 죽을때 폭발한다. (비용: 적음)
─ 하니와가 침묵을 사용한다. (비용: 중간)
─ 하니와는 이제 군단이다. (비용: 높음)

<마법>
─ 하니와가 탄막을 사용한다. (비용: 적음) 
  └ 하니와의 탄막에 속성을 붙인다. (속성. 비용: 적음)
  └ 하니와의 탄막 마법을 강화한다. (비용: 적음)
─ 하니와가 블링크를 사용한다. (비용: 미세) 
─ 하니와가 감속 디버프를 사용한다. (비용: 적음)
  └ 하니와가 감속대신 혼란을 사용한다. (비용: 적음)
─ 하니와가 가속을 사용한다. (비용: 중간)

<비전투>
- 하니와가 가끔씩 P를 생산한다. (비용: 적음)
- 하니와가 무기를 생산한다. (비용: 적음)
  └ 하니와의 생산속도가 느려지지만 생산 무기가 아티팩트가 된다. (비용: 높음)
- 하니와가 가끔씩 방어구를 생산한다. (비용: 중간)
  └ 하니와의 생산속도가 느려지지만 생산 방어구가 아티팩트가 된다. (비용: 높음)
- 하니와가 포션을 생산한다. (비용: 중간)
- 하니와가 두루마리를 생산한다. (비용: 중간)
- 하니와가 현재 층의 이름있는 네임드를 알려준다. (비용: 미세)
- 하니와가 주운 템을 자동으로 식별한다. (비용: 적음)
- 하니와가 주변에 적이 없으면 당신을 회복시킨다. (비용: 높음)

<공통>
─ 하니와가 단단해진다. (비용: 적음)
─ 하니와의 부활주기가 짧아진다. (비용: 미세)
- 하니와의 말을 타면서 행동속도가 빨라진다. (비용: 높음)
- 하니와가 당신과 대화를 한다. 큰 쓸모는 없지만! (비용: 없음)
- 하니와는 이제 미소녀다. 큰 쓸모는 없지만! (비용: 없음)



§22
===============================================
§_22텐큐 치마타 - 무주물의 신§d
===============================================



텐큐를 믿게되면 환상향의 시장경제가 활성화되어 돈의 개념이 생긴다.

텐큐를 믿는 것 또한 신앙심이 아닌 돈으로서 가치를 증명하게된다.


§_22항상: 어빌리티 카드를 구매할 수 있다. (돈)§d
항상 어빌리티 카드 3장이 당신에게 제시된다.
이 카드 중 하나를 구매해야 다음 3장이 제시된다.
어빌리티 카드를 살수록 점차 카드의 전체 가격이 증가한다.

§_22항상: 어빌리티 카드를 강매할 수 있다.§d
당신이 가진 어빌리티카드를 네임드인 상대방에게 강매한다.
상대는 자신에게 맞는 카드를 구매하여 돈을 당신에게 지불한다.
가끔 상대의 마음에 드는 카드가 없는 경우 분노할 가능성이 있다.

§_22항상: 상점을 상품을 구매할 수 있다. (돈)§d
당신은 돈을 지불하여 상점을 열고 특정 상품을 구매가능하다.
상품을 구매하는데 또 돈이 필요하므로 돈을 충분히 들고 사용해야한다.

























