§b<패드 키 대응>§d 
§y십자키§d              - 이동
§y왼쪽 조이스틱 + A§d   - 이동 (키보드 yuhjklbn키에 대응)
§y↖↑↗    y k u§d
§y←·→ <> h . l§d
§y↙↓↘    b j n§d
§yA§d                   - 줍기, 계단타기, 제단에 기도, 1턴 대기, 각종 y 결정키
                      (상황에 따라 왼쪽이 우선)
§yA 길게 누르기§d       - 100턴 회복, 각종 Y 결정키
§yB§d                   - 캔슬, 각종 n 결정키
§yB 길게 누르기§d       - 맵을 조사, 각종 N 결정키
§yX§d                   - 마법사용
§yX 길게 누르기§d       - 권능사용
§yY§d                   - 우측 메뉴/아이템 창으로 전환
§yY 길게 누르기§d       - 가지고 있는 아이템
§yL1§d                  - 자동전투
§yL2§d                  - 자동탐색
§yL3,L4§d               - +/-키에 대응 (화면 확대/축소, 발사 화면에서 적 자동 선택)

예정!