§b<이동>§d                                             §b<마법>§d
§c방향키§d - 다음의 키가 서로 동일하다§d                 §yM§d - 마법 기억
§y↖↑↗    7 8 9    y k u§d                              §yz,Z§d - 마법 사용
§y←·→ <> 4 5 6 <> h . l§d                              §yI§d - 기억하고있는 마법 확인
§y↙↓↘    1 2 3    b j n§d
§yo§d      - 자동탐색
§y`§d      - 이전 행동 반복                            §b<캐릭터 정보 출력>§d
                                                   §y@§d - 간단한 캐릭터 상태
§b<던전의 탐색>§d                                      §y%§d - 자세한 캐릭터 정보
§y5§d      - 100턴 휴식                                §y^§d - 신앙 정보
§yx§d      - 근처 조사                                 §y\§d - 식별된 아이템 정보
§ys§d또는§y.§d - 1턴 넘기기                                §yA§d - 캐릭터 특성 확인
§yX§d      - 맵을 조사                                 §y[§d - 입고있는 장비 표시
§y<,>§d    - 계단 오르기/내려가기                      §y}§d - 현재 무기 표시
§yO,C§d    - 문 열기/닫기                              §y"§d - 현재 장신구 표시
                                                   §yE§d - 경험치 표시
                                                   §ym§d - 스킬창 표시
§b<아이템관련>§d                                       §y]§d - 획득한 룬 표시
§yi§d      - 가지고 있는 아이템                        §cctrl-O§d - 던전 진행도 표시
§yg§d또는§y,§d - 떨어져있는 아이템줍기
§yd§d      - 아이템버리기
§yD§d      - 가장 최근에 얻은 아이템버리기             §b<비게임 커맨드>§d
§ye§d      - 먹기(음식)                                §cctrl-P§d - 지난 메세지 보기
§yr§d      - 읽기(두루마리,책)                         §yS§d - 세이브후 종료
§yq§d      - 마시기(물약)                              §cctrl-S§d - 세이브후 종료(경고없음)
§yf/F§d    - 빠른/선택 던지기                          §cctrl-Q§d - 세이브없이 종료
§yv,V§d    - 스펠카드 사용                             §y#§d - 게임 덤프하기
§yw§d      - 무기장착( - 키로 맨손)                    §y+/-§d - 사운드 ON/OFF (초기설정이 있는 경우)
§yW/T§d    - 방어구 장착/해제
§yP/R§d    - 장신구 장착/해제
§cctrl-A§d - 자동줍기 활성/해제                        §b<치트모드>§d
§y'§d      - a, b단축키 무기 바꾸기                    §y&§d - 위자드모드
                                                   §y_§d - 세이브보존모드
                                                   
§b<능력 관련>§d                                        
§yp§d - 기도                                           
§ya§d - 권능 혹은 발동능력사용