SPEAK_FOUND,{0:은|는} 외쳤다.
SPEAK_NORMAL,{0:은|는} 외쳤다.
SPEAK_MAGIC,{0:이|가} 주문을 외웠다.
SPEAK_CONFUSE,{0:은|는} 혼란스러워 하고있다.
SPEAK_CAMERA,{0:은|는} 포즈를 취했다.
SPEAK_YUKKURI_NORMAL,{0:은|는} 외쳤다. "느긋하게 있으라구!!!"
SPEAK_RUMIA_NORMAL1,{0:은|는} 외쳤다. "그런건가-"
SPEAK_RUMIA_NORMAL2,{0:은|는} 외쳤다. "{1:은|는} 먹어도 되는 {2}?"
SPEAK_RUMIA_NORMAL3,{0:은|는} 외쳤다. "던전은 좁아- 자꾸 벽에 부딫힌단 말이야."
SPEAK_RUMIA_NORMAL4,{0:은|는} 외쳤다. "넌 뭘 위해 던전을 탐험하는거야?"
SPEAK_RUMIA_NORMAL5,{0:은|는} 외쳤다. "내 어둠에서 나가!"
SPEAK_RUMIA_NORMAL6,{0:은|는} 외쳤다. "최근 인간을 전혀 잡아먹지 못했어..."
SPEAK_RUMIA_NORMAL7,{0:은|는} 외쳤다. "그런건가?"
SPEAK_RUMIA_NORMAL8,{0:은|는} 멍하니 하늘을 바라봤다.
SPEAK_RUMIA_NORMAL9,{0:은|는} 이 쪽을 뚫어지게 쳐다봤다.
SPEAK_RUMIA_NORMAL10,{0:은|는} 외쳤다. "요전에 어느 {1}에게 습격당할뻔한 적이 있어."
SPEAK_RUMIA_CONFUSE1,{0:은|는} 외쳤다. "그랬던가?"
SPEAK_RUMIA_CONFUSE2,{0:은|는} 외쳤다. "어디있어???"
SPEAK_RUMIA_CONFUSE3,{0:은|는} 외쳤다. "눈앞이 핑핑 돈다아-"
SPEAK_RUMIA_CONFUSE4,{0:은|는} 팔을 앞으로 나란히 자세를 취했다.
SPEAK_RUMIA_CAMERA,{0:은|는} 외쳤다. "그게 뭐야?"
SPEAK_MISTIA_NORMAL1,{0:은|는} 외쳤다. "노래 한곡 듣고 가는게 어때?"
SPEAK_MISTIA_NORMAL2,{0:은|는} 외쳤다. "다음 노래는 너를 위한 진혼곡이야."
SPEAK_MISTIA_NORMAL3,{0:은|는} 외쳤다. "노래 가사를 외울 필요는 없어. 즉흥곡이야."
SPEAK_MISTIA_NORMAL4,{0:은|는} 외쳤다. "방해하는거야?"
SPEAK_MISTIA_NORMAL5,{0:은|는} 외쳤다. "도망치면 노래를 들려줄 수 없잖아."
SPEAK_MISTIA_NORMAL6,{0:은|는} 외쳤다. "좋아, 관객은 충분하군."
SPEAK_MISTIA_NORMAL7,{0:은|는} 외쳤다. "두루마리가 땅에 떨어져있었지만 읽을 순 없었어."
SPEAK_MISTIA_NORMAL8,{0:은|는} 외쳤다. "니가 부를 소절은 없어!"
SPEAK_MISTIA_NORMAL9,{0:이|가} {빠른 비트의|차분한|슬픈 곡조의|박자가 맞지 않는|가사 센스가 없는|들쑥날쑥한 음의|스타카토의|길게 늘어지는|평범한|정체를 알수없는|발랄한|어디선가 들어본|괴성의|전파적인|흥겨운|느린|귀여운} {락을|발라드를|힙합을|랩을|동요를|알엔비를|재즈를|메탈을|블루스를|댄스곡을|트로트를|성악을|자장가를|장르없는 곡을} 불렀다. 
SPEAK_MISTIA_CONFUSE1,{0:은|는} 외쳤다. "어질어질~"
SPEAK_MISTIA_CONFUSE2,{0:은|는} 외쳤다. "날개가 마비되버렸어-"
SPEAK_MISTIA_CONFUSE3,{0:은|는} 외쳤다. "으아"
SPEAK_MISTIA_CONFUSE4,{0:이|가} 박자 음정이 하나도 맞지 않는 노래를 불렀다.
SPEAK_MISTIA_MAGIC1,{0:이|가} 신비한 음색의 노래를 불렀다.
SPEAK_MISTIA_MAGIC2,{0:이|가} 유혹하는듯한 노래를 불렀다.
SPEAK_MISTIA_MAGIC3,{0:이|가} 정신에 영향을 끼치는 노래를 불렀다.
SPEAK_MISTIA_CAMERA,{0:은|는} 외쳤다. "혹시 내 팬?"
SPEAK_WRIGGLE_NORMAL1,{0:은|는} 외쳤다. "이 곳을 지나가려하다니 좋은 배짱이네!"
SPEAK_WRIGGLE_NORMAL2,{0:은|는} 외쳤다. "어둡고 습한 곳은 벌레들의 천국이지!"
SPEAK_WRIGGLE_NORMAL3,{0:은|는} 외쳤다. "벌레들을 무시하는거야?"
SPEAK_WRIGGLE_NORMAL4,{0:은|는} 외쳤다. "혼자서 싸우겠다는거야?"
SPEAK_WRIGGLE_NORMAL5,{0:은|는} 외쳤다. "거기! 발밑을 조심해! 밟을뻔했잖아!"
SPEAK_WRIGGLE_NORMAL6,{0:은|는} 외쳤다. "아아~ 지루하군."
SPEAK_WRIGGLE_NORMAL7,{0:은|는} 외쳤다. "대군을 상대로 네가 이길 수 있을까?"
SPEAK_WRIGGLE_NORMAL8,{0:은|는} 외쳤다. "이런 곳도 나쁘진 않아."
SPEAK_WRIGGLE_NORMAL9,{0:은|는} 더듬이를 움직였다.
SPEAK_WRIGGLE_NORMAL10,{0:이|가} 망토를 펄럭였다.
SPEAK_WRIGGLE_NORMAL11,{0}의 주위에 각종 벌레들이 꼬이기 시작했다.
SPEAK_WRIGGLE_CONFUSE1,{0:은|는} 외쳤다. "난 나비인가?"
SPEAK_WRIGGLE_CONFUSE2,{0:은|는} 외쳤다. "제대로 걸을수가 없어!"
SPEAK_WRIGGLE_CONFUSE3,{0:은|는} 위태롭게 비틀비틀거린다.
SPEAK_WRIGGLE_CONFUSE4,{0}의 더듬이가 서로 엉켰다.
SPEAK_WRIGGLE_MAGIC1,{0:이|가} 벌레무리를 불러냈다.
SPEAK_WRIGGLE_MAGIC2,{0:이|가} 주문을 외웠다.
SPEAK_WRIGGLE_MAGIC3,{0:이|가} 벌레들을 모으는 손짓을 했다.
SPEAK_WRIGGLE_MAGIC4,{0:이|가} 벌레들과 얘기를 했다.
SPEAK_WRIGGLE_CAMERA,{0:은|는} 외쳤다. "뭐하는거야!"
SPEAK_CIRNO_NORMAL1,{0:은|는} 외쳤다. "죽어라!"
SPEAK_CIRNO_NORMAL2,{0:은|는} 외쳤다. "얼려주마!"
SPEAK_CIRNO_NORMAL3,{0:은|는} 외쳤다. "요정이라고 얕보는거야?"
SPEAK_CIRNO_NORMAL4,{0:은|는} 외쳤다. "던전의 끝은 9층이라고 들었어."
SPEAK_CIRNO_NORMAL5,{0:은|는} 외쳤다. "눈앞에 강적이 있잖아? 좀 긴장해봐!"
SPEAK_CIRNO_NORMAL6,{0:은|는} 외쳤다. "이제 그만 포기하시지!"
SPEAK_CIRNO_NORMAL7,{0:은|는} 외쳤다. "근처에 개구리가 없어. 너라도 얼려주마!"
SPEAK_CIRNO_NORMAL8,{0:은|는} 위협적으로 팔을 크게 벌렸다.
SPEAK_CIRNO_NORMAL9,{0}의 주위에 얼음조각이 생겨났다.
SPEAK_CIRNO_NORMAL10,{0:은|는} 팔짱을 끼고 기세등등하게 서있다.
SPEAK_CIRNO_CONFUSE1,{0:은|는} 중얼거렸다. "3.14159265358979...."
SPEAK_CIRNO_CONFUSE2,{0:은|는} 외쳤다. "난 지금 요정의 삶에 대해서 심각하게 고찰 중이야."
SPEAK_CIRNO_CONFUSE3,{0:은|는} 외쳤다. "머리가 상쾌해진거같아!"
SPEAK_CIRNO_CONFUSE4,{0:은|는} 외쳤다. "아, 이런 리본이 비뚤어져있었군."
SPEAK_CIRNO_MAGIC1,{0:이|가} 기세좋게 기술을 외쳤다.
SPEAK_CIRNO_MAGIC2,{0}의 손에서 냉기가 모였다.
SPEAK_CIRNO_MAGIC3,{0:은|는} 냉기의 흐름을 제어했다.
SPEAK_CIRNO_MAGIC4,{0:은|는} 팔을 크게 벌렸다가 상대를 향해 손을 뻗었다.
SPEAK_CIRNO_MAGIC5,{0:은|는} 냉기의 주문을 외웠다.
SPEAK_CIRNO_CAMERA,{0:은|는} 외쳤다. "카메라? 한꺼번에 얼려주겠어!"
SPEAK_CIRNO_FREIND1,{0:은|는} 말했다. "날 따라와!"
SPEAK_CIRNO_FREIND2,{0:은|는} 말했다. "더 강한 적이 필요해!"
SPEAK_CIRNO_FREIND3,{0:은|는} 말했다. "내 진짜 힘을 보여줄게!"
SPEAK_CIRNO_FREIND4,{0:은|는} 당신에게 냉동개구리를 자랑스럽게 건네줬다.
SPEAK_CIRNO_FREIND5,{0:은|는} 말했다. "내가 널 지켜줄게!"
SPEAK_CIRNO_FREIND6,{0:은|는} 말했다. "이 몸의 뒤에 있으면 안전할거라고!"
SPEAK_CIRNO_ENTER,{0:은|는} 외쳤다. "특별히 이 몸의 부하로 삼아주지!"
SPEAK_CIRNO_FAIRY_WAR,{0:은|는} 외쳤다. "이런건 나 혼자서도 충분해!"
SPEAK_CIRNO_REVIVE,{0:은|는} 외쳤다. "방금 전엔 실수였어! 방금 그 녀석은 어디야??"
SPEAK_MEDICINE_NORMAL1,{0:은|는} 외쳤다. "방울아, 해치워버려!"
SPEAK_MEDICINE_NORMAL2,{0:은|는} 외쳤다. "어째서 독에 멀쩡한거야?"
SPEAK_MEDICINE_NORMAL3,{0:은|는} 외쳤다. "독이 너무 강했던걸까?"
SPEAK_MEDICINE_NORMAL4,{0:은|는} 외쳤다. "강한척하지마. 벌써 독에 비틀비틀거리고 있잖아?"
SPEAK_MEDICINE_NORMAL5,{0:은|는} 외쳤다. "안심하긴 아직 일러!"
SPEAK_MEDICINE_NORMAL6,{0:은|는} 외쳤다. "은방울꽃밭으로 돌아가고 싶어..."
SPEAK_MEDICINE_NORMAL7,{0:은|는} 외쳤다. "아직 독은 많이 있어."
SPEAK_MEDICINE_NORMAL8,{0:은|는} 외쳤다. "가스와 안개는 전~혀 달라."
SPEAK_MEDICINE_NORMAL9,{0:은|는} 외쳤다. "방울아, {1:이|가} 나타났어."
SPEAK_MEDICINE_NORMAL10,{0:은|는} 외쳤다. "방울아. 근처에 새로운 독 꽃은 없을까?"
SPEAK_MEDICINE_NORMAL11,{0:은|는} 외쳤다. "나에게 접근했던 녀석은 모두 독에 죽어버렸어!"
SPEAK_MEDICINE_NORMAL12,{0:은|는} 팔을 벌리고 한바퀴 빙글돌았다.
SPEAK_MEDICINE_NORMAL13,{0:은|는} 웃으면서 독을 내뿜고 있다.
SPEAK_MEDICINE_NORMAL14,{0}의 주위엔 독안개가 퍼지고 있다.
SPEAK_MEDICINE_CONFUSE1,{0:은|는} 외쳤다. "방울아! 어디있어!"
SPEAK_MEDICINE_CONFUSE2,{0:은|는} 외쳤다. "으으, 머리가 아파..."
SPEAK_MEDICINE_CONFUSE3,{0:은|는} 외쳤다. "몸이 내 생각대로 움직이지 않아!"
SPEAK_MEDICINE_CONFUSE4,{0:은|는} 외쳤다. "무서워!"
SPEAK_MEDICINE_MAGIC1,{0:은|는} 외쳤다. "콘파로~ 콘파로~ 독아 모여라!"
SPEAK_MEDICINE_MAGIC2,{0:은|는} 팔을 번쩍 들어올렸다.
SPEAK_MEDICINE_MAGIC3,{0:은|는} 독을 모았다.
SPEAK_MEDICINE_CAMERA,{0:은|는} 외쳤다. "뭐야 그거?"
SPEAK_DIEFAIRY_NORMAL1,{0:은|는} 위협적인 자세를 취했다.
SPEAK_DIEFAIRY_NORMAL2,{0:은|는} 이 쪽의 상태를 엿보고있다.
SPEAK_DIEFAIRY_NORMAL3,{0:은|는} 날개를 파닥였다.
SPEAK_DIEFAIRY_NORMAL4,{0:은|는} 가지고있는 꽃을 휘둘렀다.
SPEAK_DIEFAIRY_NORMAL5,{0:은|는} 끄덕였다.
SPEAK_DIEFAIRY_NORMAL6,{0:은|는} 울먹였다.
SPEAK_DIEFAIRY_NORMAL7,{0:은|는} 손에 탄막을 모았다.
SPEAK_DIEFAIRY_CONFUSE1,{0:은|는} 혼란스러워 보인다.
SPEAK_DIEFAIRY_CONFUSE2,{0:은|는} 울고있다.
SPEAK_DIEFAIRY_CONFUSE3,{0:은|는} 방향을 잡지 못하고 비틀거린다.
SPEAK_DIEFAIRY_CONFUSE4,{0:은|는} 똑바로 날지 못한다.
SPEAK_DIEFAIRY_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_DIEFAIRY_CAMERA,{0:은|는} 깜짝 놀라 뒷걸음질 쳤다.
SPEAK_DIEFAIRY_FREIND1,{0:은|는} 꽃을 당신에게 선물했다.
SPEAK_DIEFAIRY_FREIND2,{0:은|는} 당신에게 웃어보였다.
SPEAK_DIEFAIRY_FREIND3,{0:은|는} 수줍은듯 고개를 돌렸다.
SPEAK_DIEFAIRY_FREIND4,{0:은|는} 날개를 파닥였다.
SPEAK_DIEFAIRY_FREIND5,{0:은|는} 당신에게 손을 흔들었다.
SPEAK_DIEFAIRY_FREIND6,{0:은|는} 꽃을 줍고있다.
SPEAK_DIEFAIRY_ENTER,{0:은|는} 꽃을 줍고있다.
SPEAK_DIEFAIRY_FAIRY_WAR,{0:은|는} 마음을 굳게 먹은듯하다.
SPEAK_DIEFAIRY_REVIVE,{0:은|는} 반갑게 인사를 했다.
SPEAK_KISUME_NORMAL1,{0:은|는} 머리를 흔들었다.
SPEAK_KISUME_NORMAL2,{0:은|는} 이 쪽을 보고있다.
SPEAK_KISUME_NORMAL3,{0:은|는} 달그락 소리를 낸다.
SPEAK_KISUME_NORMAL4,{0:은|는} 두레박에 얼굴을 숨겼다.
SPEAK_KISUME_NORMAL5,{0:은|는} 빼꼼 얼굴을 내밀었다.
SPEAK_KISUME_NORMAL6,{0:은|는} 두레박과 함께 흔들리고있다.
SPEAK_KISUME_NORMAL7,{0:은|는} 일순간 무서운 표정을 지었다.
SPEAK_KISUME_CAMERA,{0:은|는} 두레박 안으로 숨었다.
SPEAK_CHEN_NORMAL1,{0:은|는} 외쳤다. "여기서 헤매게 되면 최후!"
SPEAK_CHEN_NORMAL2,{0:은|는} 외쳤다. "여긴 이제부터 우리들의 집인데 나가주지 않겠어?"
SPEAK_CHEN_NORMAL3,{0:은|는} 외쳤다. "고양이를 이정도 모으는데 개다래나무가 너무 많이 들었어!"
SPEAK_CHEN_NORMAL4,{0:은|는} 외쳤다. "여긴 마요이가보다 더 헤매기 쉬운거같아..."
SPEAK_CHEN_NORMAL5,{0:은|는} 외쳤다. "고양이에게 다친 상처만 없었더라면..."
SPEAK_CHEN_NORMAL6,{0:은|는} 외쳤다. "모두 공격해!"
SPEAK_CHEN_NORMAL7,{0:은|는} 외쳤다. "너정도는 식신화도 필요 없어!"
SPEAK_CHEN_NORMAL8,{0:은|는} 외쳤다. "냐옹!"
SPEAK_CHEN_NORMAL9,{0:은|는} 외쳤다. "냐냥!!"
SPEAK_CHEN_NORMAL10,{0:은|는} 외쳤다. "후갹!!!"
SPEAK_CHEN_NORMAL11,{0:은|는} 손톱을 세웠다.
SPEAK_CHEN_NORMAL12,{0:은|는} 고양이 눈을 하고 입을 크게 벌리며 위협했다.
SPEAK_CHEN_NORMAL13,{0:은|는} 팔을 마구 휘둘렀다.
SPEAK_CHEN_CONFUSE1,{0:은|는} 외쳤다. "냐..냐냥!?"
SPEAK_CHEN_CONFUSE2,{0:은|는} 외쳤다. "개..개다래열매???"
SPEAK_CHEN_CONFUSE3,{0:은|는} 외쳤다. "땅이 움직이고 있어!"
SPEAK_CHEN_CONFUSE4,{0:은|는} 허공에 팔을 휘두른다.
SPEAK_CHEN_CAMERA,{0:은|는} 외쳤다. "냐냥!"
SPEAK_KOGASA_NORMAL1,{0:은|는} 외쳤다. "원망스러워!"
SPEAK_KOGASA_NORMAL2,{0:은|는} 외쳤다. "왁!"
SPEAK_KOGASA_NORMAL3,{0:은|는} 외쳤다. "놀라지 않았어?"
SPEAK_KOGASA_NORMAL4,{0:은|는} 외쳤다. "요즘 인간들은 놀라지도 않아서 재미 없는걸..."
SPEAK_KOGASA_NORMAL5,{0:은|는} 외쳤다. "이 던전엔 공포 두루마리라는 전설의 템이 있대. 대단하네!"
SPEAK_KOGASA_NORMAL6,{0:은|는} 외쳤다. "쓸쓸히 버려진 도구들의 아픔을 느끼는게 좋아!"
SPEAK_KOGASA_NORMAL7,{0:은|는} 외쳤다. "너도 결국 필요없는 도구는 던전에 버려둘 뿐이잖아!"
SPEAK_KOGASA_NORMAL8,{0:은|는} 외쳤다. "산성비에 녹아버려!"
SPEAK_KOGASA_NORMAL9,{0:은|는} 외쳤다. "원망해버릴거야!"
SPEAK_KOGASA_NORMAL10,{0:은|는} 외쳤다. "놀랬다!"
SPEAK_KOGASA_NORMAL11,{0:은|는} 우산을 빙글빙글 돌렸다.
SPEAK_KOGASA_NORMAL12,{0:은|는} 한쪽 눈을 감고 혀를 내밀었다.
SPEAK_KOGASA_NORMAL13,{0:이|가} 들고있는 우산의 혀가 움직였다.
SPEAK_KOGASA_CONFUSE1,{0:은|는} 외쳤다. "원망스럽던가?"
SPEAK_KOGASA_CONFUSE2,{0:은|는} 외쳤다. "눈이 핑핑 돈다아."
SPEAK_KOGASA_CONFUSE3,{0}의 우산에 달려있는 눈이 빙글빙글 돈다.
SPEAK_KOGASA_CONFUSE4,{0:은|는} 우산을 이리저리 흔들었다.
SPEAK_KOGASA_CAMERA,{0:은|는} 외쳤다. "깜짝이야!"
SPEAK_SUNNY_NORMAL1,{0:은|는} 외쳤다. "요정의 힘을 얕보지마!"
SPEAK_SUNNY_NORMAL2,{0:은|는} 외쳤다. "보이지 않는 적과 싸울 수 있겠어?"
SPEAK_SUNNY_NORMAL3,{0:은|는} 외쳤다. "여기지롱~"
SPEAK_SUNNY_NORMAL4,{0:은|는} 외쳤다. "이크, 이쪽이 들켜버렸다."
SPEAK_SUNNY_NORMAL5,{0:은|는} 외쳤다. "이런 곳에선 일광욕을 할 수 없잖아!"
SPEAK_SUNNY_NORMAL6,{0:은|는} 외쳤다. "팀플레이란걸 보여줄게!"
SPEAK_SUNNY_NORMAL7,{0:은|는} 외쳤다. "자, 공격!"
SPEAK_SUNNY_NORMAL8,{0:은|는} 외쳤다. "어때! 어디있는지 모르겠지?"
SPEAK_SUNNY_NORMAL9,{0:은|는} 외쳤다. "어째서 내가 보이는 거야?"
SPEAK_SUNNY_NORMAL10,{0:은|는} 외쳤다. "여기서 이렇게 빛을 굴절 시키면..."
SPEAK_SUNNY_CONFUSE1,{0:은|는} 외쳤다. "어라? 땅이 울렁거리고있어!"
SPEAK_SUNNY_CONFUSE2,{0:은|는} 외쳤다. "넌 어째서 커졌다 작아졌다 하는거야?"
SPEAK_SUNNY_MAGIC1,{0:은|는} 손을 모았다.
SPEAK_SUNNY_MAGIC2,{0:은|는} 빛을 내기 시작했다.
SPEAK_SUNNY_MAGIC3,{0:은|는} 빛을 굴절시켰다.
SPEAK_SUNNY_CAMERA,{0:은|는} 외쳤다. "우왓! 내가 보여?"
SPEAK_SUNNY_FREIND1,{0:은|는} 말했다. "보이지않으면 몰래 다가갈 수 있어!"
SPEAK_SUNNY_FREIND2,{0:은|는} 말했다. "이제 요정의 시대가 온거야!"
SPEAK_SUNNY_FREIND3,{0:은|는} 말했다. "요정의 힘을 한데 모을때가 왔어!"
SPEAK_SUNNY_FREIND4,{0:은|는} 말했다. "질 생각이 들지않는걸!"
SPEAK_SUNNY_FREIND5,{0:은|는} 말했다. "난 지금이 가장 재미있는 것 같아!"
SPEAK_SUNNY_FREIND6,{0:은|는} 말했다. "점점 강해지는 기분이 들어!"
SPEAK_SUNNY_ENTER,{0:은|는} 말했다. "요정의 힘을 모을 수 있다면 가세하겠어!"
SPEAK_SUNNY_FAIRY_WAR,{0:은|는} 외쳤다. "진짜 팀워크를 보여주겠어!"
SPEAK_SUNNY_REVIVE,{0:은|는} 외쳤다. "써니 도착!"
SPEAK_SUNNY_BETRAY_LUNAR,{0:은|는} 외쳤다. "포기가 빠르다고 루나!"
SPEAK_SUNNY_BETRAY_STAR,{0:은|는} 외쳤다. "스타?!"
SPEAK_LUNAR_NORMAL1,{0:은|는} 외쳤다. "싸울 수 밖에 없나..."
SPEAK_LUNAR_NORMAL2,{0:은|는} 외쳤다. "여기선 달이 보이지 않아..."
SPEAK_LUNAR_NORMAL3,{0:은|는} 외쳤다. "소리가 들리지않을텐데 어떻게?"
SPEAK_LUNAR_NORMAL4,{0:은|는} 외쳤다. "두루마리는 소리내서 읽어야 효과를 낸다는 건 알고있지?"
SPEAK_LUNAR_NORMAL5,{0:은|는} 외쳤다. "도망치지않아!"
SPEAK_LUNAR_NORMAL6,{0:은|는} 외쳤다. "내 입은 밤이 아니라고!"
SPEAK_LUNAR_CONFUSE1,{0:은|는} 외쳤다. "어지러워! 이럴땐 소리를 줄이면..."
SPEAK_LUNAR_CONFUSE2,{0:은|는} 외쳤다. "시끄러워!"
SPEAK_LUNAR_MAGIC1,{0:은|는} 조용히 속삭였다.
SPEAK_LUNAR_MAGIC2,{0}의 주변이 고요해지기 시작했다.
SPEAK_LUNAR_CAMERA,{0:은|는} 외쳤다. "왓!"
SPEAK_LUNAR_FREIND1,{0:은|는} 말했다. "가끔씩은 조용히 커피를 마시고 싶어."
SPEAK_LUNAR_FREIND2,{0:은|는} 말했다. "팀을 구성하면 요정이라도 꽤 강한거네."
SPEAK_LUNAR_FREIND3,{0:은|는} 말했다. "이렇게 깊게 들어온적은 처음인데."
SPEAK_LUNAR_FREIND4,{0:은|는} 말했다. "소리를 죽이면 귀찮은 마법도 막을 수 있어."
SPEAK_LUNAR_FREIND5,{0:은|는} 말했다. "잠깐 앉아서 책이라도 읽지 않을래?"
SPEAK_LUNAR_FREIND6,{0:은|는} 말했다. "역시 요정은 물량이 최고지."
SPEAK_LUNAR_ENTER,{0:은|는} 말했다. "동료가 되면 때리지않을거야?"
SPEAK_LUNAR_FAIRY_WAR,{0:은|는} 외쳤다. "나도 할땐 한다고!"
SPEAK_LUNAR_REVIVE,{0:은|는} 말했다. "아픈건 싫어..."
SPEAK_LUNAR_BETRAY_SUNNY,{0:은|는} 외쳤다. "써니? 농담이지?"
SPEAK_LUNAR_BETRAY_STAR,{0:은|는} 외쳤다. "어? 스타, 진심이야?"
SPEAK_STAR_NORMAL1,{0:은|는} 외쳤다. "이미 캐릭터 생성창부터 오고있는건 알고있었어!"
SPEAK_STAR_NORMAL2,{0:은|는} 외쳤다. "이런 던전에서 감지능력은 참 편해. 치트라고?"
SPEAK_STAR_NORMAL3,{0:은|는} 외쳤다. "우린 세명이서 팀이야!"
SPEAK_STAR_NORMAL4,{0:은|는} 외쳤다. "투명해져있어도 보인다니까!"
SPEAK_STAR_NORMAL5,{0:은|는} 외쳤다. "도망쳐도 보여, 숨어도 보여. 포기하는게 좋아!"
SPEAK_STAR_NORMAL6,{0:은|는} 외쳤다. "써니의 투명보다도 어설프잖아!"
SPEAK_STAR_NORMAL7,{0:은|는} 외쳤다. "숨바꼭질이라면 질 자신이 없는걸!"
SPEAK_STAR_NORMAL8,{0:은|는} 외쳤다. "모습을 숨기는게 통한다고 생각한거야?"
SPEAK_STAR_NORMAL9,{0:은|는} 외쳤다. "싸움은 자신없긴하지만."
SPEAK_STAR_CONFUSE1,{0:은|는} 외쳤다. "두명.. 아니 세명?!"
SPEAK_STAR_CONFUSE2,{0:은|는} 외쳤다. "어지러워서 도망칠수도 없어~"
SPEAK_STAR_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_STAR_CAMERA,{0:은|는} 외쳤다. "요정을 찍다니 이상한 취미네"
SPEAK_STAR_FREIND1,{0:은|는} 말했다. "요정이 모이면 이렇게 강한걸!"
SPEAK_STAR_FREIND2,{0:은|는} 말했다. "아 잠깐만, 이곳에 좋은 식재료가"
SPEAK_STAR_FREIND3,{0:은|는} 말했다. "주변에 많은 반응이 있어, 몸 조심해!"
SPEAK_STAR_FREIND4,{0:은|는} 말했다. "왠지 보물찾기 같아서 즐거워!"
SPEAK_STAR_FREIND5,{0:은|는} 말했다. "내 탐지 능력으론 정확한 적은 알 수 없어."
SPEAK_STAR_FREIND6,{0:은|는} 말했다. "뭐 먹고 싶은 것 없어? 가끔씩은 요리를 할까 하는데"
SPEAK_STAR_ENTER,{0:은|는} 말했다. "당신 편에 붙는게 더 이득일거 같네."
SPEAK_STAR_FAIRY_WAR,{0:은|는} 외쳤다. "요정들의 진정한 공포를 보여주는거야!"
SPEAK_STAR_REVIVE,{0:은|는} 말했다. "겨우 돌아왔어. 다음엔 조심하지않으면..."
SPEAK_STAR_BETRAY_SUNNY,{0:은|는} 외쳤다. "우릴 배신하는거야 써니?"
SPEAK_STAR_BETRAY_LUNAR,{0:은|는} 외쳤다. "속지마 루나!"
SPEAK_YAMABIKO_NORMAL1,{0:은|는} 엄청난 소리의 메아리로 주의를 끌었다.
SPEAK_KYOUKO_NORMAL1,{0:은|는} 매우 크게 외쳤다. "안녕하세요-!!!"
SPEAK_KYOUKO_NORMAL2,{0:은|는} 중얼거렸다. "아~제~ 아~제~"
SPEAK_KYOUKO_NORMAL3,{0:은|는} 중얼거렸다. "시~무~ 등~등~주~"
SPEAK_KYOUKO_NORMAL4,{0:은|는} 매우 크게 외쳤다. "던전에 {1}의 비명이 메아리칠거야!"
SPEAK_KYOUKO_NORMAL5,{0:은|는} 매우 크게 외쳤다. "목소리가 작다!"
SPEAK_KYOUKO_NORMAL6,{0:은|는} 매우 크게 외쳤다. "이렇게 불필요한 살생을 일삼다니!"
SPEAK_KYOUKO_NORMAL7,{0:은|는} 매우 크게 외쳤다. "던전에서의 메아리는 모두 야마비코때문이지!"
SPEAK_KYOUKO_NORMAL8,{0:은|는} 외쳤다. "아이 참, 청소하는데 바닥에 왜이렇게 쓸데없는 물건들이 많은거지."
SPEAK_KYOUKO_NORMAL9,{0:은|는} 매우 크게 외쳤다. "메아리가 단순한 자연현상이라니, 미신이야!"
SPEAK_KYOUKO_NORMAL10,{0:은|는} 귀를 파닥였다.
SPEAK_KYOUKO_NORMAL11,{0:은|는} 불경을 외웠다.
SPEAK_KYOUKO_NORMAL12,{0:은|는} 아주 큰 소리로 소리를 질렀다.
SPEAK_KYOUKO_CONFUSE1,{0:은|는} 매우 크게 외쳤다. "살려줘-!!!"
SPEAK_KYOUKO_CONFUSE2,{0:은|는} 매우 크게 외쳤다. "당- 했- 다-!!!"
SPEAK_KYOUKO_CONFUSE3,{0:은|는} 매우 크게 외쳤다. "으아아아-!!!"
SPEAK_KYOUKO_CONFUSE4,{0:은|는} 귀를 난잡하게 파닥였다.
SPEAK_KYOUKO_MAGIC1,{0:은|는} 굉음을 냈다.
SPEAK_KYOUKO_MAGIC2,{0:은|는} 엄청난 소리로 인사를 했다.
SPEAK_KYOUKO_MAGIC3,{0:은|는} 귀가 깨질듯한 소리로 불경을 외웠다.
SPEAK_KYOUKO_CAMERA,{0:은|는} 외쳤다. "찰칵!!!"
SPEAK_FORTUNE_TELLER_NORMAL1,{0:은|는} 외쳤다. "또냐! 너도 날 퇴치하러 온거냐!"
SPEAK_FORTUNE_TELLER_NORMAL2,{0:은|는} 외쳤다. "인간으로서의 생활은 부질없구나!"
SPEAK_FORTUNE_TELLER_NORMAL3,{0:은|는} 외쳤다. "난 이제 요괴로 다시 태어난 것이다!"
SPEAK_FORTUNE_TELLER_NORMAL4,{0:은|는} 외쳤다. "환상향에서 인간으로 살아가는게 얼마나 고된지 아는가!"
SPEAK_FORTUNE_TELLER_NORMAL5,{0:은|는} 외쳤다. "그래! 죽음이 해답이다!"
SPEAK_FORTUNE_TELLER_NORMAL6,{0:은|는} 외쳤다. "날 방해하겠다면 너도 잠재워주마!"
SPEAK_FORTUNE_TELLER_NORMAL7,{0:은|는} 외쳤다. "너도 머리를 노릴 셈이냐!"
SPEAK_FORTUNE_TELLER_NORMAL8,{0:은|는} 외쳤다. "나는 인간을 포기하겠다!"
SPEAK_FORTUNE_TELLER_NORMAL9,{0:은|는} 미친듯이 웃었다.
SPEAK_FORTUNE_TELLER_NORMAL10,{0:은|는} 이를 갈았다.
SPEAK_MOMIZI_NORMAL1,{0:은|는} 머리를 감쌌다.
SPEAK_MOMIZI_NORMAL2,{0:은|는} 울부짖었다.
SPEAK_MOMIZI_NORMAL3,{0:은|는} 칼을 휘둘렀다.
SPEAK_MOMIZI_NORMAL4,{0:은|는} 방패를 들었다.
SPEAK_MOMIZI_NORMAL5,{0:은|는} 이빨을 드러냈다.
SPEAK_MOMIZI_NORMAL6,{0:은|는} 짖었다.
SPEAK_MOMIZI_NORMAL7,{0:은|는} 사납게 노려봤다.
SPEAK_MOMIZI_CONFUSE1,{0:은|는} 혼란스러워 보인다.
SPEAK_MOMIZI_CONFUSE2,{0:은|는} 도움을 청했다.
SPEAK_MOMIZI_CAMERA,{0:은|는} 방패로 얼굴을 가리려고 한다.
SPEAK_AYA_NORMAL1_H,{0:은|는} 외쳤다. "인간이 요괴의 산에 들어온 겁니까?"
SPEAK_AYA_NORMAL2_H,{0:은|는} 외쳤다. "적당히 봐줄테니 진심으로 덤벼보세요!"
SPEAK_AYA_NORMAL3_H,{0:은|는} 외쳤다. "날라가버리세요!"
SPEAK_AYA_NORMAL4_H,{0:은|는} 외쳤다. "기삿거리는 없습니까?"
SPEAK_AYA_NORMAL5_H,{0:은|는} 외쳤다. "최신 정보 가득한 붕붕마루 신문! 한번 구독해보시지 않으시겠습니까?"
SPEAK_AYA_NORMAL6_H,{0:은|는} 외쳤다. "혹시 이 던전에 대해 아시는것이 있으십니까?"
SPEAK_AYA_NORMAL7_H,{0:은|는} 외쳤다. "도망치시면 곤란합니다!"
SPEAK_AYA_NORMAL8_H,{0:은|는} 외쳤다. "칩입자가 인간이었습니까? 겁도 없으시군요!"
SPEAK_AYA_NORMAL9_H,{0:은|는} 외쳤다. "요괴의 산엔 함부로 출입이 금지되어있습니다!"
SPEAK_AYA_NORMAL1_T,{0:은|는} 외쳤다. "아아, 너 이름이... {1}이었던가?"
SPEAK_AYA_NORMAL2_T,{0:은|는} 외쳤다. "네 신문은 읽어봤어. 흥미로운것도 없었지만"
SPEAK_AYA_NORMAL3_T,{0:은|는} 외쳤다. "뭐하는거야, 네 취재혼은 겨우 그 정도야?"
SPEAK_AYA_NORMAL4_T,{0:은|는} 외쳤다. "어차피 나의 붕붕마루 신문에 대적할 상대는 못되지만!"
SPEAK_AYA_NORMAL5_T,{0:은|는} 외쳤다. "이번 이변의 기사화는 양보못해!"
SPEAK_AYA_NORMAL6_T,{0:은|는} 외쳤다. "난 스피드로는 지지않아!"
SPEAK_AYA_NORMAL7_T,{0:은|는} 외쳤다. "신문대회가 얼마남지 않았다고 이런 비열한 수를 쓰는 거야?"
SPEAK_AYA_NORMAL8_T,{0:은|는} 외쳤다. "집단에 배신할 셈이야?"
SPEAK_AYA_NORMAL9_T,{0:은|는} 외쳤다. "요괴의 산에서 난동부린다는 까마귀텐구의 소식은 들었어."
SPEAK_AYA_NORMAL10_T,{0:은|는} 외쳤다. "텐구끼리의 싸움인가..."
SPEAK_AYA_NORMAL1_W,{0:은|는} 외쳤다. "어라, 경비는 어떻게 된겁니까?"
SPEAK_AYA_NORMAL2_W,{0:은|는} 외쳤다. "경비를 지켜야할 자가 이런 짓을..."
SPEAK_AYA_NORMAL3_W,{0:은|는} 외쳤다. "백랑텐구들은 우리 까마귀텐구를 얕보는걸까."
SPEAK_AYA_NORMAL4_W,{0:은|는} 외쳤다. "칩입자가 있다는 얘기를 들었지만 설마 백랑텐구일줄은 몰랐네요."
SPEAK_AYA_NORMAL5_W,{0:은|는} 외쳤다. "경비를 하던 백랑텐구들은 어떻게 된겁니까? 아, 당신이었군요."
SPEAK_AYA_NORMAL6_W,{0:은|는} 외쳤다. "집단에 배신할 셈입니까?"
SPEAK_AYA_NORMAL1_K,{0:은|는} 외쳤다. "저번에 만들어준 카메라 테스트 좀 해보겠습니다!"
SPEAK_AYA_NORMAL2_K,{0:은|는} 외쳤다. "다음엔 카메라에 자폭기능은 빼주었으면 하네요."
SPEAK_AYA_NORMAL3_K,{0:은|는} 외쳤다. "캇파가 우리 까마귀텐구를 이길 수 있을거라고 생각하나요?"
SPEAK_AYA_NORMAL4_K,{0:은|는} 외쳤다. "전 하늘을 날 수 있답니다! 물 안에서 싸울 필요가 없죠!"
SPEAK_AYA_NORMAL5_K,{0:은|는} 외쳤다. "요괴의 산을 시끄럽게 하는 캇파가 당신이었군요."
SPEAK_AYA_NORMAL6_K,{0:은|는} 외쳤다. "캇파면서 여기까지 오시다니, 보통 내기는 아니신듯하네요."
SPEAK_AYA_NORMAL1_O,{0:은|는} 외쳤다. "이야, 이거 큰일났습니다."
SPEAK_AYA_NORMAL2_O,{0:은|는} 외쳤다. "설마 칩입자가 오니일줄이야..."
SPEAK_AYA_NORMAL3_O,{0:은|는} 외쳤다. "아야야야, 왜 당신이 여기에?"
SPEAK_AYA_NORMAL4_O,{0:은|는} 외쳤다. "당신이 함부로 산에 오시면 모두가 곤란합니다."
SPEAK_AYA_NORMAL5_O,{0:은|는} 외쳤다. "아, 어쩔 수 없는 정당방어입니다."
SPEAK_AYA_NORMAL6_O,{0:은|는} 외쳤다. "여기서 져주시는게 산의 요괴 모두에게 평화롭습니다."
SPEAK_AYA_NORMAL7_O,{0:은|는} 외쳤다. "아뇨아뇨, 먼저 공격할 생각은 없었습니다만."
SPEAK_AYA_NORMAL8_O,{0:은|는} 외쳤다. "아야야야"
SPEAK_AYA_NORMAL1,{0:은|는} 외쳤다. "깨끗하고 올바른 샤메이마루입니다!"
SPEAK_AYA_NORMAL2,{0:은|는} 외쳤다. "기삿거리는 없습니까?"
SPEAK_AYA_NORMAL3,{0:은|는} 중얼거렸다. "카메라가 이상한데... 캇파에게 맡겨야하나?"
SPEAK_AYA_NORMAL4,{0:은|는} 외쳤다. "아아, 곤란하군요."
SPEAK_AYA_NORMAL5,{0:은|는} 외쳤다. "최신 정보 가득한 붕붕마루 신문! 한번 구독해보시지 않으시겠습니까?"
SPEAK_AYA_NORMAL6,{0:은|는} 외쳤다. "혹시 이 던전에 대해 아시는것이 있으십니까?"
SPEAK_AYA_NORMAL7,{0:은|는} 외쳤다. "도망치시면 곤란합니다!"
SPEAK_AYA_CONFUSE1,{0:은|는} 외쳤다. "제어가 되질 않습니다!"
SPEAK_AYA_CONFUSE2,{0:은|는} 외쳤다. "아야야야?"
SPEAK_AYA_CONFUSE3,{0:은|는} 외쳤다. "제대로 날고 있습니까?"
SPEAK_AYA_CONFUSE4,{0:은|는} 외쳤다. "산이 마치 던전화된처럼 보입니다!"
SPEAK_AYA_CONFUSE5,{0:은|는} 외쳤다. "당신은 누구죠?"
SPEAK_AYA_MAGIC1,{0:은|는} 부채를 휘둘렀다.
SPEAK_AYA_MAGIC2,{0}의 주위에 바람이 요동친다.
SPEAK_AYA_CAMERA,{0:은|는} 외쳤다. "당신도 신문기자를 하고 계신건가요?"
SPEAK_WAKASAGI_NORMAL1,{0:은|는} 외쳤다. "물을 더럽히지마!"
SPEAK_WAKASAGI_NORMAL2,{0:은|는} 외쳤다. "다른 곳은 어떻게 되어있는 거지?"
SPEAK_WAKASAGI_NORMAL3,{0:은|는} 외쳤다. "주변의 요정들이 날뛰고 있어..."
SPEAK_WAKASAGI_NORMAL4,{0:은|는} 외쳤다. "물 속이라면 지지않아!"
SPEAK_WAKASAGI_NORMAL5,{0:은|는} 외쳤다. "여기에 모아둔 돌멩이들이 어디에 갔을까."
SPEAK_WAKASAGI_NORMAL6,{0:은|는} 외쳤다. "물 속에 빠져죽는 사람들도 있어."
SPEAK_WAKASAGI_NORMAL7,{0:은|는} 유아하게 헤엄쳤다.
SPEAK_WAKASAGI_NORMAL8,{0:은|는} 위협적으로 물을 튀기고 있다.
SPEAK_WAKASAGI_CONFUSE1,{0:은|는} 외쳤다. "살려줘!"
SPEAK_WAKASAGI_CONFUSE2,{0:은|는} 외쳤다. "아파! 아파!"
SPEAK_WAKASAGI_CONFUSE3,{0:은|는} 바둥거렸다.
SPEAK_WAKASAGI_CONFUSE4,{0:은|는} 살기위해 몸부림치고있다.
SPEAK_WAKASAGI_MAGIC1,{0:은|는} 신비한 선율로 노래했다.
SPEAK_WAKASAGI_MAGIC2,{0:은|는} 아름다운 선율로 노래했다.
SPEAK_WAKASAGI_CAMERA,{0:은|는} 외쳤다. "아앗!"
SPEAK_YAMAME_NORMAL1,{0:은|는} 외쳤다. "난 이 곳이 마음에 드는걸."
SPEAK_YAMAME_NORMAL2,{0:은|는} 외쳤다. "그렇게 있으면 요괴들에게 잡아먹힐지 모른다구?"
SPEAK_YAMAME_NORMAL3,{0:은|는} 웃었다. "괜찮아? 안색이 안좋아보이는데?"
SPEAK_YAMAME_NORMAL4,{0:은|는} 외쳤다. "어디보자 너에게 맞는 질병은..."
SPEAK_YAMAME_NORMAL5,{0:은|는} 외쳤다. "그런 상태로 싸울 수 있겠어?"
SPEAK_YAMAME_NORMAL6,{0:은|는} 외쳤다. "회복 물약은 충분하겠지?"
SPEAK_YAMAME_NORMAL7,{0:은|는} 외쳤다. "그 질병이 좋은 향신료가 될꺼야."
SPEAK_YAMAME_NORMAL8,{0:은|는} 외쳤다. "내 능력을 알고 있어?"
SPEAK_YAMAME_NORMAL9,{0:은|는} 외쳤다. "캇파들은 시끄럽구만."
SPEAK_YAMAME_NORMAL10,{0:은|는} 외쳤다. "오랫만의 사냥감이야."
SPEAK_YAMAME_NORMAL11,{0:은|는} 외쳤다. "질병과 독... 최고의 조합이잖아?"
SPEAK_YAMAME_NORMAL12,{0:은|는} 외쳤다. "놀러온거야? 아니면 죽으러?"
SPEAK_YAMAME_NORMAL13,{0:은|는} 외쳤다. "건강을 생각하는건 어때."
SPEAK_YAMAME_NORMAL14,{0}의 주변에 불운한 공기가 감돌고 있다.
SPEAK_YAMAME_CONFUSE1,{0:은|는} 외쳤다. "이건 새로운 질병인가?"
SPEAK_YAMAME_CONFUSE2,{0:은|는} 외쳤다. "어지러워!"
SPEAK_YAMAME_CONFUSE3,{0:은|는} 빙글빙글 돌고 있다.
SPEAK_YAMAME_CONFUSE4,{0:은|는} 바닥에서 구르고 있다.
SPEAK_YAMAME_MAGIC1,{0:은|는} 손을 들어 올렸다.
SPEAK_YAMAME_MAGIC2,{0:은|는} 주문을 외웠다.
SPEAK_YAMAME_CAMERA,{0:은|는} 외쳤다. "지저에서는 나도 자주 촬영하는데"
SPEAK_NAZRIN_NORMAL1,{0:은|는} 외쳤다. "무슨 보물을 찾고 있고있는거지?"
SPEAK_NAZRIN_NORMAL2,{0:은|는} 외쳤다. "어라? 나와 찾는 물건이 같은거야?"
SPEAK_NAZRIN_NORMAL3,{0:은|는} 외쳤다. "다우징이 반응하고있어... 룬을 가지고 있는건가?"
SPEAK_NAZRIN_NORMAL4,{0:은|는} 외쳤다. "너도 룬을 찾고 있는거야?"
SPEAK_NAZRIN_NORMAL5,{0:은|는} 외쳤다. "오브란걸 주웠지만 이건 다른걸까."
SPEAK_NAZRIN_NORMAL6,{0:은|는} 외쳤다. "쥐들을 무시하면 큰코 다칠텐데?"
SPEAK_NAZRIN_NORMAL7,{0:은|는} 외쳤다. "이봐, {1}. 이런 물건을 보지못했어?"
SPEAK_NAZRIN_NORMAL8,{0:은|는} 외쳤다. "곤란하군. 길이 이렇게 복잡해서야."
SPEAK_NAZRIN_NORMAL9,{0:은|는} 외쳤다. "그렇군, 새끼쥐들도 배고파하니까 여기서 식사를 해볼까."
SPEAK_NAZRIN_NORMAL10,{0:은|는} 외쳤다. "이번에도 꽝인가."
SPEAK_NAZRIN_NORMAL11,{0:은|는} 외쳤다. "재밌네. 쥐를 얕보는걸까."
SPEAK_NAZRIN_CONFUSE1,{0:은|는} 외쳤다. "미안해!"
SPEAK_NAZRIN_CONFUSE2,{0:은|는} 외쳤다. "다신 안 그럴게!"
SPEAK_NAZRIN_CONFUSE3,{0:은|는} 다우징을 휘두르고 있다.
SPEAK_NAZRIN_CONFUSE4,{0:은|는} 자신의 꼬리를 물었다.
SPEAK_NAZRIN_MAGIC1,{0:은|는} 다우징을 정렬했다.
SPEAK_NAZRIN_MAGIC2,{0:은|는} 펜듈럼을 진동시킨다.
SPEAK_NAZRIN_CAMERA,{0:은|는} 외쳤다. "그 카메라도 괜찮은 보물인걸, 나에게 넘기는게 어때?"
SPEAK_YOSIKA_NORMAL1,{0:은|는} 외쳤다. "가~까이 오~지마~"
SPEAK_YOSIKA_NORMAL2,{0:은|는} 외쳤다. "뭐~더~라?"
SPEAK_YOSIKA_NORMAL3,{0:은|는} 외쳤다. "우~어어~"
SPEAK_YOSIKA_NORMAL4,{0:은|는} 외쳤다. "아프지 않아~"
SPEAK_YOSIKA_NORMAL5,{0:은|는} 외쳤다. "좀비는 영원 불멸이야!"
SPEAK_YOSIKA_NORMAL6,{0:은|는} 외쳤다. "나는 이 곳을 지키도록 명령을 받았어!"
SPEAK_YOSIKA_NORMAL7,{0:은|는} 외쳤다. "강시에게 잔재주는 안통해!"
SPEAK_YOSIKA_NORMAL8,{0:은|는} 외쳤다. "너도 우리들의 동료가 되는거야!"
SPEAK_YOSIKA_CONFUSE1,{0:은|는} 외쳤다. "당~했~다~"
SPEAK_YOSIKA_CONFUSE2,{0:은|는} 외쳤다. "우,우... 우,아..."
SPEAK_YOSIKA_CONFUSE3,{0:은|는} 시를 읇고있다.
SPEAK_YOSIKA_CONFUSE4,{0:은|는} 이리저리 뛰어다니고 있다.
SPEAK_YOSIKA_CAMERA,{0:은|는} 외쳤다. "찍~지~마~"
SPEAK_SEKIBANKI_NORMAL1,{0:은|는} 외쳤다. "무서워서 걷지도 못하게 해주마!"
SPEAK_SEKIBANKI_NORMAL2,{0:은|는} 외쳤다. "공포에 떨어라!"
SPEAK_SEKIBANKI_NORMAL3,{0:은|는} 외쳤다. "나를 보고도 가만히 있을 수 있을까?"
SPEAK_SEKIBANKI_NORMAL4,{0:은|는} 외쳤다. "그래, 난 로쿠로쿠비야."
SPEAK_SEKIBANKI_NORMAL5,{0:은|는} 외쳤다. "뭐하고 있나, 몸통아? 냉큼 와서 붙지 못하고!"
SPEAK_SEKIBANKI_NORMAL6,{0:은|는} 외쳤다. "난 머리를 떼어놔도 죽지않아!"
SPEAK_SEKIBANKI_NORMAL7,{0:은|는} 외쳤다. "좋다, 내가 가주지!"
SPEAK_SEKIBANKI_NORMAL8,{0:은|는} 외쳤다. "후후, 내 능력을 보고 놀라지않을 수 있을까?"
SPEAK_SEKIBANKI_NORMAL9,{0:은|는} 외쳤다. "윳쿠리란 생명체... 대체 뭐하는 놈들이지?"
SPEAK_SEKIBANKI_NORMAL10,{0:은|는} 외쳤다. "이전에 {1}에게 윳쿠리로 오해받았다..."
SPEAK_SEKIBANKI_NORMAL11,{0:은|는} 외쳤다. "그 누구라도 나를 두려워하지!"
SPEAK_SEKIBANKI_NORMAL12,{0}의 머리가 흔들리고 있다.
SPEAK_SEKIBANKI_CONFUSE1,{0:은|는} 외쳤다. "내 몸통, 내 몸통은 어디지?"
SPEAK_SEKIBANKI_CONFUSE2,{0:은|는} 외쳤다. "머리가 어지러워! 새 머리를 줘!"
SPEAK_SEKIBANKI_CONFUSE3,{0:은|는} 외쳤다. "안돼!"
SPEAK_SEKIBANKI_CONFUSE4,{0:은|는} 위태롭게 움직인다.
SPEAK_SEKIBANKI_CONFUSE5,{0:은|는} 빙글빙글 돌아간다.
SPEAK_SEKIBANKI_MAGIC1,{0:은|는} 머리를 부유시킨다.
SPEAK_SEKIBANKI_MAGIC2,{0:은|는} 의 머리가 날라다니기 시작한다.
SPEAK_SEKIBANKI_CAMERA,{0:은|는} 외쳤다. "떠다니는 얼굴의 사진이라도 찍을거야?"
SPEAK_NITORI_NORMAL1_H,{0:은|는} 외쳤다. "게겍, 인간?"
SPEAK_NITORI_NORMAL2_H,{0:은|는} 외쳤다. "인간이 어째서 여기에 들어온거지?"
SPEAK_NITORI_NORMAL3_H,{0:은|는} 외쳤다. "이봐 인간! 이 물건을 한번 사보지않겠어?"
SPEAK_NITORI_NORMAL4_H,{0:은|는} 외쳤다. "시리코다마를 바치러 온거야?"
SPEAK_NITORI_NORMAL5_H,{0:은|는} 외쳤다. "옛날부터 인간과 캇파는 맹우였으니까 물러나주지않겠어?"
SPEAK_NITORI_NORMAL6_H,{0:은|는} 외쳤다. "새로운 도구의 시험을 해볼 수 있겠군!"
SPEAK_NITORI_NORMAL1_T,{0:은|는} 외쳤다. "또 카메라가 필요한거야?"
SPEAK_NITORI_NORMAL2_T,{0:은|는} 외쳤다. "카메라를 그렇게 함부로 다루지말라고!"
SPEAK_NITORI_NORMAL3_T,{0:은|는} 외쳤다. "텐구의 취재는 사양하겠어!"
SPEAK_NITORI_NORMAL4_T,{0:은|는} 외쳤다. "왜 갑자기 공격하는거야?"
SPEAK_NITORI_NORMAL5_T,{0:은|는} 외쳤다. "이번엔 내가 한수 보여주도록하지!"
SPEAK_NITORI_NORMAL6_T,{0:은|는} 외쳤다. "이번에 발명한 텐구의 스피드도 따라잡을 로켓... 어라? 작동하지않아?"
SPEAK_NITORI_NORMAL7_T,{0:은|는} 외쳤다. "실력을 한번 볼까?"
SPEAK_NITORI_NORMAL1_K,{0:은|는} 외쳤다. "기술력은 내가 더 높은거같은데?"
SPEAK_NITORI_NORMAL2_K,{0:은|는} 외쳤다. "현무의 계곡을 버리지마!"
SPEAK_NITORI_NORMAL3_K,{0:은|는} 외쳤다. "캇파가 밖에 나가서 뭘 하려는거야?"
SPEAK_NITORI_NORMAL4_K,{0:은|는} 외쳤다. "너구나! 주변을 마구잡이로 공격한다는 캇파가!"
SPEAK_NITORI_NORMAL5_K,{0:은|는} 외쳤다. "멍하니 있지말고 시스템의 수리를 도와주지 않겠어?"
SPEAK_NITORI_NORMAL6_K,{0:은|는} 외쳤다. "여긴 일손이 부족하다고! 너라도 돕지그래?"
SPEAK_NITORI_NORMAL7_K,{0:은|는} 외쳤다. "기술력 교환인가!"
SPEAK_NITORI_NORMAL1_O,{0:은|는} 외쳤다. "히익!?"
SPEAK_NITORI_NORMAL2_O,{0:은|는} 중얼거렸다. "위험해... 위험해..."
SPEAK_NITORI_NORMAL3_O,{0:은|는} 중얼거렸다. "여기서 오니를 만날줄이야..."
SPEAK_NITORI_NORMAL4_O,{0:은|는} 외쳤다. "얼른 광학미채장치를..."
SPEAK_NITORI_NORMAL5_O,{0:은|는} 외쳤다. "아뇨 이건 제가 싸우고 싶어서 싸운게 아니라..."
SPEAK_NITORI_NORMAL6_O,{0:은|는} 외쳤다. "봐주시면 안될까요?"
SPEAK_NITORI_NORMAL7_O,{0:은|는} 땀을 흘리고 있다.
SPEAK_NITORI_NORMAL8_O,{0}의 눈동자가 흔들린다.
SPEAK_NITORI_NORMAL1,{0:은|는} 외쳤다. "캇파의 기술력을 봐라!"
SPEAK_NITORI_NORMAL2,{0:은|는} 외쳤다. "어라 이 광학미채 고장난건가?"
SPEAK_NITORI_NORMAL3,{0:은|는} 외쳤다. "광학미채를 시험해볼때가 왔군!"
SPEAK_NITORI_NORMAL4,{0:은|는} 중얼거렸다. "오이가 먹고 싶어졌는데"
SPEAK_NITORI_NORMAL5,{0:은|는} 외쳤다. "요즘 장사가 안되서 말이지, 너도 하나 사보지 않을래?"
SPEAK_NITORI_NORMAL6,{0:은|는} 외쳤다. "사지도 않을거면 나가!"
SPEAK_NITORI_NORMAL7,{0:은|는} 외쳤다. "여긴 내 주무대라고!"
SPEAK_NITORI_NORMAL8,{0:은|는} 외쳤다. "너도 종교같은걸 믿는거야? 나약하잖아!"
SPEAK_NITORI_NORMAL9,{0:은|는} 외쳤다. "역시 너도 종교는 필요없다고 생각하는거지?"
SPEAK_NITORI_NORMAL10,{0:은|는} 외쳤다. "이번에 새로 만든 신제품이야. 가격은 오이로 해도 좋아."
SPEAK_NITORI_CONFUSE1,{0:은|는} 외쳤다. "히익!"
SPEAK_NITORI_CONFUSE2,{0:은|는} 외쳤다. "살려주세요!"
SPEAK_NITORI_CONFUSE3,{0:은|는} 비명을 지른다.
SPEAK_NITORI_CONFUSE4,{0}의 가방에서 정체를 알수없는 도구가 튀어나온다.
SPEAK_NITORI_MAGIC1,{0:은|는} 가방에서 새 도구를 꺼냈다.
SPEAK_NITORI_MAGIC2,{0:은|는} 스위치를 눌렀다.
SPEAK_NITORI_CAMERA,{0:은|는} 외쳤다. "그 카메라 나에게 맡기면 개량해줄 수 있는데"
SPEAK_KEGERO_NORMAL1,{0:은|는} 외쳤다. "나랑 싸울거야?"
SPEAK_KEGERO_NORMAL2,{0:은|는} 외쳤다. "물리고 싶은거야?"
SPEAK_KEGERO_NORMAL3,{0:은|는} 외쳤다. "털 처리가 곤란해질거같아."
SPEAK_KEGERO_NORMAL4,{0:은|는} 외쳤다. "조용하게 있고싶었어"
SPEAK_KEGERO_NORMAL5,{0:은|는} 외쳤다. "개가 아니야!"
SPEAK_KEGERO_NORMAL6,{0:은|는} 외쳤다. "늑대에게 쫓기고 살아남을 수 있을까?"
SPEAK_KEGERO_NORMAL7,{0:은|는} 울부짖었다.
SPEAK_KEGERO_NORMAL8,{0:은|는} 발톱을 세웠다.
SPEAK_KEGERO_CONFUSE1,{0:은|는} 외쳤다. "너무 어지러워!"
SPEAK_KEGERO_CONFUSE2,{0:은|는} 외쳤다. "침착해져야해!"
SPEAK_KEGERO_CONFUSE3,{0:은|는} 머리를 잡고있다.
SPEAK_KEGERO_CONFUSE4,{0:은|는} 머리를 흔들고 있다.
SPEAK_KEGERO_CAMERA,{0:은|는} 외쳤다. "깨갱!"
SPEAK_PARSI_NORMAL1,{0:은|는} 외쳤다. "부러워 부러워 부러워!"
SPEAK_PARSI_NORMAL2,{0:은|는} 중얼거렸다. "파르파르파르파르파르..."
SPEAK_PARSI_NORMAL3,{0:은|는} 외쳤다. "죽어도 다시 시작하는거야? 부러워!"
SPEAK_PARSI_NORMAL4,{0:은|는} 외쳤다. "플레이어에게 조종받는다는건 부러워!"
SPEAK_PARSI_NORMAL5,{0:은|는} 외쳤다. "나보다 행복해보여! 부러워!"
SPEAK_PARSI_NORMAL6,{0:은|는} 외쳤다. "어떻게 그렇게 아이템을 많이 들고 있는거야? 부러워!"
SPEAK_PARSI_NORMAL7,{0:은|는} 외쳤다. "계단을 마음대로 이용할 수 있다는건 부러워!"
SPEAK_PARSI_NORMAL8,{0:은|는} 외쳤다. "강하잖아! 부러워!"
SPEAK_PARSI_NORMAL9,{0:은|는} 외쳤다. "네게 원한은 없지만, 공격할 이유정도는 얼마든지 만들 수 있어."
SPEAK_PARSI_GOD_BUG,{0:은|는} 외쳤다. "그건 버그 신이잖아! 버그는 안 부러워!"
SPEAK_PARSI_GOD_NONE1,{0:은|는} 외쳤다. "무신론자야?"
SPEAK_PARSI_GOD_NONE2,{0:은|는} 외쳤다. "신의 힘이 없어도 꽤 강하잖아! 부러워!"
SPEAK_PARSI_GOD_NONE3,{0:은|는} 외쳤다. "혹시 신을 믿는 방법을 모르는거 아니야? p를 누르라고 p!"
SPEAK_PARSI_GOD_NONE4,{0:은|는} 외쳤다. "신들이란 요구하는건 많지 제한하는 것도 많지..."
SPEAK_PARSI_GOD_NONE5,{0:은|는} 외쳤다. "어쨌든 부러워!"
SPEAK_PARSI_GOD_NONE6,{0:은|는} 외쳤다. "가끔 전도 하는 종교인들때문에 귀찮아... 너도 그렇지?"
SPEAK_PARSI_GOD_NONE7,{0:은|는} 외쳤다. "네게 원한은 없지만, 내가 너를 공격할 이유정도는 얼마든지 만들 수 있어."
SPEAK_PARSI_GOD_JOON_AND_SION1,{0:은|는} 외쳤다. "어째서 그런 신을 믿을 생각을 한거야?"
SPEAK_PARSI_GOD_JOON_AND_SION2,{0:은|는} 외쳤다. "난 그렇게 돈이 많지 않은데"
SPEAK_PARSI_GOD_JOON_AND_SION3,{0:은|는} 외쳤다. "어째서 빈곤신을 달고 싸우려는거야?"
SPEAK_PARSI_GOD_JOON_AND_SION4,{0:은|는} 외쳤다. "최흉최악의 소문은 들어본적이 있는데, 필승의 전략이라니 부러워!"
SPEAK_PARSI_GOD_JOON_AND_SION5,{0:은|는} 외쳤다. "결국 돈을 버는건 네게 빙의한 역병신인거 아니야?"
SPEAK_PARSI_GOD_JOON_AND_SION6,{0:은|는} 외쳤다. "네 뒤에 빈곤신이 보이는데... 그럼 내가 이길 수 있는거야?"
SPEAK_PARSI_GOD_JOON_AND_SION7,{0:은|는} 외쳤다. "누구에게 빙의할 수 있다니 부러워!"
SPEAK_PARSI_GOD_JOON_AND_SION8,{0:은|는} 외쳤다. "그렇게 뒤를 생각안하고 낭비하다니 태평해보여서 부러워!"
SPEAK_PARSI_GOD_JOON_AND_SION9,{0:은|는} 외쳤다. "빈곤은 그다지 부럽지않아."
SPEAK_PARSI_GOD_JOON_AND_SION10,{0:은|는} 외쳤다. "그럼 넌 둘중 누굴 신앙하는거야?"
SPEAK_PARSI_GOD_JOON_AND_SION11,{0:은|는} 외쳤다. "어떻게 돈을 펑펑쓰는거야? 부러워!"
SPEAK_PARSI_GOD_JOON_AND_SION12,{0:은|는} 외쳤다. "가난이 옮잖아! 저리가!"
SPEAK_PARSI_GOD_JOON_AND_SION13,{0:은|는} 외쳤다. "그 녀석들을 빙의시킨다니 좋은 생각은 아닌거같아."
SPEAK_PARSI_GOD_BYAKUREN1,{0:은|는} 외쳤다. "마법사의 힘이야? 부러워!"
SPEAK_PARSI_GOD_BYAKUREN2,{0:은|는} 외쳤다. "그 근육이면 마법사가 아니라 전사 해야하는거아니야? 부러워!"
SPEAK_PARSI_GOD_BYAKUREN3,{0:은|는} 외쳤다. "책이 너무 많아보이네! 나도 한권 줘! 부러워!"
SPEAK_PARSI_GOD_BYAKUREN4,{0:은|는} 외쳤다. "불교를 믿는데 술을 마실 수 있는거야? 부러워!"
SPEAK_PARSI_GOD_BYAKUREN5,{0:은|는} 외쳤다. "불교는 요괴도 받아주는거야? 부러워!"
SPEAK_PARSI_GOD_BYAKUREN6,{0:은|는} 외쳤다. "마법을 잘 써서 부러워!"
SPEAK_PARSI_GOD_BYAKUREN7,{0:은|는} 외쳤다. "다리 엄청빠르잖아! 부러워!"
SPEAK_PARSI_GOD_KANAKO1,{0:은|는} 외쳤다. "그 단순 강력한 신의 힘 부러워!"
SPEAK_PARSI_GOD_KANAKO2,{0:은|는} 외쳤다. "멋진 기둥이잖아! 부러워!"
SPEAK_PARSI_GOD_KANAKO3,{0:은|는} 외쳤다. "너네 신의 개성넘치는 머리스타일! 부러워!"
SPEAK_PARSI_GOD_KANAKO4,{0:은|는} 외쳤다. "나에게 달려들어올거야? 그 무모함 부러워!"
SPEAK_PARSI_GOD_KANAKO5,{0:은|는} 외쳤다. "혼자서 여러명을 상대할 생각이야? 그 뻔뻔함 부러워!"
SPEAK_PARSI_GOD_KANAKO6,{0:은|는} 외쳤다. "신의 죽은 무슨 맛이야? 부러워!"
SPEAK_PARSI_GOD_SUWAKO1,{0:은|는} 외쳤다. "그 신의 모자 귀엽잖아! 부러워!"
SPEAK_PARSI_GOD_SUWAKO2,{0:은|는} 외쳤다. "재앙신을 믿는거야? 괜찮아? 어쨌든 부러워!"
SPEAK_PARSI_GOD_SUWAKO3,{0:은|는} 외쳤다. "개구리는 징그럽지않아? 그 비위가 부러워!"
SPEAK_PARSI_GOD_SUWAKO4,{0:은|는} 외쳤다. "무슨 권능을 원한거야? 알수없어서 부러워!"
SPEAK_PARSI_GOD_SUWAKO5,{0:은|는} 외쳤다. "땅에서도 헤엄칠 수 있는거야? 부러워!"
SPEAK_PARSI_GOD_SUWAKO6,{0:은|는} 외쳤다. "이 던전의 개구리들 생각보다 강하잖아! 부러워!"
SPEAK_PARSI_GOD_MINORIKO1,{0:은|는} 외쳤다. "고구마 맛있을거같아! 부러워!"
SPEAK_PARSI_GOD_MINORIKO2,{0:은|는} 외쳤다. "나도 고구마 하나 주지 않겠어? 부러워!"
SPEAK_PARSI_GOD_MINORIKO3,{0:은|는} 외쳤다. "맛있을거같은 냄새가 나! 부러워!"
SPEAK_PARSI_GOD_MINORIKO4,{0:은|는} 외쳤다. "역시 먹을걸 주는 신이란 부러워!"
SPEAK_PARSI_GOD_MINORIKO5,{0:은|는} 외쳤다. "던전에서 농사라도 할 생각이야? 부러워!"
SPEAK_PARSI_GOD_MINORIKO6,{0:은|는} 외쳤다. "잠깐 그 말도 안되는 회복력은 뭐야? 부러워!"
SPEAK_PARSI_GOD_MIMA1,{0:은|는} 외쳤다. "강력한 마법이잖아! 부러워!"
SPEAK_PARSI_GOD_MIMA2,{0:은|는} 외쳤다. "마법이란 뭘 부수기위해서 쓰는거야? 무식해서 부러워!"
SPEAK_PARSI_GOD_MIMA3,{0:은|는} 외쳤다. "마나가 떨어지면 어떻게 될지 궁금하네. 그 아슬아슬함이 부러워!"
SPEAK_PARSI_GOD_MIMA4,{0:은|는} 외쳤다. "그런 위험한 마법을 나에게 향하지말라고! 부러워!"
SPEAK_PARSI_GOD_MIMA5,{0:은|는} 외쳤다. "너네 신의 이름을 난 들어본적이 없어. 매니악해서 부러워!"
SPEAK_PARSI_GOD_MIMA6,{0:은|는} 외쳤다. "너네 신은 왜 몇년째 똑같은 소재로 인기있는거야? 그 꾸준함이 부러워!"
SPEAK_PARSI_GOD_MIMA7,{0:은|는} 외쳤다. "구작에서 신작에 오고싶어한다고? 난 구작에 출현한게 부러워!"
SPEAK_PARSI_GOD_SHINKI1,{0:은|는} 외쳤다. "신이라고 창조도 하는건가. 부러워!"
SPEAK_PARSI_GOD_SHINKI2,{0:은|는} 외쳤다. "구작결계가 뭐? 난 언제나 2면보스인데! 부러워!"
SPEAK_PARSI_GOD_SHINKI3,{0:은|는} 외쳤다. "친구가 많아 보이네. 부러워!"
SPEAK_PARSI_GOD_SHINKI4,{0:은|는} 외쳤다. "판데모니움은 너무 길어. 지겹지않아? 그 근성이 부러워!"
SPEAK_PARSI_GOD_SHINKI5,{0:은|는} 외쳤다. "악마를 부릴 수 있다고 생각하는거야? 긍정적인 마음이 부러워!"
SPEAK_PARSI_GOD_SHINKI6,{0:은|는} 외쳤다. "악마의 배신에 죽으면 변명거리가 생기겠네. 부러워!"
SPEAK_PARSI_GOD_SHINKI7,{0:은|는} 외쳤다. "나에게도 P템을 가져갈거야? 수집욕이 부러워!"
SPEAK_PARSI_GOD_YUUGI1,{0:은|는} 외쳤다. "왜 유우기랑 친한거야? 부러워!"
SPEAK_PARSI_GOD_YUUGI2,{0:은|는} 외쳤다. "잠깐만! 던지지마!"
SPEAK_PARSI_GOD_YUUGI3,{0:은|는} 외쳤다. "레슬링 선수라도 되는거야? 부러워!"
SPEAK_PARSI_GOD_YUUGI4,{0:은|는} 외쳤다. "유우기는 내 편이라고 생각했는데, 부러워!"
SPEAK_PARSI_GOD_YUUGI5,{0:은|는} 외쳤다. "엥? 너가 왜 유우기의 힘을 쓰는거야?"
SPEAK_PARSI_GOD_YUUGI6,{0:은|는} 외쳤다. "뭐야, 자꾸 잡지말라고!"
SPEAK_PARSI_GOD_YUUGI7,{0:은|는} 외쳤다. "싸우면서 술을 마시는 여유로움이 부러워!"
SPEAK_PARSI_GOD_SHIZUHA1,{0:은|는} 외쳤다. "오는지 몰랐어. 조용함이 부러워!"
SPEAK_PARSI_GOD_SHIZUHA2,{0:은|는} 외쳤다. "뭐야 암살하려고한거야? 대사도 못할뻔했잖아, 부러워!"
SPEAK_PARSI_GOD_SHIZUHA3,{0:은|는} 외쳤다. "자고있었는데 너의 질투심에 깨버렸어. 부러워!"
SPEAK_PARSI_GOD_SHIZUHA4,{0:은|는} 외쳤다. "단풍이 이쁘네. 하나주지 않겠어? 부러워!"
SPEAK_PARSI_GOD_SHIZUHA5,{0:은|는} 외쳤다. "들키면 도망갈거야? 도망이 빨라서 부러워!"
SPEAK_PARSI_GOD_SHIZUHA6,{0:은|는} 외쳤다. "가을 타고 있는거야? 그 고독함이 부러워!"
SPEAK_PARSI_GOD_SHIZUHA7,{0:은|는} 외쳤다. "잠깐, 단풍잎때문에 근처가 지저분해졌잖아. 청소안해도 되는 녀석은 부러워!"
SPEAK_PARSI_GOD_HINA1,{0:은|는} 외쳤다. "저주가 좋아? 그 생각이 부러워!"
SPEAK_PARSI_GOD_HINA2,{0:은|는} 외쳤다. "나도 이전에 저주받은 단검을 주워버렸어. 그런걸 좋아할 수 있는 너가 부러워!"
SPEAK_PARSI_GOD_HINA3,{0:은|는} 외쳤다. "오지마! 저주가 옮잖아!"
SPEAK_PARSI_GOD_HINA4,{0:은|는} 외쳤다. "너네 신은 그렇게 도는데 어지럽지않을까? 달팽이관이 부러워!"
SPEAK_PARSI_GOD_HINA5,{0:은|는} 외쳤다. "2면보스 선배. 부러워!"
SPEAK_PARSI_GOD_HINA6,{0:은|는} 외쳤다. "저주에 재앙받을게 무섭지않아? 그 용감함이 부러워!"
SPEAK_PARSI_GOD_HINA7,{0:은|는} 외쳤다. "나도 액땜해주지 않겠어? 부러워!"
SPEAK_PARSI_GOD_YUKARI1,{0:은|는} 외쳤다. "안 쓰는 공간이동 두루마리 좀 나눠주지않겠어? 부러워!"
SPEAK_PARSI_GOD_YUKARI2,{0:은|는} 외쳤다. "나도 움직이는게 귀찮을땐 순간이동 해보고싶어. 부러워!"
SPEAK_PARSI_GOD_YUKARI3,{0:은|는} 외쳤다. "맞으면 도망치는거야? 부러워!"
SPEAK_PARSI_GOD_YUKARI4,{0:은|는} 외쳤다. "식신으로 사는건 어때? 편해보여서 부러워!"
SPEAK_PARSI_GOD_YUKARI5,{0:은|는} 외쳤다. "나 그거 포탈이란 게임에서 봤어. 부러워!"
SPEAK_PARSI_GOD_YUKARI6,{0:은|는} 외쳤다. "지저에도 왠지 표지판을 들고다니는 애를 봤어. 표지판 부러워!"
SPEAK_PARSI_GOD_YUKARI7,{0:은|는} 외쳤다. "나도 한번 그 틈새에 들어가보고싶어. 부러워!"
SPEAK_PARSI_GOD_EIRIN1,{0:은|는} 외쳤다. "스스로 실험대상을 자처한거야? 그 용감함이 부러워!"
SPEAK_PARSI_GOD_EIRIN2,{0:은|는} 외쳤다. "그 독물약 맛있어? 왠지 맛있어 보여 부러워!"
SPEAK_PARSI_GOD_EIRIN3,{0:은|는} 외쳤다. "위기에서 마비물약을 먹을 생각을 하는 그 자신감이 부러워!"
SPEAK_PARSI_GOD_EIRIN4,{0:은|는} 외쳤다. "여기 능력치저하물약을 몇개 주웠어. 회복물약과 바꿔줘!"
SPEAK_PARSI_GOD_EIRIN5,{0:은|는} 외쳤다. "약물 중독인거야? 왠지 불량해보여서 부러워!"
SPEAK_PARSI_GOD_EIRIN6,{0:은|는} 외쳤다. "물약 많아보이네, 나도 좀 나눠줘. 부러워!"
SPEAK_PARSI_GOD_EIRIN7,{0:은|는} 외쳤다. "봉래의 약은 만들 수 없는거야? 불로불사 부러워!"
SPEAK_PARSI_GOD_YUYUKO1,{0:은|는} 외쳤다. "동료가 많아보이네, 부러워!"
SPEAK_PARSI_GOD_YUYUKO2,{0:은|는} 외쳤다. "유령은 차갑네, 여름에 시원할거같아서 부러워!"
SPEAK_PARSI_GOD_YUYUKO3,{0:은|는} 외쳤다. "죽여서까지 영혼으로 부려먹고있는거야? 부러워!"
SPEAK_PARSI_GOD_YUYUKO4,{0:은|는} 외쳤다. "유령으로 사는건 쾌적해 보여서 부러워!"
SPEAK_PARSI_GOD_YUYUKO5,{0:은|는} 외쳤다. "심령현상 매니아야? 행복해보이네 부러워!"
SPEAK_PARSI_GOD_YUYUKO6,{0:은|는} 외쳤다. "설마 날 영혼으로 만들꺼야? 조금 부러워!"
SPEAK_PARSI_GOD_YUYUKO7,{0:은|는} 외쳤다. "오싹오싹해. 호러에 강한가봐? 부러워!"
SPEAK_PARSI_GOD_SATORI1,{0:은|는} 외쳤다. "애완동물 취급받고 있는거야? 귀여움받아서 부러워!"
SPEAK_PARSI_GOD_SATORI2,{0:은|는} 외쳤다. "마음 읽혀도 아무렇지도 않아? 그 순수한 마음 부러워!"
SPEAK_PARSI_GOD_SATORI3,{0:은|는} 외쳤다. "내 마음을 읽으려고해도 질투밖에 없을거야."
SPEAK_PARSI_GOD_SATORI4,{0:은|는} 외쳤다. "애완동물이 되면 새 이름을 받는거야? 부러워!"
SPEAK_PARSI_GOD_SATORI5,{0:은|는} 외쳤다. "사토리의 새로운 애완동물이야? 친구가 많을거같아 부러워!"
SPEAK_PARSI_GOD_SATORI6,{0:은|는} 외쳤다. "애완동물이란 마음 편해보이네. 부러워!"
SPEAK_PARSI_GOD_TENSI1,{0:은|는} 외쳤다. "넌 마조야? 아픈것도 좋아할 수 있는건 부러워!"
SPEAK_PARSI_GOD_TENSI2,{0:은|는} 외쳤다. "너와 싸우면 무슨일이 생길지몰라! 저리가!"
SPEAK_PARSI_GOD_TENSI3,{0:은|는} 외쳤다. "그런 신을 믿으면서 잘도 여기까지왔네. 그 운이 부러워!"
SPEAK_PARSI_GOD_TENSI4,{0:은|는} 외쳤다. "넌 항상 신을 믿으면서 스릴 넘치겠네. 부러워!"
SPEAK_PARSI_GOD_TENSI5,{0:은|는} 외쳤다. "비상의 검은 부러워! 하지만 신을 믿고싶진 않아."
SPEAK_PARSI_GOD_TENSI6,{0:은|는} 외쳤다. "너 머리위에 돌이 떨어지는거 안보여? 그 둔함이 부러워!"
SPEAK_PARSI_GOD_TENSI7,{0:은|는} 외쳤다. "땅이 흔들리잖아. 그 통제불능 신에게 말해서 어떻게 좀 해보라고!"
SPEAK_PARSI_GOD_SEIJA1,{0:은|는} 외쳤다. "그 지명수배 아마노자쿠를 믿는거야? 취향 참 특이하네"
SPEAK_PARSI_GOD_SEIJA2,{0:은|는} 외쳤다. "그 물건들은 전부 다른 신들에게서 훔친거야? 부러워!"
SPEAK_PARSI_GOD_SEIJA3,{0:은|는} 외쳤다. "도망자는 왠지 영화같아서 부러워!"
SPEAK_PARSI_GOD_SEIJA4,{0:은|는} 외쳤다. "넌 아마노자쿠의 말을 믿을 수 있는거야?"
SPEAK_PARSI_GOD_SEIJA5,{0:은|는} 외쳤다. "지금은 별로 뒤집어지고 싶진않은데."
SPEAK_PARSI_GOD_SEIJA6,{0:은|는} 외쳤다. "점점 신앙심이 낮아지고있는게 눈에 보이는걸"
SPEAK_PARSI_GOD_SEIJA7,{0:은|는} 외쳤다. "나라면 아마노자쿠를 믿는 일은 안하겠어."
SPEAK_PARSI_GOD_LILLY1,{0:은|는} 외쳤다. "요정들은 생각없이 사는 것 같아서 부러워!"
SPEAK_PARSI_GOD_LILLY2,{0:은|는} 외쳤다. "요정들은 죽어도 되살아나잖아? 부러워!"
SPEAK_PARSI_GOD_LILLY3,{0:은|는} 외쳤다. "요정들이 세봐야 얼마나 세겠어?"
SPEAK_PARSI_GOD_LILLY4,{0:은|는} 외쳤다. "넌 편하게 뒤에서 싸움을 구경해도 되니 부러워!"
SPEAK_PARSI_GOD_LILLY5,{0:은|는} 외쳤다. "별로 요정들이랑 친해지고싶은 생각은 없어."
SPEAK_PARSI_GOD_LILLY6,{0:은|는} 외쳤다. "친구가 많아보여서 부럽네! 정말 부러워!"
SPEAK_PARSI_GOD_LILLY7,{0:은|는} 외쳤다. "친구를 위해서 목숨을 버릴 수 있어? 아니 목숨을 위해 친구를 버리겠지."
SPEAK_PARSI_GOD_MIKO1,{0:은|는} 외쳤다. "인기 많아 보이네! 부러워!"
SPEAK_PARSI_GOD_MIKO2,{0:은|는} 외쳤다. "너에겐 대신 죽어달라는 부탁은 안하나보지?"
SPEAK_PARSI_GOD_MIKO3,{0:은|는} 외쳤다. "불로불사는 부러운걸. 가능하다면 말이지"
SPEAK_PARSI_GOD_MIKO4,{0:은|는} 외쳤다. "난 작은 쪽의 망토가 좋겠는걸"
SPEAK_PARSI_GOD_MIKO5,{0:은|는} 외쳤다. "그럼 난 계단을 타고 도망가면 되는건가?"
SPEAK_PARSI_GOD_MIKO6,{0:은|는} 외쳤다. "혹시 계단을 싫어하는거야?"
SPEAK_PARSI_GOD_MIKO7,{0:은|는} 외쳤다. "정치인들은 믿을수가 없는걸. 권력은 부럽지만"
SPEAK_PARSI_GOD_OKINA1,{0:은|는} 외쳤다. "등 뒤가 수상한데...?"
SPEAK_PARSI_GOD_OKINA2,{0:은|는} 외쳤다. "문 여는데 선수구나! 부러워!"
SPEAK_PARSI_GOD_OKINA3,{0:은|는} 외쳤다. "혹시 잠긴 문을 따주는 열쇠수리공이라도 하는거야?"
SPEAK_PARSI_GOD_OKINA4,{0:은|는} 외쳤다. "전용 백댄서라니 마치 아이돌같네! 부러워!"
SPEAK_PARSI_GOD_OKINA5,{0:은|는} 외쳤다. "문 뒤에서 왜 그렇게 살금살금 다니는거야?"
SPEAK_PARSI_GOD_OKINA6,{0:은|는} 외쳤다. "저기 다니기 불편한 곳에 벽에 있는데 문 좀 열어줄래?"
SPEAK_PARSI_GOD_OKINA7,{0:은|는} 외쳤다. "문을 손 안대고도 열 수 있는거야? 부러워!"
SPEAK_PARSI_GOD_JUNKO1,{0:은|는} 외쳤다. "혹시 소모품 남는 거 있어? 나 좀 빌려줄래?"
SPEAK_PARSI_GOD_JUNKO2,{0:은|는} 외쳤다. "단순 무식하게 쎄보여서 부러워!"
SPEAK_PARSI_GOD_JUNKO3,{0:은|는} 외쳤다. "대체 뭘 그렇게 원망하고 있는거야? 질투라면 안지지만"
SPEAK_PARSI_GOD_JUNKO4,{0:은|는} 외쳤다. "순수해보이니 부러워!"
SPEAK_PARSI_GOD_JUNKO5,{0:은|는} 외쳤다. "그 살의는 나에게 향하지 말아줄래?"
SPEAK_PARSI_GOD_JUNKO6,{0:은|는} 외쳤다. "너는 그것을 정말 축복이라고 생각하는거야?"
SPEAK_PARSI_GOD_JUNKO7,{0:은|는} 외쳤다. "순수한 힘이란 부럽네!"
SPEAK_PARSI_GOD_JUNKO8,{0:은|는} 외쳤다. "순화를 한다는건 좋은 생각은 아닌거같은데..."
SPEAK_PARSI_GOD_JUNKO9,{0:은|는} 외쳤다. "스킬순화? 노력하지않아도 전문가가 된다니 부러워!"
SPEAK_PARSI_GOD_JUNKO10,{0:은|는} 외쳤다. "저항순화? 아이템 운이 나쁜가보지?"
SPEAK_PARSI_GOD_JUNKO11,{0:은|는} 외쳤다. "마력순화? 자신의 마나를 제어못하고 죽은 어느 마법사가 생각나"
SPEAK_PARSI_GOD_JUNKO12,{0:은|는} 외쳤다. "파워순화? 그래서 힘은 쎄졌어?"
SPEAK_PARSI_GOD_JUNKO13,{0:은|는} 외쳤다. "생명순화? 그런걸 얻어버리면 안일해질게 분명한데!"
SPEAK_PARSI_GOD_JUNKO14,{0:은|는} 외쳤다. "장비순화? 넌 한낱 장비를 위해서 자신을 희생한거야?"
SPEAK_PARSI_GOD_JUNKO15,{0:은|는} 외쳤다. "시스템순화라고? 무슨 이야기를 하는지 잘 모르겠어"
SPEAK_PARSI_DUNGEON_NORMAL1,{0:은|는} 외쳤다. "던전엔 아이템이 많이 떨어져 있어서 부러워!"
SPEAK_PARSI_DUNGEON_NORMAL2,{0:은|는} 외쳤다. "난 다른 층에 가보고 싶어. 부러워! 날 다른 던전에 데려다줄래?"
SPEAK_PARSI_DUNGEON_NORMAL3,{0:은|는} 외쳤다. "지상세계 부러워!"
SPEAK_PARSI_DUNGEON_NORMAL4,{0:은|는} 외쳤다. "캇파나 인간들은 단체로 다니잖아. 부러워!"
SPEAK_PARSI_DUNGEON_NORMAL5,{0:은|는} 외쳤다. "이 던전은 매우 조잡하게 생겼어. 다른 게임의 깔끔한 던전 생성 알고리즘 부러워!"
SPEAK_PARSI_DUNGEON_NORMAL6,{0:은|는} 외쳤다. "o를 눌러봤어? 자동탐색 알고리즘이 정말 멍청하다구! 다른 게임의 길찾기 알고리즘 부러워!"
SPEAK_PARSI_DUNGEON_NORMAL7,{0:은|는} 외쳤다. "혹시 대지의 스펠카드 가지고 있어? 벽을 허물 수 있다는건 부러워!"
SPEAK_PARSI_DUNGEON_TEMPLE1,{0:은|는} 외쳤다. "제단이 정말 많네. 넌 뭘 믿을거지? 부러워!"
SPEAK_PARSI_DUNGEON_TEMPLE2,{0:은|는} 외쳤다. "날 신전까지 끌어다주다니 그 친절함 부러워!"
SPEAK_PARSI_DUNGEON_TEMPLE3,{0:은|는} 외쳤다. "날 신전까지 보내줘도 난 신을 안믿을거야."
SPEAK_PARSI_DUNGEON_TEMPLE4,{0:은|는} 외쳤다. "여기는 아무도 없고 조용하네. 창고로도 쓸 수 있겠어 부러워!"
SPEAK_PARSI_DUNGEON_TEMPLE5,{0:은|는} 외쳤다. "날 왜 이곳으로 데려 온거야?"
SPEAK_PARSI_DUNGEON_TEMPLE6,{0:은|는} 외쳤다. "여긴 부러운것 투성이야!"
SPEAK_PARSI_DUNGEON_TEMPLE7,{0:은|는} 외쳤다. "신들은 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE1,{0:은|는} 외쳤다. "안개의 호수엔 마음 편해보이는 요정들이 많아. 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE2,{0:은|는} 외쳤다. "물이 왜 이렇게 많지? 헤엄칠수 있는 것들은 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE3,{0:은|는} 외쳤다. "안개때문에 잘 보이지않아. 눈이 좋은 녀석들이 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE4,{0:은|는} 외쳤다. "요정들은 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE5,{0:은|는} 외쳤다. "여긴 깨끗한 물이 많아서 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE6,{0:은|는} 외쳤다. "요정들은 하늘을 날 수 있네. 하늘을 날면 빠지지않아서 부러워!"
SPEAK_PARSI_DUNGEON_MISTY_LAKE7,{0:은|는} 외쳤다. "물속을 헤엄치는 인어들도 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN1,{0:은|는} 외쳤다. "이 텐구 캇파들 친구 많을거같아. 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN2,{0:은|는} 외쳤다. "직장인 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN3,{0:은|는} 외쳤다. "조직생활은 현실에 충실한 애들 같아서 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN4,{0:은|는} 외쳤다. "캇파들의 도구 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN5,{0:은|는} 외쳤다. "텐구들의 스피드 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN6,{0:은|는} 외쳤다. "조금 전에 굉장한 캇파들의 비행기을 봤어! 부러워!"
SPEAK_PARSI_DUNGEON_YOUKAI_MOUNTAIN7,{0:은|는} 외쳤다. "난 이 캇파 텐구들이 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET1,{0:은|는} 외쳤다. "이 큰 저택의 주인은 일 안해도 되겠지? 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET2,{0:은|는} 외쳤다. "메이드옷 귀여워서 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET3,{0:은|는} 외쳤다. "이 홉고블린들은 뭐지? 일을 대신 해준다는건 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET4,{0:은|는} 외쳤다. "조금 전에 추파카브라를 봤어. 저런 신기한걸 키우다니 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET5,{0:은|는} 외쳤다. "메이드 요정들 일도 안하고 놀고 있었어! 놀면서 일하다니 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET6,{0:은|는} 외쳤다. "지저에도 저택을 가진 요괴가 있어. 저택을 소유하다니 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET7,{0:은|는} 외쳤다. "메이드 요정들이 홍차를 마시고 있었어. 홍차 부러워!"
SPEAK_PARSI_DUNGEON_LIBRARY1,{0:은|는} 외쳤다. "책이 잔뜩이네. 부러워!"
SPEAK_PARSI_DUNGEON_LIBRARY2,{0:은|는} 외쳤다. "좀 전에 책이 나도 모르는 마법을 쓰고 있었어. 부러워!"
SPEAK_PARSI_DUNGEON_LIBRARY3,{0:은|는} 외쳤다. "책 좀 몇개 주워가도될까? 부러워!"
SPEAK_PARSI_DUNGEON_LIBRARY4,{0:은|는} 외쳤다. "이렇게 넓은 도서관이라니. 부러워!"
SPEAK_PARSI_DUNGEON_LIBRARY5,{0:은|는} 외쳤다. "책 주제에 강하잖아! 부러워!"
SPEAK_PARSI_DUNGEON_LIBRARY6,{0:은|는} 외쳤다. "조금 전에 도서관 주인과 만났어. 쿨해보여서 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET_UNDER1,{0:은|는} 외쳤다. "난 왜 여기있는거지?"
SPEAK_PARSI_DUNGEON_SCARLET_UNDER2,{0:은|는} 외쳤다. "악마의 여동생이 이 곳에 있어"
SPEAK_PARSI_DUNGEON_SCARLET_UNDER3,{0:은|는} 외쳤다. "좀 전에 혼쭐이 났어. 그 강함이 부러워!"
SPEAK_PARSI_DUNGEON_SCARLET_UNDER4,{0:은|는} 외쳤다. "이런 곳에서 나오지 않는데도 인기만점이잖아! 부러워!"
SPEAK_PARSI_DUNGEON_BAMBOO1,{0:은|는} 외쳤다. "길을 잃었어! 좀 도와주지않을래?"
SPEAK_PARSI_DUNGEON_BAMBOO2,{0:은|는} 외쳤다. "토끼들은 길을 알고있는걸까? 부러워!"
SPEAK_PARSI_DUNGEON_BAMBOO3,{0:은|는} 외쳤다. "조금 전에 죽창에 찔릴 뻔했어. 그런 무기 부러워!"
SPEAK_PARSI_DUNGEON_BAMBOO4,{0:은|는} 외쳤다. "좀 전에 행운의 흰토끼와 만났어. 그 행운이 부러워!"
SPEAK_PARSI_DUNGEON_BAMBOO5,{0:은|는} 외쳤다. "어라? 계속 같은 곳을 멤돌고 있는 느낌이..."
SPEAK_PARSI_DUNGEON_BAMBOO6,{0:은|는} 외쳤다. "방금 전에 토끼들이 토끼를 부르고있었거든, 친구가 많은걸까 부러워."
SPEAK_PARSI_DUNGEON_BAMBOO7,{0:은|는} 외쳤다. "토끼가 너무 많아서 감당이 안되는데 광역 마법 가진거 있어?"
SPEAK_PARSI_DUNGEON_BAMBOO8,{0:은|는} 외쳤다. "좀 전에 큰 폭탄을 멘 토끼가 자폭했지뭐야. 그 무식함이 부러워!"
SPEAK_PARSI_DUNGEON_EIENTEI1,{0:은|는} 외쳤다. "이상한 곳에 들어와버렸어."
SPEAK_PARSI_DUNGEON_EIENTEI2,{0:은|는} 외쳤다. "이런 곳에 근사한 저택이 있잖아! 부러워!"
SPEAK_PARSI_DUNGEON_EIENTEI3,{0:은|는} 외쳤다. "여기선 달이 크게 보이는 걸! 부러워!"
SPEAK_PARSI_DUNGEON_EIENTEI4,{0:은|는} 외쳤다. "여기에도 토끼들이 잔뜩이잖아!"
SPEAK_PARSI_DUNGEON_SUBTERRANEAN1,{0:은|는} 외쳤다. "잘 왔어, 지저에"
SPEAK_PARSI_DUNGEON_SUBTERRANEAN2,{0:은|는} 외쳤다. "어딜 그렇게 급하게 가는거야? 즐거워보이니 부럽네."
SPEAK_PARSI_DUNGEON_SUBTERRANEAN3,{0:은|는} 외쳤다. "구지 이렇게 모험할필요가 있을까? 돌아가는게 네 신상에 좋을거야."
SPEAK_PARSI_DUNGEON_SUBTERRANEAN4,{0:은|는} 외쳤다. "현재 지하 666층... 정도일까?"
SPEAK_PARSI_DUNGEON_SUBTERRANEAN5,{0:은|는} 외쳤다. "왠지 지저애들이 나보다 쎄진 느낌이 드는걸... 부러워!"
SPEAK_PARSI_DUNGEON_SUBTERRANEAN6,{0:은|는} 외쳤다. "지저에서 얼마나 버틸 수 있을까?"
SPEAK_PARSI_DUNGEON_YUKKURI1,{0:은|는} 외쳤다. "저 이상하게 생긴 생물체들은 뭐지?"
SPEAK_PARSI_DUNGEON_YUKKURI2,{0:은|는} 외쳤다. "얘네들은 걱정없이 사는 것 같아 부러워."
SPEAK_PARSI_DUNGEON_YUKKURI3,{0:은|는} 외쳤다. "얘네들 의외로 쎄잖아. 머리만 있는데! 부러워."
SPEAK_PARSI_DUNGEON_YUKKURI4,{0:은|는} 외쳤다. "왠지 맛있는 냄새가 나..."
SPEAK_PARSI_DUNGEON_YUKKURI5,{0:은|는} 외쳤다. "이렇게 보고있으니 좀 징그럽네."
SPEAK_PARSI_DUNGEON_YUKKURI6,{0:은|는} 외쳤다. "윳쿠리라고 하는거야? 너무 시끄러워!"
SPEAK_PARSI_DUNGEON_DEPTH1,{0:은|는} 외쳤다. "벌써 여기까지 온거야? 부러워!"
SPEAK_PARSI_DUNGEON_DEPTH2,{0:은|는} 외쳤다. "여기선 온갖 요괴들이 잔뜩 있어."
SPEAK_PARSI_DUNGEON_DEPTH3,{0:은|는} 외쳤다. "이상한 세계로 가는 포탈들이 잔뜩 있어."
SPEAK_PARSI_DUNGEON_DEPTH4,{0:은|는} 외쳤다. "여긴 지저로 가는 통로도 있어. 네가 갈 수 있는 곳은 아니겠지만!"
SPEAK_PARSI_DUNGEON_DEPTH5,{0:은|는} 외쳤다. "유에프오라고? 왠지 미스테리해서 부러워."
SPEAK_PARSI_DUNGEON_DEPTH6,{0:은|는} 외쳤다. "오니? 왜 오니들이 지상에 이렇게 많이 올라와있는거지?"
SPEAK_PARSI_DUNGEON_DREAM1,{0:은|는} 외쳤다. "여기는 꿈의 세계라고 하는 거 같은데, 나는 꿈을 꾸고 있는건가?"
SPEAK_PARSI_DUNGEON_DREAM2,{0:은|는} 외쳤다. "개미핥기처럼 보여도 엄청 쎄구나! 부러워!"
SPEAK_PARSI_DUNGEON_DREAM3,{0:은|는} 외쳤다. "꿈의 세계란 어디로든 갈 수 있는거야? 편리해보여서 부러워!"
SPEAK_PARSI_DUNGEON_DREAM4,{0:은|는} 외쳤다. "글쎄, 저 둥둥떠다니는 유령은 뭐지? 처음 보는걸."
SPEAK_PARSI_DUNGEON_DREAM5,{0:은|는} 외쳤다. "아까부터 내 영력이 바닥이야! 영력은 안쓰지만"
SPEAK_PARSI_DUNGEON_DREAM6,{0:은|는} 외쳤다. "좀 전에 이 쪽은 막혀있었는데!"
SPEAK_PARSI_DUNGEON_MOON1,{0:은|는} 외쳤다. "이 엄청나게 많은 물은 뭐지? 부러워!"
SPEAK_PARSI_DUNGEON_MOON2,{0:은|는} 외쳤다. "이상한 토끼들에게 쫓기고 있어."
SPEAK_PARSI_DUNGEON_MOON3,{0:은|는} 외쳤다. "모두 하이테크라서 부러워!"
SPEAK_PARSI_DUNGEON_MOON4,{0:은|는} 외쳤다. "달이라고? 내가 달에 온거야?"
SPEAK_PARSI_DUNGEON_MOON5,{0:은|는} 외쳤다. "아까부터 머리가 어지러운데."
SPEAK_PARSI_DUNGEON_MOON6,{0:은|는} 외쳤다. "이럴줄 알았으면 비행을 배워두는건데"
SPEAK_PARSI_DUNGEON_PANDEMONIUM1,{0:은|는} 외쳤다. "마계라고? 은근히 잘 발전되어있네! 부러워."
SPEAK_PARSI_DUNGEON_PANDEMONIUM2,{0:은|는} 외쳤다. "똑같이 생긴 애들이 많은거같아. 내 착각인거겠지?"
SPEAK_PARSI_DUNGEON_PANDEMONIUM3,{0:은|는} 외쳤다. "좀 전에 길을 물어봤는데 운이라고 하더라고, 이게 말이 돼?"
SPEAK_PARSI_DUNGEON_PANDEMONIUM4,{0:은|는} 외쳤다. "이상한 눈알들은 적아군 할거없이 마구 공격해, 미쳤다고!"
SPEAK_PARSI_DUNGEON_PANDEMONIUM5,{0:은|는} 외쳤다. "마계도 살기 좋은거처럼 보이는데, 부러워!"
SPEAK_PARSI_DUNGEON_PANDEMONIUM6,{0:은|는} 외쳤다. "마계는 정말 넓네. 그 거대함이 부러워!"
SPEAK_PARSI_DUNGEON_HAKUREI1,{0:은|는} 외쳤다. "신사라고 들었더니 요괴 천지잖아!"
SPEAK_PARSI_DUNGEON_HAKUREI2,{0:은|는} 외쳤다. "벌써 룬을 그만큼 모은거야? 부러워!"
SPEAK_PARSI_DUNGEON_HAKUREI3,{0:은|는} 외쳤다. "이상한 탱크들때문에 도망쳐왔어. 탱크 부러워!"
SPEAK_PARSI_DUNGEON_HAKUREI4,{0:은|는} 외쳤다. "난 음양옥이 이정도로 고생해야될 물건인지 잘 모르겠는데"
SPEAK_PARSI_DUNGEON_HAKUREI5,{0:은|는} 외쳤다. "음양옥은 대체 뭐지? 룬은 대체 뭐야?"
SPEAK_PARSI_DUNGEON_HAKUREI6,{0:은|는} 외쳤다. "여기까지 온 그 강함, 순수하게 부러워!"
SPEAK_PARSI_DUNGEON_OKINA,{0:은|는} 외쳤다. "문을 따라들어왔더니 이상한 곳에 왔어"
SPEAK_PARSI_DUNGEON_ZIGURRAT,{0:은|는} 외쳤다. "죽을 준비는 되었어?"
SPEAK_PARSI_DUNGEON_BUG,{0:은|는} 외쳤다. "여긴 버그 던전이야. 아니면 제작자가 추가하는걸 까먹었던지"
SPEAK_PARSI_CONFUSE1,{0:은|는} 외쳤다. "부럽지않아!"
SPEAK_PARSI_CONFUSE2,{0:은|는} 외쳤다. "행복해!"
SPEAK_PARSI_CONFUSE3,{0:은|는} 혼란스러워 하고있다.
SPEAK_PARSI_MAGIC1,{0:은|는} 파르파르 중얼거린다.
SPEAK_PARSI_MAGIC2,{0}의 초록색 눈이 반짝이면서 주문을 외운다.
SPEAK_PARSI_CAMERA,{0:은|는} 외쳤다. "너... 그런 직업하니...?"
SPEAK_BENBEN_NORMAL1,{0:은|는} 외쳤다. "츠쿠모가미를 무시하는거야?"
SPEAK_BENBEN_NORMAL2,{0:은|는} 외쳤다. "내 음악을 버틸 수 있을까?"
SPEAK_BENBEN_NORMAL3,{0:은|는} 외쳤다. "최강의 도구가 누구인지 알려줄게!"
SPEAK_BENBEN_NORMAL4,{0:은|는} 외쳤다. "너도 도구를 버리는거야?"
SPEAK_BENBEN_NORMAL5,{0:은|는} 비파를 연주하고 있다.
SPEAK_BENBEN_NORMAL6,{0:은|는} 연주에 집중하고 있다.
SPEAK_BENBEN_CONFUSE1,{0:은|는} 외쳤다. "어지러워!"
SPEAK_BENBEN_CONFUSE2,{0:은|는} 외쳤다. "불협화음이야!"
SPEAK_BENBEN_CONFUSE3,{0:은|는} 엉터리 연주를 하고있다.
SPEAK_BENBEN_CONFUSE4,{0:은|는} 불협화음으로 연주를 하고있다.
SPEAK_BENBEN_MAGIC1,{0:은|는} 신비한 선율로 연주했다.
SPEAK_BENBEN_MAGIC2,{0:은|는} 곧은 선율로 연주했다.
SPEAK_BENBEN_CAMERA,{0:은|는} 아랑곳하지 않고 연주에 집중하고 있다.
SPEAK_YATHASI_NORMAL1,{0:은|는} 외쳤다. "내 상대를 해주지 않을래?"
SPEAK_YATHASI_NORMAL2,{0:은|는} 외쳤다. "너의 상대는 바로 나야!"
SPEAK_YATHASI_NORMAL3,{0:은|는} 외쳤다. "언니의 알기쉬운 음악으로는 안되니까!"
SPEAK_YATHASI_NORMAL4,{0:은|는} 외쳤다. "어딜 보고 있는거야, 상대는 나라구."
SPEAK_YATHASI_NORMAL5,{0:은|는} 고토를 연주하고 있다.
SPEAK_YATHASI_NORMAL6,{0:은|는} 연주에 집중하고 있다.
SPEAK_YATHASI_CONFUSE1,{0:은|는} 외쳤다. "안돼!"
SPEAK_YATHASI_CONFUSE2,{0:은|는} 외쳤다. "연주에 집중이 안돼!"
SPEAK_YATHASI_CONFUSE3,{0:은|는} 엇박자 연주를 하고있다.
SPEAK_YATHASI_CONFUSE4,{0:은|는} 엉터리 연주를 하고있다.
SPEAK_YATHASI_MAGIC1,{0:은|는} 기교있는 선율로 연주했다.
SPEAK_YATHASI_MAGIC2,{0:은|는} 아름다운 선율로 연주했다.
SPEAK_YATHASI_CAMERA,{0:은|는} 외쳤다. "그 카메라도 언젠간 츠쿠모가미가 될거라고?"
SPEAK_ORIN_NORMAL1_SATORI,{0:은|는} 외쳤다. "짜잔."
SPEAK_ORIN_NORMAL2_SATORI,{0:은|는} 외쳤다. "네가 사토리님의 새로운 애완동물이야?"
SPEAK_ORIN_NORMAL3_SATORI,{0:은|는} 외쳤다. "누가 더 사토리님에 어울리는 애완동물인지 시험해볼까."
SPEAK_ORIN_NORMAL4_SATORI,{0:은|는} 외쳤다. "오쿠랑은 만나봤어?"
SPEAK_ORIN_NORMAL5_SATORI,{0:은|는} 외쳤다. "그래서 너는 고양이야? 개야? 아님 까마귀?"
SPEAK_ORIN_NORMAL6_SATORI,{0:은|는} 외쳤다. "여기 새로운 신참 애완동물이 들어왔을때 쓰는 일정표인데 일단 아침에는..."
SPEAK_ORIN_NORMAL7_SATORI,{0:은|는} 외쳤다. "고양이들이 밥을 달라고 하고있어!"
SPEAK_ORIN_NORMAL8_SATORI,{0:은|는} 꼬리를 흔들면서 울었다.
SPEAK_ORIN_NORMAL1,{0:은|는} 외쳤다. "짜잔."
SPEAK_ORIN_NORMAL2,{0:은|는} 외쳤다. "언니 얼마나 강해? 죽으면 시체 좀 받아갈게!"
SPEAK_ORIN_NORMAL3,{0:은|는} 외쳤다. "유령도 먹으면 맛있을거같아!"
SPEAK_ORIN_NORMAL4,{0:은|는} 외쳤다. "죽었을때 오린 운송을 불러줘!"
SPEAK_ORIN_NORMAL5,{0:은|는} 외쳤다. "이미 죽어있는거야? 유령 생활은 쾌적해?"
SPEAK_ORIN_NORMAL6,{0:은|는} 외쳤다. "이 던전엔 시체가 잔뜩 있어. 행복해!"
SPEAK_ORIN_NORMAL7,{0:은|는} 외쳤다. "언니, 제법 강해보이는데?"
SPEAK_ORIN_NORMAL8,{0:은|는} 외쳤다. "강한 시체는 운반할 보람이 있지!"
SPEAK_ORIN_NORMAL9,{0:은|는} 외쳤다. "저기저기 언니의 시체는 어디있어? 내가 언니와 함께 운반해줄게!"
SPEAK_ORIN_NORMAL10,{0:이|가} 들떠있다.
SPEAK_ORIN_NORMAL11,{0:은|는} 냐옹냐옹 소리내고있다.
SPEAK_ORIN_CONFUSE1,{0:은|는} 혼란스럽게 외쳤다. "멍멍!"
SPEAK_ORIN_CONFUSE2,{0:은|는} 혼란스럽게 외쳤다. "까악까악!"
SPEAK_ORIN_CONFUSE3,{0:은|는} 혼란스러워 하고있다.
SPEAK_ORIN_CONFUSE4,{0}의 두 눈이 핑핑 돌고있다.
SPEAK_ORIN_MAGIC1,{0:은|는} 원령을 모으기 시작했다.
SPEAK_ORIN_MAGIC2,{0:은|는} 손을 들어올렸다.
SPEAK_ORIN_CAMERA,{0:은|는} 외쳤다. "짜잔."
SPEAK_ICHIRIN_NORMAL1_BYAKUREN,{0:은|는} 외쳤다. "혹시 이번에 새로 묘렌사에 들어온 동료분이신가요?"
SPEAK_ICHIRIN_NORMAL2_BYAKUREN,{0:은|는} 외쳤다. "이번 승부는 수련을 위한 결투로!"
SPEAK_ICHIRIN_NORMAL3_BYAKUREN,{0:은|는} 외쳤다. "묘렌사의 최강을 걸고 도전합니다!"
SPEAK_ICHIRIN_NORMAL4_BYAKUREN,{0:은|는} 외쳤다. "좋습니다! 오세요!"
SPEAK_ICHIRIN_NORMAL5_BYAKUREN,{0:은|는} 외쳤다. "오랫만에 수행이군요."
SPEAK_ICHIRIN_NORMAL1,{0:은|는} 외쳤다. "문답무용!"
SPEAK_ICHIRIN_NORMAL2,{0:은|는} 외쳤다. "힘으로 얘기하는거면 자신있어!"
SPEAK_ICHIRIN_NORMAL3,{0:은|는} 외쳤다. "운잔의 주먹을 정면으로 맞고 버틸 수 있을까?"
SPEAK_ICHIRIN_NORMAL4,{0:은|는} 외쳤다. "포교 활동을 하고있어. 물론 일단은 주먹의 대화로!"
SPEAK_ICHIRIN_NORMAL5,{0:은|는} 외쳤다. "너에게 일단 한방을 먹이라고 운잔이 말하고 있어"
SPEAK_ICHIRIN_NORMAL6,{0:은|는} 외쳤다. "왜 불필요한 살생을 하고 있는거야?"
SPEAK_ICHIRIN_NORMAL7,{0:은|는} 외쳤다. "더 이상의 난동은 이 이치린이 용납하지않겠다!"
SPEAK_ICHIRIN_CONFUSE1,{0:은|는} 외쳤다. "갑자기 술기운이..."
SPEAK_ICHIRIN_CONFUSE2,{0:은|는} 외쳤다. "어제 너무 많이 마셨나..."
SPEAK_ICHIRIN_CONFUSE3,{0:은|는} 머리를 부여잡고있다.
SPEAK_ICHIRIN_CONFUSE4,{0:은|는} 이상한 방향에 주먹질을 했다.
SPEAK_ICHIRIN_MAGIC1,{0:은|는} 운잔을 불렀다.
SPEAK_ICHIRIN_CAMERA,{0:은|는} 외쳤다. "절내에서는 촬영은 금지되어있어!"
SPEAK_PACHU_NORMAL1,{0:은|는} 중얼거렸다. "{1:을|를} 처리하는데 가장 좋은 마법은..."
SPEAK_PACHU_NORMAL2,{0:은|는} 말했다. "...도서관에선 조용히 해줘"
SPEAK_PACHU_NORMAL3,{0:은|는} 말했다. "마침 시험대상을 찾고있던 마법이 있었어"
SPEAK_PACHU_NORMAL4,{0:은|는} 말했다. "저항은 충분해? 모든 속성에 대비는 해놨어?"
SPEAK_PACHU_NORMAL5,{0:은|는} 말했다. "잠시만 기다려 지금 필요한 마법이 적혀있는 책을 찾아보고"
SPEAK_PACHU_NORMAL6,{0:은|는} 말했다. "이번엔 이 마법은 어때?"
SPEAK_PACHU_NORMAL7,{0:은|는} 중얼거렸다. "오늘의 불청객은 {1}인가... 딱 시험해볼 마법이 있었어"
SPEAK_PACHU_NORMAL8,{0:은|는} 말했다. "여기선 조심해, 책이 손상되니까."
SPEAK_PACHU_NORMAL9,{0:은|는} 말했다. "혹시 책을 가지러온거야? 미안하지만 방범대책은 한두번 해본게 아니라"
SPEAK_PACHU_NORMAL10,{0:은|는} 말했다. "잠시만 기다려줘 약점을 찾고있으니까"
SPEAK_PACHU_NORMAL11,{0:은|는} 이쪽을 무시하는 듯이 책을 읽고 있다.
SPEAK_PACHU_CONFUSE1,{0:은|는} 중얼거렸다. "...방심했어"
SPEAK_PACHU_CONFUSE2,{0:은|는} 중얼거렸다. "천식이 심해져서..."
SPEAK_PACHU_CONFUSE3,{0:은|는} 기침을 심하게 하고있다.
SPEAK_PACHU_CONFUSE4,{0:은|는} 책을 거꾸로 들었다.
SPEAK_PACHU_MAGIC1,{0:은|는} 책을 읽어 주문을 외웠다.
SPEAK_PACHU_MAGIC2,{0:은|는} 손가락을 표적에 가리켰다.
SPEAK_PACHU_MAGIC3,{0:은|는} 책을 펼쳐 상대에게 향했다.
SPEAK_PACHU_MAGIC5,{0:은|는} 하늘을 향해 손을 들었다.
SPEAK_PACHU_MAGIC4,{0}의 책에서 빛이 나기 시작했다.
SPEAK_PACHU_MAGIC6,{0}의 손에서 작은 불꽃이 일어났다.
SPEAK_PACHU_CAMERA,{0:은|는} 말했다. "도서관에선 촬영은 하지않았으면 좋겠어."
SPEAK_KOAKUMA_NORMAL1,{0:은|는} 위협적인 자세를 취했다.
SPEAK_KOAKUMA_NORMAL2,{0:은|는} 이 쪽의 상태를 엿보고있다.
SPEAK_KOAKUMA_NORMAL3,{0:은|는} 날개를 파닥였다.
SPEAK_KOAKUMA_NORMAL4,{0:은|는} 가지고있는 책을 휘둘렀다.
SPEAK_KOAKUMA_NORMAL5,{0:은|는} 끄덕였다.
SPEAK_KOAKUMA_NORMAL6,{0:은|는} 웃음지었다.
SPEAK_KOAKUMA_NORMAL7,{0:은|는} 손에 탄막을 모았다.
SPEAK_KOAKUMA_CONFUSE1,{0:은|는} 혼란스러워 보인다.
SPEAK_KOAKUMA_CONFUSE2,{0:은|는} 눈이 핑핑돌고있다.
SPEAK_KOAKUMA_CONFUSE3,{0:은|는} 방향을 잡지 못하고 비틀거린다.
SPEAK_KOAKUMA_CONFUSE4,{0:은|는} 똑바로 날지 못한다.
SPEAK_KOAKUMA_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_KOAKUMA_CAMERA,{0:은|는} 미소를 지었다.
SPEAK_MEIRIN_NORMAL1,{0:은|는} 외쳤다. "칩입자? 여기서는 못 지나간다!"
SPEAK_MEIRIN_NORMAL2,{0:은|는} 외쳤다. "대련의 상대은 아닌거 같네."
SPEAK_MEIRIN_NORMAL3,{0:은|는} 외쳤다. "앗... 잠깐 눈감고 있던것 뿐이야."
SPEAK_MEIRIN_NORMAL4,{0:은|는} 외쳤다. "문지기를 얕보지마!"
SPEAK_MEIRIN_NORMAL5,{0:은|는} 외쳤다. "태세성군의 부하인가!"
SPEAK_MEIRIN_NORMAL6,{0:은|는} 기합을 넣고 있다.
SPEAK_MEIRIN_NORMAL7,{0:은|는} 태극권을 추고 있다.
SPEAK_MEIRIN_CONFUSE1,{0:은|는} 외쳤다. "눈이 핑핑 돈다~"
SPEAK_MEIRIN_CONFUSE2,{0:은|는} 외쳤다. "죄송해요 사쿠야씨!"
SPEAK_MEIRIN_CONFUSE3,{0:은|는} 눈이 핑핑돌고 있다.
SPEAK_MEIRIN_CONFUSE4,{0:은|는} 허공에 발길질을 하고 있다.
SPEAK_MEIRIN_CAMERA,{0:은|는} 외쳤다. "혹시 저번에 말한 태극권의 취재?"
SPEAK_SAKUYA_NORMAL1,{0:은|는} 외쳤다. "정말, 청소의 방해네요..."
SPEAK_SAKUYA_NORMAL2,{0:은|는} 외쳤다. "또 청소의 방해를 하는건가요?"
SPEAK_SAKUYA_NORMAL3,{0:은|는} 외쳤다. "이것도 청소의 일환으로 해둘게요."
SPEAK_SAKUYA_NORMAL4,{0:은|는} 외쳤다. "곧 당신의 시간은 멈출거에요."
SPEAK_SAKUYA_NORMAL5,{0:은|는} 외쳤다. "이것은 속임수가 없는 마술입니다."
SPEAK_SAKUYA_NORMAL6,{0:은|는} 외쳤다. "아가씨에게 가시려는건가요? 시간을 멈춰서라도 막겠어요."
SPEAK_SAKUYA_NORMAL7,{0:은|는} 외쳤다. "시간은 멈춰서라도 시간을 벌 수 있으니까요."
SPEAK_SAKUYA_NORMAL8,{0:은|는} 외쳤다. "당신도 이 저택에 고용된 것인가요?"
SPEAK_SAKUYA_NORMAL9,{0:은|는} 나이프를 이 쪽에 향했다.
SPEAK_SAKUYA_CONFUSE1,{0:은|는} 외쳤다. "아아 아가씨..."
SPEAK_SAKUYA_CONFUSE2,{0:은|는} 외쳤다. "아아 눈앞이 돌고있어"
SPEAK_SAKUYA_CONFUSE3,{0:은|는} 나이프를 떨어뜨렸다.
SPEAK_SAKUYA_CONFUSE4,{0:은|는} 비틀거리고 있다.
SPEAK_SAKUYA_MAGIC1,{0}의 모습이 잠깐동안 사라졌다.
SPEAK_SAKUYA_MAGIC2,{0:은|는} 회중시계를 손에 쥐었다.
SPEAK_SAKUYA_CAMERA,{0:은|는} 외쳤다. "어머... 제법이군요."
SPEAK_REMILIA_NORMAL1,{0:은|는} 외쳤다. "즐거운 밤이 될거같네"
SPEAK_REMILIA_NORMAL2,{0:은|는} 외쳤다. "흡혈귀에 이길 수 있을거라 생각하는거야?"
SPEAK_REMILIA_NORMAL3,{0:은|는} 외쳤다. "우리 애완동물 추파를 괴롭힌게 너일까?"
SPEAK_REMILIA_NORMAL4,{0:은|는} 외쳤다. "지금 보여주는 힘은 내 힘의 1할이야."
SPEAK_REMILIA_NORMAL5,{0:은|는} 외쳤다. "이미 너에게 이길 운명은 없는것 같은데"
SPEAK_REMILIA_NORMAL6,{0:은|는} 외쳤다. "미안하지만 근접전이라면 지지않아."
SPEAK_REMILIA_NORMAL7,{0:은|는} 외쳤다. "저택에 소란을 피우고 있다는 칩입자가 너구나?"
SPEAK_REMILIA_NORMAL8,{0:은|는} 외쳤다. "심심풀이로는 괜찮을려나?"
SPEAK_REMILIA_NORMAL9,{0:은|는} 날개를 크게 펼친다.
SPEAK_REMILIA_CONFUSE1,{0:은|는} 외쳤다. "우-"
SPEAK_REMILIA_CONFUSE2,{0:은|는} 외쳤다. "어지러워!"
SPEAK_REMILIA_CONFUSE3,{0:은|는} 쭈그리고 앉아 머리를 감쌌다.
SPEAK_REMILIA_MAGIC1,{0:은|는} 손에서 붉은 기운을 모았다.
SPEAK_REMILIA_MAGIC2,{0:은|는} 손짓을 했다.
SPEAK_REMILIA_CAMERA,{0:은|는} 외쳤다. "좀 더 위엄있는 포즈로 찍어줘"
SPEAK_KASEN_NORMAL1,{0:은|는} 외쳤다. "수행을 더 쌓고 오도록!"
SPEAK_KASEN_NORMAL2,{0:은|는} 외쳤다. "힘을 함부로 다루면 언젠간 큰일을 당하게 될거야."
SPEAK_KASEN_NORMAL3,{0:은|는} 외쳤다. "더 이상 원하는대로 냅두지 않겠어!"
SPEAK_KASEN_NORMAL4,{0:은|는} 외쳤다. "칸다! 저녀석을 낚아채!"
SPEAK_KASEN_NORMAL5,{0:은|는} 외쳤다. "설교가 필요할거같네"
SPEAK_KASEN_NORMAL6,{0:은|는} 외쳤다. "이런 곳에서 옛 동료를 만나고 싶진않았는데..."
SPEAK_KASEN_NORMAL7,{0:은|는} 외쳤다. "어때? 너도 내 밑에서 수행해보지않겠어?"
SPEAK_KASEN_NORMAL8,{0:은|는} 외쳤다. "이 힘은... 유우기의 힘?!"
SPEAK_KASEN_CONFUSE1,{0:은|는} 외쳤다. "아, 아냐! 난 오니가 아니라고!"
SPEAK_KASEN_CONFUSE2,{0:은|는} 외쳤다. "그만해!"
SPEAK_KASEN_CONFUSE3,{0}의 팔에 감겨있던 붕대가 느슨해졌다.
SPEAK_KASEN_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_KASEN_CAMERA,{0:은|는} 외쳤다. "수행중에 딴청 피우지마!"
SPEAK_YUMEKO_NORMAL1,{0:은|는} 외쳤다. "신키님! 여기서부턴 제가 맡겠습니다!"
SPEAK_YUMEKO_NORMAL2,{0:은|는} 외쳤다. "마계를 어지럽히는 자가 네놈이군."
SPEAK_YUMEKO_NORMAL3,{0:은|는} 외쳤다. "우리들을 모욕한 죄는 죽음으로 밖에 갚을 수 없다!"
SPEAK_YUMEKO_NORMAL4,{0:은|는} 외쳤다. "오물의 청소라면 자신있거든!"
SPEAK_YUMEKO_NORMAL5,{0:은|는} 외쳤다. "당신도 신키님의 부하라면 마계의 청소를 도와줄래?"
SPEAK_YUMEKO_NORMAL6,{0:은|는} 외쳤다. "이 거대한 검이 박혀도 움직일 수 있을까?"
SPEAK_YUMEKO_NORMAL7,{0:은|는} 외쳤다. "신키님은 왜 이런 자를 부하로..."
SPEAK_YUMEKO_NORMAL8,{0:은|는} 외쳤다. "신키님의 손을 더럽히게 할 순 없지."
SPEAK_YUMEKO_NORMAL9,{0:은|는} 외쳤다. "당신도 신키님의 창조물이야?"
SPEAK_YUMEKO_CONFUSE1,{0:은|는} 외쳤다. "난, 난 사실 메이드일이 싫었어!"
SPEAK_YUMEKO_CONFUSE2,{0:은|는} 검을 이리저리 던지고 있다.
SPEAK_YUMEKO_MAGIC1,{0:은|는} 큰 검을 한손으로 내던졌다.
SPEAK_YUMEKO_CAMERA,{0:은|는} 외쳤다. "산업스파이였어?!"
SPEAK_FLAN_NORMAL1,{0:은|는} 외쳤다. "이 곳에 인간이 오는건 드문데?"
SPEAK_FLAN_NORMAL2,{0:은|는} 외쳤다. "어라, 길을 잃은거야?"
SPEAK_FLAN_NORMAL3,{0:은|는} 외쳤다. "그리고 아무도 없게 될까?"
SPEAK_FLAN_NORMAL4,{0:은|는} 외쳤다. "컨티뉴는 막혀있으니깐!"
SPEAK_FLAN_NORMAL5,{0:은|는} 외쳤다. "인간은 케이크의 형태로 밖에 본적이 없는데 말이지!"
SPEAK_FLAN_NORMAL6,{0:은|는} 외쳤다. "그래 좀 더 버텨보라구!"
SPEAK_FLAN_NORMAL7,{0:은|는} 외쳤다. "장난감이 들어왔네!"
SPEAK_FLAN_NORMAL8,{0:은|는} 외쳤다. "어라 무모하지않아?"
SPEAK_FLAN_NORMAL9,{0:은|는} 외쳤다. "어느 부분이 제일 잘 터질까?"
SPEAK_FLAN_NORMAL10,{0:은|는} 외쳤다. "불저항은 쓸모가 없을껄!"
SPEAK_FLAN_NORMAL11,{0:은|는} 외쳤다. "아무리 갑옷을 칭칭 둘러도 도망쳐도... 도망칠 수 없어!"
SPEAK_FLAN_NORMAL12,{0:은|는} 외쳤다. "이번엔 반대편이야!"
SPEAK_FLAN_NORMAL13,{0}의 날개가 반짝인다.
SPEAK_FLAN_CONFUSE1,{0:은|는} 난폭하게 지팡이를 휘두르고 있다.
SPEAK_FLAN_CONFUSE2,{0:은|는} 소름끼치게 웃었다. "아하하!"
SPEAK_FLAN_CONFUSE3,{0:은|는} 주변 기물을 닥치는대로 파괴하고 있다.
SPEAK_FLAN_MAGIC1,{0:은|는} 이쪽을 향해 손을 뻗었다.
SPEAK_FLAN_MAGIC2,{0:은|는} 손짓을 했다.
SPEAK_FLAN_CAMERA,{0:은|는} 킥킥 웃고있다.
SPEAK_RABIT_SUPPORT,{0:은|는} 나팔을 힘껏 불었다.
SPEAK_TEWI_NORMAL1,{0:은|는} 외쳤다. "길을 잃은거야?"
SPEAK_TEWI_NORMAL2,{0:은|는} 외쳤다. "토끼들아 모여라!"
SPEAK_TEWI_NORMAL3,{0:은|는} 외쳤다. "난 그렇게 강하지않으니까 무시하고 지나가는게 좋아~"
SPEAK_TEWI_NORMAL4,{0:은|는} 외쳤다. "토끼들이 떠들썩하더니 네가 원인이구나."
SPEAK_TEWI_NORMAL5,{0:은|는} 외쳤다. "여기서 {북|동|남|서|북동|북서|남동|남서}쪽으로 가면 원하는 곳으로 갈 수 있을꺼야~"
SPEAK_TEWI_NORMAL6,{0:은|는} 외쳤다. "잠깐! 날 죽이면 죽림에서 탈출할 수 없어진다고!"
SPEAK_TEWI_NORMAL7,{0:은|는} 외쳤다. "대나무를 자르다보면 낮은 확률로 숨겨진 템이 나오는거 알고 있었어?"
SPEAK_TEWI_NORMAL8,{0:은|는} 외쳤다. "물론 전부 거짓말이야 우사~"
SPEAK_TEWI_CONFUSE1,{0:은|는} 외쳤다. "거짓말해서 미안해요!"
SPEAK_TEWI_CONFUSE2,{0:은|는} 외쳤다. "전 거짓말한적이 없어요!"
SPEAK_TEWI_CONFUSE3,{0:은|는} 외쳤다. "착하게 살게요. 살려주세요!"
SPEAK_TEWI_CONFUSE4,{0:은|는} 울먹거리고 있다.
SPEAK_TEWI_MAGIC1,{0:은|는} 큰 소리로 지원을 요청한다.
SPEAK_TEWI_CAMERA,{0:은|는} 외쳤다. "미안하지만 행운은 사진으로 보관되는게 아니야."
SPEAK_CLOWNPIECE_NORMAL1,{0:은|는} 외쳤다. "It's Lunatic Time!"
SPEAK_CLOWNPIECE_NORMAL2,{0:은|는} 외쳤다. "요정들아! 좀 더 속도를 올려서 가자!"
SPEAK_CLOWNPIECE_NORMAL3,{0:은|는} 외쳤다. "그거 좋은 표정이야!"
SPEAK_CLOWNPIECE_NORMAL4,{0:은|는} 외쳤다. "여긴 예전에 비하면 훨씬 살기 좋은데!"
SPEAK_CLOWNPIECE_NORMAL5,{0:은|는} 외쳤다. "꺄하하!"
SPEAK_CLOWNPIECE_NORMAL6,{0:은|는} 외쳤다. "그래 미쳐있는게 보기 좋다구!"
SPEAK_CLOWNPIECE_NORMAL7,{0:은|는} 외쳤다. "이 횃불을 보고도 미치지않을 수 있을까?"
SPEAK_CLOWNPIECE_NORMAL8,{0:은|는} 외쳤다. "이미 넌 미쳐있는거야!"
SPEAK_CLOWNPIECE_NORMAL9,{0:은|는} 외쳤다. "곧 미치게될거야!"
SPEAK_CLOWNPIECE_CONFUSE1,{0:은|는} 혼란스러워하며 숨을 내쉬고있다. "하아, 하아..."
SPEAK_CLOWNPIECE_CONFUSE2,{0:은|는} 말했다. "어째서??"
SPEAK_CLOWNPIECE_CONFUSE3,{0:은|는} 말했다. "내가 미쳐있어야 되는게 아닌데..."
SPEAK_CLOWNPIECE_MAGIC1,{0:은|는} 횃불을 거칠게 휘둘렀다.
SPEAK_CLOWNPIECE_CAMERA,{0:은|는} 보라는듯이 횃불을 휘두르고있다.
SPEAK_CLOWNPIECE_FREIND1,{0:은|는} 말했다. "이 불꽃을 보고 멀쩡했던 사람은 없었어!"
SPEAK_CLOWNPIECE_FREIND2,{0:은|는} 말했다. "좀 더 광기를!"
SPEAK_CLOWNPIECE_FREIND3,{0:은|는} 말했다. "정말 재밌어!"
SPEAK_CLOWNPIECE_FREIND4,{0:은|는} 횃불을 이리저리 흔들고 있다.
SPEAK_CLOWNPIECE_FREIND5,{0:은|는} 말했다. "좀 더 속도를 올려서 가자!"
SPEAK_CLOWNPIECE_FREIND6,{0:은|는} 말했다. "요정들의 세상이다!"
SPEAK_CLOWNPIECE_ENTER,{0:은|는} 외쳤다. "알겠어! 그 쪽이 더 즐거울거같아!"
SPEAK_CLOWNPIECE_FAIRY_WAR,{0:은|는} 외쳤다. "잇츠! 루나틱 타임!"
SPEAK_CLOWNPIECE_REVIVE,{0:은|는} 외쳤다. "웰컴!"
SPEAK_DOREMI_NORMAL1,{0:은|는} 외쳤다. "일단은 자고있으렴, 달콤한 꿈을 만들어줄테니까"
SPEAK_DOREMI_NORMAL2,{0:은|는} 외쳤다. "악몽에 얼마나 버틸 수 있을까?"
SPEAK_DOREMI_NORMAL3,{0:은|는} 외쳤다. "슬슬 잠이 오지않아?"
SPEAK_DOREMI_NORMAL4,{0:은|는} 외쳤다. "영원한 꿈을..."
SPEAK_DOREMI_NORMAL5,{0:은|는} 외쳤다. "깨어나기엔 아직 이른 시간이야."
SPEAK_DOREMI_CONFUSE1,{0:은|는} 외쳤다. "이건 새로운 악몽인가"
SPEAK_DOREMI_CONFUSE2,{0:은|는} 외쳤다. "그만해!"
SPEAK_DOREMI_CONFUSE3,{0:은|는} 혼란스러워 하고있다.
SPEAK_DOREMI_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_DOREMI_CAMERA,{0:은|는} 외쳤다. "꿈을 찍어서 남기려는걸까?"
SPEAK_HELL_HOUND_NORMAL,{0:이|가} 짖었다.
SPEAK_HELL_HOUND_MAGIC,{0:은|는} 하늘을 향해 길게 울부짖었다.
SPEAK_LETTY_NORMAL1,{0:은|는} 외쳤다. "흑막 등장~"
SPEAK_LETTY_NORMAL2,{0:은|는} 외쳤다. "뭐? 뚱뚱하다고? 아직도 그런 얘기를!"
SPEAK_LETTY_NORMAL3,{0:은|는} 외쳤다. "지하는 서늘해서 좋단말이야. 지저는 너무 뜨겁지만."
SPEAK_LETTY_NORMAL4,{0:은|는} 외쳤다. "가을은 이미 끝난지 오래야!"
SPEAK_LETTY_NORMAL5,{0:은|는} 외쳤다. "겨울의 힘을 보여줄게!"
SPEAK_LETTY_NORMAL6,{0:은|는} 외쳤다. "가을이 뭐가 좋은거지? 이해할수가 없단말이야."
SPEAK_LETTY_NORMAL7,{0:은|는} 외쳤다. "그렇게 얕보지않는게 좋을텐데 말이지."
SPEAK_LETTY_CONFUSE1,{0:은|는} 외쳤다. "벌써 봄인거야?"
SPEAK_LETTY_CONFUSE2,{0:은|는} 외쳤다. "안돼! 겨울은 아직 끝나지않았어!"
SPEAK_LETTY_CONFUSE3,{0:은|는} 혼란스러워 하고있다.
SPEAK_LETTY_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_LETTY_CAMERA,{0:은|는} 외쳤다. "겨울의 아름다움을 찍으면 좋아!"
SPEAK_YORIHIME_NORMAL1,{0:은|는} 외쳤다. "칩입자? 달토끼들은 뭘하고있던거지?"
SPEAK_YORIHIME_NORMAL2,{0:은|는} 외쳤다. "내가 직접 나서야겠어"
SPEAK_YORIHIME_NORMAL3,{0:은|는} 외쳤다. "또 지상인인가?"
SPEAK_YORIHIME_NORMAL4,{0:은|는} 외쳤다. "당신의 목적은 뭐지?"
SPEAK_YORIHIME_NORMAL5,{0:은|는} 외쳤다. "부대! 목표를 공격해라!"
SPEAK_YORIHIME_CONFUSE1,{0:은|는} 칼을 이리저리 휘두르고있다.
SPEAK_YORIHIME_CONFUSE2,{0:은|는} 외쳤다. "크윽, 이정도로..."
SPEAK_YORIHIME_CONFUSE3,{0:은|는} 외쳤다. "잠시만 시간이 있으면..."
SPEAK_YORIHIME_MAGIC1,{0:은|는} 신령을 불러내기 시작한다.
SPEAK_YORIHIME_CAMERA,{0:은|는} 외쳤다. "지상의 이상한 물건이군..."
SPEAK_TOYOHIME_NORMAL1,{0:은|는} 외쳤다. "더러움을 가진 지상의 죄인인가요."
SPEAK_TOYOHIME_NORMAL2,{0:은|는} 외쳤다. "살고 죽는것, 그것이 당신의 죄입니다."
SPEAK_TOYOHIME_NORMAL3,{0:은|는} 외쳤다. "달의 최신병기 앞에서 당신은 무엇을 할 수 있지?"
SPEAK_TOYOHIME_NORMAL4,{0:은|는} 외쳤다. "더러움을 가진 자여, 얼른 여기서 떠나길"
SPEAK_TOYOHIME_NORMAL5,{0:은|는} 외쳤다. "웃을 수 있는 것도 지금 뿐일거야"
SPEAK_TOYOHIME_CONFUSE1,{0:은|는} 혼란스러워하고있다.
SPEAK_TOYOHIME_CONFUSE2,{0:은|는} 외쳤다. "대체, 어떻게..."
SPEAK_TOYOHIME_CONFUSE3,{0:은|는} 외쳤다. "이런 일이 생길리가..."
SPEAK_TOYOHIME_MAGIC1,{0:은|는} 부채를 살짝 휘둘렀다.
SPEAK_TOYOHIME_CAMERA,{0:은|는} 외쳤다. "어머, 달에는 좀 더 대단한 촬영도구도 있다고요?"
SPEAK_UTSUHO_NORMAL1,{0:은|는} 외쳤다. "칩입자 발견! 핵융합로의 반응을 정지하고 칩입자를 제거한다."
SPEAK_UTSUHO_NORMAL2,{0:은|는} 외쳤다. "퓨전하지않을래?"
SPEAK_UTSUHO_NORMAL3,{0:은|는} 외쳤다. "복잡한건 모르겠지만 일단 한방 터트리면 되는거 아니야?"
SPEAK_UTSUHO_NORMAL4,{0:은|는} 외쳤다. "큰거 한방 나간다!"
SPEAK_UTSUHO_NORMAL5,{0:은|는} 외쳤다. "사토리님에겐 비밀로 해줘!"
SPEAK_UTSUHO_NORMAL6,{0:은|는} 외쳤다. "너를 쓰러트린 다음엔 지상에 도전할꺼야!"
SPEAK_UTSUHO_NORMAL7,{0:은|는} 외쳤다. "넌... 이름이 뭐였더라?"
SPEAK_UTSUHO_NORMAL8,{0:은|는} 외쳤다. "핵에너지로 흔적도 없이 녹아버려!"
SPEAK_UTSUHO_NORMAL9,{0:은|는} 외쳤다. "너같은 약한 애완동물보단 내가 더 강하다고!"
SPEAK_UTSUHO_CONFUSE1,{0:은|는} 외쳤다. "우뉴?"
SPEAK_UTSUHO_CONFUSE2,{0:은|는} 외쳤다. "핵반응 제어불능! 제어불능!"
SPEAK_UTSUHO_CONFUSE3,{0:은|는} 이곳저곳에 탄막을 쏘고있다.
SPEAK_UTSUHO_MAGIC1,{0:이|가} 제어봉을 타겟을 향해 조준했다.
SPEAK_UTSUHO_CAMERA,{0:은|는} 외쳤다. "우뉴?"
SPEAK_SUIKA_NORMAL1,{0:은|는} 외쳤다. "오? 같이 한잔할래?"
SPEAK_SUIKA_NORMAL2,{0:은|는} 외쳤다. "술 안주가 필요했거든, 가벼운 운동이면 되려나?"
SPEAK_SUIKA_NORMAL3,{0:은|는} 외쳤다. "결국은 모이게 되어있지, 당신도 그렇게 모인거야."
SPEAK_SUIKA_NORMAL4,{0:은|는} 외쳤다. "못보던 녀석인데... 넌 어디 출신이지?"
SPEAK_SUIKA_NORMAL5,{0:은|는} 외쳤다. "오니의 힘을 얕보는 순간 게임은 끝난거지."
SPEAK_SUIKA_NORMAL6,{0:은|는} 외쳤다. "오! 유우기잖아? 언제 같이 마셔야지?"
SPEAK_SUIKA_NORMAL7,{0:은|는} 외쳤다. "오랫만에 연회나 열어볼까?"
SPEAK_SUIKA_NORMAL8,{0:은|는} 외쳤다. "오니는 거짓말안한다고! ..가끔할지도"
SPEAK_SUIKA_CONFUSE1,{0:은|는} 외쳤다. "아하하, 취한다~"
SPEAK_SUIKA_CONFUSE2,{0:은|는} 외쳤다. "난 항상 취해있는걸!"
SPEAK_SUIKA_CONFUSE3,{0:은|는} 헤롱헤롱거리고있다.
SPEAK_SUIKA_MAGIC1,{0:은|는} 안개를 모으기 시작했다.
SPEAK_SUIKA_CAMERA,{0:은|는} 신경쓰지않은채 술을 마시고 있다.
SPEAK_REIMU_NORMAL1_REIMU,{0:은|는} 외쳤다. "내가 진짜야!"
SPEAK_REIMU_NORMAL2_REIMU,{0:은|는} 외쳤다. "낙원의 멋진 무녀는 나 혼자로도 충분해!"
SPEAK_REIMU_NORMAL3_REIMU,{0:은|는} 외쳤다. "파란색 옷을 입은 무녀가 진짜라고!"
SPEAK_REIMU_NORMAL4_REIMU,{0:은|는} 외쳤다. "언제나 노력은 배신하지않는다!"
SPEAK_REIMU_NORMAL5_REIMU,{0:은|는} 외쳤다. "너는... 나야?"
SPEAK_REIMU_NORMAL1_MARISA,{0:은|는} 외쳤다. "마리사, 배짱이 좋잖아?"
SPEAK_REIMU_NORMAL2_MARISA,{0:은|는} 외쳤다. "언제나 손버릇이 나쁘다고는 생각했지만 음양옥마저 훔칠줄이야"
SPEAK_REIMU_NORMAL3_MARISA,{0:은|는} 외쳤다. "이번에도 언제나처럼 이겨주겠어"
SPEAK_REIMU_NORMAL4_MARISA,{0:은|는} 외쳤다. "네 마법은 질리도록 봤거든"
SPEAK_REIMU_NORMAL5_MARISA,{0:은|는} 외쳤다. "아무리 파워있는 탄막이라도 맞지않으면 소용이 없어. 알지?"
SPEAK_REIMU_NORMAL6_MARISA,{0:은|는} 외쳤다. "봐줄 생각은 없으니 잘 도망쳐보라고"
SPEAK_REIMU_NORMAL1_SANAE,{0:은|는} 외쳤다. "환상향에 무녀는 한명이면 충분해"
SPEAK_REIMU_NORMAL2_SANAE,{0:은|는} 외쳤다. "또 신사를 빼앗으러 온거야?"
SPEAK_REIMU_NORMAL3_SANAE,{0:은|는} 외쳤다. "너희 신들은 언제나 말썽인걸"
SPEAK_REIMU_NORMAL4_SANAE,{0:은|는} 외쳤다. "너네는 질리지도 않는거야?"
SPEAK_REIMU_NORMAL5_SANAE,{0:은|는} 외쳤다. "너네쪽 신들도 퇴치당하고 싶은거야?"
SPEAK_REIMU_NORMAL1,{0:은|는} 외쳤다. "그걸 가지고 도망칠 생각이야?"
SPEAK_REIMU_NORMAL2,{0:은|는} 외쳤다. "난 퇴치할뿐이야. 넌 퇴치당할뿐이"
SPEAK_REIMU_NORMAL3,{0:은|는} 외쳤다. "무슨 일이 있어도 음양옥을 지켜보이겠어!"
SPEAK_REIMU_NORMAL4,{0:은|는} 외쳤다. "이 환상향 던전을 관리하는건 나야. 포기하시지"
SPEAK_REIMU_NORMAL5,{0:은|는} 외쳤다. "미안한데 이대로 보내줄 순 없어"
SPEAK_REIMU_NORMAL6,{0:은|는} 외쳤다. "모두들 실패했지. 너 또한 실패할거고!"
SPEAK_REIMU_NORMAL7,{0:은|는} 외쳤다. "날 이길 생각을 하는건 아니겠지? 난 언제든지 돌아올 수 있어"
SPEAK_REIMU_NORMAL8,{0:은|는} 외쳤다. "그 음양옥을 내놔!"
SPEAK_REIMU_NORMAL9,{0:은|는} 외쳤다. "기분좋게 차를 마시고있었는데 누가 방해한거야"
SPEAK_REIMU_NORMAL10,{0:은|는} 외쳤다. "어디로 도망치든 소용없어!"
SPEAK_REIMU_CONFUSE1,{0:은|는} 외쳤다. "날 화나게 할 셈이야?"
SPEAK_REIMU_MAGIC1,{0:은|는} 고헤이를 들어올렸다.
SPEAK_REIMU_CAMERA,{0:은|는} 외쳤다. "꽤나 여유가 넘치는데?"
SPEAK_REIMU_DEAD1,{0:은|는} 외쳤다. "이걸로 끝이라고 생각한건 아니지?"
SPEAK_REIMU_DEAD2,{0:은|는} 외쳤다. "작전상 후퇴일뿐이야! 또 보자고!"
SPEAK_REIMU_DEAD3,{0:은|는} 외쳤다. "잠시 무기를 보충하고 와야겠어..."
SPEAK_REIMU_DEAD4,{0:은|는} 외쳤다. "넌 나를 쓰러트릴 수 없어!"
SPEAK_REIMU_DEAD5,{0:은|는} 외쳤다. "대충 패턴은 파악했어"
SPEAK_REIMU_DEAD6,{0:은|는} 외쳤다. "그런 탄막 외우면 다음엔 맞지 않아!"
SPEAK_REIMU_DEAD7,{0:은|는} 외쳤다. "실수다! 컨티뉴를 해야겠어!"
SPEAK_REIMU_DEAD8,{0:은|는} 외쳤다. "노미스하긴 글렀나..."
SPEAK_REIMU_DEAD9,{0:은|는} 외쳤다. "멀리 가지말고 기다려!"
SPEAK_REIMU_DEAD10,{0:은|는} 외쳤다. "제법이잖아? 다음을 기대하라고"
SPEAK_REIMU_DEAD11,{0:은|는} 외쳤다. "이길때까지 할거야!"
SPEAK_REIMU_DEAD12,{0:은|는} 외쳤다. "아직 근성치는 충분히 있어. 다시 할거야!"
SPEAK_ALICE_NORMAL1,{0:은|는} 외쳤다. "새로운 인형을 시험해보기 딱 좋겠어."
SPEAK_ALICE_NORMAL2,{0:은|는} 외쳤다. "탄막은 브레인이지, 당연한 얘기를 하고 있어"
SPEAK_ALICE_NORMAL3,{0:은|는} 외쳤다. "전력을 다할거라고 생각해? 뒤가 없는건 질색이야."
SPEAK_ALICE_NORMAL4,{0:은|는} 외쳤다. "술사는 불필요한 전투를 하지않는다. 소환술사의 기본이야."
SPEAK_ALICE_NORMAL5,{0:은|는} 외쳤다. "몇몇 사람들은 인형보다 내 장화를 더 무서워하는거같아..."
SPEAK_ALICE_CONFUSE1,{0:은|는} 외쳤다. "얼른 도망쳐야!"
SPEAK_ALICE_CONFUSE2,{0:은|는} 외쳤다. "제대로 인형을 조종할수가 없어!"
SPEAK_ALICE_CONFUSE3,{0:은|는} 외쳤다. "도와줘 상하이!"
SPEAK_ALICE_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_ALICE_CAMERA,{0:은|는} 외쳤다. "인형의 촬영이라면 가능한데."
SPEAK_SEIRAN_NORMAL1,{0:은|는} 외쳤다. "지금부터 정화활동에 들어간다!"
SPEAK_SEIRAN_NORMAL2,{0:은|는} 외쳤다. "일단 쏜다!"
SPEAK_SEIRAN_NORMAL3,{0:은|는} 외쳤다. "여기는 세이란, 적과 접촉했다."
SPEAK_SEIRAN_NORMAL4,{0:은|는} 외쳤다. "이글래빗의 척후병 세이란, 타겟과 접촉, 정화를 실시한다."
SPEAK_SEIRAN_NORMAL5,{0:은|는} 투덜거렸다. "월급도 적지, 일은 고달프지..."
SPEAK_SEIRAN_CONFUSE1,{0:은|는} 외쳤다. "메이데이! 메이데이!"
SPEAK_SEIRAN_CONFUSE2,{0:은|는} 외쳤다. "달토끼 부대는 왜 지원이 안오는거야!"
SPEAK_SEIRAN_CONFUSE3,{0:은|는} 혼란스러워 하고있다.
SPEAK_SEIRAN_CAMERA,{0:은|는} 외쳤다. "여기는 세이란. 지상의 이상한 물건에 겨냥당하고 있다!"
SPEAK_RINGO_NORMAL1,{0:은|는} 외쳤다. "지상에도 꽤 강한 자가 있다는 얘기를 들었는데"
SPEAK_RINGO_NORMAL2,{0:은|는} 외쳤다. "척후병이 말한 애가 너일까?"
SPEAK_RINGO_NORMAL3,{0:은|는} 외쳤다. "여기는 조사부대 이글래빗, 타겟은 놓치지않아."
SPEAK_RINGO_NORMAL4,{0:은|는} 외쳤다. "알고있는게 많은 것도 그리 편하진 않더라고."
SPEAK_RINGO_NORMAL5,{0:은|는} 외쳤다. "이런 근무조건이면 지상에서 사는것도 나쁘지않으려나"
SPEAK_RINGO_NORMAL6,{0:은|는} 외쳤다. "말단 생활은 질렸어~"
SPEAK_RINGO_CONFUSE1,{0:은|는} 외쳤다. "여기는 링고! 위험상황에 처했다!"
SPEAK_RINGO_CONFUSE2,{0:은|는} 중얼거렸다. "좋지않은걸"
SPEAK_RINGO_CONFUSE3,{0:은|는} 얼굴을 가리고있다.
SPEAK_RINGO_MAGIC1,{0:은|는} 경단을 먹으면서 주문을 외웠다.
SPEAK_RINGO_CAMERA,{0:은|는} 외쳤다. "당신도 느긋하네"
SPEAK_UDONGE_NORMAL1,{0:은|는} 외쳤다. "내 눈을 보고 미치지않을 수 있을까?"
SPEAK_UDONGE_NORMAL2,{0:은|는} 외쳤다. "지상의 토끼들은 별로 도움이 되지않아, 내가 나선다!"
SPEAK_UDONGE_NORMAL3,{0:은|는} 외쳤다. "이 길을 지나칠 순 없어!"
SPEAK_UDONGE_NORMAL4,{0:은|는} 외쳤다. "네가 보고있는 것은 진짜가 아니야!"
SPEAK_UDONGE_NORMAL5,{0:은|는} 외쳤다. "나도 3체로 분신하거나 환각을 걸거나 하고싶었어..."
SPEAK_UDONGE_CONFUSE1,{0:은|는} 외쳤다. "어째서 내가 혼란스러운거지?"
SPEAK_UDONGE_CONFUSE2,{0:은|는} 외쳤다. "이럴리가... 나는 광기에 걸리지않을텐데"
SPEAK_UDONGE_CONFUSE3,{0:은|는} 혼란스러워 하고있다.
SPEAK_UDONGE_MAGIC1,{0:은|는} 눈에서 광기를 내보냈다.
SPEAK_UDONGE_CAMERA,{0:은|는} 외쳤다. "카메라의 파장정돈 흐트러트릴 수 있어."
SPEAK_KAGUYA_NORMAL1,{0:은|는} 외쳤다. "이런 곳까지 찾아오다니 환영 인사를 해야겠네"
SPEAK_KAGUYA_NORMAL2,{0:은|는} 외쳤다. "이나바들은 뭘하고있는거야 참"
SPEAK_KAGUYA_NORMAL3,{0:은|는} 외쳤다. "너도 룬을 훔치러 온거야?"
SPEAK_KAGUYA_NORMAL4,{0:은|는} 외쳤다. "그다지 움직이고 싶진않은데, 금방 쓰러져줄거지?"
SPEAK_KAGUYA_NORMAL5,{0:은|는} 외쳤다. "넌 얼마나 많은 난제를 풀 수 있을까?"
SPEAK_KAGUYA_NORMAL6,{0:은|는} 외쳤다. "그래, 영원히 고통받는거야"
SPEAK_KAGUYA_CONFUSE1,{0:은|는} 외쳤다. "도와줘 에이린!"
SPEAK_KAGUYA_CONFUSE2,{0:은|는} 외쳤다. "안돼! 일하기 싫어!"
SPEAK_KAGUYA_CONFUSE3,{0:은|는} 머리를 잡고 혼란스러워하고있다.
SPEAK_KAGUYA_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_KAGUYA_CAMERA,{0:은|는} 말했다. "이상한 칩입자네"
SPEAK_TOKIKO_NORMAL1,{0:은|는} 외쳤다. "책읽는 시간을 방해한 죄값을 치를거야!"
SPEAK_TOKIKO_NORMAL2,{0:은|는} 외쳤다. "이 책은 빼앗기지않을꺼야!"
SPEAK_TOKIKO_NORMAL3,{0:은|는} 외쳤다. "너도 이 책을 노리는거지? 절대로 주지않아!"
SPEAK_TOKIKO_NORMAL4,{0:은|는} 외쳤다. "정말이지, 그 점주에게도 책을 돌려받아야하는데!"
SPEAK_TOKIKO_NORMAL5,{0:은|는} 외쳤다. "이름? 그런게 뭐가 중요해!"
SPEAK_TOKIKO_NORMAL6,{0:은|는} 외쳤다. "나도 조용히 있고 싶단말이야!"
SPEAK_TOKIKO_CONFUSE1,{0:은|는} 울먹였다. "나도 이름이 있었으면..."
SPEAK_TOKIKO_CONFUSE2,{0:은|는} 울먹였다. "아직 나도 출현의 기회가..."
SPEAK_TOKIKO_CONFUSE3,{0:은|는} 날개를 혼란스럽게 파닥이고있다.
SPEAK_TOKIKO_CAMERA,{0:은|는} 외쳤다. "책을 훔치러온게 아니야?"
SPEAK_TOZIKO_NORMAL1,{0:은|는} 외쳤다. "주군님의 새로운 부하인가?"
SPEAK_TOZIKO_NORMAL2,{0:은|는} 외쳤다. "해치워주마!"
SPEAK_TOZIKO_NORMAL4,{0:은|는} 외쳤다. "후토보단 멀쩡해보이는 친구인데..."
SPEAK_TOZIKO_NORMAL3,{0:은|는} 외쳤다. "어리석은 것!"
SPEAK_TOZIKO_NORMAL6,{0:은|는} 외쳤다. "자네의 주군으로의 충성심을 테스트해볼까?"
SPEAK_TOZIKO_NORMAL5,{0:은|는} 심드렁하게 말했다. "이런 이런..."
SPEAK_TOZIKO_NORMAL7,{0:은|는} 심드렁하게 말했다. "아직도 할거야?"
SPEAK_TOZIKO_NORMAL8,{0:은|는} 외쳤다. "전기가 얼마나 잘 통하려나?"
SPEAK_TOZIKO_NORMAL9,{0:은|는} 외쳤다. "망령의 몸도 나름 편해"
SPEAK_TOZIKO_CONFUSE1,{0:은|는} 혼란하고 있다. "이 곳은 어디인가!"
SPEAK_TOZIKO_CONFUSE2,{0:은|는} 혼란하고 있다. "또 후토 네놈의 짓인가!"
SPEAK_TOZIKO_CONFUSE3,{0:은|는} 하늘에 전기를 내뿜고 있다.
SPEAK_TOZIKO_MAGIC1,{0:은|는} 전기를 끌어다 모으고 있다.
SPEAK_TOZIKO_CAMERA,{0:은|는} 외쳤다. "아직도 할거야?"
SPEAK_FUTO_NORMAL1,{0:은|는} 외쳤다. "그대는 내 부활을 축복해주기위해 왔는가?"
SPEAK_FUTO_NORMAL2,{0:은|는} 외쳤다. "흠, 자네의 운세를 보도록 하지."
SPEAK_FUTO_NORMAL3,{0:은|는} 외쳤다. "풍수를 읽는다면 못 읽을게 없다네."
SPEAK_FUTO_NORMAL4,{0:은|는} 외쳤다. "자네의 운... 어긋나있구려."
SPEAK_FUTO_NORMAL5,{0:은|는} 외쳤다. "속는 셈 치고 운세 한번 보는건 어떠나?"
SPEAK_FUTO_NORMAL6,{0:은|는} 외쳤다. "이런이런... 조만간 큰 재앙을 당할것이야."
SPEAK_FUTO_NORMAL7,{0:은|는} 외쳤다. "자네는 태자님을 위해 목숨도 버릴수있는가?"
SPEAK_FUTO_NORMAL8,{0:은|는} 외쳤다. "이보게! 그 접시를 깨버리면 화를 부른다고!"
SPEAK_FUTO_NORMAL9,{0:은|는} 외쳤다. "태자님은 어찌 이런 멍해보이는 녀석을..."
SPEAK_FUTO_NORMAL10,{0:은|는} 외쳤다. "접시를 아무리 세봐도 1장이 모자라..."
SPEAK_FUTO_NORMAL11,{0:은|는} 외쳤다. "자네가 혹시 불에 잘타는지 시험해봐도 되나?"
SPEAK_FUTO_NORMAL12,{0:은|는} 외쳤다. "새로 개발한 비술의 시험을 해봐도되나? 조금 불길해질뿐이라네."
SPEAK_FUTO_NORMAL13,{0:은|는} 외쳤다. "잠깐만 기다리게나! 내가 복을 부르는 술법을 사용해주지!"
SPEAK_FUTO_NORMAL14,{0:은|는} 외쳤다. "어이쿠. 실수로 자네의 운을 건드렸구려. 곧 돌려놓도록하지."
SPEAK_FUTO_CONFUSE1,{0:은|는} 혼란하고 있다. "토지코! 어디있는가! 얼른 날 도와주게!"
SPEAK_FUTO_CONFUSE2,{0:은|는} 혼란하고 있다. "부처가 눈앞에... 얼른 불태워버려야..."
SPEAK_FUTO_CONFUSE3,{0:은|는} 혼란하고 있다. "이보게! 조금 움직이기 힘들어서 그런데 도와주겠나!"
SPEAK_FUTO_MAGIC1,{0:은|는} 접시에 기운을 모으고 있다.
SPEAK_FUTO_CAMERA,{0:은|는} 외쳤다. "그건... 영혼을 담는 도구인가?"
SPEAK_MAMIZO_NORMAL1,{0:은|는} 외쳤다. "후~ 참으로 어리석구먼"
SPEAK_MAMIZO_NORMAL2,{0:은|는} 외쳤다. "자, 탄막변화 10판 승부! 시작해봅시다 그랴!"
SPEAK_MAMIZO_NORMAL3,{0:은|는} 외쳤다. "새 연습상대가 되어주지 않을랑가?"
SPEAK_MAMIZO_NORMAL4,{0:은|는} 외쳤다. "뭔가를 이룩하기엔 말여, 강하게 있을 필요가 있응께"
SPEAK_MAMIZO_NORMAL5,{0:은|는} 외쳤다. "재밌어! 꽤하는구만!"
SPEAK_MAMIZO_NORMAL6,{0:은|는} 외쳤다. "방심 때린건 가짜인디 말여"
SPEAK_MAMIZO_CONFUSE1,{0:은|는} 혼란하고 있다. "오랫만이 움직였더니 허리가..."
SPEAK_MAMIZO_CONFUSE2,{0:은|는} 혼란하고 있다. "뭐시여 이게!"
SPEAK_MAMIZO_CONFUSE3,{0:은|는} 곰방대를 거꾸로 피려고하고있다.
SPEAK_MAMIZO_MAGIC1,{0:은|는} 나뭇잎에 기운을 불어넣는다.
SPEAK_MAMIZO_MAGIC2,{0:은|는} 곰방대를 물고 크게 연기를 만들었다.
SPEAK_MAMIZO_CAMERA,{0:은|는} 외쳤다. "변신한 모습이라도 괜찮은겨?"
SPEAK_SEIGA_NORMAL1,{0:은|는} 외쳤다. "재밌는 분이네요. 어디 실력을 시험해볼까요?"
SPEAK_SEIGA_NORMAL2,{0:은|는} 외쳤다. "새로운 술법의 실험대가 필요했는데, 딱 좋을때 오셨어요."
SPEAK_SEIGA_NORMAL3,{0:은|는} 외쳤다. "시해선에 관심이 있으세요? 제가 도와드리죠."
SPEAK_SEIGA_NORMAL4,{0:은|는} 외쳤다. "강시도 잘 보면 귀엽다고요. 강시가 되보시는건 어떤가요?"
SPEAK_SEIGA_NORMAL5,{0:은|는} 외쳤다. "제 요시카는 꽤 튼튼하답니다. 몇번이고 상대해보셔도 좋아요."
SPEAK_SEIGA_NORMAL6,{0:은|는} 외쳤다. "강한 힘이 보고 싶을뿐이에요. 한번 겨뤄볼까요?"
SPEAK_SEIGA_CONFUSE1,{0:은|는} 혼란하고 있다. "제법이시네요..."
SPEAK_SEIGA_CONFUSE2,{0:은|는} 혼란하고 있다. "연단으로 단련한 저를 이렇게 몰아붙이시다니..."
SPEAK_SEIGA_CONFUSE3,{0:은|는} 바닥에 구멍을 뚫으려고 시도했다.
SPEAK_SEIGA_MAGIC1,{0:은|는} 술법을 부렸다.
SPEAK_SEIGA_CAMERA,{0:은|는} 외쳤다. "귀여운 요시카를 찍어보는건 어떨까요?"
SPEAK_MURASA_NORMAL1,{0:은|는} 외쳤다. "승선을 환영합니다. 목적지는 저승이 되겠습니다."
SPEAK_MURASA_NORMAL2,{0:은|는} 외쳤다. "닻에 묶여있는 모습이 보기 좋네요."
SPEAK_MURASA_NORMAL3,{0:은|는} 외쳤다. "잠시만 거기 멈춰주시겠어요? 정박하겠습니다!"
SPEAK_MURASA_NORMAL4,{0:은|는} 외쳤다. "닻이 있는 한 도망칠 순 없을겁니다."
SPEAK_MURASA_NORMAL5,{0:은|는} 외쳤다. "이 쯤에서 닻을 내려볼까요?"
SPEAK_MURASA_NORMAL6,{0:은|는} 외쳤다. "수영은 할 줄 아시나요?"
SPEAK_MURASA_NORMAL7,{0:은|는} 외쳤다. "피의 연못... 그리워지네요."
SPEAK_MURASA_NORMAL8,{0:은|는} 외쳤다. "구명조끼는 챙기셨나요?"
SPEAK_MURASA_CONFUSE1,{0:은|는} 외쳤다. "배가... 기울어졌다...!"
SPEAK_MURASA_CONFUSE2,{0:은|는} 외쳤다. "하필 이럴때 배 멀미가..."
SPEAK_MURASA_CONFUSE3,{0:은|는} 국자를 이리저리 휘두르고 있다.
SPEAK_MURASA_MAGIC1,{0:은|는} 닻을 높이 들었다.
SPEAK_MURASA_CAMERA,{0:은|는} 외쳤다. "고약한 취미시군요."
SPEAK_KEINE_NORMAL1,{0:은|는} 외쳤다. "과제 검사를 하겠어. 없을때마다 박치기 한번이야?"
SPEAK_KEINE_NORMAL2,{0:은|는} 외쳤다. "오늘의 역사 수업은 온 몸으로 느끼는게 좋을거야."
SPEAK_KEINE_NORMAL3,{0:은|는} 외쳤다. "서당의 학생을 지키기 위해서라면 누구든 용서하지않아."
SPEAK_KEINE_NORMAL4,{0:은|는} 외쳤다. "너의 역사는 받아가겠어."
SPEAK_KEINE_NORMAL5,{0:은|는} 외쳤다. "모코우, 또 싸우고 다니는거야?"
SPEAK_KEINE_NORMAL6,{0:은|는} 외쳤다. "인간과 싸우는건 꺼림직하지만... 어쩔 수 없지."
SPEAK_KEINE_NORMAL7,{0:은|는} 외쳤다. "그 인간에겐 손도 못대게 해주겠어!"
SPEAK_KEINE_NORMAL8,{0:은|는} 외쳤다. "네가 이기는 역사는 없을거야!"
SPEAK_KEINE_CONFUSE1,{0:은|는} 혼란하고 있다. "큭, 봉인이 풀려버려!"
SPEAK_KEINE_CONFUSE2,{0:은|는} 혼란하고 있다. "내가 제정신일때 도망쳐!"
SPEAK_KEINE_CONFUSE3,{0:은|는} 머리를 쥐어뜯고 있다.
SPEAK_KEINE_MAGIC1,{0:은|는} 두루마리를 펼쳐 읽고있다.
SPEAK_KEINE_CAMERA,{0:은|는} 외쳤다. "수업중엔 카메라를 꺼내지말도록!"
SPEAK_KEINE2_NORMAL1,{0:은|는} 외쳤다. "이 모습을 봤으니 살려보낼 수 없겠지."
SPEAK_KEINE2_NORMAL2,{0:은|는} 외쳤다. "뿔에 받혀본 적 있어?"
SPEAK_KEINE2_NORMAL3,{0:은|는} 외쳤다. "이제 내가 이길 역사를 만들면 될 뿐이야."
SPEAK_KEINE2_NORMAL4,{0:은|는} 외쳤다. "엉덩이를 내밀어라!"
SPEAK_KEINE2_NORMAL5,{0:은|는} 외쳤다. "벌받을 시간이다!"
SPEAK_KEINE2_NORMAL6,{0:은|는} 외쳤다. "태도가 나쁜 학생에겐 박치기형이다!"
SPEAK_KEINE2_CONFUSE1,{0:은|는} 혼란하고 있다. "이 상태에선 정신이 민감해서..."
SPEAK_KEINE2_CONFUSE2,{0:은|는} 혼란하고 있다. "얼른 진정하지 않으면..."
SPEAK_KEINE2_CONFUSE3,{0:은|는} 머리를 흔들면서 울부짖고 있다.
SPEAK_KEINE2_MAGIC1,{0:은|는} 두루마리를 펼쳐 읽고있다.
SPEAK_KEINE2_CAMERA,{0:은|는} 외쳤다. "이런 모습은 찍지마!"
SPEAK_YOUMU_NORMAL1,{0:은|는} 외쳤다. "요괴가 제련한 이 누관검이 벨 수 없는건, {거의|별로|아주 조금밖에} 없어!"
SPEAK_YOUMU_NORMAL2,{0:은|는} 외쳤다. "일단 벤다!"
SPEAK_YOUMU_NORMAL3,{0:은|는} 외쳤다. "마침 손질할 나무가 필요했던거야!"
SPEAK_YOUMU_NORMAL4,{0:은|는} 외쳤다. "이번에 수행한 검술을 시험해봐야겠어!"
SPEAK_YOUMU_NORMAL5,{0:은|는} 외쳤다. "가까이 붙는다! 그리고 벤다!"
SPEAK_YOUMU_NORMAL6,{0:은|는} 외쳤다. "쫄래 쫄래 도망치지마!"
SPEAK_YOUMU_CONFUSE1,{0:은|는} 혼란하고 있다. "유유코님! 어디 계세요!?"
SPEAK_YOUMU_CONFUSE2,{0:은|는} 땅에 넘어졌다.
SPEAK_YOUMU_CONFUSE3,{0:은|는} 사방에 검을 휘두르고 있다.
SPEAK_YOUMU_MAGIC1,{0:은|는} 검을 눈앞으로 모았다.
SPEAK_YOUMU_CAMERA,{0:은|는} 외쳤다. "아앗!"
SPEAK_LYRICA_NORMAL1,{0:은|는} 외쳤다. "나는 손대지 않고도 연주할 수 있어. 장기전이라면 내가 이기지."
SPEAK_LYRICA_NORMAL2,{0:은|는} 외쳤다. "이번 연주의 관객은 너 혼자일까?"
SPEAK_LYRICA_NORMAL3,{0:은|는} 외쳤다. "가끔씩은 혼자서 라이브도 하고 싶어."
SPEAK_LYRICA_NORMAL4,{0:은|는} 외쳤다. "언니들보단 내가 더 잘하지?"
SPEAK_LYRICA_NORMAL5,{0:은|는} 외쳤다. "이 곡이 끝날때까진 살아남아줘~"
SPEAK_LYRICA_NORMAL6,{0}의 키보드가 하늘에 떠다니면서 곡을 연주하고 있다.
SPEAK_LYRICA_CONFUSE1,{0:은|는} 혼란하고 있다. "어라, 박자를 맞출수가 없어."
SPEAK_LYRICA_CONFUSE2,{0:은|는} 혼란하고 있다. "어라 방금 쳤던 악보가 어디갔지?"
SPEAK_LYRICA_CONFUSE3,{0:은|는} 불협화음으로 연주하고 있다.
SPEAK_LYRICA_MAGIC1,{0}의 건반이 저절로 연주되고 있다.
SPEAK_LYRICA_CAMERA,{0:은|는} 외쳤다. "아직 팬미팅 날짜는 아닌데."
SPEAK_MERLIN_NORMAL1,{0:은|는} 외쳤다. "내 연주를 듣고 무사했던 식량은 없지."
SPEAK_MERLIN_NORMAL2,{0:은|는} 외쳤다. "즐거워 보이는데~"
SPEAK_MERLIN_NORMAL3,{0:은|는} 외쳤다. "아직 내 음악을 듣고 멀쩡한거야?"
SPEAK_MERLIN_NORMAL4,{0:은|는} 외쳤다. "내 음악을 들으면 조울증에 걸릴거야."
SPEAK_MERLIN_NORMAL5,{0:은|는} 외쳤다. "좀 만 귀 기울여줄래?"
SPEAK_MERLIN_NORMAL6,{0:은|는} 외쳤다. "좀 더 신나는 곡을 연주할테니까 기다려~"
SPEAK_MERLIN_NORMAL7,{0:은|는} 외쳤다. "이번 합주는 대 성공이야!"
SPEAK_MERLIN_NORMAL8,{0}의 트럼펫이 마음을 울리는 소리를 내고 있다.
SPEAK_MERLIN_CONFUSE1,{0:은|는} 혼란하고 있다. "행복해~"
SPEAK_MERLIN_CONFUSE2,{0:은|는} 혼란하고 있다. "이런 기분 오랫만이야."
SPEAK_MERLIN_CONFUSE3,{0}의 트럼펫이 시끄러운 나팔소리를 지르고 있다.
SPEAK_MERLIN_MAGIC1,{0}의 트럼펫이 저절로 연주되고 있다.
SPEAK_MERLIN_CAMERA,{0:은|는} 외쳤다. "이쁘게 찍어줘~"
SPEAK_LUNASA_NORMAL1,{0:은|는} 외쳤다. "식량 역할이 등장했나."
SPEAK_LUNASA_NORMAL2,{0:은|는} 외쳤다. "그래, 그대로 침착하고 있으라고."
SPEAK_LUNASA_NORMAL3,{0:은|는} 외쳤다. "좀 더 차분하게 있는게 어때?"
SPEAK_LUNASA_NORMAL4,{0:은|는} 외쳤다. "내 음악을 들은 이상 도망칠 순 없을거야."
SPEAK_LUNASA_NORMAL5,{0:은|는} 외쳤다. "너무 들떠있는건 좋지않아."
SPEAK_LUNASA_NORMAL6,{0:은|는} 외쳤다. "뭐가 그렇게 급한거지?"
SPEAK_LUNASA_NORMAL7,{0:은|는} 외쳤다. "이번 합주는 관객이 시시한걸."
SPEAK_LUNASA_NORMAL8,{0}의 바이올린이 소름끼치는 소리를 낸다.
SPEAK_LUNASA_CONFUSE1,{0:은|는} 혼란하고 있다. "언니로서 침착해야할 내가..."
SPEAK_LUNASA_CONFUSE2,{0:은|는} 혼란하고 있다. "바이올린의 선이 느슨해진것같아..."
SPEAK_LUNASA_CONFUSE3,{0}의 바이올린이 유리가 깨질듯한 소음을 낸다.
SPEAK_LUNASA_MAGIC1,{0}의 바이올린이 저절로 연주되고 있다.
SPEAK_LUNASA_CAMERA,{0:은|는} 외쳤다. "사진 촬영은 공연이 끝나고나서로 해줘."
SPEAK_KOMACHI_NORMAL1,{0:은|는} 외쳤다. "시간떼우기 좋은 상대인걸?"
SPEAK_KOMACHI_NORMAL2,{0:은|는} 외쳤다. "아냐, 벼, 별로 땡땡이치고있던건 아니라고"
SPEAK_KOMACHI_NORMAL3,{0:은|는} 외쳤다. "어디 사신다운 일도 가끔씩은 해볼까?"
SPEAK_KOMACHI_NORMAL4,{0:은|는} 외쳤다. "혹시 도망칠 생각은 아니겠지?"
SPEAK_KOMACHI_NORMAL5,{0:은|는} 외쳤다. "혹시 새로운 자살 희망자일까?"
SPEAK_KOMACHI_NORMAL6,{0:은|는} 외쳤다. "뱃사공 일은 지루하단말이지, 가끔씩은 몸쓰는 일도 하고싶어진다고"
SPEAK_KOMACHI_CONFUSE1,{0:은|는} 혼란하고 있다. "꺙!"
SPEAK_KOMACHI_CONFUSE2,{0:은|는} 혼란하고 있다. "시... 시키 에이키님?! 땡땡이 치고 있지않았어요!"
SPEAK_KOMACHI_CONFUSE3,{0:은|는} 바닥에 굴러 넘어졌다.
SPEAK_KOMACHI_MAGIC1,{0:은|는} 낫을 크게 들었다.
SPEAK_KOMACHI_CAMERA,{0:은|는} 외쳤다. "안돼! 땡땡이치고 있는 증거가!"
SPEAK_IKU_NORMAL1,{0:은|는} 외쳤다. "또 큰 아씨는 이상한 장난감을 주워서는..."
SPEAK_IKU_NORMAL2,{0:은|는} 외쳤다. "곧 있으면 큰 지진이 일어날거에요."
SPEAK_IKU_NORMAL3,{0:은|는} 외쳤다. "큰 아씨에게 휘둘리는게 즐거우신가요?"
SPEAK_IKU_NORMAL4,{0:은|는} 외쳤다. "좀 짜릿할텐데 괜찮겠나요?"
SPEAK_IKU_NORMAL5,{0:은|는} 외쳤다. "큰 아씨에겐 조금 벌이 필요할 것 같군요."
SPEAK_IKU_NORMAL6,{0:은|는} 외쳤다. "오늘 던전의 날씨는 천둥 번개가 치겠습니다."
SPEAK_IKU_NORMAL7,{0:은|는} 외쳤다. "던전은 좀 답답하네요. 얼른 하늘위로 날고싶은데 말이죠."
SPEAK_IKU_NORMAL8,{0:은|는} 외쳤다. "이런 던전에 지진이 나면 어떻게 될까요?"
SPEAK_IKU_NORMAL9,{0:은|는} 외쳤다. "던전안에서도 번개를 만드는건 생각보다 어렵지 않아요."
SPEAK_IKU_CONFUSE1,{0:은|는} 혼란하고 있다. "지진이... 아니 지진이 아니야?"
SPEAK_IKU_CONFUSE2,{0:은|는} 혼란하고 있다. "공기의 흐름을 얼른 타지않으면..."
SPEAK_IKU_CONFUSE3,{0:은|는} 하늘을 부자연스럽게 날고 있다.
SPEAK_IKU_MAGIC1,{0}의 주변에 정전기가 일어나고 있다.
SPEAK_IKU_MAGIC2,{0:은|는} 하늘 높이 손을 뻗었다.
SPEAK_IKU_CAMERA,{0:은|는} 하늘 높이 손을 뻗는 포즈를 취했다.
SPEAK_LARVA_NORMAL1,{0:은|는} 외쳤다. "신세계의 신이라도 될 것 같아!"
SPEAK_LARVA_NORMAL2,{0:은|는} 외쳤다. "우와! 싸움이다 싸움!"
SPEAK_LARVA_NORMAL3,{0:은|는} 외쳤다. "한여름밤의 전쟁이다!"
SPEAK_LARVA_NORMAL4,{0:은|는} 외쳤다. "오늘따라 힘이 넘쳐흘러!"
SPEAK_LARVA_NORMAL5,{0:은|는} 외쳤다. "오늘은 마음껏 날뛰겠어!"
SPEAK_LARVA_NORMAL6,{0:은|는} 외쳤다. "누구에게도 질 것 같지 않아!"
SPEAK_LARVA_CONFUSE1,{0:은|는} 혼란하고 있다. "어~라?"
SPEAK_LARVA_CONFUSE2,{0:은|는} 혼란하고 있다. "항복!"
SPEAK_LARVA_CONFUSE3,{0}의 더듬이가 혼란스럽게 흔들리고 있다.
SPEAK_LARVA_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_LARVA_CAMERA,{0:은|는} 외쳤다. "뭐야 뭐야 그건?"
SPEAK_LARVA_FREIND1,{0:은|는} 말했다. "와아! 모두 돌격!"
SPEAK_LARVA_FREIND2,{0:은|는} 말했다. "오늘따라 힘이 넘쳐흘러!"
SPEAK_LARVA_FREIND3,{0:은|는} 말했다. "요정부대 출격이다!"
SPEAK_LARVA_FREIND4,{0:은|는} 당신의 앞에서 날개 춤을 추었다.
SPEAK_LARVA_FREIND5,{0:은|는} 말했다. "점점 강해지는 것 같아!"
SPEAK_LARVA_FREIND6,{0:은|는} 말했다. "다음엔 어디서 놀까?"
SPEAK_LARVA_ENTER,{0:은|는} 외쳤다. "너 정말 강하구나! 잘 부탁해!"
SPEAK_LARVA_FAIRY_WAR,{0:은|는} 외쳤다. "한 여름밤의 전쟁이다!"
SPEAK_LARVA_REVIVE,{0:은|는} 외쳤다. "부우활!"
SPEAK_NEMUNO_NORMAL1,{0:은|는} 외쳤다. "여기는 내 영역이다! 얼른 꺼져!"
SPEAK_NEMUNO_NORMAL2,{0:은|는} 외쳤다. "볼일 없으면 얼른 내 집에서 나가!"
SPEAK_NEMUNO_NORMAL3,{0:은|는} 외쳤다. "나가지않는다면 배를 갈라주겠어."
SPEAK_NEMUNO_NORMAL4,{0:은|는} 외쳤다. "어떻게 이런 곳까지 들어온거지?"
SPEAK_NEMUNO_NORMAL5,{0:은|는} 외쳤다. "텐구라고? 불가침 조약을 맺었을 터인데?"
SPEAK_NEMUNO_NORMAL6,{0:은|는} 외쳤다. "네가 누군지 알바 아니야. 얼른 나가!"
SPEAK_NEMUNO_NORMAL7,{0:은|는} 외쳤다. "무력으로라도 쫓아내겠어!"
SPEAK_NEMUNO_NORMAL8,{0:은|는} 외쳤다. "누가 누굴보고 야만적이라는거지?"
SPEAK_NEMUNO_CONFUSE1,{0:은|는} 혼란하고 있다. "무... 무슨일이야!"
SPEAK_NEMUNO_CONFUSE2,{0:은|는} 혼란하고 있다. "어지러워!"
SPEAK_NEMUNO_CONFUSE3,{0:은|는} 칼을 마구 휘두르고 있다.
SPEAK_NEMUNO_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_NEMUNO_CAMERA,{0:은|는} 외쳤다. "이상한 물건을 들이대지말라고!"
SPEAK_AUNN_NORMAL1,{0:은|는} 외쳤다. "이 제단은 내가 지키겠어!"
SPEAK_AUNN_NORMAL2,{0:은|는} 외쳤다. "가까워지면 물어버리겠어!"
SPEAK_AUNN_NORMAL3,{0:은|는} 외쳤다. "칩입자 발견! 제단을 지키겠어요!"
SPEAK_AUNN_NORMAL4,{0:은|는} 외쳤다. "제단은 이상무!"
SPEAK_AUNN_NORMAL5,{0:은|는} 으르렁거리고 있다.
SPEAK_AUNN_NORMAL6,{0:은|는} 사납게 짖고 있다.
SPEAK_AUNN_CONFUSE1,{0:은|는} 혼란하고 있다. "왜 이렇게 어지럽지?"
SPEAK_AUNN_CONFUSE2,{0:은|는} 혼란하고 있다. "나는 수호신으로서 제단을 지켜야..."
SPEAK_AUNN_CONFUSE3,{0:은|는} 바닥에 뒹굴고 있다.
SPEAK_AUNN_MAGIC,{0:은|는} 주문을 외웠다.
SPEAK_AUNN_CAMERA,{0:은|는} 외쳤다. "왕!"
SPEAK_NARUMI_NORMAL1,{0:은|는} 외쳤다. "내 마법을 시험해볼 상대를 찾고 있어!"
SPEAK_NARUMI_NORMAL2,{0:은|는} 외쳤다. "너는 이 마법을 버틸 수 있을까?"
SPEAK_NARUMI_NORMAL3,{0:은|는} 외쳤다. "뒈져라 {1}자식아!"
SPEAK_NARUMI_NORMAL4,{0:은|는} 외쳤다. "잔념무념, 또 다음 생애에!"
SPEAK_NARUMI_NORMAL5,{0:은|는} 외쳤다. "이 곳에서 쭉 혼자 있었어..."
SPEAK_NARUMI_NORMAL6,{0:은|는} 외쳤다. "오늘따라 적을 한방에 날려버릴 마법을 쓸 수 있을 것 같아!"
SPEAK_NARUMI_CONFUSE1,{0:은|는} 혼란하고 있다. "어라~ 여긴 어디?"
SPEAK_NARUMI_CONFUSE2,{0:은|는} 혼란하고 있다. "뭐야~ 이거"
SPEAK_NARUMI_CONFUSE3,{0:은|는} 빙글빙글 돌고 있다.
SPEAK_NARUMI_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_NARUMI_CAMERA,{0:은|는} 외쳤다. "그런 여유가 있을까?"
SPEAK_MAI2_NORMAL1,{0:은|는} 외쳤다. "오늘의 춤은 이거야!"
SPEAK_MAI2_NORMAL2,{0:은|는} 외쳤다. "직접 싸울 필요도 없어!"
SPEAK_MAI2_NORMAL3,{0:은|는} 외쳤다. "테스트를 시작해볼까!"
SPEAK_MAI2_NORMAL4,{0:은|는} 외쳤다. "네 상대는 내가 아니지!"
SPEAK_MAI2_NORMAL5,{0:은|는} 외쳤다. "오키나님에게 거역할 셈이야?"
SPEAK_MAI2_NORMAL6,{0:은|는} 외쳤다. "너도 곧 동료가 될지도 모르겠네!"
SPEAK_MAI2_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_MAI2_CAMERA,{0:은|는} 신경쓰지않고 춤을 추고 있다.
SPEAK_MAI2_CHEERING,{0:은|는} 외쳤다. "그럼 바로 응원을 시작하겠어!"
SPEAK_SATONO_NORMAL1,{0:은|는} 외쳤다. "스승님에 눈밖에 난건 너야? 불쌍하네~"
SPEAK_SATONO_NORMAL2,{0:은|는} 외쳤다. "날 잡아도 소용없을거야~"
SPEAK_SATONO_NORMAL3,{0:은|는} 외쳤다. "오늘 춤도 완벽한걸"
SPEAK_SATONO_NORMAL4,{0:은|는} 외쳤다. "힘내라 힘내라!"
SPEAK_SATONO_NORMAL5,{0:은|는} 외쳤다. "백댄서는 직접 싸우지않지~"
SPEAK_SATONO_NORMAL6,{0:은|는} 외쳤다. "직접 상대할 필요가 없을뿐이야"
SPEAK_SATONO_MAGIC1,{0:은|는} 주문을 외웠다.
SPEAK_SATONO_CAMERA,{0:은|는} 신경쓰지않고 춤을 추고 있다.
SPEAK_SATONO_CHEERING,{0:은|는} 외쳤다. "뒤에서 응원할게!"
SPEAK_KOKORO_NORMAL1,{0:은|는} 외쳤다. "희망의 가면은 어디있지?"
SPEAK_KOKORO_NORMAL2,{0:은|는} 외쳤다. "최강의 자리를 두고 나와 겨뤄라!"
SPEAK_KOKORO_NORMAL3,{0:은|는} 외쳤다. "오늘의 가면은 무엇을 사용하지?"
SPEAK_KOKORO_NORMAL4,{0:은|는} 외쳤다. "넌 감정이 뭔지 알고 있어?"
SPEAK_KOKORO_NORMAL5,{0:은|는} 외쳤다. "가면극이라면 준비되어있어"
SPEAK_KOKORO_NORMAL6,{0:은|는} 외쳤다. "다음 가면은 이걸로 해볼까..."
SPEAK_KOKORO_CONFUSE1,{0:은|는} 혼란하고 있다. "이건 혼란할때 쓰는 가면!"
SPEAK_KOKORO_CONFUSE2,{0:은|는} 혼란하고 있다. "어지러울땐 이 가면... 아 아닌가?"
SPEAK_KOKORO_CONFUSE3,{0:은|는} 가면을 세 개 정도 겹쳐써버렸다.
SPEAK_KOKORO_MAGIC1,{0:은|는} 가지고 있는 가면 중 하나를 썼다.
SPEAK_KOKORO_CAMERA,{0:은|는} 외쳤다. "아 잠깐 가면 좀 쓰고..."
SPEAK_KOKORO1_NORMAL1,{0:은|는} 외쳤다. "그대로 끝장내주마!"
SPEAK_KOKORO1_NORMAL2,{0:은|는} 외쳤다. "최강의 자리를 두고 나와 겨뤄라!"
SPEAK_KOKORO1_NORMAL3,{0:은|는} 외쳤다. "불타버려라! 이 자식!"
SPEAK_KOKORO1_NORMAL4,{0:은|는} 외쳤다. "활활 타올라라!"
SPEAK_KOKORO1_NORMAL5,{0:은|는} 외쳤다. "이것은 분노할때 쓰는 가면!"
SPEAK_KOKORO1_NORMAL6,{0:은|는} 외쳤다. "이 끓어오르는 감정을 주체할 수 없어!"
SPEAK_KOKORO1_CONFUSE1,{0:은|는} 혼란하고 있다. "이건 혼란할때 쓰는 가면!"
SPEAK_KOKORO1_CONFUSE2,{0:은|는} 혼란하고 있다. "너무 분노해서 앞이 안보여!"
SPEAK_KOKORO1_CONFUSE3,{0:은|는} 가면을 거꾸로 쓰고 있다.
SPEAK_KOKORO1_MAGIC1,{0}의 가면에서 불이 뿜어져나온다.
SPEAK_KOKORO1_CAMERA,{0:은|는} 외쳤다. "분노한 모습. 멋지게 찍어줘!"
SPEAK_KOKORO2_NORMAL1,{0:은|는} 외쳤다. "이런 약골이 상대라니 정말 슬프구나"
SPEAK_KOKORO2_NORMAL2,{0:은|는} 외쳤다. "너의 죽음은 미리 슬퍼해주지"
SPEAK_KOKORO2_NORMAL3,{0:은|는} 외쳤다. "뼈 속까지 얼어붙어라!"
SPEAK_KOKORO2_NORMAL4,{0:은|는} 우는척했다. "흑흑흑..."
SPEAK_KOKORO2_NORMAL5,{0:은|는} 외쳤다. "이건 슬플때 쓰는 가면!"
SPEAK_KOKORO2_NORMAL6,{0:은|는} 외쳤다. "슬픈 표정은 어떻게 짓는 거지?"
SPEAK_KOKORO2_CONFUSE1,{0:은|는} 혼란하고 있다. "이건 혼란할때 쓰는 가면!"
SPEAK_KOKORO2_CONFUSE2,{0:은|는} 혼란하고 있다. "눈물로 앞이 보이질않아!"
SPEAK_KOKORO2_CONFUSE3,{0:은|는} 가면이 어긋나 있다.
SPEAK_KOKORO2_MAGIC1,{0}의 가면에서 싸늘한 냉기가 뿜어져나온다.
SPEAK_KOKORO2_CAMERA,{0:은|는} 말했다. "사진 찍을 기분이 아니야..."
SPEAK_KOKORO3_NORMAL1,{0:은|는} 외쳤다. "벌써부터 승리의 기쁨이 넘쳐나는구나"
SPEAK_KOKORO3_NORMAL2,{0:은|는} 외쳤다. "오랫만에 싸울 상대를 찾아 기쁘구나!"
SPEAK_KOKORO3_NORMAL3,{0:은|는} 외쳤다. "이건 승리의 포즈!"
SPEAK_KOKORO3_NORMAL4,{0:은|는} 외쳤다. "해냈다!"
SPEAK_KOKORO3_NORMAL5,{0:은|는} 외쳤다. "전기 통구이가 되어라!"
SPEAK_KOKORO3_NORMAL6,{0:은|는} 외쳤다. "같이 가면극을 하지않을래?"
SPEAK_KOKORO3_CONFUSE1,{0:은|는} 혼란하고 있다. "이건 혼란할때 쓰는 가면!"
SPEAK_KOKORO3_CONFUSE2,{0:은|는} 혼란하고 있다. "너무 기뻐서 시야가 흔들리고있어!"
SPEAK_KOKORO3_CONFUSE3,{0:은|는} 가면을 땅에 떨어뜨렸다.
SPEAK_KOKORO3_MAGIC1,{0}의 가면에서 정전기가 생겨나고 있다.
SPEAK_KOKORO3_CAMERA,{0:은|는} 외쳤다. "이 것은 사진에 찍힐때 쓰는 가면!"
SPEAK_SUMIREKO_NORMAL1,{0:은|는} 외쳤다. "오랫만에 환상향에 도착했어!"
SPEAK_SUMIREKO_NORMAL2,{0:은|는} 외쳤다. "역시 환상향에도 인간은 있는거구나~"
SPEAK_SUMIREKO_NORMAL3,{0:은|는} 외쳤다. "오호, {1}라 흥미깊은데"
SPEAK_SUMIREKO_NORMAL4,{0:은|는} 외쳤다. "비봉클럽 회장의 명예를 걸고 이겨주마"
SPEAK_SUMIREKO_NORMAL5,{0:은|는} 외쳤다. "여고생이란게 얼마나 강한 생물인지 알고 있어?"
SPEAK_SUMIREKO_NORMAL6,{0:은|는} 외쳤다. "환상향의 주민은 전부 호전적이구나..."
SPEAK_SUMIREKO_NORMAL7,{0:은|는} 외쳤다. "초능력을 쓰는 인간을 본적 있어?"
SPEAK_SUMIREKO_NORMAL8,{0:은|는} 기세 좋은 포즈를 취하고 있다.
SPEAK_SUMIREKO_CONFUSE1,{0:은|는} 혼란하고 있다. "집에 가고 싶어!"
SPEAK_SUMIREKO_CONFUSE2,{0:은|는} 혼란하고 있다. "얼른 도망쳐야해!"
SPEAK_SUMIREKO_CONFUSE3,{0:은|는} 혼란하고 있다. "엄마 살려줘!"
SPEAK_SUMIREKO_MAGIC1,{0:은|는} 숟가락을 들고 힘을 집중했다.
SPEAK_SUMIREKO_CAMERA,{0:은|는} 외쳤다. "요즘 시대엔 스마트폰으로 충분히 찍잖아?"
SPEAK_HATATE_NORMAL1_MOMIZI,{0:은|는} 외쳤다. "경계는 땡땡이 치고있는거야? 아야에게 또 혼날거라고?"
SPEAK_HATATE_NORMAL2_MOMIZI,{0:은|는} 외쳤다. "아야랑은 화해한거야?"
SPEAK_HATATE_NORMAL3_MOMIZI,{0:은|는} 외쳤다. "설마 소문으로 들은 칩입자가 너일줄이야!"
SPEAK_HATATE_NORMAL4_MOMIZI,{0:은|는} 외쳤다. "안녕 모미지! 경비 임무라도 질린거야?"
SPEAK_HATATE_NORMAL5_MOMIZI,{0:은|는} 외쳤다. "아야에게 화풀이할거라면 나는 빼줬으면 하는데!"
SPEAK_HATATE_NORMAL1,{0:은|는} 외쳤다. "취재하러 돌아다닐 필요가 없다니깐!"
SPEAK_HATATE_NORMAL2,{0:은|는} 외쳤다. "스마트폰이란게 뭐야?"
SPEAK_HATATE_NORMAL3,{0:은|는} 외쳤다. "잠깐! 기사 작업중에 함부로 들어오지말라고!"
SPEAK_HATATE_NORMAL4,{0:은|는} 외쳤다. "아! 저번에 염사로 본적 있는 %s인데!"
SPEAK_HATATE_NORMAL5,{0:은|는} 외쳤다. "잠시 움직이지 말아줄래? 초점이 흐려져서 말이지"
SPEAK_HATATE_NORMAL6,{0:은|는} 외쳤다. "내 카메라는 연사기능이 붙어있어! 도망쳐도 소용없어!"
SPEAK_HATATE_NORMAL7,{0:은|는} 핸드폰을 빠르게 누르고 있다.
SPEAK_HATATE_CONFUSE1,{0:은|는} 혼란하고 있다. "핸드폰 충전하는걸 까먹었어!"
SPEAK_HATATE_CONFUSE2,{0:은|는} 혼란하고 있다. "핸드폰 초점이 전혀 맞질 않잖아!"
SPEAK_HATATE_CONFUSE3,{0:은|는} 혼란하여 자기 자신을 자해하려고 있다.
SPEAK_HATATE_MAGIC1,{0:은|는} 핸드폰 카메라를 적에게 향했다.
SPEAK_HATATE_CAMERA,{0:은|는} 외쳤다. "역 취재당했다!"
SPEAK_EIKA_NORMAL1,{0:은|는} 외쳤다. "여기서 날뛰지마!"
SPEAK_EIKA_NORMAL2,{0:은|는} 외쳤다. "거기 옆에 돌탑 무너지지않게 조심해!"
SPEAK_EIKA_NORMAL3,{0:은|는} 외쳤다. "너 같은건 지옥에 떨어져야해!"
SPEAK_EIKA_NORMAL4,{0:은|는} 외쳤다. "조심해!"
SPEAK_EIKA_NORMAL5,{0:은|는} 외쳤다. "넌 지금까지 부순 돌탑의 갯수를 기억해? 난 알아 {0}개다!"
SPEAK_EIKA_NORMAL6,{0:은|는} 외쳤다. "좀 조심히 다녀줄래?"
SPEAK_EIKA_NORMAL7,{0:은|는} 외쳤다. "돌탑 {0}개의 원수 용서못해! 죽어라!"
SPEAK_EIKA_NORMAL8,{0:은|는} 외쳤다. "돌쌓기 콘테스트 같이 할래?"
SPEAK_EIKA_NORMAL9,{0:은|는} 근처 돌탑을 바로 세우고있다.
SPEAK_EIKA_CONFUSE1,{0:은|는} 혼란하고 있다. "어라~ 돌탑이 움직이고 있어~"
SPEAK_EIKA_CONFUSE2,{0:은|는} 혼란하고 있다. "돌탑이 나에게 말을 걸고있어!"
SPEAK_EIKA_CONFUSE3,{0:은|는} 혼란하여 돌탑을 제대로 쌓지못하고있다.
SPEAK_EIKA_CAMERA,{0:은|는} 외쳤다. "돌탑을 배경으로 찍어줘!"
SPEAK_URUMI_NORMAL1,{0:은|는} 외쳤다. "키우던 물고기가 배가 고프던 참인데"
SPEAK_URUMI_NORMAL2,{0:은|는} 외쳤다. "나 대신 잠깐 이 아이 좀 맡아주겠어?"
SPEAK_URUMI_NORMAL3,{0:은|는} 외쳤다. "저승으로 가는 길이 궁금해?"
SPEAK_URUMI_NORMAL4,{0:은|는} 외쳤다. "오늘 고대어들이 포식하겠는걸"
SPEAK_URUMI_NORMAL5,{0:은|는} 외쳤다. "오늘 먹이는 이걸로 할까"
SPEAK_URUMI_NORMAL6,{0:은|는} 외쳤다. "조금 더 가까이 와볼래?"
SPEAK_URUMI_NORMAL7,{0:은|는} 돌로 된 아이를 안은채로 웃고있다.
SPEAK_URUMI_CONFUSE1,{0:은|는} 혼란하고 있다. "여기가 어디지?"
SPEAK_URUMI_CONFUSE2,{0:은|는} 혼란하고 있다. "물고기 먹이 줄 시간인데!"
SPEAK_URUMI_CONFUSE3,{0:은|는} 혼란하여 이리저리 움직이고 있다.
SPEAK_URUMI_MAGIC,{0:은|는} 주문을 외웠다.
SPEAK_URUMI_CAMERA,{0:은|는} 외쳤다. "이상한걸 들고 있구나."
SPEAK_KUTAKA_NORMAL1,{0:은|는} 말했다. "당신의 사명감을 테스트해보겠습니다."
SPEAK_KUTAKA_NORMAL2,{0:은|는} 말했다. "실력이 좋으시네요."
SPEAK_KUTAKA_NORMAL3,{0:은|는} 말했다. "염마님이 말씀한대로네요."
SPEAK_KUTAKA_NORMAL4,{0:은|는} 말했다. "이 길목은 제가 지키고있어요."
SPEAK_KUTAKA_NORMAL5,{0:은|는} 말했다. "현상 파악전에 간단히 지나가게 해드릴 순 없어요!"
SPEAK_KUTAKA_NORMAL6,{0:은|는} 말했다. "방금 뭐라고 하셨죠?"
SPEAK_KUTAKA_NORMAL7,{0:은|는} 날개를 크게 펼쳤다.
SPEAK_KUTAKA_CONFUSE1,{0:은|는} 혼란하고 있다. "큰일이에요!"
SPEAK_KUTAKA_CONFUSE2,{0:은|는} 혼란하고 있다. "이 어지러움부터 어떻게든..."
SPEAK_KUTAKA_CONFUSE3,{0:은|는} 날개를 푸드덕 파닥이고 있다.
SPEAK_KUTAKA_MAGIC1,{0:은|는} 호루라기를 불었다.
SPEAK_KUTAKA_CAMERA,{0:은|는} 외쳤다. "여기서 촬영은 금지되어있어요."
SPEAK_YACHIE_NORMAL1,{0:은|는} 말했다. "출구는 이곳으로 따라오시죠."
SPEAK_YACHIE_NORMAL2,{0:은|는} 말했다. "귀걸조 두목, 킷초 야치에입니다. 인사는 이정도면 되었겠죠?"
SPEAK_YACHIE_NORMAL3,{0:은|는} 말했다. "이 곳은 이미 귀걸조의 지배하에 있습니다."
SPEAK_YACHIE_NORMAL4,{0:은|는} 말했다. "제 명령에 따를 기분은 드셨나요?"
SPEAK_YACHIE_NORMAL5,{0:은|는} 말했다. "혹시라도 매복과 기습에 관심이 있다면 귀걸조에 들어오시죠."
SPEAK_YACHIE_NORMAL6,{0:은|는} 말했다. "곧 지상도 우리 귀걸조의 손에 들어오게될겁니다."
SPEAK_YACHIE_NORMAL7,{0:은|는} 커다란 꼬리를 흔들고있다.
SPEAK_YACHIE_CONFUSE1,{0:은|는} 혼란하고 있다. "키-! 머리가 아파!"
SPEAK_YACHIE_CONFUSE1,{0:은|는} 혼란하고 있다. "내 말이 통하지않는거야?"
SPEAK_YACHIE_CONFUSE1,{0:은|는} 자기 자신의 꼬리를 물었다.
SPEAK_YACHIE_MAGIC1,{0}의 거스를 수 없는 목소리가 울려퍼진다. 
SPEAK_YACHIE_CAMERA,{0:은|는} 말했다. "아, 꼬리도 같이 찍어주세요."
SPEAK_MAYUMI_NORMAL1,{0:은|는} 외쳤다. "병사들! 모두 칩입자를 공격하라!"
SPEAK_MAYUMI_NORMAL2,{0:은|는} 외쳤다. "1번 대열 돌격! 2번 대열은 엄호하도록!"
SPEAK_MAYUMI_NORMAL3,{0:은|는} 외쳤다. "진을 펼쳐라!"
SPEAK_MAYUMI_NORMAL4,{0:은|는} 외쳤다. "인간? 이곳은 위험해 얼른 돌아가라고!"
SPEAK_MAYUMI_NORMAL5,{0:은|는} 외쳤다. "수에서라면 지지않아!"
SPEAK_MAYUMI_NORMAL6,{0:은|는} 외쳤다. "육신을 지닌 인간이 이렇게나 강한 생물이라니!"
SPEAK_MAYUMI_NORMAL7,{0:은|는} 외쳤다. "아무리 싸워도 지치지않는 군대를 어떻게 상대하겠어?"
SPEAK_MAYUMI_NORMAL8,{0:은|는} 외쳤다. "돌격!"
SPEAK_MAYUMI_NORMAL9,{0:은|는} 검을 뽑아 앞으로 뻗었다.
SPEAK_MAYUMI_CONFUSE1,{0:은|는} 혼란하고 있다. "하니와 군대 창설이래 최대 위기야!"
SPEAK_MAYUMI_CONFUSE2,{0:은|는} 혼란하고 있다. "군대가 와해되고있다!"
SPEAK_MAYUMI_CONFUSE3,{0:은|는} 검을 검집에서 뽑지 못하고있다.
SPEAK_MAYUMI_MAGIC1,{0:은|는} 검을 높게 들어올렸다.
SPEAK_MAYUMI_CAMERA,{0:은|는} 말했다. "여긴 관광지가 아니라고!"
SPEAK_SAKI_NORMAL1,{0:은|는} 외쳤다. "이 세상은 약육강식이다!"
SPEAK_SAKI_NORMAL2,{0:은|는} 외쳤다. "내 발에 치이기라도 하고싶은거냐!"
SPEAK_SAKI_NORMAL3,{0:은|는} 외쳤다. "이 곳은 우리 최강의 경아조가 지배중이다!"
SPEAK_SAKI_NORMAL4,{0:은|는} 외쳤다. "거기 너, 강해보이는데 힘겨루기 한번 해보지않겠어?"
SPEAK_SAKI_NORMAL5,{0:은|는} 외쳤다. "꽤 강하구만, 경아조에 들어오는건 어때?"
SPEAK_SAKI_NORMAL6,{0:은|는} 외쳤다. "난폭한 자가 승리한다!"
SPEAK_SAKI_NORMAL7,{0:은|는} 외쳤다. "이 주변에 강한 녀석과는 모두 싸워봤어. 너는 어떨까?"
SPEAK_SAKI_CONFUSE1,{0:은|는} 혼란하고 있다. "이런 비겁한 술수를!"
SPEAK_SAKI_CONFUSE2,{0:은|는} 혼란하고 있다. "귀걸조 녀석들 같은 짓을!"
SPEAK_SAKI_CONFUSE3,{0:은|는} 발을 바닥에 차고있다.
SPEAK_SAKI_MAGIC1,{0:은|는} 가볍게 워밍업했다.
SPEAK_SAKI_CAMERA,{0:은|는} 말했다. "기념 촬영은 힘겨루기가 끝난 후에 하자고!"
SPEAK_YUMA_NORMAL1,{0:은|는} 외쳤다. "하나 파내면 돈을 위해~ 둘 파내면 나라를 위해~"
SPEAK_YUMA_NORMAL2,{0:은|는} 외쳤다. "셋 파내면 증오를 위해~"
SPEAK_YUMA_NORMAL3,{0:은|는} 웃었다. "큭큭큭"
SPEAK_YUMA_NORMAL4,{0:은|는} 외쳤다. "이 곳의 보물들은 전부 내거야!"
SPEAK_YUMA_NORMAL5,{0:은|는} 외쳤다. "어떤 멍청이가 이런 곳에 관광을 오는거야?"
SPEAK_YUMA_NORMAL6,{0:은|는} 말했다. "큭큭큭, 너의 탐욕이 느껴지네. 강욕동맹에 들어올래?"
SPEAK_YUMA_NORMAL7,{0:은|는} 외쳤다. "이 곳의 석유는 한방울이라도 넘겨주지않아!"
SPEAK_YUMA_NORMAL8,{0:은|는} 외쳤다. "너도 이 곳의 석유가 되어서 나에게 잡아 먹히라고"
SPEAK_YUMA_NORMAL9,{0:은|는} 이빨을 드러내며 웃었다
SPEAK_YUMA_CONFUSE1,{0:은|는} 혼란하고 있다. "배고파!"
SPEAK_YUMA_CONFUSE2,{0:은|는} 혼란하고 있다. "이상한 재주를 부리는군!"
SPEAK_YUMA_CONFUSE3,{0:은|는} 허공에 큰 숟가락을 휘두르고있다.
SPEAK_YUMA_MAGIC,{0:은|는} 숟가락으로 바닥의 석유를 크게 퍼올렸다.
SPEAK_YUMA_CAMERA,{0:은|는} 외쳤다. "안돼! 사진으로라도 이 곳의 욕망을 가져가게 할 순 없어
SPEAK_YUMA2_NORMAL1,{0:은|는} 외쳤다. "저주, 희열, 증오... 욕망!"
SPEAK_YUMA2_NORMAL2,{0:은|는} 외쳤다. "느껴진다... 모두의 원망이 느껴져!"
SPEAK_YUMA2_NORMAL3,{0:은|는} 외쳤다. "큭큭큭, 힘이 넘쳐흐른다!"
SPEAK_YUMA2_NORMAL4,{0:은|는} 외쳤다. "아직 모자라... 더 나에게 줘! 좀 더!"
SPEAK_YUMA2_NORMAL5,{0:은|는} 외쳤다. "배고프다! 모조리 먹어치워!"
SPEAK_YUMA2_NORMAL6,{0:은|는} 주변의 모든 것을 빨아들이고 있다.
SPEAK_YUMA2_CONFUSE1,{0:은|는} 혼란하고 있다. "상관없어!"
SPEAK_YUMA2_CONFUSE2,{0:은|는} 혼란하고 있다. "참을 수 없어! 널 잡아먹을거야!"
SPEAK_YUMA2_CONFUSE3,{0:은|는} 제정신이 아닌것 같다.
SPEAK_YUMA2_MAGIC,{0:은|는} 입을 크게 벌렸다.
SPEAK_YUMA2_CAMERA,{0:은|는} 카메라에 반응하지 않는다.
SPEAK_ENOKO_NORMAL1,{0:은|는} 외쳤다. "이 세상은 약육강식이다! 약하다면 죽어!"
SPEAK_ENOKO_NORMAL2,{0:은|는} 말했다. "제법 강해졌네, 울면서 숲으로 도망치던 그 소녀론 보이지않아."
SPEAK_ENOKO_NORMAL3,{0:은|는} 외쳤다. "오늘은 이 녀석과 싸워볼까!"
SPEAK_ENOKO_NORMAL4,{0:은|는} 외쳤다. "잡았다!"
SPEAK_ENOKO_NORMAL5,{0:은|는} 외쳤다. "도망칠 생각은 하지않는게 좋아!"
SPEAK_ENOKO_NORMAL6,{0:은|는} 외쳤다. "이젠 움직일 수 없을껄!"
SPEAK_ENOKO_NORMAL7,{0:은|는} 외쳤다. "내 덫에 잡히면 쉽게는 못 빠져나갈껄?"
SPEAK_ENOKO_NORMAL8,{0:은|는} 외쳤다. "넌 이미 내 손바닥, 아니 덫 위에 있어!"
SPEAK_ENOKO_NORMAL9,{0:은|는} 말했다. "몸 좀 풀어볼까?"
SPEAK_ENOKO_CONFUSE1,{0:은|는} 혼란하고 있다. "무슨 짓이야!"
SPEAK_ENOKO_CONFUSE2,{0:은|는} 혼란하고 있다. "깨갱!"
SPEAK_ENOKO_CONFUSE3,{0:은|는} 실수로 자기 자신을 덫으로 잡았다.
SPEAK_ENOKO_CAMERA,{0:은|는} 외쳤다. "여유가 있나봐?"
SPEAK_CHIYARI_NORMAL1,{0:은|는} 외쳤다. "그러니까 츄파카브라가 아니라고!"
SPEAK_CHIYARI_NORMAL2,{0:은|는} 외쳤다. "난 텐카진이야 텐카진!"
SPEAK_CHIYARI_NORMAL3,{0:은|는} 외쳤다. "이래서 바깥에 나오기 싫었는데!"
SPEAK_CHIYARI_NORMAL4,{0:은|는} 외쳤다. "왜 다들 날 츄파카브라 뭐시기라 부르는거야?"
SPEAK_CHIYARI_NORMAL5,{0:은|는} 외쳤다. "너도 피를 먹는거야?"
SPEAK_CHIYARI_NORMAL6,{0:은|는} 외쳤다. "네 피는 무슨 맛일까?"
SPEAK_CHIYARI_NORMAL7,{0:은|는} 말했다. "뭐 재밌어보이면 상관없나"
SPEAK_CHIYARI_NORMAL8,{0:은|는} 외쳤다. "일하기 싫어!"
SPEAK_CHIYARI_CONFUSE1,{0:은|는} 혼란하고 있다. "난 츄파카브라야!"
SPEAK_CHIYARI_CONFUSE2,{0:은|는} 혼란하고 있다. "일하고 싶어!"
SPEAK_CHIYARI_CONFUSE3,{0:은|는} 뻣뻣하게 섰다.
SPEAK_CHIYARI_MAGIC,{0:은|는} 손위에 피를 모으고있다.
SPEAK_CHIYARI_CAMERA,{0:은|는} 외쳤다. "눈부셔!"
SPEAK_SONBITEN_NORMAL1,{0:은|는} 외쳤다. "환상향의 제천대성 등장!"
SPEAK_SONBITEN_NORMAL2,{0:은|는} 외쳤다. "아앙? 여기가 어디라고 들락거리는거야!"
SPEAK_SONBITEN_NORMAL3,{0:은|는} 외쳤다. "오늘은 누구를 때려볼까~"
SPEAK_SONBITEN_NORMAL4,{0:은|는} 외쳤다. "거기 너, 오늘 아침 운동에 동참해줄래?"
SPEAK_SONBITEN_NORMAL5,{0:은|는} 외쳤다. "오늘 컨디션도 최고라고!"
SPEAK_SONBITEN_NORMAL6,{0:은|는} 외쳤다. "내 봉을 피할 수 있을까?"
SPEAK_SONBITEN_NORMAL7,{0:은|는} 봉을 현란하게 휘두르고 있다.
SPEAK_SONBITEN_CONFUSE1,{0:은|는} 혼란하고 있다. "머리가 아파!"
SPEAK_SONBITEN_CONFUSE2,{0:은|는} 혼란하고 있다. "우끼!"
SPEAK_SONBITEN_CONFUSE3,{0:은|는} 머리를 감싸고있다.
SPEAK_SONBITEN_MAGIC,{0:은|는} 봉을 머리위에서 돌렸다.
SPEAK_SONBITEN_CAMERA,{0:은|는} 외쳤다. "깜짝이야!"
SPEAK_HISAMI_NORMAL1,{0:은|는} 중얼거렸다. "아아, 잔무님 어디 계시나요..."
SPEAK_HISAMI_NORMAL2,{0:은|는} 외쳤다. "저한테 도망칠 수 있을거라 생각하시나요?"
SPEAK_HISAMI_NORMAL3,{0:은|는} 외쳤다. "후후, 지옥에선 도망치셔도 소용없답니다."
SPEAK_HISAMI_NORMAL4,{0:은|는} 외쳤다. "지옥은 언제든지 누두근지 웰컴이옵니다."
SPEAK_HISAMI_NORMAL5,{0:은|는} 중얼거렸다. "잔무님은 어째서 이런 잔챙이에 관심을 가지시는걸까~"
SPEAK_HISAMI_NORMAL6,{0:은|는} 외쳤다. "지옥에 들어오는건 자유지만, 나간다면 죽어 마땅하죠!"
SPEAK_HISAMI_NORMAL7,{0:은|는} 외쳤다. "더 깊은 곳으로 가려고하시는건가요? 죽는다면 더 쉽답니다~"
SPEAK_HISAMI_CONFUSE1,{0:은|는} 혼란하고 있다. "하아하아 잔무님.."
SPEAK_HISAMI_CONFUSE2,{0:은|는} 혼란하고 있다. "저를 벌해주세요 잔무님!"
SPEAK_HISAMI_CONFUSE3,{0:은|는} 빙글빙글 돌고 있다.
SPEAK_HISAMI_MAGIC,{0:은|는} 팔을 벌리며 주문을 시전했다.
SPEAK_HISAMI_CAMERA,{0:은|는} 외쳤다. "지옥에선 기념촬영도 웰컴이에요~"
SPEAK_TSUKASA_NORMAL1,{0:은|는} 외쳤다. "이야기를 안 듣는 성격인가보네~"
SPEAK_TSUKASA_NORMAL2,{0:은|는} 외쳤다. "가능하다면 말로 풀고 싶었지만... 어쩔 수 없네."
SPEAK_TSUKASA_NORMAL3,{0:은|는} 외쳤다. "지금이라도 이야기를 한다면 들어줄 순 있는데."
SPEAK_TSUKASA_NORMAL4,{0:은|는} 외쳤다. "협상 결렬이라고? 그럼 죽어라!"
SPEAK_TSUKASA_NORMAL5,{0:은|는} 외쳤다. "그래 그럼 이제 볼일은 없어."
SPEAK_TSUKASA_NORMAL6,{0:은|는} 외쳤다. "그렇게 쉽게 흘러가진않나보네."
SPEAK_TSUKASA_CONFUSE1,{0:은|는} 혼란하고 있다. "미안해!"
SPEAK_TSUKASA_CONFUSE2,{0:은|는} 혼란하고 있다. "도망쳐야해!"
SPEAK_TSUKASA_CONFUSE3,{0:은|는} 귀를 숨기고 있다.
SPEAK_TSUKASA_MAGIC,{0:은|는} 달콤한 말을 속삭이고 있다.
SPEAK_TSUKASA_CAMERA,{0:은|는} 말했다. "사진은 갑자기 왜?"
SPEAK_TSUKASA_PROPOSAL1,{0:은|는} 말했다. "여기 좋은 제안이 있어요~"
SPEAK_TSUKASA_PROPOSAL2,{0:은|는} 말했다. "이거 볼래요? 들어서 손해는 없어요."
SPEAK_TSUKASA_PROPOSAL3,{0:은|는} 말했다. "이정도면 꽤 남는 장사라고 생각하는데요."
SPEAK_TSUKASA_PROPOSAL_ACCEPT1,{0:은|는} 말했다. "훌륭한 생각입니다."
SPEAK_TSUKASA_PROPOSAL_ACCEPT2,{0:은|는} 말했다. "제가 말한 대로죠?"
SPEAK_TSUKASA_PROPOSAL_ACCEPT3,{0:은|는} 말했다. "탁월한 선택입니다."
SPEAK_MIKE_NORMAL1,{0:은|는} 외쳤다. "마네키네코가 흰색이 아닌게 무슨 상관이야?"
SPEAK_MIKE_NORMAL2,{0:은|는} 외쳤다. "손님이 왔네~ 뭐 돈이 없어? 그럼 줄건 없어!"
SPEAK_MIKE_NORMAL3,{0:은|는} 외쳤다. "이봐 언니~ 잠깐 나 좀 보지않을래?"
SPEAK_MIKE_NORMAL4,{0:은|는} 외쳤다. "여기저기 아이템을 줍고있어, 누군가 사주지않을까?"
SPEAK_MIKE_NORMAL5,{0:은|는} 외쳤다. "내가 손을 흔들면 복이온다며? 그럼 두 손을 흔들어볼까."
SPEAK_MIKE_NORMAL6,{0:은|는} 외쳤다. "저번에 다른 고양이 요괴가 싸움을 걸어왔어!"
SPEAK_MIKE_NORMAL7,{0:은|는} 한 손을 흔들고 있다.
SPEAK_MIKE_CONFUSE1,{0:은|는} 혼란하고 있다. "냐냥!"
SPEAK_MIKE_CONFUSE2,{0:은|는} 혼란하고 있다. "그엑!"
SPEAK_MIKE_CONFUSE3,{0:은|는} 손을 휘젓고 있다.
SPEAK_MIKE_MAGIC,{0:은|는} 두 손을 흔들고 있다.
SPEAK_MIKE_CAMERA,{0:은|는} 말했다. "냥?"
SPEAK_MIKE_PROPOSAL1,{0:은|는} 말했다. "거기 언니! 상품 좀 보지않을래?"
SPEAK_MIKE_PROPOSAL2,{0:은|는} 말했다. "둘러보고가!"
SPEAK_MIKE_PROPOSAL3,{0:은|는} 말했다. "후후, 시장이 열렸어!"
SPEAK_MIKE_PROPOSAL_ACCEPT1,{0:은|는} 말했다. "복받아!"
SPEAK_MIKE_PROPOSAL_ACCEPT2,{0:은|는} 말했다. "여기 물건!"
SPEAK_MIKE_PROPOSAL_ACCEPT3,{0:은|는} 기뻐서 손을 흔들고 있다.
SPEAK_TAKANE_NORMAL1,{0:은|는} 외쳤다. "지금 장사를 방해하는거야?"
SPEAK_TAKANE_NORMAL2,{0:은|는} 외쳤다. "돈이 없으면 빨랑 빨랑 나가!"
SPEAK_TAKANE_NORMAL3,{0:은|는} 외쳤다. "니토리, 우리 장사를 방해할 셈이야?"
SPEAK_TAKANE_NORMAL4,{0:은|는} 외쳤다. "여기는 우리 상권이야!"
SPEAK_TAKANE_NORMAL5,{0:은|는} 외쳤다. "흥, 강에서 벗어나지못한 캇파가 산속경제에 대해 뭘 알겠어?"
SPEAK_TAKANE_NORMAL6,{0:은|는} 외쳤다. "이... 탄막광이!"
SPEAK_TAKANE_NORMAL7,{0:은|는} 외쳤다. "이러지말고 정정당당하게 장사로 승부를 보자고 니토리!"
SPEAK_TAKANE_NORMAL8,{0:은|는} 외쳤다. "난 쓸데없는 싸움보단 돈 버는 쪽이 좋은데"
SPEAK_TAKANE_NORMAL9,{0:은|는} 상품을 정리하고있다.
SPEAK_TAKANE_CONFUSE1,{0:은|는} 혼란하고 있다. "내 돈이!"
SPEAK_TAKANE_CONFUSE2,{0:은|는} 혼란하고 있다. "어지러워!"
SPEAK_TAKANE_CONFUSE3,{0:은|는} 넘어졌다.
SPEAK_TAKANE_MAGIC,{0:은|는} 주문을 외웠다.
SPEAK_TAKANE_CAMERA,{0:은|는} 말했다. "사진을 찍으려면 돈을 내!"
SPEAK_TAKANE_PROPOSAL1,{0:은|는} 말했다. "자 여기에 있는걸 골라봐!"
SPEAK_TAKANE_PROPOSAL2,{0:은|는} 말했다. "모두 희귀품목이야! 지금 안 사면 후회한다!"
SPEAK_TAKANE_PROPOSAL3,{0:은|는} 말했다. "야마와로 특제 상품이야!"
SPEAK_TAKANE_PROPOSAL_ACCEPT1,{0:은|는} 말했다. "고마워!"
SPEAK_TAKANE_PROPOSAL_ACCEPT2,{0:은|는} 말했다. "돈이 최고야!"
SPEAK_TAKANE_PROPOSAL_ACCEPT3,{0:은|는} 말했다. "우수 고객 스탬프를 찍어줄게!"
SPEAK_SANNYO_NORMAL1,{0:은|는} 외쳤다. "꺼져! 담배 맛 떨어진다."
SPEAK_SANNYO_NORMAL2,{0:은|는} 외쳤다. "여긴 편하게 담배필 장소도 없나..."
SPEAK_SANNYO_NORMAL3,{0:은|는} 외쳤다. "거기 우리 업소에서 난동피우지말라고"
SPEAK_SANNYO_NORMAL4,{0:은|는} 외쳤다. "이런 진상을 냅둬서는 우리 가게 매상도 안 오르겠어"
SPEAK_SANNYO_NORMAL5,{0:은|는} 외쳤다. "흥 손님이 아니잖아."
SPEAK_SANNYO_NORMAL6,{0:은|는} 담배를 들이마시고 있다.
SPEAK_SANNYO_NORMAL7,{0:은|는} 불편한 표정으로 담뱃재를 털고 있다.
SPEAK_SANNYO_CONFUSE1,{0:은|는} 혼란하고 있다. "콜록콜록!"
SPEAK_SANNYO_CONFUSE2,{0:은|는} 혼란하고 있다. "무슨 짓이야!"
SPEAK_SANNYO_CONFUSE3,{0:은|는} 담뱃대를 떨어뜨렸다.
SPEAK_SANNYO_MAGIC,{0:은|는} 담배 연기를 내뿜었다.
SPEAK_SANNYO_CAMERA,{0:은|는} 말했다. "우리 도박장에선 사진기 반입 금지야!"
SPEAK_FAIRY_COMMON_FREIND1,{0:은|는} 말했다. "장난을 싫어하는 요정은 없어."
SPEAK_FAIRY_COMMON_FREIND2,{0:은|는} 말했다. "가끔씩은 나도 메이드를 해볼까 생각이 들곤해."
SPEAK_FAIRY_COMMON_FREIND3,{0:은|는} 말했다. "어떤 장난을 칠때보다 지금이 제일 재밌어!"
SPEAK_FAIRY_COMMON_FREIND4,{0:은|는} 말했다. "우린 최고의 팀이야!"
SPEAK_FAIRY_COMMON_FREIND5,{0:은|는} 말했다. "새로운 친구들과 만나는건 항상 설레여!"
SPEAK_FAIRY_COMMON_FREIND6,{0:은|는} 외쳤다. "요정이 핍박받지 않은 시대를 위하여!"
SPEAK_FAIRY_COMMON_ENTER,{0:은|는} 말했다. "나라도 도움이 될 수 있을까?"
SPEAK_FAIRY_COMMON_FAIRY_WAR,{0:은|는} 외쳤다. "요정을 위하여!"
SPEAK_FAIRY_COMMON_REVIVE,{0:은|는} 말했다. "요정은 죽지않아!"
SPEAK_FAIRY_SHY_FREIND1,{0:은|는} 말했다. "저기... 고마워"
SPEAK_FAIRY_SHY_FREIND2,{0:은|는} 얼굴을 붉히고 있다.
SPEAK_FAIRY_SHY_FREIND3,{0:은|는} 조심스럽게 말했다. "나도 힘이 되고 있지?"
SPEAK_FAIRY_SHY_FREIND4,{0:은|는} 당신에게 존경의 시선을 날린다.
SPEAK_FAIRY_SHY_FREIND5,{0:은|는} 말했다. "무리하지마..."
SPEAK_FAIRY_SHY_FREIND6,{0:은|는} 근처에서 꽃을 따고 있다.
SPEAK_FAIRY_SHY_ENTER,{0:은|는} 수줍게 고개를 끄덕였다.
SPEAK_FAIRY_SHY_FAIRY_WAR,{0:은|는} 외쳤다. "...열심히 해볼게!"
SPEAK_FAIRY_SHY_REVIVE,{0:은|는} 말했다. "부활할 수 있어도 죽는건 싫어..."
SPEAK_FAIRY_BRAVE_FREIND1,{0:은|는} 말했다. "누구도 우릴 막을 순 없어!"
SPEAK_FAIRY_BRAVE_FREIND2,{0:은|는} 말했다. "지금 질 것 같은 생각이 들지 않아!"
SPEAK_FAIRY_BRAVE_FREIND3,{0:은|는} 말했다. "난 싸우는게 제일 재밌어!"
SPEAK_FAIRY_BRAVE_FREIND4,{0:은|는} 말했다. "자, 다음 상대는 누구야?"
SPEAK_FAIRY_BRAVE_FREIND5,{0:은|는} 말했다. "난 최강이 될거야!"
SPEAK_FAIRY_BRAVE_FREIND6,{0:은|는} 외쳤다. "요정이 세상을 지배하는거야!"
SPEAK_FAIRY_BRAVE_ENTER,{0:은|는} 자신있게 외쳤다. "이제부턴 나한테 맡겨!"
SPEAK_FAIRY_BRAVE_FAIRY_WAR,{0:은|는} 외쳤다. "돌격 앞으로!"
SPEAK_FAIRY_BRAVE_REVIVE,{0:은|는} 말했다. "이젠 걱정마! 내가 돌아왔어!"
SPEAK_FAIRY_COLD_FREIND1,{0:은|는} 말했다. "이젠 요정도 머리를 쓰는 시대야."
SPEAK_FAIRY_COLD_FREIND2,{0:은|는} 가지고 있던 책을 읽고 있다.
SPEAK_FAIRY_COLD_FREIND3,{0:은|는} 말했다. "적의 정보를 알면 상대도 쉬울거야."
SPEAK_FAIRY_COLD_FREIND4,{0:은|는} 말했다. "가지고 있는 물건은 항상 체크하고있어?"
SPEAK_FAIRY_COLD_FREIND5,{0:은|는} 말했다. "난 널 믿고있어."
SPEAK_FAIRY_COLD_FREIND6,{0:은|는} 외쳤다. "동료는 많을 수록 좋아."
SPEAK_FAIRY_COLD_ENTER,{0:은|는} 말했다. "좋아. 힘을 빌려줄게"
SPEAK_FAIRY_COLD_FAIRY_WAR,{0:은|는} 말했다. "알겠어 그 작전대로 하자"
SPEAK_FAIRY_COLD_REVIVE,{0:은|는} 말했다. "방금 전엔 실수였어."
SPEAK_FAIRY_ANNOY_FREIND1,{0:은|는} 말했다. "놀자! 놀자!"
SPEAK_FAIRY_ANNOY_FREIND2,{0:은|는} 정신없이 비행하고있다.
SPEAK_FAIRY_ANNOY_FREIND3,{0:은|는} 당신에게 돌멩이를 내밀었다. "내가 주운 돌멩이!"
SPEAK_FAIRY_ANNOY_FREIND4,{0:은|는} 말했다. "재밌는 장난이 떠올랐어!"
SPEAK_FAIRY_ANNOY_FREIND5,{0:은|는} 말했다. "저기저기, 숨박꼭질하지 않을래?"
SPEAK_FAIRY_ANNOY_FREIND6,{0:은|는} 외쳤다. "재밌어! 재밌어!"
SPEAK_FAIRY_ANNOY_ENTER,{0:은|는} 말했다. "저기저기, 뭐하고 놀꺼야??"
SPEAK_FAIRY_ANNOY_FAIRY_WAR,{0:은|는} 말했다. "새로운 놀이야? 나도 낄래 낄래!"
SPEAK_FAIRY_ANNOY_REVIVE,{0:은|는} 말했다. "아직 안 끝났지? 계속 놀자!"
