동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 레이무 "이름없음" (HP -8/13)
             던전 1층에서 윳쿠리레이무에게 맞아죽었다.(9 데미지)
             최종턴 172

이름없음 (인간 무녀 레이무)      턴: 172      무신앙

HP:   -8/  13             AC:   2             힘  :  11
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 그냥 물약



<스킬>

  전투   2 (8%)
  둔기   3 (16%)
  회피   2 (20%)
  기도   4 (50%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레이무에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무는 외쳤다. "느긋하게 있으라구!!!"
윳쿠리레이무의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
     172|던전 1층          |윳쿠리레이무에게 죽었다.
