동방크롤 ver0.35 덤프 파일

레벨 4의 인간 무녀 레이무 "이름없음" (HP 16/26)
             던전 3층에서 게임을 포기했다.
             최종턴 1797

이름없음 (인간 무녀 레이무)      턴: 1797      신앙: 유카리 ***...

HP:   16/  26             AC:   2             힘  :  11
MP:    2/   5             EV:  13             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: e) +0,+0 화염의 해머
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : p) 저주받지않은 마법저항의 반지
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이
  e - +0,+0 화염의 해머(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  f - 감속 물약
  g - 능력치회복 물약
  i - 상처치료 물약
  k - 2개의 치료 물약
  t - 술 물약
  u - 부유 물약
  v - 민첩 물약

음식
  q - 빵

두루마리
  h - 2개의 저주탐지의 두루마리
  j - 공간이동의 두루마리
  l - 무기명중강화의 두루마리
  m - 순간이동의 두루마리
  n - 영격 두루마리
  o - 장신구저주의 두루마리
  r - 2개의 식별의 두루마리
  s - 무기저주의 두루마리

장신구
  p - 저주받지않은 마법저항의 반지(왼손)



<스킬>

  전투   3 (28%)
  둔기   3 (87%)
  회피   3 (78%)
  기도   5 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      11|던전 1층          |유카리의 신도가 되었다.
      26|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
      30|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
     884|던전 2층          |레벨업 : 레벨  4. HP:   25/  26 , MP:    5/   5
    1692|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
    1797|던전 3층          |게임을 포기했다.
