동방크롤 ver0.35 덤프 파일

레벨 12의 마법사 화염술사  "이름없음" (HP 24/44)
             요괴의산 4층에서 게임을 포기했다.
             최종턴 24133

이름없음 (마법사 화염술사 )      턴: 24133      신앙: 뱌쿠렌 ****..

HP:   24/  44             AC:   3             힘  :   3
MP:   28/  28             EV:  20             민첩:  16
                          SH:   0             지능:  29

화염저항: . . .      혼란저항: .           무기: l) +4,+3 나이프 {허기, 투명감지, 지능+1}
냉기저항: + . .      투명보기: +           탄막: k) 9개의 호밍아뮬렛
독저항  : .          파워유지: -           몸통: i) +1 무녀복 {EV+3, +투명}
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: y) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : x) 저주받지않은 냉기저항의 반지
                                           오른반지: A) 저주받지않은 마법사의 반지


당신은 요괴의산 4층에 있다.



<인벤토리>

무기
  l - +4,+3 나이프 {허기, 투명감지, 지능+1}(장착)

탄막
  c - 22개의 부적
  k - 9개의 호밍아뮬렛
  m - 10개의 독침

방어구
  a - +0 무녀복
  i - +1 무녀복 {EV+3, +투명}(장착)
  v - +1 무녀복 {냉기저항-, 마법사, 화염저항+, 허기}
  y - +0 망토(장착)

물약
  h - 2개의 부유 물약
  o - 4개의 지능 물약
  p - 3개의 능력치회복 물약
  q - 가속 물약
  s - 3개의 치료 물약

두루마리
  d - 7개의 저주탐지의 두루마리
  f - 8개의 저주해제의 두루마리
  j - 순간이동의 두루마리
  t - 2개의 식별의 두루마리
  u - 2개의 영격 두루마리
  w - 안개의 두루마리
  z - 무기명중강화의 두루마리
  E - 4개의 공간이동의 두루마리

스펠카드
  G - 대기의 스펠카드(0)

장신구
  e - 저주받지않은 투명감지의 반지
  x - 저주받지않은 냉기저항의 반지(왼손)
  A - 저주받지않은 마법사의 반지(오른손)
  C - 저주받지않은 화염저항의 반지

책
  b - 초보 화염술사의 마법책
  g - 초보 심리학자의 마법책
  r - 보조의 마법책



<스킬>

  회피   2 (89%)
  은밀   2 (89%)
  주문시전   8 (87%)
  화염마법  14 (8%)
  파괴마법  14 (4%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염의 탄막                    화염마법/파괴마법   
c - 화염기둥                       화염마법/파괴마법   
d - 화염구                         화염마법/파괴마법   
e - 파이어볼트                     화염마법/파괴마법   
f - 마인드 벤딩                    정신마법/파괴마법   
g - 블링크                         시공마법            
h - 그레이즈                       대기마법/연금술     

당신은 8개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
똑똑해졌다.
화염마법 스킬레벨이 올랐다! 스킬레벨 14
파괴마법 스킬레벨이 올랐다! 스킬레벨 14
a-6 A-20, H-99 hit-92%
당신은 바람에 휩쓸렸다.
a-26 A-20, H-99 hit-92%
당신은 바람에 휩쓸렸다.
악! 이건 정말로 아프다!
스펠파워 0 / 0
치료가 되는 것을 느꼈다.
영력회복속도가 정상이 되었다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 . 던전의 탐험을 시작했다.
     787|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    3/   6
     867|던전 1층          |주문 기억 : 2레벨 화염의 탄막
    1652|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    5/   9
    1731|던전 2층          |주문 기억 : 3레벨 화염기둥
    2972|던전 3층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    5/  11
    4135|던전 3층          |주문 기억 : 4레벨 화염구
    4469|던전 4층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    8/  13
    4865|던전 4층          |스킬 주문시전의 레벨업. 스킬레벨 5
    4865|던전 4층          |스킬 화염마법의 레벨업. 스킬레벨 5
    4865|던전 4층          |네임드 리글을 죽였다.
    5044|던전 4층          |레벨업 : 레벨  6. HP:   19/  24 , MP:    8/  15
    5427|던전 4층          |스킬 파괴마법의 레벨업. 스킬레벨 5
    6080|던전 4층          |뱌쿠렌의 신도가 되었다.
    6241|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    6409|던전 5층          |네임드 코가사를 죽였다.
    6495|던전 5층          |레벨업 : 레벨  7. HP:   27/  27 , MP:   14/  17
    6670|던전 5층          |네임드 쿄코를 죽였다.
    8985|던전 6층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   10/  19
   11804|던전 8층          |주문 기억 : 6레벨 파이어볼트
   12065|던전 8층          |레벨업 : 레벨  9. HP:   27/  34 , MP:    7/  21
   13397|던전 9층          |스킬 화염마법의 레벨업. 스킬레벨 10
   13457|던전 9층          |스킬 파괴마법의 레벨업. 스킬레벨 10
   14427|던전 9층          |주문 기억 : 2레벨 마인드 벤딩
   14504|던전 10층         |던전 진행: 던전 10층에 들어섰다.
   14527|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
   14687|안개호수 1층      |네임드 루나를 죽였다.
   14688|안개호수 1층      |네임드 써니를 죽였다.
   14688|안개호수 1층      |네임드 스타를 죽였다.
   15646|안개호수 1층      |레벨업 : 레벨 10. HP:   37/  37 , MP:   17/  23
   18195|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   19177|요괴의산 1층      |레벨업 : 레벨 11. HP:   40/  40 , MP:    3/  26
   20011|요괴의산 2층      |주문 기억 : 2레벨 블링크
   20013|요괴의산 2층      |주문 기억 : 2레벨 그레이즈
   22902|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
   24113|요괴의산 4층      |레벨업 : 레벨 12. HP:   44/  44 , MP:   13/  28
   24113|요괴의산 4층      |네임드 아야를 죽였다.
   24133|요괴의산 4층      |게임을 포기했다.
