동방크롤 ver0.2 덤프 파일

레벨 9의 마법사 전사 레이무 "이름없음" (HP 49/49)
             홍마관 4층에서 게임을 포기했다.
             최종턴 1166

이름없음 (마법사 전사 레이무)      턴: 1166      무신앙

HP:   49/  49             AC:   8             힘  :  16
MP:   17/  17             EV:   8             민첩:  11
                          SH:   4             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 홍마관 4층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  e - 그냥 물약
  f - 2개의 치료 물약
  g - 독 물약

두루마리
  d - 저주탐지의 두루마리

중요
  h - 축하 쪽지



<스킬>

  전투   6 (87%)
  단검   7 (27%)
  갑옷   6 (90%)
  방패   6 (75%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-12 A-30, H-13 hit-83%
레밀리아의 흡혈은 당신에게 명중했다.
흡혈은레밀리아의 체력을 흡수했다.
a-7 A-14, H-8 hit-64%
당신은 흡혈 박쥐의 공격을 피했다.
a-10 A-14, H-8 hit-64%
흡혈 박쥐의 공격은 당신에게 명중했다.
a-12 A-14, H-8 hit-64%
흡혈 박쥐의 공격은 당신에게 명중했다.
죽어?
a-13 A-14, H-8 hit-64%
당신은 흡혈 박쥐의 공격을 피했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 전사 레이무. 던전의 탐험을 시작했다.
      88|던전 2층          |레벨업 : 레벨  2. HP:    8/  15 , MP:    3/   3
     201|던전 4층          |레벨업 : 레벨  3. HP:   15/  19 , MP:    5/   5
     214|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     410|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     528|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
     534|홍마관 1층        |네임드 홍메이린을 죽였다.
     633|홍마관 1층        |레벨업 : 레벨  4. HP:    5/  23 , MP:    7/   7
     635|홍마관 1층        |레벨업 : 레벨  5. HP:   21/  29 , MP:    9/   9
     811|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
     925|홍마관 4층        |레벨업 : 레벨  6. HP:   33/  33 , MP:   11/  11
     926|홍마관 4층        |레벨업 : 레벨  7. HP:   38/  38 , MP:   13/  13
     926|홍마관 4층        |스킬 단검의 레벨업. 스킬레벨 5
     928|홍마관 4층        |스킬 전투의 레벨업. 스킬레벨 5
     928|홍마관 4층        |스킬 갑옷의 레벨업. 스킬레벨 5
     934|홍마관 4층        |스킬 방패의 레벨업. 스킬레벨 5
     946|홍마관 4층        |레벨업 : 레벨  8. HP:   43/  43 , MP:   15/  15
     946|홍마관 4층        |스킬 단검의 레벨업. 스킬레벨 6
     949|홍마관 4층        |스킬 전투의 레벨업. 스킬레벨 6
     949|홍마관 4층        |스킬 갑옷의 레벨업. 스킬레벨 6
     956|홍마관 4층        |스킬 방패의 레벨업. 스킬레벨 6
    1042|홍마관 4층        |레벨업 : 레벨  9. HP:   22/  49 , MP:   17/  17
    1067|홍마관 4층        |스킬 단검의 레벨업. 스킬레벨 7
    1166|홍마관 4층        |게임을 포기했다.
