동방크롤 ver0.2 덤프 파일

레벨 9의 인간 전기술사 레이무 "이름없음" (HP 41/41)
             안개호수 3층에서 게임을 포기했다.
             최종턴 379

이름없음 (인간 전기술사 레이무)      턴: 379      무신앙

HP:   41/  41             AC:   1             힘  :   5
MP:   11/  11             EV:  15             민첩:  12
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 3층에 있다.



<인벤토리>  (무게:16/225)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 전격의 마법책



<스킬>

  회피   5 (62%)
  은밀   5 (62%)
  주문시전   5 (56%)
  요술   5 (56%)
  전기마법   5 (82%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       
b - 방전                           전기마법            

당신은 2개의 마법을 배우고 있으며 14의 마법 레벨이 남았다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전기술사 레이무. 던전의 탐험을 시작했다.
       7|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     203|안개호수 2층      |레벨업 : 레벨  2. HP:   13/  13 , MP:    1/   4
     203|안개호수 2층      |레벨업 : 레벨  3. HP:   17/  17 , MP:    2/   5
     203|안개호수 2층      |레벨업 : 레벨  4. HP:   21/  21 , MP:    3/   6
     203|안개호수 2층      |레벨업 : 레벨  5. HP:   25/  25 , MP:    4/   7
     220|안개호수 2층      |주문 기억 : 4레벨 방전
     328|안개호수 2층      |레벨업 : 레벨  6. HP:   29/  29 , MP:    3/   8
     328|안개호수 2층      |레벨업 : 레벨  7. HP:   33/  33 , MP:    4/   9
     328|안개호수 2층      |레벨업 : 레벨  8. HP:   37/  37 , MP:    5/  10
     328|안개호수 2층      |스킬 전기마법의 레벨업. 스킬레벨 5
     328|안개호수 2층      |레벨업 : 레벨  9. HP:   41/  41 , MP:    6/  11
     328|안개호수 2층      |스킬 회피의 레벨업. 스킬레벨 5
     328|안개호수 2층      |스킬 은밀의 레벨업. 스킬레벨 5
     328|안개호수 2층      |스킬 주문시전의 레벨업. 스킬레벨 5
     328|안개호수 2층      |스킬 요술의 레벨업. 스킬레벨 5
     379|안개호수 3층      |게임을 포기했다.
