동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 11/19)
             던전 15층에서 게임을 포기했다.
             최종턴 1624

이름없음 (인간 전사 레이무)      턴: 1624      무신앙

HP:   11/  19             AC:   6             힘  :  18
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : f) 저주받지않은 스펠카드
                                           왼반지  : m) 저주받지않은 +3 힘의 반지
                                           오른반지: 없음


당신은 던전 15층에 있다.



<인벤토리>  (무게:53/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  h - 영력 버섯
  l - 3개의 치료 버섯

음식
  d - 빵

두루마리
  i - 공간이동의 두루마리
  k - 식별의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드(장착)
  m - 저주받지않은 +3 힘의 반지(왼손)

책
  g - 초보 화염술사의 마법책
  j - 초보 화염술사의 마법책



<스킬>

  전투   3 (3%)
  단검   3 (19%)
  갑옷   3 (19%)
  방패   2 (40%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     497|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     588|던전 7층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     679|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    1210|던전 15층         |던전 진행: 던전 15층에 들어섰다.
    1624|던전 15층         |게임을 포기했다.
