동방크롤 ver0.35 덤프 파일

레벨 11의 카라스텐구 대기술사  "이름없음" (HP -6/54)
             요괴의산 4층에서 야마부시텐구에 의해 죽었다.(15 데미지)
             최종턴 18897

이름없음 (카라스텐구 대기술사 )      턴: 18897      신앙: 스와코 *****.

HP:   -6/  54             AC:   8             힘  :   8
MP:    7/  23             EV:  13             민첩:  13
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: a) +2,+2 고헤이
냉기저항: . . .      투명보기: .           탄막: n) 2개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: P) +0 망토
                                           손  : l) +0 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : g) 저주받은 +5 지능의 반지
                                           오른반지: k) 저주받지않은 영력 반지


당신은 요괴의산 4층에 있다.



<인벤토리>

무기
  a - +2,+2 고헤이(장착)

탄막
  n - 2개의 키쿠이치몬지 컴프레서
  o - 14개의 독침

방어구
  b - +0 무녀복(장착)
  l - +0 장갑(장착)
  P - +0 망토(장착)

물약
  i - 술 물약
  v - 감속 물약
  y - 3개의 마비 물약
  z - 부유 물약
  F - 힘 물약
  G - 민첩 물약
  I - 2개의 가속 물약
  M - 2개의 치료 물약
  N - 독 물약

음식
  f - 빵
  x - 고구마

두루마리
  d - 방어구저주의 두루마리
  h - 2개의 공간이동의 두루마리
  q - 4개의 식별의 두루마리
  t - 3개의 영격 두루마리
  u - 3개의 저주해제의 두루마리
  w - 7개의 저주탐지의 두루마리
  C - 3개의 안개의 두루마리
  E - 무기명중강화의 두루마리
  H - 무기공격강화의 두루마리
  K - 2개의 방어구강화의 두루마리
  O - 순간이동의 두루마리
  Q - 무기저주의 두루마리

스펠카드
  r - 화염의 스펠카드(0)
  s - 투명의 스펠카드(4)
  A - 화염의 스펠카드(0)
  L - 투명의 스펠카드(3)

장신구
  e - 저주받지않은 혼란저항의 반지
  g - 저주받은 +5 지능의 반지(왼손)
  j - 저주받지않은 +3 방어의 반지
  k - 저주받지않은 영력 반지(오른손)
  m - 저주받지않은 +2 지능의 반지
  p - 저주받지않은 마법저항의 반지
  B - 저주받지않은 전기저항의 반지
  D - 저주받지않은 그레이즈 반지
  J - 저주받지않은 마법사의 반지

책
  c - 초보 대기술사의 마법책



<스킬>

  회피   3 (25%)
  은밀   2 (75%)
  주문시전   6 (5%)
  대기마법  14 (33%)
  파괴마법  13 (32%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           대기마법/파괴마법   
b - 트위스트                       대기마법/파괴마법   
c - 방전                           대기마법/파괴마법   
d - 체인 라이트닝                  대기마법/파괴마법   

당신은 4개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



a-15 A-15, H-99 hit-95%
무엇인가 당신을 강타했다.
야마부시텐구가 주문을 외웠다.
a-14 A-15, H-99 hit-95%
무엇인가 당신을 강타했다.
a-5 A-16, H-99 hit-100%
야마부시텐구는 감전되었다.
치료가 되는 것을 느꼈다.
a-3 A-8, H-99 hit-100%
야마부시텐구가 주문을 외웠다.
a-15 A-15, H-99 hit-95%
무엇인가 당신을 강타했다.
죽어?
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 대기술사 . 던전의 탐험을 시작했다.
     452|던전 1층          |레벨업 : 레벨  2. HP:   15/  15 , MP:    1/   3
     514|던전 1층          |주문 기억 : 2레벨 트위스트
     767|던전 2층          |스와코의 신도가 되었다.
     938|던전 2층          |레벨업 : 레벨  3. HP:   20/  20 , MP:    2/   4
     997|던전 2층          |레벨업 : 레벨  4. HP:   21/  24 , MP:    1/   5
     997|던전 2층          |스킬 대기마법의 레벨업. 스킬레벨 5
     997|던전 2층          |네임드 키스메를 죽였다.
    1345|던전 2층          |주문 기억 : 4레벨 방전
    2028|던전 3층          |레벨업 : 레벨  5. HP:   16/  28 , MP:    2/   7
    2028|던전 3층          |네임드 리글을 죽였다.
    2560|던전 4층          |레벨업 : 레벨  6. HP:   30/  33 , MP:    2/   8
    2867|던전 4층          |스킬 주문시전의 레벨업. 스킬레벨 5
    2867|던전 4층          |네임드 쿄코를 죽였다.
    3566|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3569|던전 5층          |레벨업 : 레벨  7. HP:   22/  37 , MP:    1/   9
    4729|던전 6층          |스킬 파괴마법의 레벨업. 스킬레벨 1
    6172|던전 7층          |레벨업 : 레벨  8. HP:   26/  41 , MP:    1/  11
    6172|던전 7층          |스킬 파괴마법의 레벨업. 스킬레벨 5
    7966|던전 7층          |주문 기억 : 6레벨 체인 라이트닝
    7967|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    7985|안개호수 1층      |스킬 대기마법의 레벨업. 스킬레벨 10
    8122|안개호수 1층      |레벨업 : 레벨  9. HP:   46/  46 , MP:    8/  12
    9457|안개호수 2층      |네임드 와카사기히메를 죽였다.
    9905|안개호수 3층      |네임드 대요정을 죽였다.
   10472|안개호수 3층      |네임드 치르노를 죽였다.
   10809|안개호수 3층      |네임드 써니를 죽였다.
   10850|안개호수 3층      |네임드 루나를 죽였다.
   10872|안개호수 3층      |네임드 스타를 죽였다.
   11835|안개호수 3층      |레벨업 : 레벨 10. HP:   15/  50 , MP:    2/  13
   12564|안개호수 4층      |스킬 파괴마법의 레벨업. 스킬레벨 10
   12929|안개호수 4층      |네임드 홍메이린을 죽였다.
   13048|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
   14505|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   14524|요괴의산 1층      |레벨업 : 레벨 11. HP:   54/  54 , MP:    8/  23
   18594|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
   18897|요괴의산 4층      |야마부시텐구에게 죽었다.
