동방크롤 ver0.35 덤프 파일

레벨 1의 백랑텐구 대지술사  "이름없음" (HP 0/11)
             던전 1층에서 반딧불이에게 맞아죽었다.(4 데미지)
             최종턴 117

이름없음 (백랑텐구 대지술사 )      턴: 117      무신앙

HP:    0/  11             AC:   1             힘  :   7
MP:    3/   3             EV:  12             민첩:  10
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  e - 상처치료 물약

두루마리
  c - 저주해제의 두루마리

장신구
  d - 저주받지않은 투명 반지

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   2 (10%)
  은밀   1 (22%)
  주문시전   1 (51%)
  대지마법   3 (30%)
  연금술   1 (87%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



e - 분홍색 물약
당신의 주먹이 바위처럼 단단해졌다.
시야안에 몬스터가 있다.
당신의 주먹은 원래대로 돌아왔다.
당신의 주먹이 바위처럼 단단해졌다.
당신의 공격은 반딧불이를 빗나갔다.
반딧불이의 공격은 당신에게 명중했다.
당신의 공격은 반딧불이를 빗나갔다.
당신의 공격은 반딧불이에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
당신의 주먹이 바위처럼 단단해졌다.당신의 공격은 반딧불이를 빗나갔다.
당신의 공격은 반딧불이에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 대지술사 . 던전의 탐험을 시작했다.
       8|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 1
     117|던전 1층          |반딧불이에게 죽었다.
