동방크롤 ver0.2 덤프 파일

레벨 1의 오니 전사 레이무 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 0

이름없음 (오니 전사 레이무)      턴: 0      무신앙

HP:   18/  18             AC:   6             힘  :  18
MP:    0/   0             EV:   5             민첩:  10
                          SH:   3             지능:   2

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:20/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (38%)
  단검   2 (42%)
  갑옷   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



환상향에 온걸 환영한다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |게임을 포기했다.
