동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP -2/34)
             던전 8층에서 까마귀텐구에게 맞아죽었다.(13 데미지)
             최종턴 1326

이름없음 (인간 전사 레이무)      턴: 1326      무신앙

HP:   -2/  34             AC:  12             힘  :  17
MP:    4/   4             EV:   7             민첩:  15
                          SH:   4             지능:   9

화염저항: . . .      혼란저항: +           무기: e) +0,+0 대거 {화염, 허기, AC+5, 지능+5, 혼란저항, 냉기저항-}
냉기저항: - . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: -           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : l) 저주받지않은 +4 민첩의 반지
                                           오른반지: 없음


당신은 던전 8층에 있다.



<인벤토리>  (무게:74/525)

무기
  a - +0,+0 대거
  e - +0,+0 대거 {화염, 허기, AC+5, 지능+5, 혼란저항, 냉기저항-}(장착)
  f - +0,+0 대거 {+투명, +부유, 영력, +그레이즈}
  j - +0,+0 해머
  m - +0,+0 대검

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 부유 물약
  i - 2개의 치료 물약
  o - 능력치감소 물약
  q - 영력 물약
  t - 상처치료 물약

음식
  d - 빵

두루마리
  g - 무기명중강화의 두루마리
  k - 식별의 두루마리
  n - 순간이동의 두루마리
  p - 공간이동의 두루마리
  r - 방어구강화의 두루마리
  s - 무기저주의 두루마리

장신구
  l - 저주받지않은 +4 민첩의 반지(왼손)



<스킬>

  전투   3 (77%)
  단검   3 (93%)
  갑옷   3 (93%)
  방패   3 (45%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 까마귀텐구에게 명중했다.
당신은 바람 갑옷에 베였다.
까마귀텐구의 공격은 당신에게 명중했다.
당신의 공격은 까마귀텐구에게 명중했다.
당신은 까마귀텐구의 공격을 피했다.
당신의 공격은 까마귀텐구를 빗나갔다.
까마귀텐구의 공격은 당신에게 명중했다.
당신의 공격은 까마귀텐구를 빗나갔다.
까마귀텐구의 공격은 당신에게 명중했다.
당신의 공격은 까마귀텐구를 빗나갔다.
까마귀텐구의 공격은 당신에게 명중했다.
당신의 공격은 까마귀텐구에게 명중했다.
까마귀텐구의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     353|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     951|던전 2층          |레벨업 : 레벨  3. HP:   20/  23 , MP:    2/   2
    1215|던전 4층          |레벨업 : 레벨  4. HP:   21/  27 , MP:    3/   3
    1215|던전 4층          |레벨업 : 레벨  5. HP:   28/  34 , MP:    4/   4
    1215|던전 4층          |네임드 쿄코를 죽였다.
    1233|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1326|던전 8층          |까마귀텐구에게 죽었다.
