동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP 0/7)
             던전 1층에서 돌격 요정에게 맞아죽었다.(1 데미지)
             최종턴 255

이름없음 (마법사 심리학자 레이무)      턴: 255      무신앙

HP:    0/   7             AC:   1             힘  :   3
MP:    0/   4             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:36/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  f - 민첩 물약
  g - 독 물약
  h - 지능 물약

음식
  c - 빵

두루마리
  e - 안개의 두루마리
  i - 식별의 두루마리
  j - 공간이동의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (59%)
  은밀   2 (76%)
  주문시전   3 (2%)
  정신마법   3 (69%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



돌격 요정은 벽에 부딪혔다.
돌격 요정은 죽었다.
스펠파워 11 / 25
돌격 요정은 벽에 부딪혔다.
당신은 마법 주문에 실패했다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
당신의 공격은 돌격 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
     255|던전 1층          |돌격 요정에게 죽었다.
