동방크롤 ver0.35 덤프 파일

레벨 3의 마법사 마법사  "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 3

이름없음 (마법사 마법사 )      턴: 3      무신앙

HP:   13/  13             AC:   1             힘  :   2
MP:   11/  11             EV:  13             민첩:  10
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

책
  b - 초보 마법사의 마법책



<스킬>

  회피   3 (17%)
  은밀   3 (17%)
  주문시전   4 (25%)
  파괴마법   2 (44%)
  시공마법   2 (44%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            
b - 악취의 구름                    파괴마법/연금술/대기마법

당신은 2개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



회피 스킬레벨이 올랐다! 스킬레벨 3
은밀 스킬레벨이 올랐다! 스킬레벨 3
주문시전 스킬레벨이 올랐다! 스킬레벨 4
파괴마법 스킬레벨이 올랐다! 스킬레벨 2
시공마법 스킬레벨이 올랐다! 스킬레벨 2
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 3
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
똑똑해졌다.
악취의 구름 주문을 익히시겠습니까? (y/n)
마법을 익히기 시작했다.
주문을 익히는데 성공했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 마법사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    9/   9
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:   11/  11
       3|던전 1층          |주문 기억 : 3레벨 악취의 구름
       3|던전 1층          |게임을 포기했다.
