동방크롤 ver0.35 덤프 파일

레벨 4의 캇파 전사  "이름없음" (HP -1/29)
             안개호수 1층에서 요정 전사에게 맞아죽었다.(7 데미지)
             최종턴 482

이름없음 (캇파 전사 )      턴: 482      무신앙

HP:   -1/  29             AC:   7             힘  :  16
MP:    3/   3             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)
  d - +0 무녀복

물약
  e - 독 물약
  f - 치료 물약

두루마리
  g - 공간이동의 두루마리



<스킬>

  전투   3 (89%)
  단검   3 (25%)
  갑옷   3 (25%)
  방패   2 (68%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



대장 요정의 공격은 당신에게 명중했다.
탄막 요정의 공격은 당신에게 명중했다.
깊은물의 위에 서있다.
당신은 대장 요정의 공격을 피했다.
당신은 돌격 요정의 공격을 피했다.
깊은물의 위에 서있다.
요정 법사가 주문을 외웠다.
요정 법사의 불꽃은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
깊은물의 위에 서있다.
당신의 공격은 요정 전사에게 명중했다.
당신의 공격은 요정 전사에게 명중했다.
요정 전사의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 전사 . 던전의 탐험을 시작했다.
      74|던전 3층          |레벨업 : 레벨  2. HP:   10/  20 , MP:    1/   1
     133|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     134|던전 5층          |레벨업 : 레벨  3. HP:   16/  25 , MP:    2/   2
     243|던전 5층          |레벨업 : 레벨  4. HP:   24/  29 , MP:    3/   3
     462|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     482|안개호수 1층      |요정 전사에게 죽었다.
