동방크롤 ver0.2 덤프 파일

레벨 8의 인간 심리학자 레이무 "이름없음" (HP 35/37)
             던전 2층에서 게임을 포기했다.
             최종턴 346

이름없음 (인간 심리학자 레이무)      턴: 346      무신앙

HP:   35/  37             AC:   1             힘  :   5
MP:   10/  10             EV:  13             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:23/225)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 공간이동의 두루마리
  f - 식별의 두루마리

장신구
  g - 저주받지않은 +2 지능의 반지

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (42%)
  은밀   2 (62%)
  주문시전   2 (62%)
  정신마법   8 (61%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 매료                           정신마법            

당신은 2개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



A-5, H-12
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
A-5, H-12
당신의 공격은 돌격 요정을 빗나갔다.
당신은 돌격 요정의 공격을 피했다.
A-5, H-12
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
A-5, H-12
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 심리학자 레이무. 던전의 탐험을 시작했다.
      14|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    4/   4
      14|던전 1층          |레벨업 : 레벨  3. HP:   17/  17 , MP:    5/   5
      14|던전 1층          |레벨업 : 레벨  4. HP:   21/  21 , MP:    6/   6
      14|던전 1층          |레벨업 : 레벨  5. HP:   25/  25 , MP:    7/   7
      14|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 5
      14|던전 1층          |레벨업 : 레벨  6. HP:   29/  29 , MP:    8/   8
      14|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 6
      14|던전 1층          |레벨업 : 레벨  7. HP:   33/  33 , MP:    9/   9
      14|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 7
      14|던전 1층          |레벨업 : 레벨  8. HP:   37/  37 , MP:   10/  10
      14|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 8
      23|던전 1층          |주문 기억 : 4레벨 매료
     346|던전 2층          |게임을 포기했다.
