동방크롤 ver0.35 덤프 파일

레벨 12의 인간 무녀 레이무 "이름없음" (HP -5/85)
             안개호수 3층에서 요정 전사에게 맞아죽었다.(7 데미지)
             최종턴 2923

이름없음 (인간 무녀 레이무)      턴: 2923      신앙: 유유코 ******

HP:   -5/  85             AC:   2             힘  :  16
MP:   14/  15             EV:  22             민첩:  12
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 2개의 부유 물약
  f - 3개의 지능 물약
  i - 능력치회복 물약
  j - 4개의 치료 물약
  q - 감속 물약
  s - 능력치감소 물약
  u - 민첩 물약

두루마리
  g - 안개의 두루마리
  h - 2개의 저주탐지의 두루마리
  k - 낙서 두루마리
  l - 공간이동의 두루마리
  m - 영격 두루마리
  n - 방어구저주의 두루마리
  o - 2개의 식별의 두루마리
  r - 무기저주의 두루마리
  t - 순간이동의 두루마리
  v - 방어구강화의 두루마리

장신구
  p - 저주받은 반지 {민첩-1, 마법저항}



<스킬>

  전투  10 (64%)
  둔기  10 (60%)
  회피  12 (25%)
  기도  11 (22%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



t - 소리 지르기
아군에게 명령 : a - 공격해라!   s - 공격을 멈춰!
                w - 대기해라.   f - 따라와라.
그외의 키 - 조용히 한다.
누구를 공격하게 명령하시겠습니까?
공격!
a-1 A-4, H-8 hit-62%
유령의 공격은 요정 전사를 빗나갔다.
a-4 A-10, H-9 hit-32%
당신은 요정 전사의 공격을 피했다.
a-8 A-10, H-9 hit-32%
요정 전사의 공격은 당신에게 명중했다.
죽어?
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       2|던전 1층          |유유코의 신도가 되었다.
      22|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
      22|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
      22|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
      32|던전 1층          |레벨업 : 레벨  5. HP:   33/  33 , MP:    2/   6
      32|던전 1층          |레벨업 : 레벨  6. HP:   37/  37 , MP:    3/   7
      32|던전 1층          |레벨업 : 레벨  7. HP:   41/  41 , MP:    4/   8
      32|던전 1층          |레벨업 : 레벨  8. HP:   45/  45 , MP:    5/   9
      32|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
      32|던전 1층          |스킬 둔기의 레벨업. 스킬레벨 5
      32|던전 1층          |스킬 회피의 레벨업. 스킬레벨 5
      32|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
      32|던전 1층          |네임드 이치린을 죽였다.
      37|던전 1층          |네임드 이치린의 영혼을 죽였다.
      53|던전 1층          |레벨업 : 레벨  9. HP:   55/  55 , MP:    7/  11
      53|던전 1층          |레벨업 : 레벨 10. HP:   65/  65 , MP:    8/  12
      53|던전 1층          |네임드 이치린을 죽였다.
     504|던전 2층          |레벨업 : 레벨 11. HP:   72/  72 , MP:   13/  13
     504|던전 2층          |스킬 회피의 레벨업. 스킬레벨 10
     504|던전 2층          |네임드 이치린을 죽였다.
     511|던전 2층          |네임드 이치린을 죽였다.
     545|던전 2층          |스킬 기도의 레벨업. 스킬레벨 10
     545|던전 2층          |네임드 이치린을 죽였다.
     581|던전 2층          |스킬 전투의 레벨업. 스킬레벨 10
     581|던전 2층          |스킬 둔기의 레벨업. 스킬레벨 10
     581|던전 2층          |네임드 이치린을 죽였다.
     805|던전 3층          |네임드 루미아를 죽였다.
     880|던전 4층          |레벨업 : 레벨 12. HP:   80/  85 , MP:   15/  15
    1542|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    2236|던전 6층          |네임드 운잔을 죽였다.
    2243|던전 6층          |네임드 이치린을 죽였다.
    2541|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    2923|안개호수 3층      |요정 전사에게 죽었다.
