동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP 34/36)
             던전 4층에서 게임을 포기했다.
             최종턴 406

이름없음 (인간 전사 레이무)      턴: 406      신앙: 미노리코 **....

HP:   34/  36             AC:   7             힘  :  16
MP:    2/   4             EV:   7             민첩:  12
                          SH:   4             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : g) 저주받지않은 +1 민첩의 반지
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>  (무게:28/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  d - 2개의 치료 물약

두루마리
  e - 안개의 두루마리
  f - 낙서 두루마리
  h - 저주해제의 두루마리
  i - 공간이동의 두루마리

장신구
  g - 저주받지않은 +1 민첩의 반지(왼손)



<스킬>

  전투   4 (5%)
  단검   4 (18%)
  갑옷   4 (18%)
  방패   3 (71%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 거미에게 명중했다.
당신은 거미를 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
P가 증가했다.
P가 증가했다.
i - MDIMIKU가 써있는 두루마리
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      21|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      25|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      25|던전 1층          |미노리코의 신도가 되었다.
     159|던전 2층          |레벨업 : 레벨  4. HP:   19/  27 , MP:    3/   3
     159|던전 2층          |레벨업 : 레벨  5. HP:   26/  34 , MP:    4/   4
     406|던전 4층          |게임을 포기했다.
