동방크롤 ver0.3 덤프 파일

레벨 2의 망령 심리학자 레이무 "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 592

이름없음 (망령 심리학자 레이무)      턴: 592      무신앙

HP:   13/  13             AC:   1             힘  :   5
MP:    4/   4             EV:  12             민첩:  11
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: e) 13개의 독침
독저항  : +          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : j) 저주받지않은 독저항의 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

탄막
  e - 13개의 독침

방어구
  b - +0 무녀복(장착)

물약
  f - 능력치회복 물약
  g - 민첩 물약

두루마리
  h - 공간이동의 두루마리
  i - 무기저주의 두루마리

장신구
  d - 저주받지않은 부유 반지
  j - 저주받지않은 독저항의 반지(왼손)

책
  c - 초보 심리학자의 마법책



<스킬>

  회피   2 (90%)
  은밀   3 (16%)
  주문시전   1 (62%)
  정신마법   5 (18%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 1의 마법 레벨이 남았다.



당신의 독침은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 독은 심해졌다.
윳쿠리레이무는 죽었다.
당신의 레벨이 올랐다! 레벨 2
e - 11개의 독침
e - 13개의 독침
i - UNQIFNV가 써있는 두루마리
j - 얇은 금속 반지
j - 저주받지않은 얇은 금속 반지(사용) (장착)
실어증 주문을 익히시겠습니까? (y/n)
마법을 익히기 시작했다.
주문을 익히는데 성공했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 망령 심리학자 레이무. 던전의 탐험을 시작했다.
     299|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 5
     529|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    4/   4
     592|던전 1층          |주문 기억 : 2레벨 실어증
     592|던전 1층          |게임을 포기했다.
