동방크롤 ver0.2 덤프 파일

레벨 3의 인간 메이드 레이무 "이름없음" (HP -4/23)
             던전 2층에서 캇파에게 맞아죽었다.(7 데미지)
             최종턴 746

이름없음 (인간 메이드 레이무)      턴: 746      무신앙

HP:   -4/  23             AC:   1             힘  :  11
MP:    2/   2             EV:  12             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: o) 8개의 독침
독저항  : .          파워유지: +           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : s) 저주받지않은 포만감의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:45.8/375)

무기
  a - +0,+0 빗자루(장착)

탄막
  o - 8개의 독침

방어구
  b - +0 무녀복(장착)

물약
  p - 부유 물약
  q - 치료 물약
  r - 독 물약

음식
  c - 빵

두루마리
  h - 장신구저주의 두루마리
  i - 2개의 무기저주의 두루마리
  j - 방어구저주의 두루마리
  l - 공간이동의 두루마리
  m - 2개의 낙서 두루마리
  n - 영격 두루마리

장신구
  k - 저주받지않은 혼란저항의 반지
  s - 저주받지않은 포만감의 반지(왼손)



<스킬>

  전투   3 (47%)
  둔기   2 (75%)
  탄막   3 (61%)
  회피   2 (75%)
  은밀   2 (75%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 캇파에게 명중했다.
당신은 캇파를 죽였다.
당신은 캇파의 공격을 피했다.
A-15, H-9
당신의 공격은 캇파를 빗나갔다.
캇파의 공격은 당신에게 명중했다.
A-15, H-9
당신의 공격은 캇파를 빗나갔다.
캇파의 공격은 당신에게 명중했다.
A-15, H-9
당신의 공격은 캇파를 빗나갔다.
당신은 캇파의 공격을 피했다.
캇파의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
     204|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     577|던전 2층          |레벨업 : 레벨  3. HP:   21/  23 , MP:    2/   2
     746|던전 2층          |캇파에게 죽었다.
