동방크롤 ver0.2 덤프 파일

레벨 2의 오니 전사 레이무 "이름없음" (HP -1/23)
             던전 2층에서 빨강요정에게 맞아죽었다.(3 데미지)
             최종턴 363

이름없음 (오니 전사 레이무)      턴: 363      무신앙

HP:   -1/  23             AC:   5             힘  :  18
MP:    0/   0             EV:   3             민첩:  10
                          SH:   8             지능:   2

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:33/550)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  f - 힘 물약
  h - 지능 물약

음식
  d - 빵

두루마리
  e - 2개의 저주탐지의 두루마리
  g - 장신구저주의 두루마리



<스킬>

  전투   3 (62%)
  둔기   3 (14%)
  갑옷   2 (15%)
  방패   1 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 초록요정에게 명중했다.
초록요정의 공격은 당신에게 명중했다.
빨강요정의 공격은 당신에게 명중했다.
초록요정의 공격은 당신에게 명중했다.
당신의 공격은 초록요정에게 명중했다.
당신은 초록요정을 죽였다.
빨강요정의 공격은 당신에게 명중했다.
초록요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 빨강요정을 빗나갔다.
빨강요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
초록요정의 공격은 당신에게 명중했다.
당신의 공격은 빨강요정에게 명중했다.
빨강요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 레이무. 던전의 탐험을 시작했다.
      46|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     266|던전 1층          |레벨업 : 레벨  2. HP:   20/  23 , MP:    0/   0
     363|던전 2층          |빨강요정에게 죽었다.
