동방크롤 ver0.35 덤프 파일

레벨 9의 인간 소환술사  "이름없음" (HP 41/41)
             던전 1층에서 게임을 포기했다.
             최종턴 530

이름없음 (인간 소환술사 )      턴: 530      무신앙

HP:   41/  41             AC:   1             힘  :   6
MP:   11/  11             EV:  12             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

두루마리
  c - 공간이동의 두루마리

책
  b - 초보 소환술사의 마법책



<스킬>

  회피   2 (62%)
  은밀   2 (62%)
  주문시전   2 (20%)
  소환마법  10 (27%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 벤토라 소환                    소환마법            

당신은 2개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



휴식을 시작합니다.
영력이 회복되었다.
휴식을 시작합니다.
그린 벤토라는 연기 속으로 사라졌다.
휴식 완료
위치를 서로 바꿨다. 
c - XNEPBIQ가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 소환술사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    4/   4
       0|던전 1층          |레벨업 : 레벨  3. HP:   17/  17 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  4. HP:   21/  21 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  5. HP:   25/  25 , MP:    7/   7
       0|던전 1층          |스킬 소환마법의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  6. HP:   29/  29 , MP:    8/   8
       6|던전 1층          |주문 기억 : 6레벨 벤토라 소환
       6|던전 1층          |레벨업 : 레벨  7. HP:   33/  33 , MP:    9/   9
       6|던전 1층          |레벨업 : 레벨  8. HP:   37/  37 , MP:   10/  10
       6|던전 1층          |레벨업 : 레벨  9. HP:   41/  41 , MP:   11/  11
       6|던전 1층          |스킬 소환마법의 레벨업. 스킬레벨 10
     530|던전 1층          |게임을 포기했다.
