동방크롤 ver0.2 덤프 파일

레벨 9의 요정 심리학자 레이무 "이름없음" (HP 29/31)
             던전 1층에서 게임을 포기했다.
             최종턴 334

이름없음 (요정 심리학자 레이무)      턴: 334      무신앙

HP:   29/  31             AC:   1             힘  :   4
MP:   15/  15             EV:  13             민첩:  14
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:34/200)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 치료 물약
  j - 마비 물약

음식
  c - 빵

두루마리
  f - 저주탐지의 두루마리
  g - 식별의 두루마리
  h - 무기명중강화의 두루마리

스펠카드
  i - 스펠카드(5)

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (96%)
  은밀  12 (63%)
  주문시전   2 (29%)
  정신마법   3 (8%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



A-9, H-14
당신의 공격은 모옥에게 명중했다.
당신은 모옥의 공격을 피했다.
A-9, H-14
당신의 공격은 모옥에게 명중했다.
모옥의 공격은 당신에게 명중했다.
A-9, H-14
당신의 공격은 모옥에게 명중했다.
당신은 모옥의 공격을 피했다.
A-9, H-14
당신의 공격은 모옥에게 명중했다.
당신은 모옥을 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 심리학자 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:    8/   8
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  5. HP:   19/  19 , MP:    9/   9
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 6
       0|던전 1층          |레벨업 : 레벨  6. HP:   22/  22 , MP:   11/  11
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 7
       0|던전 1층          |레벨업 : 레벨  7. HP:   25/  25 , MP:   12/  12
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 8
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 9
       0|던전 1층          |레벨업 : 레벨  8. HP:   28/  28 , MP:   14/  14
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 10
       0|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 11
     146|던전 1층          |주문 기억 : 2레벨 실어증
     308|던전 1층          |레벨업 : 레벨  9. HP:   31/  31 , MP:   15/  15
     308|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 12
     334|던전 1층          |게임을 포기했다.
