동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 화염술사 레이무 "이름없음" (HP -15/7)
             던전 1층에서 레드 유에프오에 의해 불타죽었다,(22 데미지)
             최종턴 289

이름없음 (마법사 화염술사 레이무)      턴: 289      무신앙

HP:  -15/   7             AC:   1             힘  :   3
MP:    4/   4             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  c - 혼란 물약
  e - 상처치료 물약

두루마리
  d - 장신구저주의 두루마리

장신구
  f - 저주받지않은 포만감의 반지

책
  b - 초보 화염술사의 마법책



<스킬>

  회피   2 (95%)
  은밀   2 (95%)
  주문시전   2 (62%)
  화염마법   3 (51%)
  파괴마법   2 (9%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



a-30 A-35, H-12 hit-64%
레드 유에프오의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 레이무. 던전의 탐험을 시작했다.
     289|던전 1층          |레드 유에프오에게 죽었다.
