동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 0/14)
             던전 1층에서 야마메에게 맞아죽었다.(7 데미지)
             최종턴 108

이름없음 (인간 전사 레이무)      턴: 108      무신앙

HP:    0/  14             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:31/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 2개의 가속 물약

음식
  d - 빵

두루마리
  i - 식별의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  g - 저주받지않은 투명감지의 반지



<스킬>

  전투   2 (93%)
  단검   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 있다.
당신은 아파졌다.
당신은 더욱 아파졌다.
당신은 더욱 아파졌다.
당신은 더욱 아파졌다.
야마메는 외쳤다. "그 질병이 좋은 향신료가 될꺼야."
당신은 더욱 아파졌다.
당신은 더욱 아파졌다.
당신의 공격은 야마메에게 명중했다.
야마메의 공격은 당신에게 명중했다.
당신의 공격은 야마메에게 명중했다.
야마메의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     108|던전 1층          |야마메에게 죽었다.
