동방크롤 ver0.2 덤프 파일

레벨 7의 카라스텐구 소환술사 레이무 "이름없음" (HP -7/36)
             던전 3층에서 루미아에게 맞아죽었다.(16 데미지)
             최종턴 1992

이름없음 (카라스텐구 소환술사 레이무)      턴: 1992      무신앙

HP:   -7/  36             AC:   1             힘  :   5
MP:    1/   9             EV:  12             민첩:  13
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:61/225)

방어구
  a - +0 무녀복(장착)

물약
  e - 2개의 치료 물약
  h - 마비 물약
  i - 2개의 지능 물약
  p - 상처치료 물약

음식
  b - 빵

두루마리
  d - 공간이동의 두루마리
  f - 2개의 저주탐지의 두루마리
  g - 2개의 방어구강화의 두루마리
  j - 무기공격강화의 두루마리
  l - 영격 두루마리
  n - 식별의 두루마리
  o - 저주해제의 두루마리

장신구
  k - 저주받지않은 독저항의 반지
  m - 저주받지않은 +1 회피의 목걸이

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   2 (42%)
  은밀   2 (0%)
  주문시전   1 (0%)
  소환술   7 (8%)
  전이술   1 (0%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              
b - 새 소환                        소환술              

당신은 2개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



t - 소리 지르기
아군에게 명령 : a - 공격해라!   s - 공격을 멈춰!
                w - 대기해라.   f - 따라와라.
그외의 키 - 조용히 한다.
누구를 공격하게 명령하시겠습니까?
공격!
까마귀의 공격은 루미아에게 명중했다.그러나 아무런 데미지도 주지 못했다
까마귀의 공격은 루미아를 빗나갔다.
까마귀의 공격은 루미아에게 명중했다.
까마귀의 공격은 루미아에게 명중했다.
까마귀의 공격은 루미아에게 명중했다.그러나 아무런 데미지도 주지 못했다
까마귀의 공격은 루미아를 빗나갔다.
루미아의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 소환술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    4/   4
       0|던전 1층          |레벨업 : 레벨  3. HP:   19/  19 , MP:    5/   5
     109|던전 1층          |주문 기억 : 3레벨 새 소환
     205|던전 1층          |레벨업 : 레벨  4. HP:   23/  23 , MP:    1/   6
     549|던전 1층          |레벨업 : 레벨  5. HP:   27/  27 , MP:    2/   7
     549|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 5
     549|던전 1층          |레벨업 : 레벨  6. HP:   32/  32 , MP:    3/   8
     549|던전 1층          |레벨업 : 레벨  7. HP:   36/  36 , MP:    4/   9
     549|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 6
     859|던전 2층          |스킬 소환술의 레벨업. 스킬레벨 7
    1992|던전 3층          |루미아에게 죽었다.
