동방크롤 ver0.2 덤프 파일

레벨 2의 요정 소환술사 레이무 "이름없음" (HP 0/10)
             던전 2층에서 캇파에게 맞아죽었다.(5 데미지)
             최종턴 620

이름없음 (요정 소환술사 레이무)      턴: 620      무신앙

HP:    0/  10             AC:   1             힘  :   3
MP:    1/   5             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:34/175)

방어구
  a - +0 무녀복(장착)

물약
  d - 능력치회복 물약
  e - 상처치료 물약
  g - 혼란 물약
  h - 부유 물약

음식
  b - 빵

두루마리
  f - 저주탐지의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (30%)
  은밀   3 (30%)
  주문시전   2 (34%)
  소환마법   3 (25%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



옵션의 탄막은 캇파에게 명중했다.
캇파의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
A-5, H-99
옵션의 탄막은 캇파에게 명중했다.
A-5, H-99
옵션의 탄막은 캇파에게 명중했다.
A-5, H-99
옵션의 탄막은 캇파에게 명중했다.
당신은 마법 주문에 실패했다.
캇파가 외쳤다.
캇파의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
     225|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
     227|던전 1층          |주문 기억 : 2레벨 옵션 소환
     620|던전 2층          |캇파에게 죽었다.
