동방크롤 ver0.2 덤프 파일

레벨 1의 인간 대기술사 레이무 "이름없음" (HP 10/10)
             던전 1층에서 게임을 포기했다.
             최종턴 313

이름없음 (인간 대기술사 레이무)      턴: 313      신앙: 시즈하 ......

HP:   10/  10             AC:   1             힘  :   7
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:  12

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:21/275)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 저주탐지의 두루마리

책
  d - 초보 대기술사의 마법책



<스킬>

  회피   2 (20%)
  은밀   2 (20%)
  주문시전   1 (60%)
  강화   1 (60%)
  대기마법   3 (9%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



시야안에 몬스터가 없다.
내려가는 계단의 위에 서있다.
여기엔 부적이 있다.
올라가는 계단을 발견했다.
고헤이를 발견했다.
시야안에 몬스터가 있다.
당신은 모옥을 뒤에서 내리쳤다.
당신은 모옥을 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
P가 증가했다.
e - EFIIEQN가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 대기술사 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |시즈하의 신도가 되었다.
     313|던전 1층          |게임을 포기했다.
