동방크롤 ver0.2 덤프 파일

레벨 3의 인간 검투사 레이무 "이름없음" (HP 19/22)
             던전 2층에서 게임을 포기했다.
             최종턴 911

이름없음 (인간 검투사 레이무)      턴: 911      무신앙

HP:   19/  22             AC:   3             힘  :  18
MP:    2/   2             EV:  10             민첩:  12
                          SH:   3             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +0,+0 창
냉기저항: . . .      투명보기: .           탄막: e) 7개의 부적
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : l) 저주받지않은 +5 힘의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:46.7/550)

무기
  a - +0,+0 창(장착)

탄막
  e - 7개의 부적

방어구
  b - +0 경갑옷(장착)
  c - +0 나무방패(장착)

물약
  m - 가속 물약
  p - 상처치료 물약

음식
  d - 빵

두루마리
  g - 2개의 안개의 두루마리
  j - 2개의 식별의 두루마리
  n - 방어구저주의 두루마리

스펠카드
  i - 투명의 스펠카드(3)
  k - 투명의 스펠카드(6)

장신구
  f - 저주받지않은 화염저항의 반지
  h - 저주받지않은 혼란저항의 반지
  l - 저주받지않은 +5 힘의 반지(왼손)
  o - 저주받은 -2 힘의 반지
  q - 저주받지않은 마법사의 반지
  r - 저주받지않은 +1 민첩의 반지



<스킬>

  전투   2 (29%)
    창   3 (26%)
  탄막   2 (29%)
  회피   3 (83%)
  방패   2 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
A-18, H-13
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
돌격 요정은 외쳤다.
룬이 새겨진 숏소드를 발견했다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 검투사 레이무. 던전의 탐험을 시작했다.
      46|던전 1층          |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     689|던전 2층          |레벨업 : 레벨  3. HP:   21/  22 , MP:    2/   2
     911|던전 2층          |게임을 포기했다.
