동방크롤 ver0.35 덤프 파일

레벨 1의 카라스텐구 마전사  "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 0

이름없음 (카라스텐구 마전사 )      턴: 0      무신앙

HP:   14/  14             AC:   3             힘  :  10
MP:    1/   1             EV:  10             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 경갑옷(장착)

책
  c - 브랜드의 마법책



<스킬>

  전투   2 (29%)
  단검   2 (8%)
  회피   2 (0%)
  주문시전   1 (62%)
  대기마법   2 (59%)
  연금술   1 (17%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 마전사 . 던전의 탐험을 시작했다.
       0|던전 1층          |게임을 포기했다.
