동방크롤 ver0.35 덤프 파일

레벨 4의 인간 무녀 레이무 "이름없음" (HP -7/26)
             던전 1층에서 운잔의 주먹에게 맞아죽었다.(13 데미지)
             최종턴 149

이름없음 (인간 무녀 레이무)      턴: 149      신앙: 유유코 *****.

HP:   -7/  26             AC:   2             힘  :  12
MP:    5/   5             EV:  13             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)



<스킬>

  전투   3 (1%)
  둔기   3 (63%)
  회피   3 (37%)
  기도   4 (84%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 운잔의 주먹의 스매쉬를 피했다.
a-1 A-40, H-12 hit-59%
운잔의 주먹의 스매쉬는 당신에게 명중했다.
a-6 A-40, H-12 hit-59%
당신은 운잔의 주먹의 스매쉬를 피했다.
a-6 A-10, H-15 hit-100%
당신의 공격은 이치린에게 명중했다.
a-11 A-18, H-12 hit-59%
당신은 이치린의 공격을 피했다.
a-14 A-40, H-12 hit-59%
운잔의 주먹의 스매쉬는 당신에게 명중했다.
악! 이건 정말로 아프다!
죽어?
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      14|던전 1층          |유유코의 신도가 되었다.
      41|던전 1층          |네임드 누에를 죽였다.
     144|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
     144|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
     144|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
     149|던전 1층          |운잔의 주먹에게 죽었다.
