동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP -1/14)
             던전 1층에서 하얀고양이에게 맞아죽었다.(6 데미지)
             최종턴 118

이름없음 (인간 전사 레이무)      턴: 118      무신앙

HP:   -1/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:24/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

두루마리
  g - 공간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (93%)
  단검   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
근처에 닫을만한 것이 없다.
문을 열었다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
하얀고양이의 할퀴기는 당신에게 명중했다.
당신의 공격은 하얀고양이에게 명중했다.
하얀고양이의 할퀴기는 당신에게 명중했다.
당신은 하얀고양이의 할퀴기를 피했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
하얀고양이의 할퀴기는 당신에게 명중했다.
악! 이건 정말로 아프다!
당신의 공격은 하얀고양이에게 명중했다.
하얀고양이의 할퀴기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      88|신전              |던전 진행: 신전에 들어섰다.
     118|던전 1층          |하얀고양이에게 죽었다.
