동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP -4/14)
             요괴의산 4층에서 아야에게 맞아죽었다.(7 데미지)
             최종턴 399

이름없음 (인간 전사 레이무)      턴: 399      무신앙

HP:   -4/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 요괴의산 4층에 있다.



<인벤토리>  (무게:22/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (86%)
  단검   3 (10%)
  갑옷   3 (10%)
  방패   2 (20%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 아야에게 명중했다.
당신의 공격은 아야를 빗나갔다.
당신의 공격은 아야를 빗나갔다.
아야의 공격은 당신에게 명중했다.
당신의 공격은 아야에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
아야의 공격은 당신에게 명중했다.
당신의 공격은 아야를 빗나갔다.
아야의 공격은 당신에게 명중했다.
아야의 공격은 당신에게 명중했다.
당신의 공격은 아야를 빗나갔다.
아야의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      57|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     108|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
     155|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
     167|안개호수 5층      |네임드 홍메이린을 죽였다.
     204|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
     300|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
     399|요괴의산 4층      |아야에게 죽었다.
