동방크롤 ver0.35 덤프 파일

레벨 2의 마법사 전사  "이름없음" (HP 15/15)
             던전 1층에서 게임을 포기했다.
             최종턴 363

이름없음 (마법사 전사 )      턴: 363      무신앙

HP:   15/  15             AC:   5             힘  :  13
MP:    3/   3             EV:   3             민첩:  11
                          SH:   8             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 3개의 술 물약
  e - 치료 물약
  i - 가속 물약

두루마리
  g - 2개의 영격 두루마리
  h - 공간이동의 두루마리

장신구
  f - 저주받지않은 투명감지의 반지
  j - 저주받지않은 +4 지능의 반지



<스킬>

  전투   2 (59%)
  단검   3 (10%)
  갑옷   2 (89%)
  방패   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
당신의 공격은 쥐를 빗나갔다.
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 쥐에게 명중했다.
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 쥐에게 명중했다.
당신은 쥐의 공격을 방패로 막았다.
당신의 공격은 쥐에게 명중했다.
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 쥐에게 명중했다.
당신은 쥐를 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 전사 . 던전의 탐험을 시작했다.
     251|던전 1층          |레벨업 : 레벨  2. HP:   13/  15 , MP:    3/   3
     363|던전 1층          |게임을 포기했다.
