동방크롤 ver0.35 덤프 파일

레벨 8의 인간 무녀 레이무 "이름없음" (HP 47/49)
             던전 6층에서 게임을 포기했다.
             최종턴 2111

이름없음 (인간 무녀 레이무)      턴: 2111      신앙: 유유코 *****.

HP:   47/  49             AC:   2             힘  :  14
MP:    8/  10             EV:  16             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 6층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  i - 능력치감소 물약
  k - 4개의 치료 물약
  l - 2개의 능력치회복 물약
  p - 힘 물약
  q - 부유 물약
  r - 술 물약

두루마리
  e - 3개의 식별의 두루마리
  f - 2개의 공간이동의 두루마리
  g - 3개의 저주탐지의 두루마리
  m - 저주해제의 두루마리
  o - 3개의 영격 두루마리

장신구
  h - 저주받지않은 독저항의 반지
  j - 저주받지않은 혼란저항의 반지
  n - 저주받지않은 포만감의 반지



<스킬>

  전투   5 (54%)
  둔기   5 (80%)
  회피   6 (50%)
  기도   6 (54%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       4|던전 1층          |유유코의 신도가 되었다.
       5|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
       5|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
       5|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
     317|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
     336|던전 3층          |레벨업 : 레벨  5. HP:   24/  33 , MP:    6/   6
     677|던전 3층          |레벨업 : 레벨  6. HP:   26/  37 , MP:    7/   7
     823|던전 4층          |스킬 회피의 레벨업. 스킬레벨 5
     823|던전 4층          |네임드 리글을 죽였다.
     856|던전 4층          |레벨업 : 레벨  7. HP:   14/  43 , MP:    8/   8
     897|던전 4층          |스킬 둔기의 레벨업. 스킬레벨 5
     978|던전 4층          |네임드 리글의 영혼을 죽였다.
    1469|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1511|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    1519|던전 5층          |네임드 쿄코를 죽였다.
    1716|던전 6층          |레벨업 : 레벨  8. HP:   49/  49 , MP:   10/  10
    2111|던전 6층          |게임을 포기했다.
