동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP -13/27)
             던전 4층에서 회색모옥에게 맞아죽었다.(15 데미지)
             최종턴 2732

이름없음 (인간 전사 레이무)      턴: 2732      무신앙

HP:  -13/  27             AC:   6             힘  :  16
MP:    3/   3             EV:   3             민첩:  11
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>  (무게:49/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)
  e - 저주받은 +0 무녀복
  f - +0 무녀복

물약
  d - 2개의 힘 물약
  j - 독 물약
  k - 민첩 물약

두루마리
  g - 공간이동의 두루마리
  h - 장신구저주의 두루마리
  i - 2개의 저주해제의 두루마리



<스킬>

  전투   3 (19%)
  단검   3 (57%)
  갑옷   3 (77%)
  방패   3 (3%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 회색모옥을 빗나갔다.
회색모옥의 공격은 당신에게 명중했다.
당신의 공격은 회색모옥에게 명중했다.
회색모옥의 공격은 당신에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
회색모옥의 공격은 당신에게 명중했다.
당신의 공격은 회색모옥을 빗나갔다.
회색모옥의 공격은 당신에게 명중했다.
당신의 공격은 회색모옥에게 명중했다.
회색모옥의 공격은 당신에게 명중했다.
당신의 공격은 회색모옥을 빗나갔다.
회색모옥의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     327|던전 1층          |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     738|던전 2층          |레벨업 : 레벨  3. HP:   19/  22 , MP:    2/   2
    1662|던전 3층          |레벨업 : 레벨  4. HP:   12/  27 , MP:    3/   3
    2732|던전 4층          |회색모옥에게 죽었다.
