동방크롤 ver0.35 덤프 파일

레벨 8의 마법사 화염술사  "이름없음" (HP 28/30)
             던전 6층에서 게임을 포기했다.
             최종턴 6953

이름없음 (마법사 화염술사 )      턴: 6953      신앙: 에이린 *.....

HP:   28/  30             AC:   2             힘  :   3
MP:    2/  28             EV:  13             민첩:  11
                          SH:   0             지능:  20

화염저항: + . .      혼란저항: .           무기: v) +0,+0 우산
냉기저항: . . .      투명보기: .           탄막: j) 25개의 독침
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: f) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 저주받지않은 화염저항의 반지
                                           오른반지: i) 저주받지않은 영력 반지


당신은 던전 6층에 있다.



<인벤토리>

무기
  v - +0,+0 우산(장착)

탄막
  j - 25개의 독침
  u - 2개의 키쿠이치몬지 컴프레서
  w - 8개의 호밍아뮬렛

방어구
  a - +0 무녀복(장착)
  f - +0 망토(장착)

물약
  d - 2개의 치료 물약
  m - 3개의 마비 물약
  q - 감속 물약
  r - 5개의 능력치감소 물약
  s - 혼란 물약
  A - 부유 물약
  C - 능력치회복 물약

두루마리
  c - 5개의 공간이동의 두루마리
  g - 2개의 식별의 두루마리
  h - 방어구저주의 두루마리
  k - 무기저주의 두루마리
  l - 7개의 저주해제의 두루마리
  o - 2개의 무기공격강화의 두루마리
  t - 3개의 저주탐지의 두루마리
  x - 2개의 무기명중강화의 두루마리
  y - 영격 두루마리
  z - 순간이동의 두루마리

장신구
  e - 저주받지않은 화염저항의 반지(왼손)
  i - 저주받지않은 영력 반지(오른손)
  n - 저주받지않은 부유 반지
  p - 저주받은 허기의 반지
  B - 저주받지않은 +2 방어의 반지

책
  b - 초보 화염술사의 마법책



<스킬>

  회피   3 (0%)
  은밀   3 (0%)
  주문시전   3 (25%)
  화염마법   8 (18%)
  파괴마법   8 (1%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염의 탄막                    화염마법/파괴마법   
c - 화염기둥                       화염마법/파괴마법   
d - 화염구                         화염마법/파괴마법   

당신은 4개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



a-14 A-16, H-13 hit-79%
당신의 불꽃은 요정 전사를 빗나갔다.
스펠파워 25 / 25
a-6 A-16, H-13 hit-79%
당신의 불꽃은 요정 전사를 빗나갔다.
요정 지휘관이 주문을 외웠다.
요정 전사는 빨라졌다.
당신은 마법 주문에 실패했다.
요정 지휘관이 주문을 외웠다.
요정 전사는 빨라졌다.
요정 지휘관이 주문을 외웠다.
요정 전사는 빨라졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 . 던전의 탐험을 시작했다.
     536|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/  15
     615|던전 1층          |주문 기억 : 2레벨 화염의 탄막
    1371|던전 2층          |에이린의 신도가 되었다.
    1515|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:   10/  18
    1688|던전 2층          |주문 기억 : 3레벨 화염기둥
    1795|던전 2층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    8/  20
    1795|던전 2층          |네임드 키스메를 죽였다.
    2790|던전 3층          |레벨업 : 레벨  5. HP:   18/  20 , MP:    5/  22
    3164|던전 3층          |스킬 화염마법의 레벨업. 스킬레벨 5
    3229|던전 3층          |주문 기억 : 4레벨 화염구
    3941|던전 4층          |스킬 파괴마법의 레벨업. 스킬레벨 5
    4639|던전 4층          |레벨업 : 레벨  6. HP:   17/  24 , MP:    8/  24
    4639|던전 4층          |네임드 루나를 죽였다.
    4642|던전 4층          |네임드 스타를 죽였다.
    4755|던전 4층          |네임드 써니를 죽였다.
    5072|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    6021|던전 5층          |레벨업 : 레벨  7. HP:   13/  27 , MP:    8/  26
    6574|던전 5층          |네임드 미스티아를 죽였다.
    6940|던전 6층          |레벨업 : 레벨  8. HP:   27/  30 , MP:   11/  28
    6953|던전 6층          |게임을 포기했다.
