동방크롤 ver0.35 덤프 파일

레벨 1의 오니 무녀  "이름없음" (HP 16/16)
             던전 1층에서 게임을 포기했다.
             최종턴 3

이름없음 (오니 무녀 )      턴: 3      신앙: 카나코 *.....

HP:   16/  16             AC:   1             힘  :  14
MP:    2/   2             EV:  10             민첩:  10
                          SH:   0             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)



<스킬>

  전투   2 (90%)
  둔기   3 (16%)
  기도   4 (23%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



올라가는 계단을 발견했다.
올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
카나코는 당신의 기도를 받아들였다.
카나코는 당신의 기도를 받아들였다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 무녀 . 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
       3|던전 1층          |게임을 포기했다.
