동방크롤 ver0.2 덤프 파일

레벨 3의 마법사 소환술사 레이무 "이름없음" (HP -1/14)
             던전 2층에서 뱀에게 맞아죽었다.(7 데미지)
             최종턴 1209

이름없음 (마법사 소환술사 레이무)      턴: 1209      무신앙

HP:   -1/  14             AC:   1             힘  :   3
MP:    1/   8             EV:  12             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: +           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : j) 저주받은 혼란저항의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:41/175)

무기
  g - +0,+0 숏소드

방어구
  a - +0 무녀복(장착)

물약
  e - 2개의 치료 물약
  k - 마비 물약

음식
  b - 빵

두루마리
  d - 2개의 저주탐지의 두루마리
  f - 방어구강화의 두루마리
  i - 무기명중강화의 두루마리

장신구
  h - 저주받지않은 +5 지능의 반지
  j - 저주받은 혼란저항의 반지(왼손)

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   2 (76%)
  은밀   2 (76%)
  주문시전   2 (50%)
  소환마법   4 (39%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   
c - 새 소환                        소환마법            

당신은 3개의 마법을 배우고 있으며 1의 마법 레벨이 남았다.



모옥의 공격은 뱀을 빗나갔다.
뱀의 공격은 까마귀에게 명중했다.
까마귀는 독에 걸렸다.
뱀의 공격은 까마귀를 빗나갔다.
까마귀의 공격은 뱀을 빗나갔다.
모옥의 공격은 뱀에게 명중했다.
뱀의 공격은 까마귀를 빗나갔다.
까마귀의 공격은 뱀을 빗나갔다.
까마귀는 죽었다.
모옥의 공격은 뱀을 빗나갔다.
모옥의 공격은 뱀에게 명중했다.그러나 아무런 데미지도 주지 못했다
뱀의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
     503|던전 1층          |레벨업 : 레벨  2. HP:    5/  10 , MP:    2/   6
     682|던전 1층          |주문 기억 : 2레벨 옵션 소환
    1161|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    6/   8
    1164|던전 2층          |주문 기억 : 3레벨 새 소환
    1209|던전 2층          |뱀에게 죽었다.
