동방크롤 ver0.2 덤프 파일

레벨 1의 인간 대기술사 레이무 "이름없음" (HP 10/10)
             던전 1층에서 게임을 포기했다.
             최종턴 1

이름없음 (인간 대기술사 레이무)      턴: 1      무신앙

HP:   10/  10             AC:   1             힘  :   7
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:  12

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:14/275)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

책
  c - 초보 대기술사의 마법책



<스킬>

  회피   2 (8%)
  은밀   2 (8%)
  주문시전   1 (0%)
  대기마법   3 (58%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           대기마법/파괴마법   

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
정말로 던전을 탈출하시겠습니까? (y/n)
계속 탐험하도록!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 대기술사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |게임을 포기했다.
