동방크롤 ver0.2 덤프 파일

레벨 11의 인간 전사 레이무 "이름없음" (HP 74/79)
             던전 1층에서 게임을 포기했다.
             최종턴 385

이름없음 (인간 전사 레이무)      턴: 385      무신앙

HP:   74/  79             AC:   9             힘  :  19
MP:   10/  10             EV:   9             민첩:  12
                          SH:   5             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:19/575)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  e - 힘 물약

두루마리
  d - 장신구저주의 두루마리
  f - 방어구강화의 두루마리



<스킬>

  전투   9 (82%)
  단검   9 (76%)
  갑옷   9 (69%)
  방패   9 (50%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



이치린의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
A-30, H-20
당신의 공격은 이치린에게 명중했다.
A-30, H-20
당신의 공격은 이치린에게 명중했다.
이치린의 공격은 당신에게 명중했다.
A-30, H-20
당신의 공격은 이치린에게 명중했다.
당신은 이치린을 죽였다.
방패 스킬레벨이 올랐다! 스킬레벨 9
펜듈럼은 연기 속으로 사라졌다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      16|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      16|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      16|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      16|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      16|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
      16|던전 1층          |레벨업 : 레벨  7. HP:   44/  44 , MP:    6/   6
      16|던전 1층          |스킬 단검의 레벨업. 스킬레벨 5
      16|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
      16|던전 1층          |레벨업 : 레벨  8. HP:   48/  48 , MP:    7/   7
      16|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
      16|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
      16|던전 1층          |레벨업 : 레벨  9. HP:   54/  54 , MP:    8/   8
      16|던전 1층          |스킬 전투의 레벨업. 스킬레벨 6
      16|던전 1층          |스킬 단검의 레벨업. 스킬레벨 6
      16|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 6
      16|던전 1층          |스킬 방패의 레벨업. 스킬레벨 6
      16|던전 1층          |레벨업 : 레벨 10. HP:   66/  66 , MP:    9/   9
      16|던전 1층          |스킬 전투의 레벨업. 스킬레벨 7
      16|던전 1층          |스킬 단검의 레벨업. 스킬레벨 7
      16|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 7
      16|던전 1층          |스킬 방패의 레벨업. 스킬레벨 7
      31|던전 1층          |레벨업 : 레벨 11. HP:   73/  73 , MP:   10/  10
      31|던전 1층          |스킬 전투의 레벨업. 스킬레벨 8
      31|던전 1층          |스킬 단검의 레벨업. 스킬레벨 8
      31|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 8
      31|던전 1층          |스킬 방패의 레벨업. 스킬레벨 8
     138|던전 1층          |스킬 전투의 레벨업. 스킬레벨 9
     138|던전 1층          |스킬 단검의 레벨업. 스킬레벨 9
     138|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 9
     138|던전 1층          |네임드 오린을 죽였다.
     379|던전 1층          |스킬 방패의 레벨업. 스킬레벨 9
     379|던전 1층          |네임드 이치린을 죽였다.
     385|던전 1층          |게임을 포기했다.
