동방크롤 ver0.2 덤프 파일

레벨 2의 인간 심리학자 레이무 "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 892

이름없음 (인간 심리학자 레이무)      턴: 892      무신앙

HP:   13/  13             AC:   2             힘  :   5
MP:    4/   4             EV:  13             민첩:  11
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : i) +0 신발
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)
  i - +0 신발(장착)

물약
  e - 지능 물약
  g - 상처치료 물약
  h - 혼란 물약
  m - 감속 물약

두루마리
  d - 저주해제의 두루마리
  f - 3개의 식별의 두루마리
  l - 공간이동의 두루마리

스펠카드
  j - 대지의 스펠카드(4)

장신구
  k - 저주받지않은 +6 방어의 반지

책
  c - 초보 심리학자의 마법책



<스킬>

  회피   3 (41%)
  은밀   2 (62%)
  주문시전   2 (62%)
  정신마법   3 (83%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



a-1 A-4, H-17 hit-76%
탄막 요정의 탄막은 당신에게 명중했다.아무런 데미지도 받지 않았다.
스펠파워 9 / 25
a-13 A-14, H-99 hit-100%
탄막 요정은 벽에 부딪혔다.
탄막 요정은 죽었다.
당신의 영력이 모자란다.
휴식을 시작합니다.
영력이 회복되었다.
m - 검정색 물약
여기엔 무녀복이 있다.
탐색 완료
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 심리학자 레이무. 던전의 탐험을 시작했다.
     287|던전 1층          |레벨업 : 레벨  2. HP:   12/  13 , MP:    3/   4
     353|던전 1층          |주문 기억 : 2레벨 실어증
     892|던전 1층          |게임을 포기했다.
