동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP -3/34)
             던전 1층에서 쿄코의 굉음에 의해 고막이 터져죽었다.(7 데미지)
             최종턴 288

이름없음 (인간 전사 레이무)      턴: 288      무신앙

HP:   -3/  34             AC:   7             힘  :  17
MP:    4/   4             EV:   7             민첩:  11
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵

두루마리
  g - 안개의 두루마리
  h - 식별의 두루마리
  i - 순간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (56%)
  단검   3 (72%)
  갑옷   3 (72%)
  방패   3 (22%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



굉음이 당신의 달팽이관을 강타했다.
당신은 혼란스러워졌다.
혼란스러움이 사라졌다.
쿄코는 귀가 깨질듯한 소리로 불경을 외웠다.
굉음이 당신의 달팽이관을 강타했다.
쿄코는 굉음을 냈다.
굉음이 당신의 달팽이관을 강타했다.
쿄코는 엄청난 소리로 인사를 했다.
굉음이 당신의 달팽이관을 강타했다.
쿄코는 귀가 깨질듯한 소리로 불경을 외웠다.
굉음이 당신의 달팽이관을 강타했다.
쿄코는 엄청난 소리로 인사를 했다.
굉음이 당신의 달팽이관을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      32|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      32|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
      32|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      32|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
     288|던전 1층          |쿄코에게 죽었다.
