동방크롤 ver0.35 덤프 파일

레벨 7의 인간 무녀 사나에 "이름없음" (HP 27/47)
             던전 12층에서 게임을 포기했다.
             최종턴 4742

이름없음 (인간 무녀 사나에)      턴: 4742      신앙: 스와코 *****.

HP:   27/  47             AC:   1             힘  :  14
MP:    9/   9             EV:  15             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: +           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 12층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

물약
  g - 2개의 능력치회복 물약
  h - 지능 물약
  j - 그냥 물약
  n - 2개의 가속 물약
  p - 치료 물약

두루마리
  e - 안개의 두루마리
  f - 2개의 공간이동의 두루마리
  i - 저주탐지의 두루마리
  k - 식별의 두루마리
  l - 저주해제의 두루마리
  m - 방어구저주의 두루마리

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)

장신구
  o - 저주받지않은 투명 반지



<스킬>

  전투   6 (0%)
  둔기   5 (49%)
  회피   5 (16%)
  기도   7 (10%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
     781|던전 3층          |레벨업 : 레벨  2. HP:    5/  18 , MP:    3/   3
     811|던전 3층          |레벨업 : 레벨  3. HP:    9/  22 , MP:    4/   4
     904|신전              |던전 진행: 신전에 들어섰다.
    1085|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1192|던전 5층          |레벨업 : 레벨  4. HP:   20/  26 , MP:    5/   5
    2259|던전 9층          |레벨업 : 레벨  5. HP:   25/  33 , MP:    6/   6
    2514|던전 9층          |레벨업 : 레벨  6. HP:   39/  39 , MP:    8/   8
    2621|던전 9층          |스킬 전투의 레벨업. 스킬레벨 5
    2749|던전 9층          |레벨업 : 레벨  7. HP:   43/  45 , MP:    9/   9
    2749|던전 9층          |스킬 둔기의 레벨업. 스킬레벨 5
    2765|던전 9층          |스킬 회피의 레벨업. 스킬레벨 5
    3362|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    4742|던전 12층         |게임을 포기했다.
