동방크롤 ver0.2 덤프 파일

레벨 1의 인간 메이드 레이무 "이름없음" (HP 15/15)
             던전 1층에서 게임을 포기했다.
             최종턴 140

이름없음 (인간 메이드 레이무)      턴: 140      무신앙

HP:   15/  15             AC:   1             힘  :  10
MP:    0/   0             EV:  12             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: a) +0,+0 대거
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:21/350)

무기
  a - +0,+0 대거

방어구
  b - +0 무녀복(장착)

물약
  d - 민첩 물약
  e - 지능 물약

음식
  c - 빵



<스킬>

  전투   3 (26%)
  단검   2 (29%)
  탄막   2 (29%)
  회피   2 (29%)
  은밀   2 (29%)
  발동   2 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무의 공격을 피했다.
A-6, H-11
당신의 공격은 윳쿠리레이무에게 명중했다.
A-6, H-11
당신의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
A-6, H-11
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
a - +0,+0 대거
e - 검정색 줄무늬 물약
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
     140|던전 1층          |게임을 포기했다.
