동방크롤 ver0.2 덤프 파일

레벨 1의 카라스텐구 전이술사 레이무 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 2

이름없음 (카라스텐구 전이술사 레이무)      턴: 2      무신앙

HP:   14/  14             AC:   1             힘  :   9
MP:    1/   1             EV:  12             민첩:  12
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/325)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

책
  d - 전이의 마법책



<스킬>

  전투   1 (35%)
  단검   3 (0%)
  탄막   2 (15%)
  회피   2 (42%)
  주문시전   1 (0%)
  전이술   3 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



환상향에 온걸 환영한다!
아직 알고있는 마법이 없다.
아직 알고있는 마법이 없다.
아직 알고있는 능력이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 전이술사 레이무. 던전의 탐험을 시작했다.
       2|던전 1층          |게임을 포기했다.
