동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 2412

이름없음 (인간 전사 레이무)      턴: 2412      무신앙

HP:   18/  18             AC:   7             힘  :  15
MP:    1/   1             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:43/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  l - 능력치감소 물약
  n - 힘 물약

음식
  d - 빵

두루마리
  g - 2개의 방어구강화의 두루마리
  h - 공간이동의 두루마리
  i - 장신구저주의 두루마리
  k - 2개의 저주탐지의 두루마리
  m - 안개의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  j - 저주받지않은 독저항의 반지



<스킬>

  전투   2 (96%)
  단검   3 (14%)
  갑옷   3 (14%)
  방패   2 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



그외의 키 - 조용히 한다.
당신은 소리를 쳐서 주의를 끌었다.
휴식을 시작합니다.
휴식 완료
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
올라가는 계단의 위에 서있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     659|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
    2412|던전 1층          |게임을 포기했다.
