동방크롤 ver0.2 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP 15/21)
             던전 1층에서 게임을 포기했다.
             최종턴 491

이름없음 (인간 무녀 레이무)      턴: 491      신앙: 카나코 ****..

HP:   15/  21             AC:   1             힘  :  12
MP:    0/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:34/400)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

버섯
  f - 상처치료 버섯
  g - 감속 버섯

음식
  c - 빵

두루마리
  d - 순간이동의 두루마리
  e - 2개의 저주탐지의 두루마리
  h - 무기공격강화의 두루마리
  i - 방어구강화의 두루마리

장신구
  j - 저주받지않은 스펠카드



<스킬>

  전투   2 (56%)
  둔기   3 (27%)
  회피   2 (23%)
  기도   4 (74%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 스킬 사용에 실패했다.
당신은 돌격 요정의 공격을 피했다.
돌격 요정의 공격은 당신에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
눈 앞의 상대에겐 돌진할 수 없다.
더 이상 바람을 감아 공격할 수 없다.
눈 앞의 상대에겐 돌진할 수 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
       0|던전 1층          |카나코에게 선물을 받았다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    2/   2
       0|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    3/   3
     491|던전 1층          |게임을 포기했다.
