동방크롤 ver0.35 덤프 파일

레벨 6의 인간 무녀 레이무 "이름없음" (HP 39/39)
             던전 2층에서 게임을 포기했다.
             최종턴 1200

이름없음 (인간 무녀 레이무)      턴: 1200      신앙: 유유코 *****.

HP:   39/  39             AC:   2             힘  :  13
MP:    7/   7             EV:  14             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 4개의 치료 물약
  g - 2개의 능력치회복 물약
  o - 민첩 물약
  p - 3개의 가속 물약
  r - 그냥 물약

두루마리
  h - 3개의 저주탐지의 두루마리
  i - 영격 두루마리
  j - 장신구저주의 두루마리
  m - 2개의 식별의 두루마리
  n - 2개의 방어구저주의 두루마리
  q - 2개의 저주해제의 두루마리

장신구
  f - 저주받지않은 +6 지능의 반지
  k - 저주받지않은 그레이즈 반지
  l - 저주받지않은 부유 반지
  s - 저주받지않은 영력 반지



<스킬>

  전투   4 (15%)
  둔기   4 (52%)
  회피   4 (87%)
  기도   5 (49%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
계단을 올라왔다.
유령은 연기 속으로 사라졌다.
계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       2|던전 1층          |유유코의 신도가 되었다.
      24|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
      24|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
      24|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
     424|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
     438|던전 3층          |레벨업 : 레벨  5. HP:   25/  33 , MP:    2/   6
     438|던전 3층          |네임드 루미아를 죽였다.
     462|던전 3층          |레벨업 : 레벨  6. HP:   37/  37 , MP:    5/   7
    1200|던전 2층          |게임을 포기했다.
