동방크롤 ver0.35 덤프 파일

레벨 6의 캇파 마전사  "이름없음" (HP 28/38)
             던전 1층에서 게임을 포기했다.
             최종턴 55

이름없음 (캇파 마전사 )      턴: 55      무신앙

HP:   28/  38             AC:   8             힘  :  10
MP:    6/   6             EV:  10             민첩:  11
                          SH:   0             지능:  12

화염저항: . . .      혼란저항: .           무기: a) +0,+0 손도끼
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 손도끼(장착)

방어구
  b - +0 경갑옷(장착)

책
  c - 브랜드의 마법책



<스킬>

  전투   2 (29%)
  도끼   1 (62%)
  회피   2 (0%)
  주문시전   2 (29%)
  대기마법   2 (8%)
  연금술   6 (4%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 다이아몬드 하드니스            대지마법/연금술     

당신은 2개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



a-3 A-8, H-11 hit-76%
당신의 공격은 윳쿠리레이무를 빗나갔다.
a-2 A-9, H-8 hit-50%
당신은 윳쿠리레이무의 공격을 피했다.
a-7 A-8, H-11 hit-76%
당신의 공격은 윳쿠리레이무를 빗나갔다.
a-3 A-9, H-8 hit-50%
윳쿠리레이무의 공격은 당신에게 명중했다.
a-9 A-8, H-11 hit-76%
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
시야안에 몬스터가 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 마전사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    2/   2
       0|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    3/   3
       0|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    4/   4
       0|던전 1층          |레벨업 : 레벨  5. HP:   33/  33 , MP:    5/   5
       0|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    6/   6
       2|던전 1층          |주문 기억 : 2레벨 다이아몬드 하드니스
      55|던전 1층          |게임을 포기했다.
