동방크롤 ver0.2 덤프 파일

레벨 7의 인간 대기술사 레이무 "이름없음" (HP 24/34)
             던전 2층에서 게임을 포기했다.
             최종턴 1660

이름없음 (인간 대기술사 레이무)      턴: 1660      신앙: 미노리코 ******

HP:   24/  34             AC:   1             힘  :   7
MP:    8/   8             EV:  14             민첩:  11
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: l) 3개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:52.5/275)

무기
  a - +1,+1 고헤이(장착)

탄막
  l - 3개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)

물약
  h - 민첩 물약
  i - 2개의 치료 물약
  j - 상처치료 물약
  m - 감속 물약

음식
  k - 고구마

두루마리
  d - 순간이동의 두루마리
  e - 2개의 저주탐지의 두루마리
  f - 2개의 저주해제의 두루마리
  g - 2개의 식별의 두루마리
  n - 공간이동의 두루마리

책
  c - 초보 대기술사의 마법책



<스킬>

  회피   4 (66%)
  은밀   4 (66%)
  주문시전   4 (54%)
  대기마법   5 (20%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           대기마법/파괴마법   
b - 방전                           대기마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



A-9, H-13
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
A-9, H-13
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
g - 2개의 OFQXLFE가 써있는 두루마리
m - 노랑색 민무늬 물약
n - DIQHQNA가 써있는 두루마리
f - 2개의 LVIWBAA가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 대기술사 레이무. 던전의 탐험을 시작했다.
      10|던전 1층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    3/   3
      10|던전 1층          |레벨업 : 레벨  3. HP:   18/  18 , MP:    4/   4
      13|던전 1층          |미노리코의 신도가 되었다.
      27|던전 1층          |미노리코에게 선물을 받았다.
      30|던전 1층          |미노리코에게 선물을 받았다.
      32|던전 1층          |미노리코에게 선물을 받았다.
      34|던전 1층          |미노리코에게 선물을 받았다.
      35|던전 1층          |미노리코에게 선물을 받았다.
    1361|던전 1층          |미노리코에게 선물을 받았다.
    1383|던전 1층          |레벨업 : 레벨  4. HP:   22/  22 , MP:    5/   5
    1383|던전 1층          |레벨업 : 레벨  5. HP:   26/  26 , MP:    6/   6
    1383|던전 1층          |레벨업 : 레벨  6. HP:   30/  30 , MP:    7/   7
    1383|던전 1층          |레벨업 : 레벨  7. HP:   34/  34 , MP:    8/   8
    1383|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 5
    1393|던전 1층          |주문 기억 : 4레벨 방전
    1411|던전 1층          |미노리코에게 선물을 받았다.
    1531|던전 2층          |미노리코에게 선물을 받았다.
    1660|던전 2층          |게임을 포기했다.
