동방크롤 ver0.35 덤프 파일

레벨 8의 마법사 대지술사  "이름없음" (HP 30/30)
             던전 6층에서 게임을 포기했다.
             최종턴 8653

이름없음 (마법사 대지술사 )      턴: 8653      신앙: 뱌쿠렌 *.....

HP:   30/  30             AC:   2             힘  :   3
MP:   11/  18             EV:  13             민첩:  11
                          SH:   0             지능:  20

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: c) 26개의 독침
독저항  : .          파워유지: .           몸통: g) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: f) 저주받은 +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : z) 저주받은 마법저항의 반지
                                           오른반지: n) 저주받지않은 마법사의 반지


당신은 던전 6층에 있다.



<인벤토리>

탄막
  c - 26개의 독침
  s - 5개의 키쿠이치몬지 컴프레서

방어구
  a - +0 무녀복
  f - 저주받은 +0 망토(장착)
  g - +0 무녀복(장착)

물약
  d - 민첩 물약
  h - 능력치감소 물약
  l - 그냥 물약
  m - 2개의 힘 물약
  o - 능력치회복 물약
  p - 마비 물약
  q - 3개의 부유 물약
  r - 혼란 물약
  t - 상처치료 물약
  B - 가속 물약
  C - 치료 물약

두루마리
  e - 낙서 두루마리
  j - 2개의 저주해제의 두루마리
  k - 3개의 공간이동의 두루마리
  v - 4개의 저주탐지의 두루마리
  w - 3개의 식별의 두루마리

스펠카드
  x - 화염의 스펠카드(0)
  A - 대지의 스펠카드(1)

장신구
  i - 저주받지않은 투명감지의 반지
  n - 저주받지않은 마법사의 반지(오른손)
  u - 저주받지않은 +2 회피의 반지
  y - 저주받지않은 포만감의 반지
  z - 저주받은 마법저항의 반지(왼손)

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   3 (0%)
  은밀   3 (0%)
  주문시전   2 (69%)
  대지마법   9 (74%)
  연금술   6 (9%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     
b - 바위의 탄막                    대지마법/파괴마법   
c - 압정 바위                      대지마법            
d - 지반 융기                      대지마법/연금술     

당신은 4개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
     350|던전 1층          |레벨업 : 레벨  2. HP:    9/  10 , MP:    5/   6
     374|던전 1층          |주문 기억 : 2레벨 바위의 탄막
     957|던전 2층          |레벨업 : 레벨  3. HP:   10/  14 , MP:    2/   8
    1005|던전 2층          |주문 기억 : 3레벨 압정 바위
    1165|던전 2층          |레벨업 : 레벨  4. HP:    8/  17 , MP:    4/  10
    1165|던전 2층          |스킬 대지마법의 레벨업. 스킬레벨 5
    2606|던전 3층          |레벨업 : 레벨  5. HP:    7/  20 , MP:    9/  12
    3991|던전 4층          |레벨업 : 레벨  6. HP:   23/  24 , MP:    7/  14
    4029|던전 4층          |주문 기억 : 4레벨 지반 융기
    4464|신전              |던전 진행: 신전에 들어섰다.
    4502|신전              |뱌쿠렌의 신도가 되었다.
    4570|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4687|던전 5층          |레벨업 : 레벨  7. HP:   23/  27 , MP:   16/  16
    7942|던전 6층          |레벨업 : 레벨  8. HP:   20/  30 , MP:    7/  18
    7942|던전 6층          |스킬 연금술의 레벨업. 스킬레벨 5
    7942|던전 6층          |네임드 미스티아를 죽였다.
    8653|던전 6층          |게임을 포기했다.
