동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 23/23)
             던전 2층에서 게임을 포기했다.
             최종턴 456

이름없음 (인간 전사 레이무)      턴: 456      무신앙

HP:   23/  23             AC:   6             힘  :  15
MP:    2/   2             EV:   3             민첩:  12
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:41/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  i - 2개의 치료 버섯
  j - 상처치료 버섯

음식
  d - 빵

두루마리
  h - 2개의 식별의 두루마리
  k - 저주탐지의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  g - 저주받지않은 +2 민첩의 반지



<스킬>

  전투   3 (21%)
  단검   3 (27%)
  갑옷   3 (27%)
  방패   2 (56%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 거미를 죽였다.
당신은 모옥을 뒤에서 꿰뚫었다.
당신은 모옥을 죽였다.
시야안에 몬스터가 없다.
i - 2개의 파랑색 민무늬 버섯
P가 증가했다.
k - POIUGAW가 써있는 두루마리
룬이 새겨진 도검을 발견했다.
여기엔 3개의 부적이 있다.
h - 2개의 MVDOQUR가 써있는 두루마리
히나의 재액 제단을 발견했다.
히나의 재액 제단의 위에 서있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      51|던전 2층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     208|던전 2층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     456|던전 2층          |게임을 포기했다.
