동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 소환술사 레이무 "이름없음" (HP 0/10)
             던전 2층에서 탄막 요정에게 피탄당했다.(2 데미지)
             최종턴 1456

이름없음 (마법사 소환술사 레이무)      턴: 1456      무신앙

HP:    0/  10             AC:   1             힘  :   3
MP:    3/   6             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: h) +0,+0 고헤이
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : f) 저주받지않은 투명감지의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:46/175)

무기
  h - +0,+0 고헤이(장착)

방어구
  a - +0 무녀복(장착)

물약
  d - 마비 물약
  i - 치료 물약
  j - 힘 물약
  k - 상처치료 물약
  l - 독 물약

음식
  b - 빵

두루마리
  e - 2개의 식별의 두루마리
  g - 공간이동의 두루마리

장신구
  f - 저주받지않은 투명감지의 반지(왼손)

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   2 (42%)
  은밀   2 (42%)
  주문시전   3 (12%)
  소환마법   3 (95%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



탄막 요정의 탄막은 모옥에게 명중했다.
탄막 요정은 모옥을 죽였다.
탄막 요정의 공격은 옵션을 빗나갔다.
탄막 요정의 탄막은 모옥에게 명중했다.
탄막 요정은 모옥을 죽였다.
스펠파워 11 / 25
탄막 요정의 탄막은 모옥에게 명중했다.
탄막 요정의 공격은 옵션에게 명중했다.그러나 아무런 데미지도 주지 못했다
탄막 요정의 탄막은 모옥을 빗나갔다.
탄막 요정의 탄막은 당신에게 명중했다.
스펠파워 11 / 25
탄막 요정의 탄막은 모옥을 빗나갔다.
탄막 요정의 탄막은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
    1047|던전 2층          |레벨업 : 레벨  2. HP:    8/  10 , MP:    3/   6
    1061|던전 2층          |주문 기억 : 2레벨 옵션 소환
    1456|던전 2층          |탄막 요정에게 죽었다.
