동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 화염술사 레이무 "이름없음" (HP 10/10)
             던전 1층에서 게임을 포기했다.
             최종턴 364

이름없음 (마법사 화염술사 레이무)      턴: 364      신앙: 미마 *****.

HP:   10/  10             AC:   1             힘  :   3
MP:   11/  12             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:29/175)

방어구
  a - +0 무녀복(장착)

물약
  d - 상처치료 물약

두루마리
  c - 안개의 두루마리
  f - 방어구저주의 두루마리

책
  b - 초보 화염술사의 마법책
  e - 파괴의 마법책
  g - 미마의 봉인서



<스킬>

  회피   3 (5%)
  은밀   3 (5%)
  주문시전   2 (83%)
  화염마법   3 (58%)
  파괴마법   2 (24%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염의 탄막                    화염마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
미마는 이제 파괴술이 들어간 마법의 성공율을 올려준다.
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
없는 명령어
f - ASASVQE가 써있는 두루마리
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
당신의 발밑에 무언가 나타났다!
g - 보라 커버의 책
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 레이무. 던전의 탐험을 시작했다.
      29|던전 1층          |미마의 신도가 되었다.
      81|던전 1층          |레벨업 : 레벨  2. HP:    8/  10 , MP:    3/   7
      85|던전 1층          |주문 기억 : 2레벨 화염의 탄막
     321|던전 1층          |미마에게 선물을 받았다.
     363|던전 1층          |미마에게 선물을 받았다.
     364|던전 1층          |게임을 포기했다.
