동방크롤 ver0.35 덤프 파일

레벨 7의 인간 무녀 사나에 "이름없음" (HP -3/47)
             안개호수 1층에서 요정 법사에 의해 불타죽었다,(7 데미지)
             최종턴 1019

이름없음 (인간 무녀 사나에)      턴: 1019      신앙: 스와코 **....

HP:   -3/  47             AC:   1             힘  :  13
MP:    9/   9             EV:  23             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 4개의 치료 물약
  g - 부유 물약

두루마리
  f - 안개의 두루마리
  h - 2개의 식별의 두루마리
  j - 2개의 공간이동의 두루마리

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)

책
  i - 미마의 봉인서



<스킬>

  전투   6 (13%)
  둔기   5 (67%)
  회피   5 (34%)
  기도   7 (25%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 요정 법사의 불꽃을 피했다.
요정 법사가 주문을 외웠다.
요정 법사의 불꽃은 당신에게 명중했다.
요정 지휘관의 공격은 당신에게 명중했다.
당신의 공격은 요정 법사에게 명중했다.
당신은 요정 법사의 공격을 피했다.
당신은 요정 법사의 공격을 피했다.
요정 지휘관이 주문을 외웠다.
요정 법사는 빨라졌다.
당신의 공격은 요정 법사에게 명중했다.
요정 법사가 주문을 외웠다.
요정 법사가 주문을 외웠다.
요정 법사의 불꽃은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
     181|던전 3층          |레벨업 : 레벨  2. HP:   16/  17 , MP:    3/   3
     198|던전 4층          |레벨업 : 레벨  3. HP:    8/  22 , MP:    4/   4
     318|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     323|던전 5층          |레벨업 : 레벨  4. HP:   26/  26 , MP:    5/   5
     502|던전 7층          |레벨업 : 레벨  5. HP:   33/  33 , MP:    6/   6
     514|던전 7층          |레벨업 : 레벨  6. HP:   33/  39 , MP:    8/   8
     566|던전 8층          |레벨업 : 레벨  7. HP:   28/  43 , MP:    9/   9
     566|던전 8층          |스킬 전투의 레벨업. 스킬레벨 5
     566|던전 8층          |스킬 둔기의 레벨업. 스킬레벨 5
     566|던전 8층          |스킬 회피의 레벨업. 스킬레벨 5
     566|던전 8층          |네임드 치르노를 죽였다.
     626|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    1019|안개호수 1층      |요정 법사에게 죽었다.
