동방크롤 ver0.2 덤프 파일

레벨 9의 백랑텐구 전사 레이무 "이름없음" (HP 21/64)
             던전 1층에서 게임을 포기했다.
             최종턴 73

이름없음 (백랑텐구 전사 레이무)      턴: 73      무신앙

HP:   21/  64             AC:   8             힘  :  22
MP:    5/   5             EV:   8             민첩:  10
                          SH:   4             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +0,+0 손도끼
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:29/650)

무기
  a - +0,+0 손도끼(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 2개의 가속 물약

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   7 (33%)
  도끼   7 (39%)
  갑옷   7 (75%)
  방패   7 (49%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



물기는윳쿠리레미랴의 체력을 흡수했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
물기는윳쿠리레미랴의 체력을 흡수했다.
당신은 윳쿠리레미랴의 물기를 피했다.
당신은 윳쿠리레미랴의 물기를 방패로 막았다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.아무런 데미지도 받지 않았다.
윳쿠리레미랴가 외쳤다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
물기는윳쿠리레미랴의 체력을 흡수했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   22/  22 , MP:    1/   1
       0|던전 1층          |레벨업 : 레벨  3. HP:   26/  26 , MP:    1/   1
       0|던전 1층          |레벨업 : 레벨  4. HP:   31/  31 , MP:    2/   2
       0|던전 1층          |레벨업 : 레벨  5. HP:   38/  38 , MP:    3/   3
       0|던전 1층          |레벨업 : 레벨  6. HP:   45/  45 , MP:    3/   3
       0|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  7. HP:   49/  49 , MP:    4/   4
       0|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 도끼의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  8. HP:   56/  56 , MP:    5/   5
       0|던전 1층          |스킬 전투의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 도끼의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 방패의 레벨업. 스킬레벨 6
       0|던전 1층          |레벨업 : 레벨  9. HP:   62/  62 , MP:    5/   5
       0|던전 1층          |스킬 전투의 레벨업. 스킬레벨 7
       0|던전 1층          |스킬 도끼의 레벨업. 스킬레벨 7
       0|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 7
       0|던전 1층          |스킬 방패의 레벨업. 스킬레벨 7
      73|던전 1층          |게임을 포기했다.
