동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP -4/18)
             던전 1층에서 다우징에 의해 불타죽었다,(10 데미지)
             최종턴 521

이름없음 (인간 전사 레이무)      턴: 521      무신앙

HP:   -4/  18             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:41/475)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 부유 버섯
  i - 능력치회복 버섯
  k - 능력치감소 버섯
  l - 혼란 버섯

음식
  d - 빵

두루마리
  j - 장신구저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (96%)
  둔기   3 (14%)
  갑옷   3 (14%)
  방패   2 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



나즈린은 펜듈럼을 진동시킨다.
다우징 방어!
당신의 공격은 다우징에게 명중했다.
다우징 방어!
당신의 공격은 다우징에게 명중했다.
당신은 다우징을 죽였다.
나즈린은 다우징을 정렬했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
다우징 방어!
당신의 공격은 다우징에게 명중했다.
다우징이 주문을 외웠다.
다우징의 불꽃은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     403|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     521|던전 1층          |다우징에게 죽었다.
