동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 마법사 레이무 "이름없음" (HP 9/9)
             던전 2층에서 게임을 포기했다.
             최종턴 881

이름없음 (마법사 마법사 레이무)      턴: 881      무신앙

HP:    9/   9             AC:   1             힘  :   2
MP:    5/   8             EV:  13             민첩:  10
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:32/150)

방어구
  a - +0 무녀복(장착)

물약
  f - 그냥 물약
  h - 지능 물약

음식
  b - 빵

두루마리
  d - 안개의 두루마리
  e - 낙서 두루마리
  g - 장신구저주의 두루마리
  i - 공간이동의 두루마리

책
  c - 초보 마법사의 마법책



<스킬>

  회피   3 (8%)
  은밀   3 (8%)
  주문시전   4 (17%)
  파괴마법   2 (29%)
  시공마법   2 (29%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



아군에게 명령 : a - 공격해라!   s - 공격을 멈춰!
                w - 대기해라.   f - 따라와라.
그외의 키 - 조용히 한다.
당신은 소리를 쳐서 주의를 끌었다.
내려가는 계단의 위에 서있다.
스펠파워 7 / 50
스펠파워 7 / 50
A-5, H-99
옵션의 탄막은 우산요괴에게 명중했다.
A-5, H-99
옵션의 탄막은 우산요괴에게 명중했다.
위치를 서로 바꿨다. 
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 마법사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    8/   8
       3|던전 1층          |주문 기억 : 2레벨 옵션 소환
     881|던전 2층          |게임을 포기했다.
