동방크롤 ver0.35 덤프 파일

레벨 2의 인간 전사  "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 342

이름없음 (인간 전사 )      턴: 342      신앙: 유우기 ***...

HP:   19/  19             AC:   7             힘  :  15
MP:    1/   1             EV:   4             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 2개의 술 물약
  e - 민첩 물약
  i - 상처치료 물약
  l - 치료 물약

두루마리
  g - 저주탐지의 두루마리
  h - 저주해제의 두루마리
  j - 방어구저주의 두루마리
  k - 안개의 두루마리

장신구
  f - 저주받은 -4 힘의 반지



<스킬>

  전투   3 (17%)
  단검   3 (38%)
  갑옷   3 (38%)
  방패   2 (54%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
없는 명령어
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 . 던전의 탐험을 시작했다.
       0|던전 1층          |유우기의 신도가 되었다.
     211|던전 1층          |레벨업 : 레벨  2. HP:   16/  19 , MP:    1/   1
     342|던전 1층          |게임을 포기했다.
