동방크롤 ver0.2 덤프 파일

레벨 13의 요정 소환술사 레이무 "이름없음" (HP 35/43)
             던전 1층에서 게임을 포기했다.
             최종턴 193

이름없음 (요정 소환술사 레이무)      턴: 193      무신앙

HP:   35/  43             AC:   1             힘  :   5
MP:   21/  21             EV:  13             민첩:  13
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:30/225)

방어구
  a - +0 무녀복(장착)

버섯
  f - 능력치회복 버섯
  g - 부유 버섯

음식
  b - 빵

두루마리
  d - 영격 두루마리
  e - 2개의 저주탐지의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  맨손격투  13 (58%)
  회피   3 (2%)
  은밀   3 (2%)
  주문시전   2 (3%)
  소환술  13 (32%)
  전이술   2 (3%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              
b - 새 소환                        소환술              

당신은 2개의 마법을 배우고 있으며 14의 마법 레벨이 남았다.



당신은 반딧불이의 공격을 피했다.
리글의 공격은 당신에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
당신은 반딧불이의 공격을 피했다.
반딧불이의 공격은 당신에게 명중했다.
당신의 공격은 리글에게 명중했다.
당신의 공격은 리글에게 명중했다.
당신은 리글을 죽였다.
반딧불이는 연기 속으로 사라졌다.
반딧불이는 연기 속으로 사라졌다.
반딧불이는 연기 속으로 사라졌다.
반딧불이는 연기 속으로 사라졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:    8/   8
       0|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 1
       0|던전 1층          |레벨업 : 레벨  5. HP:   19/  19 , MP:    9/   9
       0|던전 1층          |레벨업 : 레벨  6. HP:   22/  22 , MP:   11/  11
       0|던전 1층          |레벨업 : 레벨  7. HP:   25/  25 , MP:   12/  12
       0|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  8. HP:   28/  28 , MP:   14/  14
       0|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 6
       5|던전 1층          |주문 기억 : 2레벨 새 소환
     168|던전 1층          |레벨업 : 레벨  9. HP:   31/  31 , MP:   15/  15
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 6
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 7
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 7
     168|던전 1층          |레벨업 : 레벨 10. HP:   34/  34 , MP:   17/  17
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 8
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 8
     168|던전 1층          |레벨업 : 레벨 11. HP:   37/  37 , MP:   18/  18
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 9
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 9
     168|던전 1층          |레벨업 : 레벨 12. HP:   40/  40 , MP:   20/  20
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 10
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 11
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 10
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 11
     168|던전 1층          |레벨업 : 레벨 13. HP:   43/  43 , MP:   21/  21
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 12
     168|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 13
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 12
     168|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 13
     181|던전 1층          |네임드 리글을 죽였다.
     193|던전 1층          |게임을 포기했다.
