동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 사나에 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 99

이름없음 (인간 무녀 사나에)      턴: 99      신앙: 스와코 *****.

HP:   18/  18             AC:   1             힘  :  11
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: +           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: f) 16개의 부적
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 저주받지않은 그레이즈 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  f - 16개의 부적

방어구
  b - +0 무녀복(장착)

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)

장신구
  e - 저주받지않은 그레이즈 반지(왼손)



<스킬>

  전투   3 (5%)
  둔기   3 (34%)
  회피   2 (4%)
  기도   5 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



올라가는 계단의 위에 서있다.
P가 증가했다.
올라가는 계단의 위에 서있다.
P가 증가했다.
P가 증가했다.
e - 갈색 반지
여기엔 16개의 부적이 있다.
f - 16개의 부적
탄막을 피하는 감각이 날카로워짐을 느꼈다.
e - 저주받지않은 그레이즈 반지 (장착)
당신의 영력이 모자란다.
<위자드모드> 어느 명령어?
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      31|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    2/   3
      99|던전 1층          |게임을 포기했다.
