동방크롤 ver0.2 덤프 파일

레벨 1의 요정 전기술사 레이무 "이름없음" (HP -1/7)
             던전 3층에서 파랑요정에게 피탄당했다.(5 데미지)
             최종턴 542

이름없음 (요정 전기술사 레이무)      턴: 542      무신앙

HP:   -1/   7             AC:   1             힘  :   3
MP:    3/   3             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:26/175)

방어구
  a - +0 무녀복(장착)

물약
  f - 치료 물약

음식
  b - 빵

두루마리
  d - 안개의 두루마리
  e - 2개의 공간이동의 두루마리

책
  c - 전격의 마법책



<스킬>

  회피   3 (2%)
  은밀   3 (2%)
  주문시전   2 (3%)
  전기마법   2 (59%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       
b - 방전                           전기마법            

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



초록요정이 외쳤다.
초록요정의 공격은 당신에게 명중했다.
파랑요정의 탄막은 당신에게 명중했다.
초록요정의 공격은 당신에게 명중했다.
초록요정은 감전되었다.
초록요정은 감전되었다.
파랑요정의 탄막은 당신에게 명중했다.
초록요정은 외쳤다.
초록요정은 감전되었다.
당신은 초록요정을 죽였다.
여기엔 AFIQHQW가 써있는 두루마리가 있다.
파랑요정의 탄막은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전기술사 레이무. 던전의 탐험을 시작했다.
      48|던전 1층          |주문 기억 : 1레벨 방전
     542|던전 3층          |파랑요정에게 죽었다.
