동방크롤 ver0.35 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP 21/21)
             던전 1층에서 게임을 포기했다.
             최종턴 56

이름없음 (인간 무녀 레이무)      턴: 56      신앙: 유카리 ****..

HP:   21/  21             AC:   2             힘  :  12
MP:    3/   4             EV:  13             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 2개의 상처치료 물약



<스킬>

  전투   2 (66%)
  둔기   3 (44%)
  회피   3 (6%)
  기도   4 (70%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



쥐의 공격은 당신에게 명중했다.
a-7 A-10, H-15 hit-86%
당신의 공격은 쥐에게 명중했다.
당신은 쥐를 죽였다.
유카리는 당신의 살생을 기뻐했다.
시야안에 몬스터가 없다.
<위자드모드> 어느 명령어?
생성할 수 없는 위치다.
e - 거품낀 빨강색 물약
P가 증가했다.
e - 2개의 거품낀 빨강색 물약
내려가는 계단의 위에 서있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |유카리의 신도가 되었다.
      26|던전 1층          |레벨업 : 레벨  2. HP:   11/  17 , MP:    3/   3
      26|던전 1층          |레벨업 : 레벨  3. HP:   15/  21 , MP:    4/   4
      56|던전 1층          |게임을 포기했다.
