동방크롤 ver0.35 덤프 파일

레벨 9의 캇파 마전사  "이름없음" (HP 51/51)
             던전 1층에서 게임을 포기했다.
             최종턴 194

이름없음 (캇파 마전사 )      턴: 194      무신앙

HP:   51/  51             AC:   8             힘  :  10
MP:    9/   9             EV:  10             민첩:  11
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 경갑옷(장착)

물약
  g - 3개의 능력치회복 물약

두루마리
  d - 공간이동의 두루마리
  e - 무기공격강화의 두루마리
  h - 저주탐지의 두루마리

스펠카드
  f - 냉기의 스펠카드(2)

책
  c - 브랜드의 마법책



<스킬>

  전투   2 (44%)
  둔기   2 (44%)
  회피   2 (17%)
  주문시전   2 (44%)
  대기마법   8 (62%)
  연금술   8 (12%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 다이아몬드 하드니스            대지마법/연금술     

당신은 2개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



a-3 A-8, H-13 hit-65%
당신의 공격은 모옥을 빗나갔다.
a-3 A-3, H-8 hit-50%
모옥의 공격은 당신에게 명중했다.
a-1 A-8, H-13 hit-65%
당신의 공격은 모옥을 빗나갔다.
a-2 A-3, H-8 hit-50%
당신은 모옥의 공격을 피했다.
a-6 A-8, H-13 hit-65%
당신의 공격은 모옥에게 명중했다.
당신은 모옥을 죽였다.
돌격 요정이 외쳤다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 마전사 . 던전의 탐험을 시작했다.
       5|던전 1층          |레벨업 : 레벨  2. HP:   14/  18 , MP:    2/   2
       5|던전 1층          |레벨업 : 레벨  3. HP:   19/  23 , MP:    3/   3
       5|던전 1층          |레벨업 : 레벨  4. HP:   23/  27 , MP:    4/   4
       5|던전 1층          |레벨업 : 레벨  5. HP:   29/  33 , MP:    5/   5
       5|던전 1층          |레벨업 : 레벨  6. HP:   34/  38 , MP:    6/   6
       5|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 5
       5|던전 1층          |레벨업 : 레벨  7. HP:   38/  42 , MP:    7/   7
       5|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 5
       5|던전 1층          |레벨업 : 레벨  8. HP:   42/  46 , MP:    8/   8
       5|던전 1층          |레벨업 : 레벨  9. HP:   47/  51 , MP:    9/   9
       8|던전 1층          |주문 기억 : 2레벨 다이아몬드 하드니스
     194|던전 1층          |게임을 포기했다.
