동방크롤 ver0.2 덤프 파일

이름없음 (인간 전사 레이무)      턴: 77      무신앙

HP:   12/  15             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>  (무게:20/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  d - 노랑색 줄무늬 물약

책
  e - 초록 커버의 책



<스킬>

  전투   3 (11%)
  단검   3 (32%)
  갑옷   3 (32%)
  방패   2 (41%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



A-14, H-14
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
A-14, H-14
당신의 공격은 돌격 요정을 빗나갔다.
당신은 돌격 요정의 공격을 피했다.
A-14, H-14
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
내려가는 계단의 위에 서있다.
미노리코의 풍요 제단을 발견했다.
올라가는 계단을 발견했다.
계단을 내려왔다.
덤프에 성공했습니다.
여기엔 11개의 독침이 있다.



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
