동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 0/19)
             던전 2층에서 우산요괴에게 맞아죽었다.(2 데미지)
             최종턴 563

이름없음 (인간 전사 레이무)      턴: 563      무신앙

HP:    0/  19             AC:   7             힘  :  16
MP:    1/   1             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: i) +0,+0 냉기의 닻
냉기저항: . . .      투명보기: +           탄막: n) 2개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : m) 저주받지않은 +1 힘의 반지
                                           오른반지: o) 저주받지않은 투명감지의 반지


당신은 던전 2층에 있다.



<인벤토리>  (무게:54/500)

무기
  a - +0,+0 손도끼
  i - +0,+0 냉기의 닻(장착)

탄막
  n - 2개의 호밍아뮬렛

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  k - 치료 물약
  p - 독 물약

음식
  d - 빵

두루마리
  g - 공간이동의 두루마리
  h - 2개의 무기저주의 두루마리
  j - 순간이동의 두루마리
  l - 무기명중강화의 두루마리

스펠카드
  e - 스펠카드(7)
  f - 스펠카드(8)

장신구
  m - 저주받지않은 +1 힘의 반지(왼손)
  o - 저주받지않은 투명감지의 반지(오른손)



<스킬>

  전투   3 (0%)
  도끼   3 (16%)
  갑옷   3 (16%)
  방패   2 (33%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 없다.
P가 증가했다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
여기엔 POIUGAW가 써있는 두루마리가 있다.
당신의 공격은 우산요괴를 빗나갔다.
우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴를 빗나갔다.
우산요괴의 공격은 당신에게 명중했다.
당신의 호밍아뮬렛은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
당신의 호밍아뮬렛은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     207|던전 1층          |레벨업 : 레벨  2. HP:   14/  18 , MP:    1/   1
     563|던전 2층          |우산요괴에게 죽었다.
