동방크롤 ver0.2 덤프 파일

레벨 4의 요정 소환술사 레이무 "이름없음" (HP -2/16)
             던전 3층에서 뱀에게 맞아죽었다.(5 데미지)
             최종턴 775

이름없음 (요정 소환술사 레이무)      턴: 775      무신앙

HP:   -2/  16             AC:   1             힘  :   3
MP:    5/   8             EV:  13             민첩:  12
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:36/175)

방어구
  a - +0 무녀복(장착)

버섯
  d - 가속 버섯
  f - 부유 버섯
  i - 치료 버섯

음식
  b - 빵

두루마리
  e - 식별의 두루마리
  g - 2개의 무기저주의 두루마리
  h - 방어구저주의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (58%)
  은밀   3 (58%)
  주문시전   2 (87%)
  소환술   3 (4%)
  전이술   2 (87%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              

당신은 1개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



모옥의 공격은 거미에게 명중했다.
거미의 공격은 모옥을 빗나갔다.
뱀의 공격은 당신에게 명중했다.
당신은 독에 걸렸다.
뱀의 공격은 당신에게 명중했다.
모옥의 공격은 거미에게 명중했다.
독의 데미지를 받고 있다.
거미의 공격은 모옥에게 명중했다.
모옥의 공격은 거미를 빗나갔다.
거미의 공격은 모옥을 빗나갔다.
뱀의 공격은 당신에게 명중했다.
모옥의 공격은 거미를 빗나갔다.
뱀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
      24|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
      24|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
      24|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:    8/   8
     775|던전 3층          |뱀에게 죽었다.
