동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP -3/26)
             던전 3층에서 쿄코에게 맞아죽었다.(6 데미지)
             최종턴 1928

이름없음 (인간 전사 레이무)      턴: 1928      무신앙

HP:   -3/  26             AC:   8             힘  :  16
MP:    3/   3             EV:   7             민첩:  11
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: + . .      투명보기: .           탄막: o) 8개의 부적
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : p) 저주받지않은 냉기저항의 반지
                                           오른반지: h) 저주받지않은 +1 방어의 반지


당신은 던전 3층에 있다.



<인벤토리>  (무게:41.8/500)

무기
  a - +0,+0 고헤이(장착)

탄막
  o - 8개의 부적

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  k - 능력치회복 물약
  l - 가속 물약

음식
  d - 빵

두루마리
  i - 저주탐지의 두루마리
  m - 무기공격강화의 두루마리
  n - 공간이동의 두루마리
  r - 저주해제의 두루마리
  t - 안개의 두루마리

스펠카드
  e - 투명의 스펠카드(4)
  f - 스펠카드(7)

장신구
  h - 저주받지않은 +1 방어의 반지(오른손)
  p - 저주받지않은 냉기저항의 반지(왼손)



<스킬>

  전투   2 (96%)
  둔기   3 (49%)
  갑옷   3 (49%)
  방패   3 (1%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 쿄코를 빗나갔다.
쿄코의 공격은 당신에게 명중했다.
치료가 되는 것을 느꼈다.
쿄코는 귀가 깨질듯한 소리로 불경을 외웠다.
굉음이 당신의 달팽이관을 강타했다.
당신의 공격은 쿄코를 빗나갔다.
당신은 쿄코의 공격을 피했다.
당신의 공격은 쿄코에게 명중했다.
쿄코는 아주 큰 소리로 소리를 질렀다.
쿄코는 귀가 깨질듯한 소리로 불경을 외웠다.
굉음이 당신의 달팽이관을 강타했다.
당신의 공격은 쿄코를 빗나갔다.
쿄코의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     300|던전 1층          |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     956|던전 2층          |레벨업 : 레벨  3. HP:   16/  22 , MP:    2/   2
    1473|던전 2층          |레벨업 : 레벨  4. HP:   25/  26 , MP:    3/   3
    1928|던전 3층          |쿄코에게 죽었다.
