동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 625

이름없음 (인간 전사 레이무)      턴: 625      무신앙

HP:   19/  19             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 창
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:42/475)

무기
  a - +0,+0 창(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  i - 치료 버섯
  l - 지능 버섯

음식
  d - 빵

두루마리
  g - 저주해제의 두루마리
  h - 무기저주의 두루마리
  k - 안개의 두루마리
  m - 방어구강화의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  j - 저주받지않은 스펠카드



<스킬>

  전투   3 (1%)
    창   3 (17%)
  갑옷   3 (17%)
  방패   2 (36%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



다우징은 나즈린을 감쌌다!
당신의 공격은 다우징을 빗나갔다.
당신의 공격은 다우징을 빗나갔다.
당신의 공격은 나즈린에게 명중했다.
다우징이 주문을 외웠다.
당신은 다우징의 불꽃을 피했다.
당신의 공격은 나즈린에게 명중했다.
당신은 나즈린을 죽였다.
다우징은 연기 속으로 사라졌다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      75|던전 1층          |레벨업 : 레벨  2. HP:   16/  18 , MP:    1/   1
     624|던전 1층          |네임드 나즈린을 죽였다.
     625|던전 1층          |게임을 포기했다.
