동방크롤 ver0.35 덤프 파일

레벨 7의 인간 마전사  "이름없음" (HP 38/39)
             던전 2층에서 게임을 포기했다.
             최종턴 882

이름없음 (인간 마전사 )      턴: 882      무신앙

HP:   38/  39             AC:   3             힘  :  11
MP:    5/   7             EV:  10             민첩:  10
                          SH:   0             지능:  12

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 경갑옷(장착)

물약
  g - 지능 물약
  h - 힘 물약
  j - 2개의 민첩 물약

두루마리
  d - 2개의 안개의 두루마리
  f - 2개의 저주탐지의 두루마리
  i - 2개의 식별의 두루마리
  k - 무기공격강화의 두루마리
  l - 공간이동의 두루마리

장신구
  e - 저주받지않은 화염저항의 반지

책
  c - 브랜드의 마법책



<스킬>

  전투   2 (62%)
  단검   2 (62%)
  회피   2 (20%)
  갑옷   2 (20%)
  주문시전   2 (62%)
  대기마법   5 (49%)
  연금술   5 (49%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 포이즌 바디                    연금술              

당신은 2개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



당신의 몸은 독 기운을 뿜어내기 시작했다.
초록모옥은 독에 걸렸다.
당신의 공격은 초록모옥에게 명중했다.
당신은 초록모옥의 공격을 피했다.
초록모옥의 독은 심해졌다.
당신의 공격은 초록모옥에게 명중했다.
초록모옥의 공격은 당신에게 명중했다.
초록모옥의 독은 심해졌다.
초록모옥의 독은 심해졌다.
초록모옥의 독은 심해졌다.
초록모옥은 죽었다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 마전사 . 던전의 탐험을 시작했다.
      54|던전 1층          |레벨업 : 레벨  2. HP:    8/  17 , MP:    1/   2
     406|던전 1층          |레벨업 : 레벨  3. HP:   20/  21 , MP:    2/   3
     409|던전 1층          |주문 기억 : 3레벨 포이즌 바디
     409|던전 1층          |레벨업 : 레벨  4. HP:   24/  25 , MP:    3/   4
     409|던전 1층          |레벨업 : 레벨  5. HP:   30/  31 , MP:    4/   5
     422|던전 1층          |레벨업 : 레벨  6. HP:   35/  35 , MP:    6/   6
     422|던전 1층          |레벨업 : 레벨  7. HP:   39/  39 , MP:    7/   7
     422|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 5
     422|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 5
     882|던전 2층          |게임을 포기했다.
