동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 사나에 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 12

이름없음 (인간 무녀 사나에)      턴: 12      신앙: 스와코 ***...

HP:   14/  14             AC:   6             힘  :  11
MP:    2/   2             EV:  11             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)



<스킬>

  전투   3 (0%)
  둔기   3 (30%)
  회피   1 (87%)
  기도   5 (23%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



개구리가 당신에게 소환되었다. 
당신의 피부는 물렁해졌다.
<위자드모드> 어느 명령어?
당신은 이제 피부가 단단해졌다.
개구리가 당신에게 소환되었다. 
개구리가 당신에게 소환되었다. 
당신의 피부는 물렁해졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      12|던전 1층          |게임을 포기했다.
