동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 0/14)
             안개호수 1층에서 대장 요정에게 맞아죽었다.(6 데미지)
             최종턴 57

이름없음 (인간 전사 레이무)      턴: 57      무신앙

HP:    0/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>  (무게:22/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (86%)
  단검   3 (10%)
  갑옷   3 (10%)
  방패   2 (20%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
<위자드모드> 어느 명령어?
당신은 돌격 요정의 공격을 방패로 막았다.
요정 법사의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정을 빗나갔다.
당신은 돌격 요정의 공격을 방패로 막았다.
돌격 요정의 공격은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신은 요정 법사의 공격을 피했다.
대장 요정의 공격은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 대장 요정을 빗나갔다.
대장 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      48|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
      57|안개호수 1층      |대장 요정에게 죽었다.
