동방크롤 ver0.2 덤프 파일

레벨 3의 마법사 소환술사 레이무 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 241

이름없음 (마법사 소환술사 레이무)      턴: 241      무신앙

HP:   14/  14             AC:   1             힘  :   4
MP:    8/   8             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/200)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (11%)
  은밀   3 (11%)
  주문시전   3 (2%)
  소환마법   3 (88%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



스펠파워 11 / 25
무엇을 외치겠습니까?
t - 소리 지르기
아군에게 명령 : a - 공격해라!   s - 공격을 멈춰!
                w - 대기해라.   f - 따라와라.
그외의 키 - 조용히 한다.
누구를 공격하게 명령하시겠습니까?
공격!
옵션의 탄막은 모옥에게 명중했다.
옵션의 탄막은 모옥에게 명중했다.
옵션의 탄막은 모옥에게 명중했다.
옵션은 모옥을 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       1|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       3|던전 1층          |주문 기억 : 2레벨 옵션 소환
     241|던전 1층          |게임을 포기했다.
