동방크롤 ver0.2 덤프 파일

레벨 7의 마법사 화염술사 레이무 "이름없음" (HP -1/27)
             던전 6층에서 법사에 의해 죽었다.(3 데미지)
             최종턴 6142

이름없음 (마법사 화염술사 레이무)      턴: 6142      신앙: 뱌쿠렌 ......

HP:   -1/  27             AC:   1             힘  :   9
MP:   23/  25             EV:  13             민첩:  11
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: j) 5개의 부적
독저항  : .          파워유지: .           몸통: a) 저주받은 +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : n) 저주받지않은 영력 반지
                                           오른반지: f) 저주받지않은 +6 힘의 반지


당신은 던전 6층에 있다.



<인벤토리>  (무게:88/325)

탄막
  h - 호밍아뮬렛
  j - 5개의 부적

방어구
  a - 저주받은 +0 무녀복(장착)

물약
  d - 2개의 능력치회복 물약
  i - 혼란 물약
  k - 힘 물약
  l - 4개의 가속 물약
  r - 그냥 물약
  s - 민첩 물약
  u - 3개의 능력치감소 물약

음식
  b - 빵

두루마리
  e - 2개의 식별의 두루마리
  g - 공간이동의 두루마리
  m - 안개의 두루마리
  q - 2개의 저주탐지의 두루마리
  v - 저주해제의 두루마리

장신구
  f - 저주받지않은 +6 힘의 반지(오른손)
  n - 저주받지않은 영력 반지(왼손)
  o - 저주받지않은 독저항의 반지
  p - 저주받지않은 마법사의 반지
  t - 저주받지않은 +1 지능의 반지

책
  c - 초보 화염술사의 마법책



<스킬>

  회피   3 (0%)
  은밀   3 (0%)
  주문시전   5 (28%)
  화염마법   6 (21%)
  파괴마법   5 (99%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염의 탄막                    화염마법/파괴마법   
c - 화염기둥                       화염마법/파괴마법   
d - 화염구                         화염마법/파괴마법   

당신은 4개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



당신은 까마귀의 공격을 피했다.
까마귀의 공격은 당신에게 명중했다.
스펠파워 24 / 50
당신의 불꽃은 까마귀에게 명중했다.
당신은 까마귀의 공격을 피했다.
까마귀의 공격은 당신에게 명중했다.
당신은 까마귀의 공격을 피했다.
까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
당신은 까마귀의 공격을 피했다.
음양사는 외쳤다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 레이무. 던전의 탐험을 시작했다.
     244|던전 1층          |레벨업 : 레벨  2. HP:    8/  10 , MP:    5/   6
     437|던전 1층          |주문 기억 : 2레벨 화염의 탄막
    1208|던전 2층          |레벨업 : 레벨  3. HP:    9/  14 , MP:    7/  17
    1227|던전 2층          |주문 기억 : 3레벨 화염기둥
    1479|던전 2층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    8/  19
    2949|던전 3층          |레벨업 : 레벨  5. HP:   19/  20 , MP:   16/  21
    3844|던전 4층          |네임드 루나를 죽였다.
    3857|던전 4층          |스킬 주문시전의 레벨업. 스킬레벨 5
    3857|던전 4층          |네임드 써니를 죽였다.
    4100|던전 4층          |레벨업 : 레벨  6. HP:   19/  24 , MP:   14/  23
    4100|던전 4층          |네임드 스타를 죽였다.
    4299|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4379|던전 5층          |스킬 화염마법의 레벨업. 스킬레벨 5
    4875|신전              |던전 진행: 신전에 들어섰다.
    4915|신전              |뱌쿠렌의 신도가 되었다.
    5031|던전 5층          |주문 기억 : 4레벨 화염구
    5359|던전 5층          |스킬 파괴마법의 레벨업. 스킬레벨 5
    5599|던전 5층          |레벨업 : 레벨  7. HP:   11/  27 , MP:   18/  25
    5599|던전 5층          |스킬 화염마법의 레벨업. 스킬레벨 6
    5599|던전 5층          |네임드 쿄코를 죽였다.
    6142|던전 6층          |법사에게 죽었다.
