동방크롤 ver0.2 덤프 파일

레벨 2의 인간 검투사 레이무 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 224

이름없음 (인간 검투사 레이무)      턴: 224      무신앙

HP:   18/  18             AC:   3             힘  :  12
MP:    1/   1             EV:   9             민첩:  12
                          SH:   3             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: e) 14개의 부적
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:30.4/400)

무기
  a - +0,+0 대거(장착)

탄막
  e - 14개의 부적

방어구
  b - +0 경갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 2개의 빵

두루마리
  f - 낙서 두루마리
  g - 2개의 무기명중강화의 두루마리
  h - 저주탐지의 두루마리



<스킬>

  전투   2 (45%)
  단검   3 (34%)
  회피   2 (45%)
  방패   2 (45%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



내려가는 계단을 발견했다.
검정색 물방울 물약과 도검을 발견했다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
A-12, H-12
당신의 부적은 쥐를 빗나갔다.
A-12, H-12
당신의 부적은 쥐에게 명중했다.
당신은 쥐를 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 검투사 레이무. 던전의 탐험을 시작했다.
     125|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     224|던전 1층          |게임을 포기했다.
