동방크롤 ver0.35 덤프 파일

레벨 2의 요정 대지술사  "이름없음" (HP 10/10)
             던전 1층에서 게임을 포기했다.
             최종턴 167

이름없음 (요정 대지술사 )      턴: 167      무신앙

HP:   10/  10             AC:   1             힘  :   3
MP:    5/   5             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  c - 혼란 물약

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   3 (16%)
  은밀   3 (16%)
  주문시전   2 (14%)
  대지마법   3 (87%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     

당신은 1개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



당신은 돌격 요정의 공격을 피했다.
스펠파워 6 / 25
당신의 주먹이 바위처럼 단단해졌다.a-8 A-3, H-12 hit-69%
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
당신의 레벨이 올랐다! 레벨 2
P가 증가했다.
낫을 발견했다.
올라가는 계단을 발견했다.
장갑을 발견했다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 대지술사 . 던전의 탐험을 시작했다.
     118|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
     167|던전 1층          |게임을 포기했다.
