동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 12/14)
             던전 1층에서 게임을 포기했다.
             최종턴 212

이름없음 (인간 전사 레이무)      턴: 212      무신앙

HP:   12/  14             AC:   7             힘  :  15
MP:    0/   9             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: e) +7,+2 전투도끼 {맹독, 영력, *전이}
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:55/475)

무기
  a - +0,+0 대거
  e - +7,+2 전투도끼 {맹독, 영력, *전이}(장착)
  f - +4,+4 닻 {*전이, AC+1, 혼란저항}
  j - +4,+4 언월도

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 민첩 물약
  i - 치료 물약
  l - 힘 물약

음식
  d - 빵

두루마리
  h - 무기공격강화의 두루마리
  k - 장신구저주의 두루마리



<스킬>

  전투   2 (93%)
  단검   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 약간 공간이 어긋난 것을 눈치챘다.
시야안에 몬스터가 없다.
휴식을 시작합니다.
당신의 공격은 탄막 요정을 빗나갔다.
당신은 탄막 요정의 공격을 방패로 막았다.
당신의 공격은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
시야안에 몬스터가 없다.
무녀복을 발견했다.
+4,+4 닻 {*전이, AC+1, 혼란저항}을 벗었다.
무기에서 독이 떨어지기 시작했다.
e - +7,+2 전투도끼 {맹독, 영력, *전이} (장착)
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     212|던전 1층          |게임을 포기했다.
