동방크롤 ver0.35 덤프 파일

레벨 2의 요정 대지술사  "이름없음" (HP 8/10)
             던전 1층에서 게임을 포기했다.
             최종턴 502

이름없음 (요정 대지술사 )      턴: 502      무신앙

HP:    8/  10             AC:   1             힘  :   3
MP:    5/   5             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  c - 2개의 능력치회복 물약
  g - 치료 물약
  h - 가속 물약

두루마리
  d - 저주탐지의 두루마리
  e - 공간이동의 두루마리
  f - 2개의 식별의 두루마리
  i - 2개의 저주해제의 두루마리

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   3 (19%)
  은밀   3 (19%)
  주문시전   2 (19%)
  대지마법   3 (90%)
  연금술   1 (0%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     

당신은 1개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



스펠파워 7 / 25
당신의 주먹이 바위처럼 단단해졌다.
a-5 A-13, H-12 hit-79%
당신의 공격은 윳쿠리레이무에게 명중했다.
a-3 A-9, H-8 hit-43%
윳쿠리레이무의 공격은 당신에게 명중했다.
스펠파워 7 / 25
당신의 주먹이 바위처럼 단단해졌다.
a-9 A-11, H-12 hit-79%
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 대지술사 . 던전의 탐험을 시작했다.
     440|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
     460|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 1
     502|던전 1층          |게임을 포기했다.
