동방크롤 ver0.2 덤프 파일

레벨 3의 인간 심리학자 레이무 "이름없음" (HP 17/17)
             던전 1층에서 게임을 포기했다.
             최종턴 235

이름없음 (인간 심리학자 레이무)      턴: 235      무신앙

HP:   17/  17             AC:   1             힘  :   6
MP:    5/   5             EV:  12             민첩:  11
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/250)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 그냥 물약

음식
  c - 빵

두루마리
  f - 방어구강화의 두루마리
  g - 식별의 두루마리

책
  d - 초보 대기술사의 마법책



<스킬>

  단검   1 (90%)
  탄막   2 (30%)
  회피   2 (30%)
  은밀   2 (30%)
  주문시전   2 (30%)
  정신마법   3 (14%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           대기마법/파괴마법   
b - 트위스트                       대기마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 심리학자 레이무. 던전의 탐험을 시작했다.
      67|던전 1층          |주문 기억 : 1레벨 전격
     170|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    2/   4
     170|던전 1층          |레벨업 : 레벨  3. HP:   17/  17 , MP:    3/   5
     234|던전 1층          |주문 기억 : 2레벨 트위스트
     235|던전 1층          |게임을 포기했다.
