동방크롤 ver0.35 덤프 파일

레벨 6의 인간 무녀 레이무 "이름없음" (HP 39/39)
             던전 3층에서 게임을 포기했다.
             최종턴 1677

이름없음 (인간 무녀 레이무)      턴: 1677      신앙: 유카리 ***...

HP:   39/  39             AC:   2             힘  :  13
MP:    7/   7             EV:  14             민첩:  12
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  f - 지능 물약
  i - 가속 물약
  m - 힘 물약
  n - 상처치료 물약
  o - 치료 물약

두루마리
  e - 3개의 저주해제의 두루마리
  h - 무기공격강화의 두루마리
  j - 무기명중강화의 두루마리
  l - 2개의 식별의 두루마리
  p - 무기저주의 두루마리

스펠카드
  k - 투명의 스펠카드(6)

장신구
  g - 저주받지않은 +6 지능의 반지
  q - 저주받지않은 영력 반지



<스킬>

  전투   4 (17%)
  둔기   4 (53%)
  회피   4 (89%)
  기도   5 (49%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



루미아는 멍하니 하늘을 바라봤다.
a-1 A-15, H-10 hit-47%
당신은 루미아의 공격을 피했다.
a-8 A-10, H-16 hit-76%
당신의 공격은 루미아에게 명중했다.
당신은 루미아를 죽였다.
당신의 레벨이 올랐다! 레벨 6
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
전투 스킬레벨이 올랐다! 스킬레벨 4
유카리는 당신의 살생을 기뻐했다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |유카리의 신도가 되었다.
     233|던전 2층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
     445|던전 2층          |레벨업 : 레벨  3. HP:   16/  21 , MP:    4/   4
     710|던전 2층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
    1074|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
    1459|던전 3층          |레벨업 : 레벨  5. HP:   26/  33 , MP:    6/   6
    1642|던전 3층          |레벨업 : 레벨  6. HP:   37/  37 , MP:    5/   7
    1642|던전 3층          |네임드 루미아를 죽였다.
    1677|던전 3층          |게임을 포기했다.
