동방크롤 ver0.35 덤프 파일

레벨 1의 마법사 화염술사  "이름없음" (HP -2/7)
             던전 1층에서 윳쿠리레이무에게 맞아죽었다.(9 데미지)
             최종턴 10

이름없음 (마법사 화염술사 )      턴: 10      무신앙

HP:   -2/   7             AC:   1             힘  :   3
MP:    0/   4             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

책
  b - 초보 화염술사의 마법책



<스킬>

  회피   2 (89%)
  은밀   2 (89%)
  주문시전   2 (55%)
  화염마법   3 (49%)
  파괴마법   2 (4%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
윳쿠리레이무는 외쳤다.
당신의 불꽃은 모옥을 빗나갔다.
당신의 불꽃은 모옥에게 명중했다.
당신은 모옥을 죽였다.
파괴마법 스킬레벨이 올랐다! 스킬레벨 2
자살할거야?
당신의 불꽃은 윳쿠리레이무에게 명중했다.
당신의 불꽃은 윳쿠리레이무를 빗나갔다.
윳쿠리레이무의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 . 던전의 탐험을 시작했다.
      10|던전 1층          |윳쿠리레이무에게 죽었다.
