동방크롤 ver0.35 덤프 파일

레벨 1의 망령 전사  "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 1

이름없음 (망령 전사 )      턴: 1      무신앙

HP:   14/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   5             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)



<스킬>

  전투   2 (47%)
  단검   2 (77%)
  갑옷   1 (80%)
  방패   1 (71%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
당신은 모옥을 뒤에서 꿰뚫었다.
당신은 모옥을 죽였다.
아직 알고있는 능력이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 망령 전사 . 던전의 탐험을 시작했다.
       1|던전 1층          |게임을 포기했다.
