동방크롤 ver0.2 덤프 파일

레벨 2의 백랑텐구 전사 레이무 "이름없음" (HP 1/22)
             던전 1층에서 게임을 포기했다.
             최종턴 422

이름없음 (백랑텐구 전사 레이무)      턴: 422      무신앙

HP:    1/  22             AC:   7             힘  :  17
MP:    1/   1             EV:   7             민첩:  10
                          SH:   4             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:34/525)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 지능 물약
  i - 그냥 물약

음식
  d - 빵

두루마리
  j - 무기명중강화의 두루마리
  k - 낙서 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  g - 저주받지않은 독저항의 반지



<스킬>

  전투   3 (41%)
  둔기   3 (65%)
  갑옷   3 (93%)
  방패   3 (10%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



세키반키의 탄막은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 세키반키에게 명중했다.
당신의 공격은 세키반키에게 명중했다.
당신은 세키반키의 물기를 방패로 막았다.
당신의 공격은 세키반키를 빗나갔다.
세키반키의 물기는 당신에게 명중했다.
세키반키는 외쳤다. "뭐하고 있나, 몸통아? 냉큼 와서 붙지 못하고!"
당신의 공격은 세키반키에게 명중했다.
세키반키의 물기는 당신에게 명중했다.아무런 데미지도 받지 않았다.
세키반키의 물기는 당신에게 명중했다.
세키반키는 외쳤다. "그 누구라도 나를 두려워하지!"
세키반키의 물기는 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     178|던전 1층          |레벨업 : 레벨  2. HP:   21/  22 , MP:    1/   1
     422|던전 1층          |게임을 포기했다.
