동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 대기술사 레이무 "이름없음" (HP 8/8)
             던전 1층에서 게임을 포기했다.
             최종턴 0

이름없음 (마법사 대기술사 레이무)      턴: 0      무신앙

HP:    8/   8             AC:   1             힘  :   5
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:19/225)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

책
  d - 초보 대기술사의 마법책



<스킬>

  회피   2 (42%)
  은밀   2 (42%)
  주문시전   2 (11%)
  대기마법   3 (55%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대기술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |게임을 포기했다.
