동방크롤 ver0.3 덤프 파일

레벨 2의 인간 무녀 레이무 "이름없음" (HP 17/17)
             던전 1층에서 게임을 포기했다.
             최종턴 317

이름없음 (인간 무녀 레이무)      턴: 317      무신앙

HP:   17/  17             AC:   1             힘  :  11
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: c) 15개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  c - 15개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)

물약
  h - 치료 물약

두루마리
  d - 2개의 저주탐지의 두루마리
  e - 2개의 공간이동의 두루마리
  f - 2개의 저주해제의 두루마리
  g - 방어구저주의 두루마리



<스킬>

  전투   2 (41%)
  둔기   3 (32%)
  회피   2 (76%)
  기도   4 (61%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 대검이 있다.
내려가는 계단의 위에 서있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
당신의 호밍아뮬렛은 쥐에게 명중했다.
당신의 호밍아뮬렛은 쥐에게 명중했다.
당신은 쥐를 죽였다.
당신의 레벨이 올랐다! 레벨 2
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
     284|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
     317|던전 1층          |게임을 포기했다.
