동방크롤 ver0.2 덤프 파일

레벨 12의 인간 전사 레이무 "이름없음" (HP 86/86)
             안개호수 1층에서 게임을 포기했다.
             최종턴 4296

이름없음 (인간 전사 레이무)      턴: 4296      무신앙

HP:   86/  86             AC:   4             힘  :  19
MP:   11/  11             EV:  10             민첩:  12
                          SH:   5             지능:   5

화염저항: + . .      혼란저항: +           무기: z) +4,+0 화염의 삼지창
냉기저항: + . .      투명보기: .           탄막: C) 12개의 독침
독저항  : .          파워유지: .           몸통: m) +3 무녀복 {냉기저항+, 혼란저항, 마법사, 화염저항+, +그레이즈}
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>  (무게:138.2/575)

무기
  a - +0,+0 대거
  z - +4,+0 화염의 삼지창(장착)

탄막
  C - 12개의 독침

방어구
  b - +0 중간 중갑옷
  c - +0 나무방패(장착)
  m - +3 무녀복 {냉기저항+, 혼란저항, 마법사, 화염저항+, +그레이즈}(장착)

물약
  d - 2개의 가속 물약
  f - 2개의 상처치료 물약
  g - 능력치회복 물약
  j - 2개의 혼란 물약
  k - 5개의 치료 물약
  n - 민첩 물약
  r - 2개의 부유 물약
  t - 힘 물약
  A - 지능 물약

음식
  y - 3개의 고구마

두루마리
  h - 장신구저주의 두루마리
  l - 방어구저주의 두루마리
  o - 3개의 순간이동의 두루마리
  p - 2개의 공간이동의 두루마리
  q - 4개의 저주해제의 두루마리
  u - 2개의 저주탐지의 두루마리
  v - 무기명중강화의 두루마리
  w - 영격 두루마리
  x - 식별의 두루마리
  B - 낙서 두루마리

스펠카드
  i - 화염의 스펠카드(6)
  s - 스펠카드(7)

책
  e - 초보 마법사의 마법책



<스킬>

  전투  10 (41%)
  단검  10 (42%)
  은밀  10 (21%)
  갑옷   3 (46%)
  방패  10 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



12개의 독침을 발견했다.
시야안에 몬스터가 있다.
여기엔 다음과 같은 물건이 있다.
초록색 물방울 물약; 12개의 독침; 
A-40, H-17
당신은 주황모옥을 뒤에서 꿰뚫었다.
당신은 주황모옥을 죽였다.
시야안에 몬스터가 없다.
j - 2개의 초록색 물방울 물약
여기엔 12개의 독침이 있다.
C - 12개의 독침
입구로 돌아가는 계단을 발견했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      97|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     101|던전 5층          |레벨업 : 레벨  2. HP:   10/  19 , MP:    1/   1
     119|던전 5층          |레벨업 : 레벨  3. HP:    8/  23 , MP:    2/   2
     525|던전 9층          |레벨업 : 레벨  4. HP:   14/  27 , MP:    3/   3
     587|던전 9층          |레벨업 : 레벨  5. HP:   32/  34 , MP:    4/   4
     587|던전 9층          |스킬 은밀의 레벨업. 스킬레벨 1
     607|던전 9층          |레벨업 : 레벨  6. HP:   34/  40 , MP:    5/   5
     664|던전 9층          |레벨업 : 레벨  7. HP:   13/  44 , MP:    6/   6
     691|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     708|던전 10층         |스킬 단검의 레벨업. 스킬레벨 5
     735|던전 10층         |스킬 전투의 레벨업. 스킬레벨 5
     769|던전 11층         |스킬 방패의 레벨업. 스킬레벨 5
     791|던전 11층         |스킬 은밀의 레벨업. 스킬레벨 5
     828|던전 11층         |레벨업 : 레벨  8. HP:   29/  50 , MP:    7/   7
     830|던전 11층         |스킬 단검의 레벨업. 스킬레벨 6
     863|던전 11층         |스킬 전투의 레벨업. 스킬레벨 6
     863|던전 11층         |스킬 은밀의 레벨업. 스킬레벨 6
     863|던전 11층         |스킬 방패의 레벨업. 스킬레벨 6
     868|던전 11층         |레벨업 : 레벨  9. HP:   17/  56 , MP:    8/   8
    1063|던전 11층         |스킬 전투의 레벨업. 스킬레벨 7
    1063|던전 11층         |스킬 단검의 레벨업. 스킬레벨 7
    1063|던전 11층         |스킬 방패의 레벨업. 스킬레벨 7
    1083|던전 11층         |스킬 은밀의 레벨업. 스킬레벨 7
    1419|던전 11층         |레벨업 : 레벨 10. HP:   18/  69 , MP:    9/   9
    1831|던전 12층         |스킬 전투의 레벨업. 스킬레벨 8
    1831|던전 12층         |스킬 단검의 레벨업. 스킬레벨 8
    1831|던전 12층         |스킬 방패의 레벨업. 스킬레벨 8
    2192|던전 12층         |스킬 은밀의 레벨업. 스킬레벨 8
    2285|던전 12층         |레벨업 : 레벨 11. HP:   23/  76 , MP:   10/  10
    2634|던전 13층         |스킬 전투의 레벨업. 스킬레벨 9
    2634|던전 13층         |스킬 단검의 레벨업. 스킬레벨 9
    2679|던전 13층         |스킬 방패의 레벨업. 스킬레벨 9
    2692|던전 13층         |스킬 은밀의 레벨업. 스킬레벨 9
    3211|던전 14층         |던전 진행: 던전 14층에 들어섰다.
    3286|던전 14층         |스킬 전투의 레벨업. 스킬레벨 10
    3286|던전 14층         |스킬 단검의 레벨업. 스킬레벨 10
    3405|던전 14층         |스킬 방패의 레벨업. 스킬레벨 10
    3540|던전 14층         |스킬 은밀의 레벨업. 스킬레벨 10
    3540|던전 14층         |네임드 요시카를 죽였다.
    3634|던전 14층         |레벨업 : 레벨 12. HP:   48/  86 , MP:   11/  11
    4061|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    4296|안개호수 1층      |게임을 포기했다.
