동방크롤 ver0.35 덤프 파일

레벨 12의 백랑텐구 전사  "이름없음" (HP 73/73)
             요괴의산 3층에서 게임을 포기했다.
             최종턴 11897

이름없음 (백랑텐구 전사 )      턴: 11897      신앙: 유유코 ****..

HP:   73/  73             AC:  19             힘  :  24
MP:    7/   7             EV:   9             민첩:  10
                          SH:  11             지능:   3

화염저항: . . .      혼란저항: .           무기: j) +1,+0 전투도끼
냉기저항: . . .      투명보기: .           탄막: g) 46개의 독침
독저항  : .          파워유지: .           몸통: h) +2 두꺼운 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : A) 저주받은 +0 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : K) 저주받지않은 +1 방어의 반지
                                           오른반지: i) 저주받지않은 +2 회피의 반지


당신은 요괴의산 3층에 있다.



<인벤토리>

무기
  a - +1,+1 손도끼
  j - +1,+0 전투도끼(장착)

탄막
  g - 46개의 독침

방어구
  b - +1 중간 중갑옷
  c - +0 철방패(장착)
  h - +2 두꺼운 중갑옷(장착)
  w - +8 판금갑옷 {*전이, 혼란저항, +부유}
  A - 저주받은 +0 장갑(장착)

물약
  d - 술 물약
  e - 2개의 지능 물약
  m - 3개의 능력치회복 물약
  n - 10개의 치료 물약
  o - 5개의 상처치료 물약
  s - 2개의 민첩 물약
  y - 부유 물약
  D - 마비 물약
  F - 감속 물약
  I - 능력치감소 물약
  L - 2개의 가속 물약
  M - 혼란 물약

음식
  z - 빵

두루마리
  k - 2개의 식별의 두루마리
  p - 방어구저주의 두루마리
  q - 6개의 공간이동의 두루마리
  r - 7개의 순간이동의 두루마리
  t - 4개의 저주해제의 두루마리
  u - 방어구강화의 두루마리
  v - 4개의 저주탐지의 두루마리
  C - 2개의 안개의 두루마리
  E - 무기공격강화의 두루마리
  H - 2개의 영격 두루마리
  J - 무기명중강화의 두루마리

스펠카드
  f - 투명의 스펠카드(8)
  l - 대기의 스펠카드(4)
  B - 투명의 스펠카드(4)

장신구
  i - 저주받지않은 +2 회피의 반지(오른손)
  x - 반지 {지능+1, 마법사, 독저항+, 허기}
  G - 저주받지않은 독저항의 반지
  K - 저주받지않은 +1 방어의 반지(왼손)



<스킬>

  전투   3 (38%)
  도끼  12 (30%)
  갑옷  16 (43%)
  방패   7 (71%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
유령은 연기 속으로 사라졌다.
영력이 회복되었다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 . 던전의 탐험을 시작했다.
     109|던전 1층          |레벨업 : 레벨  2. HP:   11/  22 , MP:    1/   1
     828|던전 2층          |레벨업 : 레벨  3. HP:   26/  26 , MP:    1/   1
     881|던전 2층          |유유코의 신도가 되었다.
     993|던전 2층          |레벨업 : 레벨  4. HP:   17/  31 , MP:    2/   2
     993|던전 2층          |네임드 키스메를 죽였다.
    2028|던전 3층          |레벨업 : 레벨  5. HP:   12/  38 , MP:    3/   3
    2028|던전 3층          |스킬 도끼의 레벨업. 스킬레벨 5
    2028|던전 3층          |스킬 갑옷의 레벨업. 스킬레벨 5
    2028|던전 3층          |스킬 방패의 레벨업. 스킬레벨 5
    2028|던전 3층          |네임드 리글을 죽였다.
    2793|던전 4층          |레벨업 : 레벨  6. HP:   16/  43 , MP:    3/   3
    3552|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3603|던전 5층          |레벨업 : 레벨  7. HP:   26/  47 , MP:    4/   4
    5010|던전 6층          |레벨업 : 레벨  8. HP:   41/  52 , MP:    5/   5
    5536|던전 7층          |네임드 미스티아를 죽였다.
    5931|던전 7층          |레벨업 : 레벨  9. HP:   38/  56 , MP:    5/   5
    6517|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    6524|안개호수 1층      |스킬 갑옷의 레벨업. 스킬레벨 10
    6681|안개호수 1층      |스킬 도끼의 레벨업. 스킬레벨 10
    7465|안개호수 2층      |레벨업 : 레벨 10. HP:   56/  64 , MP:    6/   6
    7702|안개호수 3층      |네임드 대요정을 죽였다.
    8341|안개호수 4층      |레벨업 : 레벨 11. HP:   26/  68 , MP:    7/   7
    9101|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
    9392|안개호수 5층      |네임드 홍메이린을 죽였다.
    9467|안개호수 5층      |네임드 치르노를 죽였다.
    9804|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   10703|요괴의산 2층      |스킬 갑옷의 레벨업. 스킬레벨 15
   10936|요괴의산 2층      |네임드 야츠하시를 죽였다.
   11011|요괴의산 2층      |네임드 벤벤을 죽였다.
   11131|요괴의산 2층      |레벨업 : 레벨 12. HP:   21/  73 , MP:    5/   7
   11897|요괴의산 3층      |게임을 포기했다.
