동방크롤 ver0.35 덤프 파일

레벨 8의 인간 무녀 레이무 "이름없음" (HP -4/51)
             던전 8층에서 법사에 의해 죽었다.(7 데미지)
             최종턴 7859

이름없음 (인간 무녀 레이무)      턴: 7859      신앙: 유유코 ******

HP:   -4/  51             AC:   2             힘  :  14
MP:    9/  10             EV:  17             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 8층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)
  p - +0,+0 삼지창

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)
  w - +0 망토

물약
  g - 6개의 상처치료 물약
  h - 혼란 물약
  j - 2개의 감속 물약
  k - 지능 물약
  l - 4개의 치료 물약
  u - 독 물약
  x - 마비 물약
  y - 가속 물약
  F - 2개의 능력치감소 물약

두루마리
  e - 낙서 두루마리
  f - 6개의 저주해제의 두루마리
  i - 5개의 공간이동의 두루마리
  m - 3개의 방어구저주의 두루마리
  n - 4개의 무기명중강화의 두루마리
  r - 3개의 식별의 두루마리
  s - 2개의 무기저주의 두루마리
  t - 3개의 안개의 두루마리
  A - 방어구강화의 두루마리
  B - 영격 두루마리
  C - 저주탐지의 두루마리
  E - 순간이동의 두루마리

장신구
  o - 저주받지않은 부유 반지
  v - 반지 {EV+6, AC+1, 화염저항++, 힘+1}
  z - 저주받지않은 포만감의 반지
  D - 저주받지않은 +5 민첩의 반지

책
  q - 전이의 마법책



<스킬>

  전투   6 (22%)
  둔기   6 (39%)
  회피   7 (29%)
  기도   7 (15%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



유령의 공격은 인간남자에게 명중했다.
유령의 공격은 음양사에게 명중했다.
인간남자의 공격은 대장 요정의 영혼에게 명중했다.
음양사의 공격은 대장 요정의 영혼을 빗나갔다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
대장 요정의 영혼의 공격은 인간남자를 빗나갔다.
유령의 공격은 인간남자를 빗나갔다.
유령의 공격은 음양사에게 명중했다.그러나 아무런 데미지도 주지 못했다
인간남자의 공격은 대장 요정의 영혼을 빗나갔다.
음양사의 공격은 대장 요정의 영혼에게 명중했다.그러나 아무런 데미지도 주지 못했다
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |유유코의 신도가 되었다.
     133|던전 1층          |레벨업 : 레벨  2. HP:   14/  17 , MP:    3/   3
     847|던전 2층          |레벨업 : 레벨  3. HP:   17/  21 , MP:    3/   4
     885|던전 2층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
    4249|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
    4264|던전 3층          |레벨업 : 레벨  5. HP:   33/  33 , MP:    2/   6
    5639|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    5677|던전 5층          |레벨업 : 레벨  6. HP:   31/  37 , MP:    4/   7
    5797|던전 6층          |스킬 회피의 레벨업. 스킬레벨 5
    5819|던전 6층          |레벨업 : 레벨  7. HP:   31/  43 , MP:    4/   8
    5819|던전 6층          |스킬 둔기의 레벨업. 스킬레벨 5
    5819|던전 6층          |네임드 코가사를 죽였다.
    6159|던전 6층          |스킬 전투의 레벨업. 스킬레벨 5
    6847|던전 7층          |레벨업 : 레벨  8. HP:   49/  49 , MP:   10/  10
    7859|던전 8층          |법사에게 죽었다.
