동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 23/23)
             안개호수 1층에서 게임을 포기했다.
             최종턴 438

이름없음 (인간 전사 레이무)      턴: 438      무신앙

HP:   23/  23             AC:   6             힘  :  16
MP:    2/   2             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>  (무게:26/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

두루마리
  g - 식별의 두루마리
  h - 저주탐지의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (13%)
  단검   3 (30%)
  갑옷   3 (30%)
  방패   2 (60%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
여기엔 7개의 부적이 있다.
여기엔 언월도가 있다.
당신은 두루미를 뒤에서 꿰뚫었다.
당신의 공격은 두루미에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신의 공격은 두루미에게 명중했다.
당신의 공격은 두루미에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
문을 열었다.
안개호수로 가는 계단의 위에 서있다.
계단을 내려왔다.
<위자드모드> 어느 명령어?
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      92|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     122|던전 5층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     122|던전 5층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
     122|던전 5층          |네임드 스타를 죽였다.
     257|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     343|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     438|안개호수 1층      |게임을 포기했다.
