동방크롤 ver0.2 덤프 파일

레벨 2의 오니 전사 레이무 "이름없음" (HP -8/23)
             던전 1층에서 세키반키에 의해 불타죽었다,(11 데미지)
             최종턴 598

이름없음 (오니 전사 레이무)      턴: 598      무신앙

HP:   -8/  23             AC:   6             힘  :  18
MP:    0/   0             EV:   5             민첩:  10
                          SH:   3             지능:   2

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:43/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  j - 치료 물약
  l - 능력치감소 물약
  m - 지능 물약
  n - 영력 물약

음식
  d - 빵

두루마리
  g - 저주해제의 두루마리
  h - 방어구강화의 두루마리
  k - 무기공격강화의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  i - 저주받지않은 부유 반지



<스킬>

  전투   3 (62%)
  단검   2 (64%)
  갑옷   2 (15%)
  방패   1 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 세키반키의 물기를 피했다.
당신은 세키반키의 물기를 피했다.
당신의 공격은 세키반키에게 명중했다.
당신은 세키반키의 물기를 피했다.
세키반키의 물기는 당신에게 명중했다.
당신의 공격은 세키반키에게 명중했다.
세키반키의 물기는 당신에게 명중했다.
당신은 세키반키의 탄막을 방패로 막았다.
세키반키의 불꽃은 당신에게 명중했다.아무런 데미지도 받지 않았다.
세키반키의 물기는 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 세키반키에게 명중했다.
세키반키의 불꽃은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     502|던전 1층          |레벨업 : 레벨  2. HP:   19/  23 , MP:    0/   0
     598|던전 1층          |세키반키에게 죽었다.
