동방크롤 ver0.35 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP -1/21)
             던전 2층에서 두루미에게 맞아죽었다.(3 데미지)
             최종턴 590

이름없음 (인간 무녀 레이무)      턴: 590      신앙: 사토리 **....

HP:   -1/  21             AC:   2             힘  :  12
MP:    4/   4             EV:  13             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: +           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 상처치료 물약
  l - 민첩 물약
  m - 혼란 물약

음식
  o - 빵

두루마리
  f - 3개의 저주해제의 두루마리
  g - 공간이동의 두루마리
  i - 안개의 두루마리
  j - 무기저주의 두루마리
  n - 저주탐지의 두루마리

스펠카드
  h - 대지의 스펠카드(1)

장신구
  k - 저주받지않은 화염저항의 반지



<스킬>

  전투   2 (66%)
  둔기   3 (43%)
  회피   3 (6%)
  기도   4 (69%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 두루미에게 명중했다.
당신은 두루미의 공격을 피했다.
당신은 두루미의 공격을 피했다.
당신의 공격은 두루미에게 명중했다.
당신은 두루미의 공격을 피했다.
당신의 공격은 두루미에게 명중했다.
두루미의 공격은 당신에게 명중했다.
당신의 공격은 두루미에게 명중했다.
당신은 두루미의 공격을 피했다.
당신의 공격은 두루미에게 명중했다.
두루미의 공격은 당신에게 명중했다.
당신의 공격은 두루미를 빗나갔다.
두루미의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       6|던전 1층          |사토리의 신도가 되었다.
      66|던전 1층          |레벨업 : 레벨  2. HP:    5/  17 , MP:    3/   3
     572|던전 2층          |레벨업 : 레벨  3. HP:   16/  21 , MP:    4/   4
     590|던전 2층          |두루미에게 죽었다.
