동방크롤 ver0.2 덤프 파일

레벨 2의 백랑텐구 전사 레이무 "이름없음" (HP 0/22)
             던전 2층에서 뱀에게 맞아죽었다.(1 데미지)
             최종턴 883

이름없음 (백랑텐구 전사 레이무)      턴: 883      무신앙

HP:    0/  22             AC:   8             힘  :  17
MP:    1/   1             EV:   1             민첩:  10
                          SH:   9             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: h) +0 두꺼운 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:46/525)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷
  c - +0 철방패(장착)
  h - +0 두꺼운 중갑옷(장착)

물약
  i - 상처치료 물약
  j - 부유 물약

음식
  d - 빵

두루마리
  e - 공간이동의 두루마리
  f - 저주탐지의 두루마리



<스킬>

  전투   3 (41%)
  둔기   3 (65%)
  갑옷   3 (93%)
  방패   3 (10%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



독의 데미지를 받고 있다.
당신의 공격은 뱀에게 명중했다.
뱀의 공격은 당신에게 명중했다.
당신의 공격은 뱀에게 명중했다.
뱀의 공격은 당신에게 명중했다.
당신의 독은 심해졌다.
당신은 뱀의 공격을 방패로 막았다.
심한 독의 데미지를 받고 있다.
당신의 공격은 뱀을 빗나갔다.
뱀의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
심한 독의 데미지를 받고 있다.
당신의 공격은 뱀을 빗나갔다.
뱀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     685|던전 1층          |레벨업 : 레벨  2. HP:   19/  22 , MP:    1/   1
     883|던전 2층          |뱀에게 죽었다.
