동방크롤 ver0.2 덤프 파일

이름없음 (인간 전사 레이무)      턴: 509      무신앙

HP:   23/  23             AC:   7             힘  :  16
MP:    2/   2             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 9층에 있다.



<인벤토리>  (무게:20/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  d - 노랑색 줄무늬 물약

책
  e - 초록 커버의 책



<스킬>

  전투   3 (33%)
  단검   3 (54%)
  갑옷   3 (46%)
  방패   2 (87%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
<위자드모드> 어느 명령어?
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
체력이 회복되었다.
P가 증가했다.
문을 열었다.
내려가는 계단의 위에 서있다.
내려가는 계단을 발견했다.
올라가는 계단을 발견했다.
계단을 내려왔다.



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      97|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     101|던전 5층          |레벨업 : 레벨  2. HP:   10/  19 , MP:    1/   1
     119|던전 5층          |레벨업 : 레벨  3. HP:    8/  23 , MP:    2/   2
