동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 소환술사 레이무 "이름없음" (HP -1/10)
             던전 3층에서 돌격 요정에게 맞아죽었다.(2 데미지)
             최종턴 222

이름없음 (마법사 소환술사 레이무)      턴: 222      무신앙

HP:   -1/  10             AC:   1             힘  :   3
MP:    4/   6             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:16/175)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (19%)
  은밀   3 (19%)
  주문시전   3 (6%)
  소환마법   4 (10%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



A-5, H-99
옵션의 탄막은 대장 요정에게 명중했다.
탄막 요정은 외쳤다.
A-3, H-8
돌격 요정의 공격은 옵션을 빗나갔다.
탄막 요정의 탄막은 당신에게 명중했다.
A-3, H-8
돌격 요정의 공격은 옵션을 빗나갔다.
A-5, H-99
옵션의 탄막은 돌격 요정에게 명중했다.
옵션은 돌격 요정을 죽였다.
스펠파워 8 / 50
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       2|던전 1층          |주문 기억 : 2레벨 옵션 소환
     222|던전 3층          |돌격 요정에게 죽었다.
