동방크롤 ver0.35 덤프 파일

레벨 1의 오니 전사  "이름없음" (HP 14/18)
             던전 1층에서 게임을 포기했다.
             최종턴 275

이름없음 (오니 전사 )      턴: 275      무신앙

HP:   14/  18             AC:   2             힘  :  16
MP:    0/   0             EV:   7             민첩:  10
                          SH:   8             지능:   2

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: d) +0 철방패
                                           머리: 없음
                                           망토: c) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : j) 저주받은 -2 힘의 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)
  c - +0 망토(장착)
  d - +0 철방패(장착)

물약
  e - 2개의 치료 물약
  h - 상처치료 물약

두루마리
  f - 안개의 두루마리
  g - 낙서 두루마리
  i - 방어구강화의 두루마리

장신구
  j - 저주받은 -2 힘의 반지(왼손)



<스킬>

  전투   3 (89%)
  단검   2 (83%)
  갑옷   2 (25%)
  방패   1 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정이 외쳤다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정에게 명중했다.
당신의 박치기는 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 . 던전의 탐험을 시작했다.
      68|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     275|던전 1층          |게임을 포기했다.
