동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP -1/19)
             던전 1층에서 당신에게 맞아죽었다.(20 데미지)
             최종턴 464

이름없음 (인간 전사 레이무)      턴: 464      무신앙

HP:   -1/  19             AC:   7             힘  :  15
MP:    1/   1             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  f - 마비 물약
  g - 치료 물약
  j - 감속 물약
  k - 상처치료 물약

두루마리
  d - 무기명중강화의 두루마리
  e - 낙서 두루마리
  h - 방어구저주의 두루마리
  i - 2개의 저주해제의 두루마리



<스킬>

  전투   3 (19%)
  단검   3 (40%)
  갑옷   3 (40%)
  방패   2 (58%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



그외의 키 - 조용히 한다.
아무것도 외치지 않았다.
무엇을 외치겠습니까?
t - 우어어어ㅓ어어! 
아군에게 명령 : a - 공격해라!   s - 공격을 멈춰!
                w - 대기해라.   f - 따라와라.
그외의 키 - 조용히 한다.
아무것도 외치지 않았다.
그것가 주문을 외웠다.
a-22 A-60, H-99 hit-97%
당신의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽어?
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |네임드 누에를 죽였다.
     158|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     464|던전 1층          |당신에게 죽었다.
