동방크롤 ver0.2 덤프 파일

레벨 10의 인간 전사 레이무 "이름없음" (HP 0/63)
             요괴의산 4층에서 하나타카텐구에게 맞아죽었다.(1 데미지)
             최종턴 8998

이름없음 (인간 전사 레이무)      턴: 8998      신앙: 시즈하 ****..

HP:    0/  63             AC:  22             힘  :  18
MP:   18/  18             EV:   2             민첩:  12
                          SH:   4             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: C) +2 판금갑옷
전기저항: +                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : e) 저주받지않은 스펠카드
                                           왼반지  : y) 저주받지않은 영력 반지
                                           오른반지: h) 저주받지않은 +5 지능의 반지


당신은 요괴의산 4층에 있다.



<인벤토리>  (무게:285/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷
  c - +0 나무방패(장착)
  C - +2 판금갑옷(장착)
  J - +1 두꺼운 중갑옷
  V - +0 철방패

물약
  l - 2개의 민첩 물약
  m - 5개의 힘 물약
  o - 8개의 상처치료 물약
  r - 감속 물약
  v - 8개의 치료 물약
  w - 6개의 지능 물약
  x - 부유 물약
  A - 2개의 혼란 물약
  O - 독 물약
  P - 파워 물약
  R - 가속 물약
  T - 능력치회복 물약

음식
  d - 빵

두루마리
  g - 4개의 무기공격강화의 두루마리
  j - 안개의 두루마리
  k - 4개의 저주해제의 두루마리
  n - 2개의 영격 두루마리
  q - 무기저주의 두루마리
  t - 3개의 저주탐지의 두루마리
  z - 5개의 공간이동의 두루마리
  E - 5개의 식별의 두루마리
  K - 방어구강화의 두루마리
  L - 낙서 두루마리

장신구
  e - 저주받지않은 스펠카드(장착)
  f - 저주받지않은 스펠카드
  h - 저주받지않은 +5 지능의 반지(오른손)
  i - 저주받지않은 포만감의 반지
  p - 저주받지않은 독저항의 반지
  s - 저주받지않은 스펠카드
  u - 저주받지않은 +4 민첩의 반지
  y - 저주받지않은 영력 반지(왼손)
  B - 저주받지않은 +4 힘의 반지
  D - 저주받지않은 +2 민첩의 반지
  F - 저주받지않은 부유 반지
  G - 저주받지않은 포만감의 반지
  H - 저주받지않은 +1 민첩의 반지
  I - 저주받지않은 +1 민첩의 반지
  M - 저주받지않은 스펠카드
  N - 저주받지않은 영력 반지
  S - 저주받지않은 포만감의 반지
  U - 저주받지않은 화염저항의 반지

책
  Q - 초보 마법사의 마법책



<스킬>

  전투   5 (56%)
  단검   5 (63%)
  갑옷  10 (42%)
  방패   5 (43%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



하나타카텐구의 공격은 당신에게 명중했다.
하나타카텐구의 공격은 당신에게 명중했다.
하나타카텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
하나타카텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
하나타카텐구가 외쳤다.
하나타카텐구의 공격은 당신에게 명중했다.
당신은 하나타카텐구의 공격을 피했다.
하나타카텐구가 외쳤다.
하나타카텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
까마귀텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신은 까마귀텐구의 공격을 피했다.
하나타카텐구의 공격은 당신에게 명중했다.
하나타카텐구의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     325|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     768|던전 2층          |레벨업 : 레벨  3. HP:   19/  23 , MP:    2/   2
    1134|던전 2층          |레벨업 : 레벨  4. HP:   20/  27 , MP:    3/   3
    1134|던전 2층          |네임드 루미아를 죽였다.
    1321|던전 2층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
    2053|던전 3층          |레벨업 : 레벨  6. HP:   20/  38 , MP:    5/   5
    2053|던전 3층          |네임드 쿄코를 죽였다.
    2763|신전              |던전 진행: 신전에 들어섰다.
    2782|신전              |시즈하의 신도가 되었다.
    3458|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3556|던전 5층          |레벨업 : 레벨  7. HP:   44/  44 , MP:   15/  15
    3931|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    3931|던전 5층          |스킬 단검의 레벨업. 스킬레벨 5
    3931|던전 5층          |스킬 갑옷의 레벨업. 스킬레벨 5
    3951|던전 5층          |레벨업 : 레벨  8. HP:   50/  50 , MP:   16/  16
    3951|던전 5층          |스킬 방패의 레벨업. 스킬레벨 5
    3951|던전 5층          |네임드 코가사를 죽였다.
    5117|던전 7층          |스킬 갑옷의 레벨업. 스킬레벨 6
    5438|던전 7층          |스킬 갑옷의 레벨업. 스킬레벨 7
    6028|던전 8층          |레벨업 : 레벨  9. HP:   54/  54 , MP:   17/  17
    6182|던전 8층          |스킬 갑옷의 레벨업. 스킬레벨 8
    6746|던전 9층          |스킬 갑옷의 레벨업. 스킬레벨 9
    7521|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    7975|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    8058|안개호수 1층      |레벨업 : 레벨 10. HP:   63/  63 , MP:   18/  18
    8474|안개호수 3층      |스킬 갑옷의 레벨업. 스킬레벨 10
    8549|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
    8741|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
    8998|요괴의산 4층      |하나타카텐구에게 죽었다.
