동방크롤 ver0.35 덤프 파일

레벨 6의 인간 무녀 레이무 "이름없음" (HP 39/39)
             던전 4층에서 게임을 포기했다.
             최종턴 1804

이름없음 (인간 무녀 레이무)      턴: 1804      신앙: 유유코 *****.

HP:   39/  39             AC:   2             힘  :  14
MP:    7/   7             EV:  15             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 5개의 치료 물약
  f - 민첩 물약
  h - 술 물약
  m - 부유 물약
  o - 2개의 능력치회복 물약
  p - 감속 물약
  r - 힘 물약
  t - 상처치료 물약
  u - 마비 물약
  w - 가속 물약

두루마리
  g - 2개의 저주탐지의 두루마리
  i - 식별의 두루마리
  j - 방어구강화의 두루마리
  l - 순간이동의 두루마리
  n - 4개의 안개의 두루마리
  q - 무기공격강화의 두루마리
  s - 공간이동의 두루마리

장신구
  k - 저주받지않은 마법사의 반지
  v - 저주받지않은 화염저항의 반지



<스킬>

  전투   4 (27%)
  둔기   4 (64%)
  회피   5 (4%)
  기도   5 (60%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
유유코는 당신의 살생을 기뻐했다.
위치를 서로 바꿨다. P가 증가했다.
유령은 연기 속으로 사라졌다.
문을 열었다.
유령은 연기 속으로 사라졌다.
문을 열었다.
문을 열었다.
손도끼를 발견했다.
위치를 서로 바꿨다. 
유령은 연기 속으로 사라졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |유유코의 신도가 되었다.
       2|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
       2|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
       2|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
       2|던전 1층          |레벨업 : 레벨  5. HP:   33/  33 , MP:    6/   6
       2|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
    1521|던전 4층          |레벨업 : 레벨  6. HP:   19/  37 , MP:    3/   7
    1695|던전 4층          |스킬 회피의 레벨업. 스킬레벨 5
    1804|던전 4층          |게임을 포기했다.
