동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 레이무 "이름없음" (HP 0/13)
             던전 2층에서 돌격 요정에게 맞아죽었다.(1 데미지)
             최종턴 212

이름없음 (인간 무녀 레이무)      턴: 212      신앙: 사토리 **....

HP:    0/  13             AC:   2             힘  :  11
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: +           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 치료 물약
  f - 혼란 물약
  g - 독 물약
  h - 2개의 상처치료 물약
  k - 마비 물약

두루마리
  i - 저주해제의 두루마리
  j - 순간이동의 두루마리



<스킬>

  전투   2 (41%)
  둔기   3 (32%)
  회피   2 (76%)
  기도   4 (61%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 거미에게 명중했다.
거미의 독니는 당신에게 명중했다.
당신은 독에 걸렸다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 거미를 빗나갔다.
당신은 거미의 독니를 피했다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 거미를 빗나갔다.
거미의 공격은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 거미에게 명중했다.
거미의 독니는 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       4|던전 1층          |사토리의 신도가 되었다.
     212|던전 2층          |돌격 요정에게 죽었다.
