동방크롤 ver0.3 덤프 파일

레벨 7의 인간 전사 레이무 "이름없음" (HP 0/44)
             안개호수 1층에서 요정 전사에게 맞아죽었다.(8 데미지)
             최종턴 852

이름없음 (인간 전사 레이무)      턴: 852      무신앙

HP:    0/  44             AC:   8             힘  :  17
MP:    6/   6             EV:   7             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)



<스킬>

  전투   4 (94%)
  단검   5 (5%)
  갑옷   5 (5%)
  방패   4 (71%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 요정 전사의 공격을 피했다.
a-6 A-10, H-9 hit-76%
요정 전사의 공격은 당신에게 명중했다.
a-6 A-6, H-10 hit-79%
요정 지휘관의 공격은 당신에게 명중했다.
a-2 A-10, H-9 hit-76%
요정 전사의 공격은 당신에게 명중했다.
a-9 A-10, H-9 hit-76%
당신은 요정 전사의 공격을 피했다.
요정 전사가 외쳤다.
a-9 A-10, H-9 hit-76%
요정 전사의 공격은 당신에게 명중했다.
죽어?
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     131|던전 4층          |레벨업 : 레벨  2. HP:   17/  19 , MP:    1/   1
     165|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     173|던전 5층          |레벨업 : 레벨  3. HP:    8/  23 , MP:    2/   2
     266|던전 6층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     329|던전 7층          |레벨업 : 레벨  5. HP:   19/  34 , MP:    4/   4
     329|던전 7층          |레벨업 : 레벨  6. HP:   23/  38 , MP:    5/   5
     329|던전 7층          |네임드 미스티아를 죽였다.
     590|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     620|던전 10층         |레벨업 : 레벨  7. HP:   18/  44 , MP:    6/   6
     652|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     667|안개호수 1층      |스킬 단검의 레벨업. 스킬레벨 5
     667|안개호수 1층      |스킬 갑옷의 레벨업. 스킬레벨 5
     852|안개호수 1층      |요정 전사에게 죽었다.
