동방크롤 ver0.2 덤프 파일

레벨 1의 카라스텐구 전기술사 레이무 "이름없음" (HP 0/10)
             던전 1층에서 파랑요정에게 피탄당했다.(2 데미지)
             최종턴 272

이름없음 (카라스텐구 전기술사 레이무)      턴: 272      무신앙

HP:    0/  10             AC:   1             힘  :   5
MP:    0/   3             EV:  12             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:22/225)

방어구
  a - +0 무녀복(장착)

물약
  e - 치료 물약

음식
  b - 빵

두루마리
  d - 영격 두루마리

책
  c - 전격의 마법책



<스킬>

  회피   2 (71%)
  은밀   2 (20%)
  주문시전   1 (50%)
  요술   2 (0%)
  전기마법   3 (26%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
파랑요정은 감전되었다.
파랑요정은 감전되었다.
파랑요정은 감전되었다.
당신의 영력이 모자란다.
당신은 파랑요정의 탄막을 피했다.
파랑요정의 탄막은 당신에게 명중했다.
파랑요정의 탄막은 당신에게 명중했다.
파랑요정의 탄막은 당신에게 명중했다.
당신의 영력이 모자란다.
파랑요정의 탄막은 당신에게 명중했다.
파랑요정의 탄막은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 전기술사 레이무. 던전의 탐험을 시작했다.
     272|던전 1층          |파랑요정에게 죽었다.
