동방크롤 ver0.2 덤프 파일

레벨 1의 캇파 화염술사 레이무 "이름없음" (HP 7/10)
             던전 1층에서 게임을 포기했다.
             최종턴 550

이름없음 (캇파 화염술사 레이무)      턴: 550      무신앙

HP:    7/  10             AC:   1             힘  :   5
MP:    0/   3             EV:  12             민첩:  13
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : +          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : f) 저주받지않은 +2 민첩의 반지
                                           오른반지: h) 저주받지않은 독저항의 반지


당신은 던전 1층에 있다.



<인벤토리>  (무게:28/225)

방어구
  a - +0 무녀복(장착)

물약
  d - 치료 물약
  e - 맹물 물약

음식
  b - 빵

두루마리
  g - 순간이동의 두루마리

장신구
  f - 저주받지않은 +2 민첩의 반지(왼손)
  h - 저주받지않은 독저항의 반지(오른손)

책
  c - 초보 화염술사의 마법책



<스킬>

  회피   2 (76%)
  은밀   2 (23%)
  주문시전   2 (3%)
  요술   1 (70%)
  화염마법   2 (11%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/요술       

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
시야안에 몬스터가 있다.
당신의 불꽃은 까마귀에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
당신의 불꽃은 까마귀를 빗나갔다.
까마귀의 공격은 당신에게 명중했다.
당신의 불꽃은 까마귀에게 명중했다.
당신은 까마귀를 죽였다.
당신의 불꽃은 모옥에게 명중했다.
당신은 모옥을 죽였다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 화염술사 레이무. 던전의 탐험을 시작했다.
     550|던전 1층          |게임을 포기했다.
