동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 0/23)
             던전 3층에서 루미아에게 맞아죽었다.(8 데미지)
             최종턴 1973

이름없음 (인간 전사 레이무)      턴: 1973      신앙: 뱌쿠렌 ******

HP:    0/  23             AC:   6             힘  :  15
MP:    2/   2             EV:   3             민첩:  11
                          SH:   8             지능:   5

화염저항: . . .      혼란저항: .           무기: m) +4,+2 맹독의 우산
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : e) 저주받지않은 스펠카드
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:92/575)

무기
  a - +0,+0 대거
  m - +4,+2 맹독의 우산(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  j - 2개의 부유 버섯
  k - 감속 버섯
  l - 2개의 치료 버섯
  o - 능력치감소 버섯
  p - 민첩 버섯
  q - 힘 버섯
  r - 상처치료 버섯
  t - 혼란 버섯

음식
  d - 빵

두루마리
  f - 4개의 식별의 두루마리
  g - 방어구저주의 두루마리
  h - 공간이동의 두루마리
  i - 저주탐지의 두루마리
  n - 안개의 두루마리
  s - 무기명중강화의 두루마리

장신구
  e - 저주받지않은 스펠카드(장착)
  u - 저주받지않은 부유 반지

책
  v - 초보 화염술사의 마법책
  w - 강화 주술서



<스킬>

  전투   3 (15%)
  단검   3 (31%)
  갑옷   3 (31%)
  방패   2 (66%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
당신은 루미아의 공격을 피했다.
당신의 공격은 루미아를 빗나갔다.
루미아의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
당신의 공격은 루미아에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 루미아의 공격을 방패로 막았다.
당신의 공격은 루미아에게 명중했다.그러나 아무런 데미지도 주지 못했다
루미아는 외쳤다. "전사는 먹어도 되는 인간?"
루미아의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 루미아에게 명중했다.
루미아는 독에 걸렸다.
루미아의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     149|던전 2층          |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     917|던전 3층          |레벨업 : 레벨  3. HP:   22/  23 , MP:    2/   2
    1435|신전              |던전 진행: 신전에 들어섰다.
    1584|신전              |뱌쿠렌의 신도가 되었다.
    1721|신전              |뱌쿠렌에게 선물을 받았다.
    1725|신전              |뱌쿠렌에게 선물을 받았다.
    1973|던전 3층          |루미아에게 죽었다.
