동방크롤 ver0.2 덤프 파일

레벨 5의 요정 마법사 레이무 "이름없음" (HP 16/18)
             던전 1층에서 게임을 포기했다.
             최종턴 47

이름없음 (요정 마법사 레이무)      턴: 47      무신앙

HP:   16/  18             AC:   1             힘  :   2
MP:   11/  11             EV:  14             민첩:  11
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/150)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 초보 마법사의 마법책



<스킬>

  회피   4 (18%)
  은밀   4 (18%)
  주문시전   4 (22%)
  파괴마법   3 (70%)
  시공마법   3 (39%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            
b - 악취의 구름                    파괴마법/연금술/대기마법

당신은 2개의 마법을 배우고 있으며 9의 마법 레벨이 남았다.



A-2, H-10
당신의 공격은 윳쿠리레이무에게 명중했다.그러나 아무런 데미지도 주지 못했다
A-2, H-10
당신의 공격은 윳쿠리레이무에게 명중했다.
A-2, H-10
당신의 공격은 윳쿠리레이무에게 명중했다.그러나 아무런 데미지도 주지 못했다
A-2, H-10
당신의 공격은 윳쿠리레이무에게 명중했다.
A-2, H-10
당신의 공격은 윳쿠리레이무에게 명중했다.그러나 아무런 데미지도 주지 못했다
A-2, H-10
당신의 공격은 윳쿠리레이무에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 마법사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    7/   7
       0|던전 1층          |레벨업 : 레벨  3. HP:   12/  12 , MP:    8/   8
       0|던전 1층          |레벨업 : 레벨  4. HP:   15/  15 , MP:   10/  10
       0|던전 1층          |레벨업 : 레벨  5. HP:   18/  18 , MP:   11/  11
       3|던전 1층          |주문 기억 : 3레벨 악취의 구름
      47|던전 1층          |게임을 포기했다.
