동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP -1/7)
             던전 1층에서 탄막 요정에게 맞아죽었다.(2 데미지)
             최종턴 251

이름없음 (마법사 심리학자 레이무)      턴: 251      무신앙

HP:   -1/   7             AC:   1             힘  :   3
MP:    1/   4             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:34/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  f - 치료 물약
  g - 민첩 물약
  i - 부유 물약

음식
  c - 빵

두루마리
  e - 순간이동의 두루마리
  h - 무기저주의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  단검   1 (8%)
  탄막   2 (35%)
  회피   2 (66%)
  은밀   2 (66%)
  주문시전   2 (94%)
  정신마법   3 (25%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



당신은 탄막 요정의 공격을 피했다.
당신의 공격은 탄막 요정을 빗나갔다.
당신은 탄막 요정의 공격을 피했다.
당신의 공격은 탄막 요정을 빗나갔다.
당신은 탄막 요정의 공격을 피했다.
당신의 공격은 탄막 요정을 빗나갔다.
탄막 요정의 공격은 당신에게 명중했다.
당신의 공격은 탄막 요정을 빗나갔다.
당신은 탄막 요정의 공격을 피했다.
당신의 공격은 탄막 요정을 빗나갔다.
탄막 요정의 공격은 당신에게 명중했다.
당신의 공격은 탄막 요정을 빗나갔다.
탄막 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
      46|던전 1층          |주문 기억 : 1레벨 최면
     126|던전 1층          |스킬 단검의 레벨업. 스킬레벨 1
     251|던전 1층          |탄막 요정에게 죽었다.
