동방크롤 ver0.35 덤프 파일

레벨 4의 마법사 마법사  "이름없음" (HP 1/16)
             던전 1층에서 게임을 포기했다.
             최종턴 51

이름없음 (마법사 마법사 )      턴: 51      무신앙

HP:    1/  16             AC:   1             힘  :   3
MP:    8/  13             EV:  13             민첩:  10
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

두루마리
  c - 순간이동의 두루마리

책
  b - 초보 마법사의 마법책



<스킬>

  회피   3 (50%)
  은밀   3 (50%)
  주문시전   4 (47%)
  파괴마법   2 (99%)
  시공마법   2 (99%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            
b - 화염기둥                       화염마법/파괴마법   
c - 악취의 구름                    파괴마법/연금술/대기마법
d - 다이아몬드 하드니스            대지마법/연금술     

당신은 4개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



당신은 마법 주문에 실패했다.
스펠파워 5 / 75
당신은 혼란스러워졌다.
혼란스러움이 사라졌다.
당신은 마법 주문에 실패했다.
스펠파워 7 / 75
<위자드모드> 어느 명령어?
당신은 마법 주문에 실패했다.
스펠파워 7 / 75
a-15 A-25, H-99 hit-95%
당신은 화염에 휩싸였다.
악! 이건 정말로 아프다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 마법사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    9/   9
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:   11/  11
       0|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:   13/  13
       3|던전 1층          |주문 기억 : 3레벨 화염기둥
       6|던전 1층          |주문 기억 : 3레벨 악취의 구름
       8|던전 1층          |주문 기억 : 2레벨 다이아몬드 하드니스
      51|던전 1층          |게임을 포기했다.
