동방크롤 ver0.2 덤프 파일

레벨 6의 인간 전사 레이무 "이름없음" (HP 40/40)
             안개호수 1층에서 게임을 포기했다.
             최종턴 548

이름없음 (인간 전사 레이무)      턴: 548      무신앙

HP:   40/  40             AC:   7             힘  :  16
MP:    5/   5             EV:   6             민첩:  12
                          SH:   3             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>  (무게:37/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  i - 2개의 치료 물약
  k - 힘 물약

음식
  d - 빵

두루마리
  g - 무기명중강화의 두루마리
  h - 무기저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  j - 저주받지않은 +5 민첩의 반지



<스킬>

  전투   4 (30%)
  단검   4 (40%)
  갑옷   4 (40%)
  방패   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



루나의 공격은 당신에게 명중했다.
<위자드모드> 어느 명령어?
당신의 공격은 루나에게 명중했다.
루나의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 루나를 빗나갔다.
당신은 루나의 공격을 피했다.
당신의 공격은 루나에게 명중했다.
당신은 루나를 죽였다.
당신의 레벨이 올랐다! 레벨 6
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      47|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     129|안개호수 1층      |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     188|안개호수 1층      |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     254|안개호수 1층      |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     443|안개호수 1층      |네임드 스타를 죽였다.
     542|안개호수 1층      |레벨업 : 레벨  5. HP:   19/  34 , MP:    4/   4
     542|안개호수 1층      |네임드 와카사기히메를 죽였다.
     545|안개호수 1층      |레벨업 : 레벨  6. HP:   40/  40 , MP:    5/   5
     545|안개호수 1층      |네임드 루나를 죽였다.
     548|안개호수 1층      |게임을 포기했다.
