동방크롤 ver0.35 덤프 파일

레벨 3의 오니 격투가  "이름없음" (HP 14/29)
             던전 2층에서 게임을 포기했다.
             최종턴 844

이름없음 (오니 격투가 )      턴: 844      무신앙

HP:   14/  29             AC:   1             힘  :  14
MP:    1/   1             EV:  11             민첩:  12
                          SH:   0             지능:   6

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  f - 상처치료 물약
  j - 치료 물약

두루마리
  b - 저주탐지의 두루마리
  c - 영격 두루마리
  d - 3개의 저주해제의 두루마리
  h - 식별의 두루마리
  i - 무기저주의 두루마리

스펠카드
  e - 화염의 스펠카드(4)
  g - 화염의 스펠카드(2)



<스킬>

  전투   4 (61%)
  맨손격투   4 (24%)
  회피   1 (62%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴를 빗나갔다.
당신의 박치기는 우산요괴에게 명중했다.
당신의 공격은 우산요괴를 빗나갔다.
당신은 우산요괴의 공격을 피했다.
당신의 공격은 우산요괴를 빗나갔다.
당신의 박치기는 우산요괴에게 명중했다.
당신은 우산요괴를 죽였다.
당신의 레벨이 올랐다! 레벨 3
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 격투가 . 던전의 탐험을 시작했다.
     400|던전 1층          |레벨업 : 레벨  2. HP:   24/  24 , MP:    0/   0
     843|던전 2층          |레벨업 : 레벨  3. HP:   14/  29 , MP:    1/   1
     844|던전 2층          |게임을 포기했다.
