동방크롤 ver0.2 덤프 파일

레벨 2의 인간 암살자 레이무 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 448

이름없음 (인간 암살자 레이무)      턴: 448      무신앙

HP:   18/  18             AC:   1             힘  :   8
MP:    1/   1             EV:  12             민첩:  14
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: d) 2개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:23.6/300)

무기
  a - +0,+0 대거(장착)

탄막
  d - 2개의 키쿠이치몬지 컴프레서
  i - 6개의 독침

방어구
  b - +0 무녀복(장착)

물약
  g - 치료 물약

음식
  c - 빵

두루마리
  e - 방어구저주의 두루마리
  f - 식별의 두루마리

장신구
  h - 저주받지않은 영력 반지



<스킬>

  전투   2 (37%)
  단검   3 (0%)
  탄막   2 (37%)
  회피   2 (37%)
  은밀   3 (61%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 6개의 독침이 있다.
d - 4개의 키쿠이치몬지 컴프레서
여기엔 6개의 독침이 있다.
i - 6개의 독침
내려가는 계단의 위에 서있다.
시야안에 몬스터가 있다.
A-6, H-9
당신의 키쿠이치몬지 컴프레서는 돌격 요정에게 명중했다.
A-18, H-99
돌격 요정은 물보라의 폭발에 휘말렸다.
A-5, H-9
당신의 키쿠이치몬지 컴프레서는 돌격 요정을 빗나갔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 암살자 레이무. 던전의 탐험을 시작했다.
     344|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     448|던전 1층          |게임을 포기했다.
