동방크롤 ver0.2 덤프 파일

레벨 1의 인간 마전사 레이무 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 5

이름없음 (인간 마전사 레이무)      턴: 5      무신앙

HP:   14/  14             AC:   3             힘  :  10
MP:    1/   1             EV:   9             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:20/350)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 경갑옷(장착)

음식
  c - 빵

두루마리
  e - 안개의 두루마리

책
  d - 브랜드의 마법책



<스킬>

  전투   3 (6%)
  단검   2 (13%)
  회피   1 (40%)
  갑옷   1 (40%)
  주문시전   2 (13%)
  연금술   2 (13%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



환상향에 온걸 환영한다!
정말로 던전을 탈출하시겠습니까? (y/n)
계속 탐험하도록!
아직 알고있는 마법이 없다.
당신은 쥐를 뒤에서 꿰뚫었다.
당신은 쥐를 죽였다.
e - ASASVQE가 써있는 두루마리
P가 증가했다.
여기엔 계단이 없다.
아직 알고있는 마법이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 마전사 레이무. 던전의 탐험을 시작했다.
       5|던전 1층          |게임을 포기했다.
