동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 7/15)
             던전 1층에서 게임을 포기했다.
             최종턴 269

이름없음 (인간 전사 레이무)      턴: 269      신앙: 에이린 ******

HP:    7/  15             AC:   7             힘  :  20
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:21/600)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 2개의 능력치감소 물약

두루마리
  d - 저주해제의 두루마리



<스킬>

  전투   3 (10%)
  단검   3 (30%)
  갑옷   3 (30%)
  방패   2 (37%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



A-25, H-99
탄막 요정은 얼어붙었다.
탄막 요정은 죽었다.
탄막 요정은 얼어붙어 움직임이 둔해졌다.
당신은 혼란스러워졌다.혼란스러움이 사라졌다.
당신은 혼란스러워졌다.
당신은 혼란스러워졌다.
아얏!
당신의 더욱 더 혼란스러워졌다.
아얏!
혼란스러움이 사라졌다.
당신은 혼란스러워졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      68|던전 1층          |에이린의 신도가 되었다.
      93|던전 1층          |에이린에게 선물을 받았다.
     161|던전 1층          |에이린에게 선물을 받았다.
     161|던전 1층          |에이린에게 선물을 받았다.
     161|던전 1층          |에이린에게 선물을 받았다.
     161|던전 1층          |에이린에게 선물을 받았다.
     161|던전 1층          |에이린에게 선물을 받았다.
     269|던전 1층          |게임을 포기했다.
