동방크롤 ver0.2 덤프 파일

레벨 1의 요정 전기술사 레이무 "이름없음" (HP 0/7)
             던전 2층에서 루미아에게 맞아죽었다.(7 데미지)
             최종턴 695

이름없음 (요정 전기술사 레이무)      턴: 695      무신앙

HP:    0/   7             AC:   1             힘  :   3
MP:    0/   3             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: +           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: e) 5개의 부적
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : f) 저주받지않은 혼란방지의 목걸이
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:22.5/175)

탄막
  e - 5개의 부적

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

두루마리
  d - 식별의 두루마리
  g - 저주탐지의 두루마리

장신구
  f - 저주받지않은 혼란방지의 목걸이(장착)

책
  c - 전격의 마법책



<스킬>

  회피   3 (2%)
  은밀   3 (2%)
  주문시전   2 (3%)
  전기마법   2 (59%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



문을 열었다.
g - AFIQHQW가 써있는 두루마리
여기엔 신발이 있다.
당신은 마법 주문에 실패했다.
휴식을 시작합니다.
시야안에 위험 요소가 있다.
여기엔 신발이 있다.
여기엔 신발이 있다.
여기엔 신발이 있다.
당신의 공격은 루미아를 빗나갔다.
루미아는 감전되었다.
루미아의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전기술사 레이무. 던전의 탐험을 시작했다.
     695|던전 2층          |루미아에게 죽었다.
