동방크롤 ver0.35 덤프 파일

레벨 6의 마법사 소환술사  "이름없음" (HP 21/24)
             던전 5층에서 게임을 포기했다.
             최종턴 1020

이름없음 (마법사 소환술사 )      턴: 1020      신앙: 카나코 ***...

HP:   21/  24             AC:   1             힘  :   5
MP:    9/  15             EV:  13             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: e) +5,+2 우산 {냉기저항+}
냉기저항: + . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 5층에 있다.



<인벤토리>

무기
  d - -1,+1 화염의 대거
  e - +5,+2 우산 {냉기저항+}(장착)

방어구
  a - +0 무녀복(장착)

물약
  h - 능력치회복 물약
  i - 2개의 상처치료 물약

두루마리
  f - 2개의 식별의 두루마리
  g - 2개의 공간이동의 두루마리
  j - 무기저주의 두루마리
  k - 저주탐지의 두루마리

스펠카드
  c - 대기의 스펠카드(7)

책
  b - 초보 소환술사의 마법책



<스킬>

  둔기   4 (45%)
  회피   3 (28%)
  은밀   3 (28%)
  주문시전   3 (16%)
  소환마법   4 (15%)
  기도   5 (73%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            

당신은 1개의 마법을 배우고 있으며 11의 마법 레벨이 남았다.



당신의 공격은 대장 요정을 빗나갔다.
a-6 A-6, H-9 hit-46%
대장 요정의 공격은 당신에게 명중했다.
죽어?
a-0 A-3, H-8 hit-43%
당신은 돌격 요정의 공격을 피했다.
a-4 A-10, H-16 hit-90%
당신의 공격은 대장 요정에게 명중했다.
a-3 A-6, H-9 hit-46%
대장 요정의 공격은 당신에게 명중했다.
a-3 A-3, H-8 hit-43%
당신은 돌격 요정의 공격을 피했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 . 던전의 탐험을 시작했다.
      77|던전 1층          |카나코의 신도가 되었다.
      79|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    2/   6
      79|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    4/   8
     102|던전 1층          |카나코에게 선물을 받았다.
     122|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    5/  11
     122|던전 1층          |스킬 기도의 레벨업. 스킬레벨 1
     122|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    7/  13
     208|던전 2층          |카나코에게 선물을 받았다.
     629|던전 4층          |스킬 기도의 레벨업. 스킬레벨 5
     953|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     967|던전 5층          |레벨업 : 레벨  6. HP:   24/  24 , MP:    4/  15
     967|던전 5층          |스킬 둔기의 레벨업. 스킬레벨 1
     967|던전 5층          |네임드 코가사를 죽였다.
    1020|던전 5층          |게임을 포기했다.
