동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP -2/18)
             던전 1층에서 빨강요정에게 맞아죽었다.(5 데미지)
             최종턴 337

이름없음 (인간 전사 레이무)      턴: 337      무신앙

HP:   -2/  18             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵



<스킬>

  전투   2 (96%)
  단검   3 (14%)
  갑옷   3 (14%)
  방패   2 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
시야안에 몬스터가 없다.
빨강요정은 외쳤다.
시야안에 몬스터가 있다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
빨강요정의 공격은 당신에게 명중했다.
당신의 공격은 빨강요정에게 명중했다.
당신은 빨강요정의 공격을 피했다.
당신의 공격은 빨강요정에게 명중했다.
빨강요정의 공격은 당신에게 명중했다.
당신의 공격은 빨강요정을 빗나갔다.
빨강요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     314|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     337|던전 1층          |빨강요정에게 죽었다.
