동방크롤 ver0.2 덤프 파일

레벨 7의 인간 전사 레이무 "이름없음" (HP 44/44)
             던전 1층에서 게임을 포기했다.
             최종턴 75

이름없음 (인간 전사 레이무)      턴: 75      무신앙

HP:   44/  44             AC:   7             힘  :  18
MP:    6/   6             EV:   7             민첩:  11
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 치료 물약
  h - 상처치료 물약

음식
  d - 빵

장신구
  e - 저주받지않은 마법저항의 반지
  f - 저주받지않은 전기저항의 반지



<스킬>

  전투   4 (50%)
  단검   4 (60%)
  갑옷   4 (60%)
  방패   4 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



P가 증가했다.
돌격 요정은 외쳤다.
돌격 요정의 공격은 당신에게 명중했다.
A-14, H-15
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
A-14, H-15
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
내려가는 계단을 발견했다.
h - 노랑색 민무늬 물약
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
       0|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
       0|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
       0|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
       0|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  7. HP:   44/  44 , MP:    6/   6
      75|던전 1층          |게임을 포기했다.
