동방크롤 ver0.35 덤프 파일

레벨 8의 캇파 사신  "이름없음" (HP -4/57)
             던전 7층에서 법사에 의해 죽었다.(11 데미지)
             최종턴 5493

이름없음 (캇파 사신 )      턴: 5493      신앙: 유유코 **....

HP:   -4/  57             AC:   2             힘  :  15
MP:    7/   7             EV:  18             민첩:  12
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +3,+1 낫
냉기저항: + . .      투명보기: .           탄막: e) 9개의 독침
독저항  : .          파워유지: .           몸통: b) +1 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : t) 저주받지않은 그레이즈 반지
                                           오른반지: d) 저주받지않은 냉기저항의 반지


당신은 던전 7층에 있다.



<인벤토리>

무기
  a - +3,+1 낫(장착)

탄막
  e - 9개의 독침

방어구
  b - +1 무녀복(장착)

물약
  h - 2개의 상처치료 물약
  k - 능력치회복 물약
  l - 2개의 민첩 물약
  m - 능력치감소 물약
  o - 부유 물약
  p - 지능 물약

음식
  v - 빵
  A - 3개의 고구마

두루마리
  f - 4개의 공간이동의 두루마리
  i - 무기저주의 두루마리
  q - 2개의 식별의 두루마리
  r - 2개의 장신구저주의 두루마리
  s - 낙서 두루마리
  u - 2개의 저주탐지의 두루마리
  x - 안개의 두루마리
  y - 무기명중강화의 두루마리
  z - 순간이동의 두루마리

스펠카드
  c - 화염의 스펠카드(4)
  g - 대기의 스펠카드(1)
  j - 화염의 스펠카드(3)

장신구
  d - 저주받지않은 냉기저항의 반지(오른손)
  n - 저주받지않은 투명감지의 반지
  t - 저주받지않은 그레이즈 반지(왼손)
  w - 저주받지않은 포만감의 반지



<스킬>

  전투   7 (57%)
    창   9 (9%)
  회피   8 (7%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
당신의 공격은 인간남자에게 명중했다.
당신은 인간남자의 공격을 피했다.
당신의 공격은 인간남자에게 명중했다.
당신은 인간남자를 죽였다.
유유코는 당신의 살생을 기뻐했다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
당신의 공격은 대장 요정에게 명중했다.
당신은 대장 요정의 공격을 피했다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 사신 . 던전의 탐험을 시작했다.
     160|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     872|던전 2층          |유유코의 신도가 되었다.
     896|던전 2층          |레벨업 : 레벨  3. HP:   25/  25 , MP:    2/   2
    1280|던전 3층          |레벨업 : 레벨  4. HP:   16/  29 , MP:    3/   3
    1437|던전 3층          |레벨업 : 레벨  5. HP:   26/  38 , MP:    4/   4
    2433|던전 4층          |레벨업 : 레벨  6. HP:   30/  43 , MP:    5/   5
    2433|던전 4층          |스킬 회피의 레벨업. 스킬레벨 5
    2482|던전 4층          |스킬 전투의 레벨업. 스킬레벨 5
    2482|던전 4층          |네임드 코가사를 죽였다.
    2825|던전 4층          |레벨업 : 레벨  7. HP:   40/  49 , MP:    6/   6
    2825|던전 4층          |네임드 키스메를 죽였다.
    3011|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3984|던전 6층          |레벨업 : 레벨  8. HP:   28/  55 , MP:    7/   7
    3984|던전 6층          |네임드 대요정을 죽였다.
    5493|던전 7층          |법사에게 죽었다.
