동방크롤 ver0.2 덤프 파일

레벨 8의 요정 마법사 레이무 "이름없음" (HP 0/27)
             던전 1층에서 세키반키에게 맞아죽었다.(2 데미지)
             최종턴 555

이름없음 (요정 마법사 레이무)      턴: 555      무신앙

HP:    0/  27             AC:   1             힘  :   4
MP:   16/  16             EV:  16             민첩:  11
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:32/200)

방어구
  a - +0 무녀복(장착)

물약
  d - 영력 물약
  e - 2개의 치료 물약

음식
  b - 빵

두루마리
  f - 무기명중강화의 두루마리
  g - 저주해제의 두루마리

책
  c - 초보 마법사의 마법책



<스킬>

  회피   6 (14%)
  은밀   6 (14%)
  주문시전   5 (67%)
  요술   4 (45%)
  전이술   5 (35%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    요술                

당신은 1개의 마법을 배우고 있으며 17의 마법 레벨이 남았다.



세키반키는 외쳤다. "나를 보고도 가만히 있을 수 있을까?"
세키반키의 머리가 날라다니기 시작한다.
세키반키의 탄막은 당신에게 명중했다.
세키반키의 탄막은 당신에게 명중했다.
세키반키의 탄막은 당신에게 명중했다.
세키반키의 탄막은 당신에게 명중했다.
당신의 공격은 세키반키를 빗나갔다.
당신은 세키반키의 공격을 피했다.
당신은 세키반키의 공격을 피했다.
세키반키의 탄막은 당신에게 명중했다.
당신은 세키반키의 공격을 피했다.
당신은 세키반키의 공격을 피했다.
세키반키의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 마법사 레이무. 던전의 탐험을 시작했다.
     318|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    7/   7
     318|던전 1층          |레벨업 : 레벨  3. HP:   12/  12 , MP:    8/   8
     318|던전 1층          |스킬 요술의 레벨업. 스킬레벨 1
     318|던전 1층          |레벨업 : 레벨  4. HP:   15/  15 , MP:   10/  10
     318|던전 1층          |레벨업 : 레벨  5. HP:   18/  18 , MP:   11/  11
     318|던전 1층          |레벨업 : 레벨  6. HP:   21/  21 , MP:   13/  13
     318|던전 1층          |레벨업 : 레벨  7. HP:   24/  24 , MP:   14/  14
     318|던전 1층          |스킬 회피의 레벨업. 스킬레벨 5
     318|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 5
     318|던전 1층          |레벨업 : 레벨  8. HP:   27/  27 , MP:   16/  16
     318|던전 1층          |스킬 회피의 레벨업. 스킬레벨 6
     318|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 6
     318|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 5
     318|던전 1층          |스킬 전이술의 레벨업. 스킬레벨 5
     555|던전 1층          |세키반키에게 죽었다.
