동방크롤 ver0.2 덤프 파일

레벨 8의 인간 전사 레이무 "이름없음" (HP 50/50)
             던전 1층에서 게임을 포기했다.
             최종턴 420

이름없음 (인간 전사 레이무)      턴: 420      무신앙

HP:   50/  50             AC:   8             힘  :  18
MP:    7/   7             EV:   7             민첩:  11
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:47/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  i - 가속 물약
  k - 상처치료 물약
  l - 능력치회복 물약
  n - 치료 물약

음식
  d - 2개의 빵

두루마리
  m - 저주해제의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  g - 저주받지않은 스펠카드
  h - 저주받지않은 마법사의 반지
  j - 저주받지않은 투명 반지



<스킬>

  전투   5 (26%)
  단검   5 (32%)
  갑옷   5 (32%)
  방패   5 (12%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



세키반키는 연기 속으로 사라졌다.
세키반키는 연기 속으로 사라졌다.
세키반키의 공격은 당신에게 명중했다.
당신의 공격은 세키반키를 빗나갔다.
세키반키의 머리가 날라다니기 시작한다.
당신의 공격은 세키반키에게 명중했다.
당신은 세키반키의 물기를 피했다.
당신의 공격은 세키반키에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 세키반키의 물기를 피했다.
당신의 공격은 세키반키를 빗나갔다.
세키반키는 연기 속으로 사라졌다.
세키반키는 연기 속으로 사라졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      39|던전 1층          |레벨업 : 레벨  2. HP:    8/  18 , MP:    1/   1
      39|던전 1층          |레벨업 : 레벨  3. HP:   12/  22 , MP:    2/   2
      39|던전 1층          |레벨업 : 레벨  4. HP:   17/  27 , MP:    3/   3
      39|던전 1층          |레벨업 : 레벨  5. HP:   24/  34 , MP:    4/   4
      39|던전 1층          |레벨업 : 레벨  6. HP:   28/  38 , MP:    5/   5
      39|던전 1층          |레벨업 : 레벨  7. HP:   34/  44 , MP:    6/   6
      39|던전 1층          |레벨업 : 레벨  8. HP:   38/  48 , MP:    7/   7
      39|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
      39|던전 1층          |스킬 단검의 레벨업. 스킬레벨 5
      39|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
      39|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
     420|던전 1층          |게임을 포기했다.
