동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP 19/32)
             던전 2층에서 게임을 포기했다.
             최종턴 701

이름없음 (인간 전사 레이무)      턴: 701      신앙: 카나코 ****..

HP:   19/  32             AC:   6             힘  :  16
MP:    0/   4             EV:   3             민첩:  12
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: h) -1,+4 화염의 해머
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:35/500)

무기
  a - +0,+0 대거
  h - -1,+4 화염의 해머(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 상처치료 버섯
  i - 힘 버섯

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (66%)
  단검   3 (0%)
  갑옷   3 (0%)
  방패   2 (0%)
  기도   5 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 모옥을 빗나갔다.
당신은 모옥의 공격을 방패로 막았다.
독의 데미지를 받고 있다.
당신은 모옥의 공격을 방패로 막았다.
독의 데미지를 받고 있다.
모옥의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
독의 데미지를 받고 있다.
모옥의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
모옥의 공격은 당신에게 명중했다.
당신은 모옥의 공격을 방패로 막았다.
더 이상 바람을 감아 공격할 수 없다.
돌진할 대상이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
      28|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      28|던전 1층          |스킬 기도의 레벨업. 스킬레벨 1
      28|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
      28|던전 1층          |레벨업 : 레벨  4. HP:   26/  26 , MP:    3/   3
      28|던전 1층          |레벨업 : 레벨  5. HP:   32/  32 , MP:    4/   4
      28|던전 1층          |카나코에게 선물을 받았다.
     693|던전 2층          |스킬 기도의 레벨업. 스킬레벨 5
     701|던전 2층          |게임을 포기했다.
