동방크롤 ver0.35 덤프 파일

레벨 9의 마법사 화염술사  "이름없음" (HP 34/34)
             던전 1층에서 게임을 포기했다.
             최종턴 201

이름없음 (마법사 화염술사 )      턴: 201      신앙: 스와코 ***...

HP:   34/  34             AC:   1             힘  :   3
MP:   20/  20             EV:  13             민첩:  11
                          SH:   0             지능:  21

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

두루마리
  c - 방어구강화의 두루마리

책
  b - 초보 화염술사의 마법책



<스킬>

  회피   3 (0%)
  은밀   3 (0%)
  주문시전   2 (69%)
  화염마법   9 (70%)
  파괴마법   9 (45%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염기둥                       화염마법/파괴마법   
c - 화염의 탄막                    화염마법/파괴마법   

당신은 3개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



당신의 불꽃은 모옥에게 명중했다.
당신은 모옥을 죽였다.
스와코는 당신의 살생을 기뻐했다.
자살할거야?
a-15 A-25, H-99 hit-95%
당신은 화염에 휩싸였다.
P가 증가했다.
휴식을 시작합니다.
체력이 회복되었다.
P가 증가했다.
올라가는 계단을 발견했다.
c - JUYBLNM가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       7|던전 1층          |스와코의 신도가 되었다.
       9|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       9|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:   10/  10
       9|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:   12/  12
       9|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 5
       9|던전 1층          |레벨업 : 레벨  6. HP:   24/  24 , MP:   14/  14
       9|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 5
       9|던전 1층          |레벨업 : 레벨  7. HP:   27/  27 , MP:   16/  16
       9|던전 1층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   18/  18
       9|던전 1층          |레벨업 : 레벨  9. HP:   34/  34 , MP:   20/  20
      12|던전 1층          |주문 기억 : 3레벨 화염기둥
      14|던전 1층          |주문 기억 : 2레벨 화염의 탄막
     201|던전 1층          |게임을 포기했다.
