동방크롤 ver0.2 덤프 파일

레벨 2의 인간 격투가 레이무 "이름없음" (HP 0/19)
             던전 2층에서 우산요괴에게 맞아죽었다.(1 데미지)
             최종턴 867

이름없음 (인간 격투가 레이무)      턴: 867      무신앙

HP:    0/  19             AC:   1             힘  :   9
MP:    1/   1             EV:  12             민첩:  13
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:26/325)

방어구
  a - +0 무녀복(장착)

물약
  f - 힘 물약

음식
  b - 2개의 빵

두루마리
  c - 식별의 두루마리
  d - 무기명중강화의 두루마리
  e - 안개의 두루마리



<스킬>

  전투   3 (17%)
  맨손격투   4 (10%)
  회피   2 (36%)
  은밀   2 (36%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 우산요괴에게 명중했다.
당신의 공격은 우산요괴를 빗나갔다.
우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴를 빗나갔다.
우산요괴의 공격은 당신에게 명중했다.
돌격 요정이 외쳤다.
당신의 공격은 우산요괴에게 명중했다.
당신의 공격은 우산요괴를 빗나갔다.
당신은 우산요괴의 공격을 피했다.
당신은 우산요괴의 공격을 피했다.
당신의 공격은 우산요괴를 빗나갔다.
당신의 공격은 우산요괴를 빗나갔다.
우산요괴의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 격투가 레이무. 던전의 탐험을 시작했다.
     194|던전 1층          |레벨업 : 레벨  2. HP:   11/  19 , MP:    1/   1
     867|던전 2층          |우산요괴에게 죽었다.
