동방크롤 ver0.2 덤프 파일

레벨 7의 마법사 심리학자 레이무 "이름없음" (HP -5/27)
             던전 6층에서 법사에 의해 죽었다.(16 데미지)
             최종턴 3602

이름없음 (마법사 심리학자 레이무)      턴: 3602      무신앙

HP:   -5/  27             AC:   2             힘  :   4
MP:   15/  16             EV:  14             민첩:  11
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: v) +3,+0 빗자루
냉기저항: + . .      투명보기: .           탄막: k) 4개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: x) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : z) 저주받지않은 냉기저항의 반지
                                           오른반지: y) 저주받지않은 마법사의 반지


당신은 던전 6층에 있다.



<인벤토리>  (무게:111/200)

무기
  a - +0,+0 대거
  v - +3,+0 빗자루(장착)

탄막
  k - 4개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  x - +0 망토(장착)

물약
  n - 2개의 상처치료 물약
  p - 2개의 가속 물약
  s - 마비 물약
  t - 3개의 치료 물약
  u - 지능 물약
  w - 혼란 물약

음식
  c - 빵

두루마리
  e - 순간이동의 두루마리
  f - 영격 두루마리
  g - 무기공격강화의 두루마리
  i - 안개의 두루마리
  j - 3개의 저주탐지의 두루마리
  l - 3개의 저주해제의 두루마리
  m - 방어구강화의 두루마리
  o - 2개의 무기저주의 두루마리
  q - 2개의 장신구저주의 두루마리
  r - 3개의 식별의 두루마리
  B - 2개의 공간이동의 두루마리

스펠카드
  A - 스펠카드(5)

장신구
  y - 저주받지않은 마법사의 반지(오른손)
  z - 저주받지않은 냉기저항의 반지(왼손)

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   4 (7%)
  은밀   3 (25%)
  주문시전   3 (46%)
  정신마법   9 (32%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 자해                           정신마법            
c - 매료                           정신마법            

당신은 3개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



A-7, H-8
인간남자의 공격은 법사를 빗나갔다.
A-5, H-10
법사의 공격은 인간남자에게 명중했다.
A-7, H-8
인간남자의 공격은 법사를 빗나갔다.
A-5, H-10
법사의 공격은 인간남자에게 명중했다.
A-7, H-8
인간남자의 공격은 법사에게 명중했다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
     220|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
     220|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
     223|던전 1층          |주문 기억 : 3레벨 자해
     237|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    4/  10
     237|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 5
     237|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    6/  12
     238|던전 1층          |레벨업 : 레벨  6. HP:   24/  24 , MP:    6/  14
     238|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 6
     238|던전 1층          |스킬 정신마법의 레벨업. 스킬레벨 7
    2232|던전 4층          |스킬 정신마법의 레벨업. 스킬레벨 8
    2266|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    2347|던전 5층          |주문 기억 : 4레벨 매료
    3152|던전 5층          |레벨업 : 레벨  7. HP:   24/  27 , MP:   11/  16
    3152|던전 5층          |네임드 코가사를 죽였다.
    3350|던전 6층          |스킬 정신마법의 레벨업. 스킬레벨 9
    3602|던전 6층          |법사에게 죽었다.
