동방크롤 ver0.35 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP 0/21)
             던전 3층에서 유겐마간에 의해 죽었다.(3 데미지)
             최종턴 1145

이름없음 (인간 무녀 레이무)      턴: 1145      신앙: 신키 ***...

HP:    0/  21             AC:   2             힘  :  18
MP:    4/   4             EV:  13             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: n) +4,+0 냉기의 삼지창
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : h) 저주받지않은 +6 힘의 반지
                                           오른반지: f) 저주받지않은 마법사의 반지


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이
  n - +4,+0 냉기의 삼지창(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 2개의 힘 물약
  g - 민첩 물약

두루마리
  i - 식별의 두루마리
  j - 저주해제의 두루마리
  l - 저주탐지의 두루마리
  m - 장신구저주의 두루마리

장신구
  f - 저주받지않은 마법사의 반지(오른손)
  h - 저주받지않은 +6 힘의 반지(왼손)
  k - 저주받지않은 전기저항의 반지



<스킬>

  전투   2 (91%)
  둔기   3 (55%)
  회피   3 (25%)
  기도   4 (77%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



유겐마간은 감전되었다.그러나 아무런 데미지도 주지 못했다
a-1 A-15, H-12 hit-62%
당신의 공격은 캇파를 빗나갔다.
a-1 A-5, H-8 hit-43%
당신은 캇파의 공격을 피했다.
a-4 A-5, H-8 hit-43%
캇파의 공격은 당신에게 명중했다.
a-14 A-15, H-12 hit-62%
당신의 공격은 캇파에게 명중했다.
당신은 캇파를 죽였다.
a-3 A-4, H-99 hit-95%
유겐마간의 전기는 당신에게 명중했다.
죽어?
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |신키의 신도가 되었다.
      69|던전 2층          |레벨업 : 레벨  2. HP:   14/  17 , MP:    3/   3
     153|던전 2층          |레벨업 : 레벨  3. HP:   16/  21 , MP:    4/   4
    1145|던전 3층          |유겐마간에게 죽었다.
