동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP -3/19)
             던전 2층에서 인간남자에게 맞아죽었다.(5 데미지)
             최종턴 298

이름없음 (인간 전사 레이무)      턴: 298      무신앙

HP:   -3/  19             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:38/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  h - 가속 버섯
  j - 민첩 버섯
  k - 치료 버섯

음식
  d - 빵

두루마리
  g - 2개의 식별의 두루마리
  i - 공간이동의 두루마리

장신구
  e - 저주받은 허기의 반지
  f - 저주받지않은 포만감의 반지



<스킬>

  전투   3 (0%)
  단검   3 (16%)
  갑옷   3 (16%)
  방패   2 (33%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



문을 열었다.
당신은 인간남자의 공격을 피했다.
당신은 인간남자의 공격을 방패로 막았다.
인간남자의 공격은 당신에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
당신은 인간남자의 공격을 방패로 막았다.
당신은 인간남자의 공격을 피했다.
인간남자의 공격은 당신에게 명중했다.
당신은 인간남자의 공격을 피했다.
당신의 공격은 인간남자에게 명중했다.그러나 아무런 데미지도 주지 못했다
인간남자의 공격은 당신에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
인간남자의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     158|던전 2층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     298|던전 2층          |인간남자에게 죽었다.
