동방크롤 ver0.35 덤프 파일

레벨 6의 인간 메이드  "이름없음" (HP 38/38)
             던전 1층에서 게임을 포기했다.
             최종턴 520

이름없음 (인간 메이드 )      턴: 520      무신앙

HP:   38/  38             AC:   1             힘  :  10
MP:    2/   6             EV:  12             민첩:  10
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: g) +2,+2 나이프
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 빗자루(장착)
  d - +2,+2 나이프
  e - +2,+2 나이프
  f - +2,+2 나이프
  g - +2,+2 나이프

방어구
  b - +0 무녀복(장착)

물약
  h - 치료 물약

두루마리
  i - 2개의 영격 두루마리
  j - 2개의 공간이동의 두루마리
  k - 저주해제의 두루마리
  l - 낙서 두루마리

책
  c - 메이드의 기본소양



<스킬>

  전투   3 (16%)
  둔기   2 (8%)
  탄막   3 (16%)
  회피   2 (8%)
  은밀   2 (8%)
  주문시전   4 (63%)
  시공마법   4 (63%)



기억하고 있는 주문들

마법이름                           학파                
a - 탄막 회수                      시공마법            

당신은 1개의 마법을 배우고 있으며 11의 마법 레벨이 남았다.



당신은 마법 주문에 실패했다.
a-7 A-13, H-15 hit-72%
당신의 나이프는 모옥을 빗나갔다.
a-8 A-13, H-15 hit-72%
당신의 나이프는 모옥을 빗나갔다.
a-13 A-13, H-15 hit-72%
당신의 나이프는 모옥에게 명중했다.
당신은 모옥을 죽였다.
d - +2,+2 나이프
e - +2,+2 나이프
f - +2,+2 나이프
l - JUYBLNM가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 . 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
       1|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
       1|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 1
       1|던전 1층          |스킬 시공마법의 레벨업. 스킬레벨 1
       1|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      29|던전 1층          |주문 기억 : 3레벨 탄막 회수
      97|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    1/   4
      97|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    3/   6
     520|던전 1층          |게임을 포기했다.
