동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 23/23)
             신전에서 게임을 포기했다.
             최종턴 1405

이름없음 (인간 전사 레이무)      턴: 1405      무신앙

HP:   23/  23             AC:   7             힘  :  16
MP:    2/   2             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 신전에 있다.



<인벤토리>  (무게:66/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  i - 그냥 물약
  k - 치료 물약
  l - 민첩 물약
  n - 능력치회복 물약
  s - 지능 물약
  t - 가속 물약

음식
  d - 2개의 빵

두루마리
  h - 2개의 식별의 두루마리
  j - 무기명중강화의 두루마리
  m - 순간이동의 두루마리
  o - 저주탐지의 두루마리
  q - 저주해제의 두루마리
  r - 무기공격강화의 두루마리

스펠카드
  e - 대기의 스펠카드(34)
  f - 화염의 스펠카드(0)
  g - 대지의 스펠카드(0)

장신구
  p - 저주받지않은 영력 반지



<스킬>

  전투   3 (16%)
  단검   3 (32%)
  갑옷   3 (32%)
  방패   2 (70%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



존재하지 않는 아이템
유카리의 스키마 제단을 발견했다.
에이린의 제단을 발견했다.
유유코의 요괴벚꽃 제단을 발견했다.
시키에이키의 염마 제단을 발견했다.
텐시의 요석 제단을 발견했다.
뱌쿠렌의 명련사 제단을 발견했다.
사토리의 제3의눈 제단을 발견했다.
카나코의 분사 제단을 발견했다.
스와코의 미샤구지 제단을 발견했다.
미노리코의 풍요 제단을 발견했다.
미마의 악령 제단을 발견했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     355|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     738|던전 2층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
    1344|신전              |던전 진행: 신전에 들어섰다.
    1405|신전              |게임을 포기했다.
