동방크롤 ver0.35 덤프 파일

레벨 13의 백랑텐구 전사 모미지 "이름없음" (HP 89/110)
             홍마관 2층에서 게임을 포기했다.
             최종턴 52264

이름없음 (백랑텐구 전사 모미지)      턴: 52264      신앙: 텐시 ......

HP:   89/ 110             AC:   6             힘  :  24
MP:    8/   8             EV:  10             민첩:  18
                          SH:   6             지능:   3

화염저항: + . .      혼란저항: +           무기: a) +2,+3 언월도
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: X) +2 경갑옷 {+투명, 혼란저항, 민첩+6, +그레이즈, 화염저항+}
전기저항: +                                방패: c) +2 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : Z) 저주받지않은 혼란저항의 반지
                                           오른반지: k) 반지 {민첩+4, +투명, 전기저항}


당신은 홍마관 2층에 있다.



<인벤토리>

무기
  a - +2,+3 언월도(장착)

방어구
  b - +2 중간 중갑옷
  c - +2 나무방패(장착)
  X - +2 경갑옷 {+투명, 혼란저항, 민첩+6, +그레이즈, 화염저항+}(장착)

물약
  e - 상처치료 물약
  f - 7개의 힘 물약
  m - 14개의 치료 물약
  o - 5개의 술 물약
  p - 2개의 감속 물약
  q - 5개의 지능 물약
  t - 5개의 능력치회복 물약
  x - 마비 물약
  B - 능력치감소 물약
  H - 4개의 그냥 물약
  K - 6개의 부유 물약
  L - 5개의 가속 물약
  Y - 2개의 민첩 물약

음식
  R - 4개의 고구마

두루마리
  g - 21개의 공간이동의 두루마리
  h - 5개의 무기공격강화의 두루마리
  i - 무기저주의 두루마리
  n - 9개의 저주해제의 두루마리
  r - 8개의 방어구강화의 두루마리
  s - 5개의 무기명중강화의 두루마리
  u - 12개의 식별의 두루마리
  v - 2개의 영격 두루마리
  w - 4개의 안개의 두루마리
  A - 10개의 저주탐지의 두루마리
  D - 3개의 방어구저주의 두루마리
  N - 2개의 정적의 두루마리
  Q - 2개의 순간이동의 두루마리
  U - 2개의 장신구저주의 두루마리

스펠카드
  z - 화염의 스펠카드(7)
  G - 투명의 스펠카드(8)
  P - 투명의 스펠카드(1)
  Z - 대지의 스펠카드(5)

장신구
  d - 저주받지않은 투명감지의 반지
  j - 저주받지않은 영력 반지
  k - 반지 {민첩+4, +투명, 전기저항}(오른손)
  l - 저주받지않은 영력 반지
  y - 저주받지않은 투명감지의 반지
  C - 저주받지않은 +3 방어의 반지
  E - 저주받지않은 영력 반지
  F - 저주받지않은 +3 힘의 반지
  I - 저주받지않은 +3 힘의 반지
  J - 저주받지않은 화염저항의 반지
  M - 저주받지않은 마법사의 반지
  O - 저주받지않은 부유 반지
  S - 저주받지않은 +2 방어의 반지
  T - 저주받지않은 독저항의 반지
  V - 저주받지않은 공간이동의 반지
  W - 저주받지않은 +6 방어의 반지
  Z - 저주받지않은 혼란저항의 반지(왼손)
  Z - 반지 {지능+2, 허기}
  Z - 저주받은 -1 힘의 반지
  Z - 저주받지않은 +5 지능의 반지
  Z - 저주받지않은 +4 방어의 반지
  Z - 반지 {EV+2, 포만감}
  Z - 저주받지않은 마법사의 반지
  Z - 저주받지않은 투명감지의 반지
  Z - 저주받지않은 냉기저항의 반지



<스킬>

  전투  14 (80%)
  장검  15 (35%)
  갑옷  15 (35%)
  방패  15 (32%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-3 A-24, H-10 hit-64%
당신은 홉고블린 메이드의 공격을 피했다.
a-30 A-35, H-26 hit-100%
당신의 공격은 홉고블린 메이드에게 명중했다.
a-1 A-24, H-10 hit-64%
당신은 홉고블린 메이드의 공격을 피했다.
a-19 A-35, H-26 hit-100%
당신의 공격은 홉고블린 메이드에게 명중했다.
당신은 홉고블린 메이드를 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
여기엔 계단이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 모미지. 던전의 탐험을 시작했다.
       8|던전 1층          |텐시의 신도가 되었다.
     170|던전 1층          |텐시: 아무일도안함. 텐션 0
     213|던전 1층          |레벨업 : 레벨  2. HP:   22/  22 , MP:    1/   1
     617|던전 2층          |텐시: 소환. 텐션 750 행동 1
     686|던전 2층          |레벨업 : 레벨  3. HP:   22/  26 , MP:    1/   1
    1226|던전 2층          |텐시: 아무일도안함. 텐션 0
    1527|던전 3층          |텐시: 포션. 텐션 508 행동 1
    1725|던전 3층          |텐시: 소환. 텐션 270 행동 1
    1727|던전 3층          |레벨업 : 레벨  4. HP:   32/  32 , MP:    2/   2
    1793|던전 3층          |텐시: 소환. 텐션 1232 행동 1
    2052|던전 3층          |텐시: 소환. 텐션 1470 행동 1
    2053|던전 3층          |레벨업 : 레벨  5. HP:   14/  40 , MP:    3/   3
    2053|던전 3층          |스킬 장검의 레벨업. 스킬레벨 5
    2053|던전 3층          |스킬 갑옷의 레벨업. 스킬레벨 5
    2794|던전 4층          |텐시: 폭발. 텐션 1364 행동 1
    2795|던전 4층          |레벨업 : 레벨  6. HP:   45/  45 , MP:    3/   3
    2795|던전 4층          |스킬 전투의 레벨업. 스킬레벨 5
    2795|던전 4층          |스킬 방패의 레벨업. 스킬레벨 5
    2795|던전 4층          |네임드 루미아를 죽였다.
    2906|던전 4층          |텐시: 폭발. 텐션 278 행동 1
    3324|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3389|던전 5층          |텐시: 포션. 텐션 525 행동 1
    3560|던전 5층          |텐시: 소환. 텐션 0 행동 -1
    3742|던전 5층          |텐시: 아무일도안함. 텐션 0
    3801|던전 5층          |레벨업 : 레벨  7. HP:   44/  51 , MP:   13/  13
    4043|던전 5층          |텐시: 포션. 텐션 299 행동 1
    4131|던전 6층          |텐시: 폭발. 텐션 948 행동 1
    4133|던전 6층          |텐시: 포션. 텐션 979 행동 1
    4146|던전 6층          |텐시: 소환. 텐션 2458 행동 1
    4159|던전 6층          |텐시: 폭발. 텐션 351 행동 1
    4194|던전 6층          |텐시: 지진. 텐션 578 행동 1
    4312|던전 6층          |텐시: 소환. 텐션 0 행동 -1
    4411|던전 6층          |텐시: 폭발. 텐션 255 행동 1
    5818|던전 6층          |텐시: 지진. 텐션 0 행동 -1
    7078|던전 6층          |텐시: 아무일도안함. 텐션 0
    9227|던전 6층          |텐시: 아무일도안함. 텐션 0
   10067|던전 6층          |텐시: 아무일도안함. 텐션 0
   10774|던전 6층          |텐시: 텔레포트. 텐션 0 행동 -1
   14225|던전 6층          |텐시: 포션. 텐션 0 행동 -1
   16017|던전 6층          |텐시: 포션. 텐션 0 행동 -1
   17039|던전 6층          |텐시: 아무일도안함. 텐션 0
   18684|던전 6층          |텐시: 아무일도안함. 텐션 0
   19685|던전 6층          |텐시: 아무일도안함. 텐션 0
   20133|던전 6층          |텐시: 아무일도안함. 텐션 0
   20490|던전 6층          |텐시: 아무일도안함. 텐션 0
   20679|던전 6층          |텐시: 아무일도안함. 텐션 0
   20959|던전 6층          |텐시: 아무일도안함. 텐션 0
   21470|던전 6층          |텐시: 아무일도안함. 텐션 0
   21750|던전 6층          |텐시: 지진. 텐션 0 행동 -1
   22289|던전 6층          |텐시: 아무일도안함. 텐션 0
   22765|던전 6층          |텐시: 텔레포트. 텐션 0 행동 -1
   23493|던전 6층          |텐시: 텔레포트. 텐션 0 행동 -1
   23815|던전 6층          |텐시: 포션. 텐션 0 행동 -1
   24004|던전 6층          |텐시: 아무일도안함. 텐션 0
   24606|던전 6층          |텐시: 아무일도안함. 텐션 0
   24893|던전 6층          |텐시: 아무일도안함. 텐션 0
   34672|던전 6층          |텐시: 아무일도안함. 텐션 0
   35085|던전 6층          |텐시: 아무일도안함. 텐션 0
   35225|던전 6층          |텐시: 아무일도안함. 텐션 0
   35771|던전 6층          |텐시: 지진. 텐션 0 행동 -1
   36149|던전 6층          |텐시: 아무일도안함. 텐션 0
   36324|던전 6층          |텐시: 지진. 텐션 0 행동 -1
   36660|던전 6층          |텐시: 아무일도안함. 텐션 0
   36884|던전 6층          |텐시: 지진. 텐션 0 행동 -1
   36975|던전 7층          |텐시: 포션. 텐션 1423 행동 1
   36996|던전 7층          |텐시: 지진. 텐션 3058 행동 1
   37001|던전 7층          |레벨업 : 레벨  8. HP:   58/  58 , MP:   14/  14
   37001|던전 7층          |네임드 미스티아를 죽였다.
   37150|던전 7층          |텐시: 아무일도안함. 텐션 0
   37274|던전 7층          |텐시: 소환. 텐션 0 행동 -1
   37368|던전 7층          |텐시: 지진. 텐션 917 행동 1
   37380|던전 7층          |텐시: 폭발. 텐션 466 행동 1
   37381|던전 7층          |레벨업 : 레벨  9. HP:   51/  64 , MP:   14/  14
   37675|던전 8층          |텐시: 폭발. 텐션 924 행동 1
   37682|던전 8층          |텐시: 텔레포트. 텐션 1421 행동 1
   38011|던전 8층          |텐시: 아무일도안함. 텐션 0
   38158|던전 8층          |텐시: 폭발. 텐션 419 행동 1
   38350|던전 8층          |텐시: 폭발. 텐션 602 행동 1
   38781|던전 9층          |텐시: 아무일도안함. 텐션 0
   38817|던전 9층          |텐시: 포션. 텐션 254 행동 1
   38823|던전 9층          |텐시: 폭발. 텐션 2463 행동 1
   38836|던전 9층          |레벨업 : 레벨 10. HP:   59/  79 , MP:   15/  15
   38845|던전 9층          |네임드 첸을 죽였다.
   38942|던전 9층          |텐시: 아무일도안함. 텐션 0
   39182|던전 9층          |스킬 장검의 레벨업. 스킬레벨 10
   39185|던전 9층          |스킬 갑옷의 레벨업. 스킬레벨 10
   39416|던전 10층         |던전 진행: 던전 10층에 들어섰다.
   39432|던전 10층         |텐시: 포션. 텐션 350 행동 1
   39443|던전 10층         |스킬 방패의 레벨업. 스킬레벨 10
   39476|던전 10층         |텐시: 아무일도안함. 텐션 0
   39721|던전 10층         |텐시: 폭발. 텐션 357 행동 1
   39950|던전 10층         |텐시: 폭발. 텐션 393 행동 1
   39955|던전 10층         |레벨업 : 레벨 11. HP:   46/  86 , MP:   16/  16
   39955|던전 10층         |스킬 전투의 레벨업. 스킬레벨 10
   40163|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
   40391|안개호수 1층      |텐시: 포션. 텐션 72 행동 -1
   40580|안개호수 2층      |텐시: 소환. 텐션 200 행동 1
   40591|안개호수 2층      |텐시: 폭발. 텐션 333 행동 1
   40706|안개호수 2층      |텐시: 포션. 텐션 99 행동 -1
   41311|안개호수 3층      |텐시: 아무일도안함. 텐션 0
   41338|안개호수 3층      |텐시: 폭발. 텐션 578 행동 1
   41383|안개호수 3층      |텐시: 폭발. 텐션 46 행동 -1
   41447|안개호수 3층      |네임드 써니를 죽였다.
   41449|안개호수 3층      |네임드 루나를 죽였다.
   41451|안개호수 3층      |네임드 스타를 죽였다.
   41508|안개호수 3층      |텐시: 텔레포트. 텐션 232 행동 -1
   41734|안개호수 3층      |텐시: 폭발. 텐션 281 행동 1
   41899|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   41906|요괴의산 1층      |텐시: 폭발. 텐션 204 행동 1
   42025|요괴의산 1층      |텐시: 지진. 텐션 0 행동 -1
   42358|요괴의산 2층      |텐시: 포션. 텐션 210 행동 1
   42530|요괴의산 2층      |텐시: 포션. 텐션 190 행동 1
   42783|요괴의산 2층      |텐시: 소환. 텐션 355 행동 1
   42792|요괴의산 2층      |텐시: 아무일도안함. 텐션 12
   42915|요괴의산 2층      |텐시: 포션. 텐션 0 행동 -1
   42987|요괴의산 2층      |텐시: 소환. 텐션 291 행동 1
   43126|요괴의산 3층      |텐시: 포션. 텐션 554 행동 1
   43131|요괴의산 3층      |텐시: 폭발. 텐션 1595 행동 1
   43142|요괴의산 3층      |텐시: 포션. 텐션 907 행동 1
   43751|요괴의산 3층      |텐시: 소환. 텐션 711 행동 -1
   43884|요괴의산 3층      |텐시: 포션. 텐션 1079 행동 1
   43885|요괴의산 3층      |레벨업 : 레벨 12. HP:   93/  97 , MP:   16/  16
   44024|요괴의산 3층      |텐시: 아무일도안함. 텐션 0
   44276|요괴의산 3층      |텐시: 아무일도안함. 텐션 0
   44699|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
   44720|요괴의산 4층      |텐시: 소환. 텐션 734 행동 1
   44731|요괴의산 4층      |텐시: 포션. 텐션 376 행동 1
   44878|요괴의산 4층      |텐시: 폭발. 텐션 456 행동 1
   44990|요괴의산 4층      |텐시: 지진. 텐션 0 행동 -1
   45242|요괴의산 4층      |텐시: 지진. 텐션 0 행동 -1
   45676|요괴의산 4층      |텐시: 텔레포트. 텐션 0 행동 -1
   45676|요괴의산 4층      |텐시: 지진. 텐션 0 행동 -1
   45858|요괴의산 4층      |텐시: 폭발. 텐션 0 행동 -1
   46075|요괴의산 4층      |텐시: 폭발. 텐션 932 행동 1
   46282|요괴의산 4층      |텐시: 소환. 텐션 3570 행동 1
   46296|요괴의산 4층      |네임드 아야를 죽였다.
   46298|요괴의산 4층      |텐시: 폭발. 텐션 1476 행동 1
   46313|요괴의산 4층      |텐시: 포션. 텐션 714 행동 1
   46495|요괴의산 4층      |텐시: 폭발. 텐션 1232 행동 1
   46782|안개호수 4층      |텐시: 소환. 텐션 0 행동 -2
   46887|안개호수 4층      |텐시: 포션. 텐션 0 행동 -1
   46948|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
   46993|안개호수 5층      |텐시: 지진. 텐션 0 행동 -1
   47097|안개호수 5층      |텐시: 포션. 텐션 0 행동 -1
   47363|안개호수 5층      |텐시: 아무일도안함. 텐션 0
   47508|안개호수 4층      |네임드 홍메이린을 죽였다.
   47518|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
   47706|홍마관 1층        |텐시: 폭발. 텐션 595 행동 1
   47797|홍마관 1층        |텐시: 아무일도안함. 텐션 0
   48196|홍마관 1층        |텐시: 포션. 텐션 0 행동 -1
   48252|홍마관 1층        |텐시: 텔레포트. 텐션 117 행동 -1
   48539|홍마관 1층        |텐시: 텔레포트. 텐션 0 행동 -1
   48595|홍마관 2층        |텐시: 폭발. 텐션 315 행동 1
   48769|홍마관 2층        |텐시: 포션. 텐션 0 행동 -1
   48831|홍마관 2층        |레벨업 : 레벨 13. HP:  107/ 107 , MP:    8/   8
   48842|홍마관 2층        |텐시: 폭발. 텐션 434 행동 1
   48975|홍마관 2층        |텐시: 아무일도안함. 텐션 0
   49190|홍마관 3층        |텐시: 포션. 텐션 378 행동 1
   49250|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
   49534|홍마관 4층        |텐시: 아무일도안함. 텐션 0
   49598|홍마관 4층        |네임드 파르시를 죽였다.
   49618|홍마관 4층        |텐시: 아무일도안함. 텐션 0
   49680|홍마관 4층        |텐시: 텔레포트. 텐션 0 행동 -1
   49792|홍마관 4층        |텐시: 아무일도안함. 텐션 69
   49896|홍마관 4층        |텐시: 포션. 텐션 294 행동 1
   50058|홍마관 4층        |텐시: 아무일도안함. 텐션 0
   50275|홍마관 4층        |텐시: 소환. 텐션 706 행동 2
   50303|홍마관 4층        |텐시: 지진. 텐션 41 행동 -1
   50305|홍마관 4층        |텐시: 무념무상. 텐션 7030 행동 1
   50314|홍마관 4층        |텐시: 무념무상. 텐션 9356 행동 1
   50330|홍마관 4층        |스킬 장검의 레벨업. 스킬레벨 15
   50330|홍마관 4층        |스킬 갑옷의 레벨업. 스킬레벨 15
   50330|홍마관 4층        |스킬 방패의 레벨업. 스킬레벨 15
   50330|홍마관 4층        |네임드 레밀리아를 죽였다.
   50331|홍마관 4층        |텐시: 소환. 텐션 5896 행동 1
   50401|홍마관 4층        |텐시: 지진. 텐션 26 행동 -1
   51442|홍마관 2층        |텐시: 폭발. 텐션 190 행동 1
   51500|홍마관 2층        |텐시: 포션. 텐션 0 행동 -1
   52060|홍마관 2층        |텐시: 포션. 텐션 0 행동 -1
   52264|홍마관 2층        |게임을 포기했다.
