동방크롤 ver0.2 덤프 파일

레벨 2의 백랑텐구 전사 레이무 "이름없음" (HP -6/22)
             던전 2층에서 두루미에게 맞아죽었다.(21 데미지)
             최종턴 796

이름없음 (백랑텐구 전사 레이무)      턴: 796      무신앙

HP:   -6/  22             AC:   6             힘  :  17
MP:    1/   1             EV:   3             민첩:  10
                          SH:   9             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:36/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  e - 감속 물약
  f - 2개의 가속 물약

음식
  d - 빵

두루마리
  g - 식별의 두루마리
  h - 2개의 저주탐지의 두루마리



<스킬>

  전투   3 (41%)
  단검   3 (16%)
  갑옷   3 (93%)
  방패   3 (10%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 고헤이가 있다.
문을 열었다.
문을 열었다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
당신은 두루미의 공격을 방패로 막았다.
당신의 공격은 두루미를 빗나갔다.
당신은 두루미의 공격을 방패로 막았다.
당신의 공격은 두루미에게 명중했다.
두루미의 공격은 당신에게 명중했다.
당신의 공격은 두루미를 빗나갔다.
두루미의 쪼기는 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     628|던전 2층          |레벨업 : 레벨  2. HP:   10/  22 , MP:    1/   1
     796|던전 2층          |두루미에게 죽었다.
