동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 사나에 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 307

이름없음 (인간 무녀 사나에)      턴: 307      신앙: 스와코 ****..

HP:   18/  18             AC:   1             힘  :  11
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: + . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

물약
  f - 그냥 물약
  g - 치료 물약

두루마리
  e - 저주해제의 두루마리
  h - 무기명중강화의 두루마리

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)



<스킬>

  전투   3 (8%)
  둔기   3 (36%)
  회피   2 (8%)
  기도   5 (27%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      78|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    3/   3
     307|던전 1층          |게임을 포기했다.
