동방크롤 ver0.2 덤프 파일

레벨 2의 인간 사신 레이무 "이름없음" (HP 0/18)
             던전 1층에서 돌격 요정에게 맞아죽었다.(1 데미지)
             최종턴 309

이름없음 (인간 사신 레이무)      턴: 309      무신앙

HP:    0/  18             AC:   1             힘  :  12
MP:    1/   1             EV:  12             민첩:  12
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) 저주받은 +2,+0 낫
냉기저항: . . .      투명보기: .           탄막: i) 13개의 독침
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:28.3/400)

무기
  a - 저주받은 +2,+0 낫(장착)

탄막
  i - 13개의 독침

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  d - 무기명중강화의 두루마리
  e - 방어구강화의 두루마리
  f - 무기공격강화의 두루마리

스펠카드
  g - 스펠카드(6)

장신구
  h - 저주받지않은 +4 힘의 반지



<스킬>

  전투   2 (45%)
    창   3 (34%)
  회피   2 (45%)
  기도   4 (63%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



A-20, H-11
당신의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
돌격 요정의 공격은 당신에게 명중했다.
A-20, H-11
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무의 공격을 피했다.
돌격 요정의 공격은 당신에게 명중했다.
A-20, H-11
당신의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 사신 레이무. 던전의 탐험을 시작했다.
     178|던전 1층          |레벨업 : 레벨  2. HP:    6/  18 , MP:    1/   1
     309|던전 1층          |돌격 요정에게 죽었다.
