동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 레이무 "이름없음" (HP 16/17)
             던전 1층에서 게임을 포기했다.
             최종턴 261

이름없음 (인간 무녀 레이무)      턴: 261      신앙: 유유코 **....

HP:   16/  17             AC:   2             힘  :  11
MP:    2/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  f - 독 물약

두루마리
  e - 장신구저주의 두루마리



<스킬>

  전투   2 (45%)
  둔기   3 (34%)
  회피   2 (83%)
  기도   4 (63%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
없는 명령어
이미 유령을 모으고 있다(버그).
<위자드모드> 어느 명령어?
없는 명령어
이미 유령을 모으고 있다(버그).
<위자드모드> 어느 명령어?
없는 명령어
유령은 연기 속으로 사라졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       7|던전 1층          |유유코의 신도가 되었다.
     213|던전 1층          |레벨업 : 레벨  2. HP:   12/  17 , MP:    3/   3
     261|던전 1층          |게임을 포기했다.
