동방크롤 ver0.2 덤프 파일

레벨 2의 인간 메이드 레이무 "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 203

이름없음 (인간 메이드 레이무)      턴: 203      무신앙

HP:   19/  19             AC:   1             힘  :  10
MP:    1/   1             EV:  12             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: i) +2,+2 나이프
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:38/350)

무기
  a - +0,+0 빗자루(장착)
  f - +2,+2 나이프
  g - +2,+2 나이프
  h - +2,+2 나이프
  i - +2,+2 나이프

방어구
  b - +0 무녀복(장착)

물약
  e - 민첩 물약

음식
  c - 2개의 빵

두루마리
  j - 저주탐지의 두루마리

장신구
  k - 저주받지않은 영력 반지

책
  d - 메이드의 기본소양



<스킬>

  전투   3 (30%)
  둔기   2 (37%)
  탄막   3 (30%)
  회피   2 (37%)
  은밀   2 (37%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
A-14, H-15
당신의 나이프는 탄막 요정을 빗나갔다.
A-14, H-15
당신의 나이프는 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
f - +2,+2 나이프
g - +2,+2 나이프
h - +2,+2 나이프
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
     148|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     203|던전 1층          |게임을 포기했다.
