동방크롤 ver0.2 덤프 파일

레벨 3의 마법사 전기술사 레이무 "이름없음" (HP 12/14)
             던전 3층에서 게임을 포기했다.
             최종턴 1762

이름없음 (마법사 전기술사 레이무)      턴: 1762      무신앙

HP:   12/  14             AC:   1             힘  :   3
MP:    7/   8             EV:  12             민첩:  11
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: g) 부적
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : k) 저주받지않은 +2 지능의 반지
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:67.1/175)

탄막
  g - 부적

방어구
  a - +0 무녀복(장착)

물약
  e - 가속 물약
  f - 맹물 물약
  i - 2개의 부유 물약
  n - 2개의 상처치료 물약
  q - 민첩 물약

음식
  b - 빵

두루마리
  d - 방어구강화의 두루마리
  h - 2개의 식별의 두루마리
  j - 장신구저주의 두루마리
  l - 저주해제의 두루마리
  m - 2개의 무기공격강화의 두루마리
  o - 무기명중강화의 두루마리
  p - 3개의 공간이동의 두루마리

장신구
  k - 저주받지않은 +2 지능의 반지(왼손)

책
  c - 전격의 마법책



<스킬>

  회피   2 (76%)
  은밀   2 (76%)
  주문시전   2 (50%)
  요술   2 (3%)
  전기마법   4 (22%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       

당신은 1개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



q - 연한 빨강색 물약
내려가는 계단을 발견했다.
h - 2개의 IVNUXTO가 써있는 두루마리
p - 3개의 QEWFQFF가 써있는 두루마리
내려가는 계단의 위에 서있다.
계단을 내려왔다.
시야안에 몬스터가 있다.
스펠파워 13 / 50
돌격 요정은 감전되었다.
스펠파워 13 / 50
돌격 요정은 감전되었다.
당신은 돌격 요정을 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 전기술사 레이무. 던전의 탐험을 시작했다.
     577|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   6
    1323|던전 2층          |레벨업 : 레벨  3. HP:   13/  14 , MP:    3/   8
    1762|던전 3층          |게임을 포기했다.
