동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 레이무 "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 21

이름없음 (인간 무녀 레이무)      턴: 21      신앙: 유카리 *****.

HP:   13/  13             AC:   2             힘  :  11
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)



<스킬>

  전투   2 (33%)
  둔기   3 (28%)
  회피   2 (62%)
  기도   4 (59%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
당신은 경계를 타고 이동할 수 있다.
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
당신은 결계를 만들 수 있다.
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
당신은 차원을 고정시킬 수 있다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      16|던전 1층          |유카리의 신도가 되었다.
      21|던전 1층          |게임을 포기했다.
