동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP -4/34)
             던전 1층에서 좀비페어리에게 맞아죽었다.(6 데미지)
             최종턴 151

이름없음 (인간 전사 레이무)      턴: 151      무신앙

HP:   -4/  34             AC:   7             힘  :  16
MP:    4/   4             EV:   7             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:27/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  d - 2개의 치료 물약
  f - 그냥 물약

두루마리
  e - 순간이동의 두루마리
  g - 저주해제의 두루마리



<스킬>

  전투   3 (83%)
  단검   4 (2%)
  갑옷   4 (2%)
  방패   3 (43%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



좀비페어리의 공격은 당신에게 명중했다.
좀비페어리의 공격은 당신에게 명중했다.
A-16, H-15
당신의 공격은 좀비페어리를 빗나갔다.
좀비페어리가 외쳤다.
당신은 좀비페어리의 공격을 방패로 막았다.
좀비페어리의 공격은 당신에게 명중했다.
좀비페어리의 공격은 당신에게 명중했다.
좀비페어리의 공격은 당신에게 명중했다.
A-16, H-15
당신의 공격은 좀비페어리에게 명중했다.
당신은 좀비페어리를 죽였다.
좀비페어리의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      53|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      53|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      53|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      53|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
     151|던전 1층          |좀비페어리에게 죽었다.
