동방크롤 ver0.2 덤프 파일

레벨 13의 마법사 대지술사 레이무 "이름없음" (HP 47/47)
             던전 2층에서 게임을 포기했다.
             최종턴 717

이름없음 (마법사 대지술사 레이무)      턴: 717      무신앙

HP:   47/  47             AC:   1             힘  :   6
MP:    6/  28             EV:  14             민첩:  11
                          SH:   0             지능:  20

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:36/250)

방어구
  a - +0 무녀복(장착)

물약
  c - 가속 물약
  d - 상처치료 물약
  g - 능력치감소 물약
  h - 지능 물약

두루마리
  e - 2개의 방어구강화의 두루마리
  f - 저주탐지의 두루마리
  i - 장신구저주의 두루마리

장신구
  j - 저주받지않은 독저항의 반지

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   4 (5%)
  은밀   4 (5%)
  주문시전   4 (4%)
  대지마법   4 (26%)
  파괴마법  19 (3%)
  연금술   3 (47%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            
b - 레이저                         파괴마법            
c - 스파크                         파괴마법            

당신은 3개의 마법을 배우고 있으며 8의 마법 레벨이 남았다.



A-35, H-99
당신의 스파크는 우산요괴에게 명중했다.
스펠파워 80 / 200
A-35, H-99
당신의 스파크는 우산요괴에게 명중했다.
스펠파워 80 / 150
A-34, H-18
당신의 레이저는 우산요괴를 빗나갔다.
스펠파워 80 / 150
A-34, H-18
당신의 레이저는 우산요괴에게 명중했다.
당신은 우산요괴를 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |주문 기억 : 1레벨 마법의 탄막
       1|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       1|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       1|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:   10/  10
       1|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:   12/  12
       5|던전 1층          |레벨업 : 레벨  6. HP:   24/  24 , MP:   14/  14
       5|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 1
       5|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 5
       5|던전 1층          |레벨업 : 레벨  7. HP:   27/  27 , MP:   16/  16
       5|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 6
       5|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 7
       9|던전 1층          |주문 기억 : 4레벨 레이저
     349|던전 1층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   18/  18
     349|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 8
     349|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 9
     357|던전 1층          |레벨업 : 레벨  9. HP:   34/  34 , MP:   20/  20
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 10
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 11
     357|던전 1층          |레벨업 : 레벨 10. HP:   37/  37 , MP:   22/  22
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 12
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 13
     357|던전 1층          |레벨업 : 레벨 11. HP:   40/  40 , MP:   24/  24
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 14
     357|던전 1층          |레벨업 : 레벨 12. HP:   44/  44 , MP:   26/  26
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 15
     357|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 16
     365|던전 1층          |주문 기억 : 8레벨 스파크
     377|던전 1층          |레벨업 : 레벨 13. HP:   47/  47 , MP:   28/  28
     377|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 17
     377|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 18
     377|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 19
     717|던전 2층          |게임을 포기했다.
