동방크롤 ver0.35 덤프 파일

레벨 1의 오니 검투사  "이름없음" (HP 1/17)
             던전 1층에서 게임을 포기했다.
             최종턴 8

이름없음 (오니 검투사 )      턴: 8      신앙: 에이린 **....

HP:    1/  17             AC:   1             힘  :  13
MP:    0/   0             EV:  10             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: d) 20개의 부적
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

탄막
  d - 20개의 부적

방어구
  b - +0 무녀복(장착)
  c - +0 나무방패(장착)



<스킬>

  전투   2 (90%)
  단검   2 (59%)
  탄막   1 (17%)
  회피   1 (62%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



어느 스탯으로 옮깁니까? (D)ex - 민첩  (I)nt - 지능 
취소하였다. 신중하게 생각하도록!
당신은 스킬 사용에 실패했다.
줄이고 싶은 스탯을 고르세요. (S)tr - 힘  (D)ex - 민첩  (I)nt - 지능 ==> 힘
어느 스탯으로 옮깁니까? (D)ex - 민첩  (I)nt - 지능 ==> 민첩
힘에서 민첩으로 스탯을 움직였다. 반작용을 느꼈다.
악! 이건 정말로 아프다!
더이상 인체실험을 할 수 없다. 더 이상 혼란물약에서 새로운 힘을 얻을 수 없다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 검투사 . 던전의 탐험을 시작했다.
       3|던전 1층          |에이린의 신도가 되었다.
       8|던전 1층          |게임을 포기했다.
