동방크롤 ver0.35 덤프 파일

레벨 1의 인간 전사  "이름없음" (HP 15/15)
             던전 1층에서 게임을 포기했다.
             최종턴 39

이름없음 (인간 전사 )      턴: 39      무신앙

HP:   15/  15             AC:   7             힘  :  15
MP:    0/   0             EV:   4             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 2개의 술 물약

두루마리
  e - 정적의 두루마리



<스킬>

  전투   3 (11%)
  단검   3 (32%)
  갑옷   3 (32%)
  방패   2 (41%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



돌격 요정이 외쳤다.
돌격 요정이 외쳤다.
시야안에 몬스터가 없다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정을 빗나갔다.
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 . 던전의 탐험을 시작했다.
      39|던전 1층          |게임을 포기했다.
