동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 0/14)
             던전 8층에서 사무라이에게 맞아죽었다.(14 데미지)
             최종턴 564

이름없음 (인간 전사 레이무)      턴: 564      신앙: 뱌쿠렌 ......

HP:    0/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 8층에 있다.



<인벤토리>  (무게:35/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  i - 독 버섯

음식
  d - 빵

두루마리
  g - 무기저주의 두루마리
  h - 저주해제의 두루마리
  j - 저주탐지의 두루마리
  l - 순간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  k - 저주받지않은 독저항의 반지



<스킬>

  전투   2 (90%)
  단검   3 (11%)
  갑옷   3 (11%)
  방패   2 (23%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 음양사를 뒤에서 꿰뚫었다.
당신은 인간남자를 뒤에서 꿰뚫었다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
당신은 요정 전사를 뒤에서 꿰뚫었다.
당신은 요정 전사를 죽였다.
당신의 공격은 사무라이에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신의 공격은 사무라이에게 명중했다.
당신의 공격은 사무라이에게 명중했다.
당신의 공격은 사무라이에게 명중했다.
당신의 공격은 사무라이에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
사무라이의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      64|던전 2층          |뱌쿠렌의 신도가 되었다.
     184|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     564|던전 8층          |사무라이에게 죽었다.
