동방크롤 ver0.35 덤프 파일

레벨 6의 인간 무녀 레이무 "이름없음" (HP 39/39)
             던전 1층에서 게임을 포기했다.
             최종턴 951

이름없음 (인간 무녀 레이무)      턴: 951      신앙: 유카리 *****.

HP:   39/  39             AC:   2             힘  :  13
MP:    6/   7             EV:  14             민첩:  12
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  h - 부유 물약
  j - 상처치료 물약

두루마리
  f - 저주해제의 두루마리
  i - 공간이동의 두루마리
  k - 저주탐지의 두루마리

장신구
  e - 저주받지않은 마법사의 반지
  g - 저주받지않은 포만감의 반지



<스킬>

  전투   4 (4%)
  둔기   4 (41%)
  회피   4 (69%)
  기도   5 (40%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      33|던전 1층          |유카리의 신도가 되었다.
      52|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
      52|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    4/   4
      52|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
      52|던전 1층          |레벨업 : 레벨  5. HP:   33/  33 , MP:    6/   6
      52|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
      52|던전 1층          |레벨업 : 레벨  6. HP:   37/  37 , MP:    7/   7
     951|던전 1층          |게임을 포기했다.
