동방크롤 ver0.35 덤프 파일

레벨 9의 마법사 대지술사  "이름없음" (HP 27/34)
             던전 2층에서 게임을 포기했다.
             최종턴 1418

이름없음 (마법사 대지술사 )      턴: 1418      무신앙

HP:   27/  34             AC:   1             힘  :   3
MP:   20/  21             EV:  15             민첩:  11
                          SH:   0             지능:  21

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  d - 마비 물약
  e - 2개의 상처치료 물약
  g - 치료 물약
  k - 힘 물약
  l - 능력치회복 물약
  m - 지능 물약

두루마리
  c - 무기명중강화의 두루마리
  f - 2개의 낙서 두루마리
  h - 3개의 저주탐지의 두루마리
  j - 무기공격강화의 두루마리

장신구
  i - 저주받지않은 +4 회피의 반지

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   5 (41%)
  은밀   5 (41%)
  주문시전   5 (58%)
  대지마법  11 (5%)
  연금술   4 (98%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     
b - 압정 바위                      대지마법            
c - 대지 융기                      대지마법/연금술     

당신은 3개의 마법을 배우고 있으며 11의 마법 레벨이 남았다.



a-17 A-21, H-99 hit-100%
돌격 요정은 죽었다.
스펠파워 35 / 100
a-6 A-21, H-99 hit-100%
스펠파워 50 / 75
당신은 바닥에 뾰족한 바위를 깔았다.
a-9 A-15, H-99 hit-100%
캇파는 뾰족한 바위를 밟았다.
캇파는 죽었다.
a-7 A-15, H-99 hit-94%
당신은 뾰족한 바위를 밟았다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       0|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:   11/  11
       0|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:   13/  13
       3|던전 1층          |주문 기억 : 3레벨 압정 바위
     189|던전 1층          |레벨업 : 레벨  6. HP:   24/  24 , MP:   15/  15
     203|던전 1층          |주문 기억 : 4레벨 대지 융기
     442|던전 1층          |레벨업 : 레벨  7. HP:   27/  27 , MP:    5/  17
     442|던전 1층          |스킬 회피의 레벨업. 스킬레벨 5
     442|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 5
     442|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 5
     442|던전 1층          |스킬 대지마법의 레벨업. 스킬레벨 5
     442|던전 1층          |레벨업 : 레벨  8. HP:   30/  30 , MP:    7/  19
     442|던전 1층          |레벨업 : 레벨  9. HP:   34/  34 , MP:    9/  21
     442|던전 1층          |스킬 대지마법의 레벨업. 스킬레벨 10
    1418|던전 2층          |게임을 포기했다.
