동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP -4/27)
             던전 10층에서 얼어죽었다.(18 데미지)
             최종턴 362

이름없음 (인간 전사 레이무)      턴: 362      무신앙

HP:   -4/  27             AC:   6             힘  :  16
MP:    3/   3             EV:   3             민첩:  11
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 10층에 있다.



<인벤토리>  (무게:22/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (34%)
  단검   3 (50%)
  갑옷   3 (50%)
  방패   3 (1%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



치르노는 외쳤다.
치르노는 팔을 크게 벌렸다가 상대를 향해 손을 뻗었다.
치르노의 냉동빔은 당신에게 명중했다.
치르노가 기세좋게 기술을 외쳤다.
당신은 치르노의 냉동빔을 방패로 막았다.
여기엔 LVIWBAA가 써있는 두루마리가 있다.
치르노는 냉기의 주문을 외웠다.
치르노의 냉동빔은 당신에게 명중했다.
치르노는 외쳤다. "죽어라!"
치르노가 기세좋게 기술을 외쳤다.
치르노의 냉동빔은 당신에게 명중했다.
당신은 얼어붙었다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      87|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     202|던전 7층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     202|던전 7층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     287|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     362|던전 10층         |죽었다.
