동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 사나에 "이름없음" (HP 18/18)
             던전 2층에서 게임을 포기했다.
             최종턴 491

이름없음 (인간 무녀 사나에)      턴: 491      신앙: 스와코 ******

HP:   18/  18             AC:   1             힘  :  11
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: + . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

물약
  f - 혼란 물약
  g - 2개의 치료 물약

두루마리
  e - 식별의 두루마리
  k - 저주탐지의 두루마리

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)

장신구
  h - 저주받지않은 영력 반지
  i - 저주받지않은 +3 방어의 반지
  j - 저주받지않은 +4 회피의 반지



<스킬>

  전투   3 (10%)
  둔기   3 (38%)
  회피   2 (12%)
  기도   5 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



죽어?
a-4 A-9, H-15 hit-90%
당신의 공격은 윳쿠리레이무에게 명중했다.
a-0 A-9, H-8 hit-45%
윳쿠리레이무의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-10 A-9, H-15 hit-90%
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
스와코는 당신의 살생을 기뻐했다.
파워가 회복되었다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      59|던전 1층          |네임드 이치린을 죽였다.
     159|던전 1층          |레벨업 : 레벨  2. HP:   14/  18 , MP:    3/   3
     491|던전 2층          |게임을 포기했다.
