동방크롤 ver0.35 덤프 파일

레벨 13의 백랑텐구 검투사  "이름없음" (HP 77/77)
             홍마관 4층에서 게임을 포기했다.
             최종턴 14829

이름없음 (백랑텐구 검투사 )      턴: 14829      신앙: 신키 *****.

HP:   77/  77             AC:   4             힘  :  21
MP:    8/   8             EV:  29             민첩:  11
                          SH:   5             지능:   5

화염저항: . . .      혼란저항: .           무기: l) +6,+6 삼지창
냉기저항: . . .      투명보기: .           탄막: d) 20개의 부적
독저항  : .          파워유지: .           몸통: U) +0 무녀복 {EV+4}
전기저항: .                                방패: c) +1 나무방패
                                           머리: Y) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : R) +0 신발
                                           목걸이  : 없음
                                           왼반지  : N) 저주받지않은 그레이즈 반지
                                           오른반지: Q) 저주받지않은 +1 방어의 반지


당신은 홍마관 4층에 있다.



<인벤토리>

무기
  a - +0,+0 창
  l - +6,+6 삼지창(장착)

탄막
  d - 20개의 부적
  o - 11개의 독침
  P - 7개의 키쿠이치몬지 컴프레서

방어구
  b - +0 경갑옷
  c - +1 나무방패(장착)
  H - -1 경갑옷 {포만감, 혼란저항, 마법사, 힘+5}
  I - +0 무녀복 {냉기저항++, 마법사, 포만감, +투명}
  R - +0 신발(장착)
  U - +0 무녀복 {EV+4}(장착)
  Y - +0 리본(장착)

물약
  i - 9개의 부유 물약
  j - 파워 물약
  q - 11개의 치료 물약
  t - 4개의 민첩 물약
  A - 2개의 가속 물약
  C - 2개의 지능 물약
  E - 4개의 능력치회복 물약
  F - 혼란 물약
  L - 힘 물약

두루마리
  e - 3개의 순간이동의 두루마리
  f - 4개의 방어구강화의 두루마리
  g - 11개의 저주탐지의 두루마리
  h - 2개의 식별의 두루마리
  k - 14개의 공간이동의 두루마리
  p - 6개의 저주해제의 두루마리
  y - 2개의 안개의 두루마리
  B - 장신구저주의 두루마리
  S - 무기공격강화의 두루마리

스펠카드
  r - 화염의 스펠카드(4)
  u - 화염의 스펠카드(4)
  x - 대지의 스펠카드(1)
  z - 냉기의 스펠카드(7)

장신구
  n - 저주받지않은 냉기저항의 반지
  s - 저주받지않은 전기저항의 반지
  w - 저주받지않은 독저항의 반지
  G - 반지 {+그레이즈, 힘+2, 냉기저항-, 마법저항}
  N - 저주받지않은 그레이즈 반지(왼손)
  Q - 저주받지않은 +1 방어의 반지(오른손)
  Z - 저주받지않은 화염저항의 반지

책
  D - 강화 주술서
  K - 초보 마법사의 마법책

중요
  m - 축하 쪽지



<스킬>

  전투   3 (33%)
    창  15 (59%)
  탄막   2 (29%)
  회피  15 (6%)
  방패   3 (55%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 있다.
a-12 A-26, H-19 hit-76%
당신의 공격은 마법서에게 명중했다.
a-14 A-36, H-20 hit-43%
마법서의 냉기는 당신에게 명중했다.
a-18 A-26, H-19 hit-76%
당신의 공격은 마법서에게 명중했다.
a-24 A-26, H-19 hit-76%
당신의 공격은 마법서에게 명중했다.
당신은 마법서를 죽였다.
시야안에 몬스터가 없다.
탐색 완료
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 검투사 . 던전의 탐험을 시작했다.
     360|던전 1층          |레벨업 : 레벨  2. HP:   22/  22 , MP:    1/   1
     841|던전 2층          |레벨업 : 레벨  3. HP:   12/  26 , MP:    1/   1
     968|던전 2층          |신키의 신도가 되었다.
    1611|던전 3층          |레벨업 : 레벨  4. HP:   23/  31 , MP:    2/   2
    1910|던전 3층          |스킬 창의 레벨업. 스킬레벨 5
    2556|던전 4층          |레벨업 : 레벨  5. HP:   28/  38 , MP:    3/   3
    2670|던전 4층          |레벨업 : 레벨  6. HP:    9/  43 , MP:    3/   3
    2670|던전 4층          |네임드 코가사를 죽였다.
    3283|던전 4층          |네임드 스타를 죽였다.
    3288|던전 4층          |네임드 루나를 죽였다.
    3296|던전 4층          |레벨업 : 레벨  7. HP:   21/  47 , MP:    4/   4
    3296|던전 4층          |네임드 써니를 죽였다.
    3446|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3705|던전 5층          |스킬 회피의 레벨업. 스킬레벨 5
    3707|던전 5층          |네임드 리글을 죽였다.
    3722|던전 5층          |레벨업 : 레벨  8. HP:    6/  52 , MP:    5/   5
    4792|던전 7층          |레벨업 : 레벨  9. HP:   49/  56 , MP:    5/   5
    4944|던전 7층          |네임드 미스티아를 죽였다.
    5210|던전 7층          |네임드 대요정을 죽였다.
    5212|던전 7층          |스킬 회피의 레벨업. 스킬레벨 10
    5882|던전 8층          |레벨업 : 레벨 10. HP:   27/  64 , MP:    6/   6
    5882|던전 8층          |네임드 첸을 죽였다.
    6787|던전 9층          |레벨업 : 레벨 11. HP:   50/  68 , MP:    7/   7
    6787|던전 9층          |네임드 나즈린을 죽였다.
    7205|던전 9층          |스킬 창의 레벨업. 스킬레벨 10
    7813|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    9354|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
   10764|안개호수 4층      |레벨업 : 레벨 12. HP:   54/  73 , MP:    7/   7
   10918|안개호수 4층      |네임드 홍메이린을 죽였다.
   10965|안개호수 4층      |네임드 세키반키를 죽였다.
   11058|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
   12433|홍마관 2층        |네임드 파르시를 죽였다.
   13042|홍마관 3층        |스킬 회피의 레벨업. 스킬레벨 15
   13113|홍마관 3층        |네임드 소악마를 죽였다.
   13645|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
   14333|홍마관 4층        |스킬 창의 레벨업. 스킬레벨 15
   14333|홍마관 4층        |네임드 레밀리아를 죽였다.
   14367|홍마관 4층        |레벨업 : 레벨 13. HP:   63/  77 , MP:    8/   8
   14829|홍마관 4층        |게임을 포기했다.
