동방크롤 ver0.3 덤프 파일

레벨 1의 인간 무녀  "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 141

이름없음 (인간 무녀 )      턴: 141      신앙: 카나코 *.....

HP:   13/  13             AC:   1             힘  :  11
MP:    2/   2             EV:  11             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

물약
  d - 상처치료 물약

두루마리
  c - 식별의 두루마리



<스킬>

  전투   2 (37%)
  둔기   3 (30%)
  회피   1 (87%)
  기도   4 (60%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 반딧불이에게 명중했다.
당신은 반딧불이를 죽였다.
카나코는 당신의 살생을 기뻐했다.
시야안에 몬스터가 없다.
휴식을 시작합니다.
휴식 완료
d - 거품낀 노랑색 물약
여기엔 고헤이가 있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 . 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
     141|던전 1층          |게임을 포기했다.
