동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 18/19)
             홍마관 4층에서 게임을 포기했다.
             최종턴 666

이름없음 (인간 전사 레이무)      턴: 666      무신앙

HP:   18/  19             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 홍마관 4층에 있다.



<인벤토리>  (무게:40/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  i - 부유 버섯

음식
  d - 2개의 빵

두루마리
  g - 저주해제의 두루마리
  h - 저주탐지의 두루마리
  j - 영격 두루마리
  l - 무기저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  k - 저주받지않은 +1 지능의 반지



<스킬>

  전투   3 (4%)
  단검   3 (20%)
  갑옷   3 (20%)
  방패   2 (43%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      49|던전 1층          |네임드 홍메이린을 죽였다.
      95|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
     139|홍마관 3층        |레벨업 : 레벨  2. HP:   14/  18 , MP:    1/   1
     357|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
     666|홍마관 4층        |게임을 포기했다.
