동방크롤 ver0.35 덤프 파일

레벨 1의 인간 마법사  "이름없음" (HP 8/8)
             던전 1층에서 게임을 포기했다.
             최종턴 136

이름없음 (인간 마법사 )      턴: 136      신앙: 사토리 **....

HP:    8/   8             AC:   1             힘  :   4
MP:    0/   6             EV:  12             민첩:  10
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

책
  b - 초보 마법사의 마법책



<스킬>

  회피   2 (29%)
  은밀   2 (29%)
  주문시전   3 (26%)
  파괴마법   1 (62%)
  시공마법   1 (62%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            

당신은 1개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



스펠파워 4 / 25
a-1 A-5, H-99 hit-100%
당신의 탄막은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신의 영력이 모자란다.
a-6 A-6, H-9 hit-48%
당신은 대장 요정의 공격을 피했다.
a-0 A-3, H-10 hit-69%
당신의 공격은 대장 요정을 빗나갔다.
a-1 A-3, H-10 hit-69%
당신의 공격은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
a-0 A-6, H-9 hit-48%
대장 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 마법사 . 던전의 탐험을 시작했다.
       2|던전 1층          |사토리의 신도가 되었다.
     136|던전 1층          |게임을 포기했다.
