동방크롤 ver0.3 덤프 파일

레벨 8의 망령 심리학자 레이무 "이름없음" (HP 25/37)
             던전 7층에서 게임을 포기했다.
             최종턴 9244

이름없음 (망령 심리학자 레이무)      턴: 9244      신앙: 에이린 **....

HP:   25/  37             AC:   8             힘  :   5
MP:    3/  21             EV:  18             민첩:  13
                          SH:   0             지능:  16

화염저항: + + .      혼란저항: .           무기: A) +4,+2 손도끼 {화염저항++, 전기저항}
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: o) +2 경갑옷 {EV+4, 마법사}
전기저항: +                                방패: 없음
                                           머리: i) +1 리본
                                           망토: 없음
                                           손  : k) +0 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : g) 저주받지않은 영력 반지
                                           오른반지: s) 반지 {EV+3, 마법사, 민첩+4}


당신은 던전 7층에 있다.



<인벤토리>

무기
  a - +0,+0 대거
  v - +0,+0 화염의 대거
  A - +4,+2 손도끼 {화염저항++, 전기저항}(장착)

방어구
  b - +0 무녀복
  i - +1 리본(장착)
  k - +0 장갑(장착)
  o - +2 경갑옷 {EV+4, 마법사}(장착)

물약
  d - 4개의 독 물약
  f - 3개의 능력치감소 물약
  p - 2개의 마비 물약
  q - 6개의 감속 물약
  u - 4개의 혼란 물약

음식
  r - 2개의 고구마

두루마리
  e - 5개의 식별의 두루마리
  h - 안개의 두루마리
  j - 3개의 저주탐지의 두루마리
  l - 낙서 두루마리
  n - 저주해제의 두루마리
  w - 순간이동의 두루마리
  x - 무기공격강화의 두루마리

장신구
  g - 저주받지않은 영력 반지(왼손)
  s - 반지 {EV+3, 마법사, 민첩+4}(오른손)
  t - 저주받지않은 투명 반지
  z - 반지 {+부유, 혼란저항}

책
  c - 초보 심리학자의 마법책
  m - 미마의 봉인서



<스킬>

  회피   3 (11%)
  은밀   3 (56%)
  주문시전   7 (12%)
  정신마법  10 (42%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 마인드 벤딩                    정신마법/파괴마법   
c - 자해                           정신마법            
d - 실어증                         정신마법/연금술     
e - 매료                           정신마법            

당신은 5개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



당신의 공격은 법사에게 명중했다.그러나 아무런 데미지도 주지 못했다
a-1 A-3, H-10 hit-39%
당신은 법사의 공격을 피했다.
a-1 A-8, H-15 hit-70%
당신의 공격은 법사에게 명중했다.그러나 아무런 데미지도 주지 못했다
a-1 A-3, H-10 hit-39%
법사의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-4 A-8, H-15 hit-70%
당신의 공격은 법사에게 명중했다.
당신은 법사를 죽였다.
시야안에 몬스터가 없다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 망령 심리학자 레이무. 던전의 탐험을 시작했다.
     930|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:   12/  13
     933|던전 1층          |주문 기억 : 2레벨 마인드 벤딩
    1027|던전 2층          |에이린의 신도가 되었다.
    1237|던전 2층          |스킬 정신마법의 레벨업. 스킬레벨 5
    1416|던전 2층          |레벨업 : 레벨  3. HP:   17/  17 , MP:   10/  14
    2579|던전 3층          |레벨업 : 레벨  4. HP:   10/  21 , MP:    2/  15
    2701|던전 3층          |주문 기억 : 3레벨 자해
    3247|던전 3층          |주문 기억 : 2레벨 실어증
    4063|던전 4층          |레벨업 : 레벨  5. HP:   21/  25 , MP:    3/  17
    4063|던전 4층          |네임드 쿄코를 죽였다.
    4570|던전 4층          |레벨업 : 레벨  6. HP:   26/  29 , MP:    3/  18
    4570|던전 4층          |네임드 리글을 죽였다.
    4912|던전 4층          |스킬 주문시전의 레벨업. 스킬레벨 5
    5070|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    5075|던전 5층          |주문 기억 : 4레벨 매료
    7294|던전 6층          |레벨업 : 레벨  7. HP:   28/  33 , MP:   12/  19
    8163|던전 7층          |레벨업 : 레벨  8. HP:   37/  37 , MP:    4/  21
    8966|던전 7층          |스킬 정신마법의 레벨업. 스킬레벨 10
    9244|던전 7층          |게임을 포기했다.
