동방크롤 ver0.2 덤프 파일

레벨 1의 캇파 무녀 레이무 "이름없음" (HP 0/14)
             던전 1층에서 그것에 의해 얼어죽었다.(11 데미지)
             최종턴 50

이름없음 (캇파 무녀 레이무)      턴: 50      신앙: 카나코 ......

HP:    0/  14             AC:   1             힘  :  11
MP:    1/   1             EV:  11             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:14/375)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵



<스킬>

  전투   2 (15%)
  둔기   3 (15%)
  회피   1 (85%)
  기도   4 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



캇파 수술사는 외쳤다.
캇파가 외쳤다.
캇파 수술사가 주문을 외웠다.
캇파 수술사는 투명해지면서 사라졌다.
자동 줍기를 해제했다.
그것의 공격은 당신에게 명중했다.
당신의 공격은 캇파를 빗나갔다.
그것의 공격은 당신에게 명중했다.
당신은 캇파의 공격을 피했다.
올라가는 계단의 위에 서있다.
캇파 수술사가 주문을 외웠다.
그것의 냉기는 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
      50|던전 1층          |그것에게 죽었다.
