동방크롤 ver0.35 덤프 파일

레벨 6의 인간 메이드  "이름없음" (HP 38/38)
             던전 1층에서 게임을 포기했다.
             최종턴 171

이름없음 (인간 메이드 )      턴: 171      무신앙

HP:   38/  38             AC:   1             힘  :  10
MP:    3/   6             EV:  13             민첩:  10
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: e) +2,+2 나이프
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 빗자루(장착)
  d - +2,+2 나이프
  e - +2,+2 나이프
  f - +2,+2 나이프
  g - +2,+2 나이프

방어구
  b - +0 무녀복(장착)

물약
  i - 상처치료 물약

두루마리
  h - 2개의 저주탐지의 두루마리

책
  c - 메이드의 기본소양



<스킬>

  전투   3 (83%)
  둔기   3 (22%)
  탄막   3 (83%)
  회피   3 (22%)
  은밀   3 (22%)
  주문시전   3 (16%)
  시공마법   3 (31%)



기억하고 있는 주문들

마법이름                           학파                
a - 탄막 회수                      시공마법            

당신은 1개의 마법을 배우고 있으며 8의 마법 레벨이 남았다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 . 던전의 탐험을 시작했다.
      11|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      11|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      11|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      11|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      11|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
      11|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 1
      11|던전 1층          |스킬 시공마법의 레벨업. 스킬레벨 1
      15|던전 1층          |주문 기억 : 4레벨 탄막 회수
     171|던전 1층          |게임을 포기했다.
