동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP -4/14)
             던전 1층에서 대장 요정에게 맞아죽었다.(8 데미지)
             최종턴 204

이름없음 (인간 전사 레이무)      턴: 204      신앙: 시즈하 ****..

HP:   -4/  14             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:25/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 2개의 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (86%)
  단검   3 (10%)
  갑옷   3 (10%)
  방패   2 (20%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 대장 요정에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.
당신의 공격은 대장 요정에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 대장 요정에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.
당신의 공격은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
대장 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 대장 요정에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.
당신의 공격은 대장 요정을 빗나갔다.
대장 요정의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       2|던전 1층          |시즈하의 신도가 되었다.
     204|던전 1층          |대장 요정에게 죽었다.
