동방크롤 ver0.2 덤프 파일

레벨 2의 오니 전사 레이무 "이름없음" (HP 23/23)
             던전 1층에서 게임을 포기했다.
             최종턴 576

이름없음 (오니 전사 레이무)      턴: 576      무신앙

HP:   23/  23             AC:   6             힘  :  18
MP:    0/   0             EV:   5             민첩:  10
                          SH:   3             지능:   2

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:33/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  j - 감속 물약

음식
  d - 빵

두루마리
  k - 낙서 두루마리
  l - 저주해제의 두루마리
  m - 저주탐지의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  g - 저주받지않은 그레이즈 반지
  h - 저주받지않은 포만감의 반지
  i - 저주받지않은 냉기저항의 반지



<스킬>

  전투   3 (62%)
  단검   2 (64%)
  갑옷   2 (15%)
  방패   1 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 쥐의 공격을 방패로 막았다.
당신의 공격은 쥐에게 명중했다.
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 쥐에게 명중했다.
당신은 쥐를 죽였다.
시야안에 몬스터가 없다.
P가 증가했다.
m - POIUGAW가 써있는 두루마리
대거를 발견했다.
올라가는 계단을 발견했다.
탐색 완료
탐색 완료
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 레이무. 던전의 탐험을 시작했다.
      12|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     196|던전 1층          |레벨업 : 레벨  2. HP:   17/  23 , MP:    0/   0
     576|던전 1층          |게임을 포기했다.
