동방크롤 ver0.2 덤프 파일

레벨 7의 인간 메이드 레이무 "이름없음" (HP 34/42)
             던전 2층에서 게임을 포기했다.
             최종턴 88

이름없음 (인간 메이드 레이무)      턴: 88      신앙: 카나코 *****.

HP:   34/  42             AC:   1             힘  :  12
MP:    6/   6             EV:  12             민첩:  10
                          SH:   0             지능:  11

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:28/400)

무기
  a - +0,+0 빗자루(장착)

방어구
  b - +0 무녀복(장착)

물약
  i - 부유 물약

음식
  c - 빵

두루마리
  e - 영격 두루마리
  f - 공간이동의 두루마리

책
  d - 메이드의 기본소양



<스킬>

  전투   3 (16%)
  둔기   2 (8%)
  탄막   3 (16%)
  회피   2 (8%)
  은밀   2 (8%)
  기도   7 (51%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



카나코는 당신의 살생을 기뻐했다.
당신은 탄막 요정의 공격을 피했다.
탄막 요정의 공격은 당신에게 명중했다.
A-15, H-9
당신의 공격은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
카나코는 당신의 살생을 기뻐했다.
P가 증가했다.
내려가는 계단을 발견했다.
e - MVDOQUR가 써있는 두루마리
f - EFIIEQN가 써있는 두루마리
당신에게 감겨있던 바람이 빠져나갔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |카나코의 신도가 되었다.
       2|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
       2|던전 1층          |스킬 기도의 레벨업. 스킬레벨 1
       2|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
       2|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
       2|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
       2|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
      22|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
      22|던전 1층          |스킬 기도의 레벨업. 스킬레벨 6
      22|던전 1층          |레벨업 : 레벨  7. HP:   42/  42 , MP:    6/   6
      22|던전 1층          |스킬 기도의 레벨업. 스킬레벨 7
      88|던전 2층          |게임을 포기했다.
