동방크롤 ver0.2 덤프 파일

이름없음 (인간 전사 레이무)      턴: 8      무신앙

HP:   14/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵



<스킬>

  전투   2 (66%)
  단검   3 (0%)
  갑옷   3 (0%)
  방패   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



환상향에 온걸 환영한다!
당신은 느려졌다.
당신은 빨라졌다.
당신은 1레벨 인간 전사입니다.
다음 레벨까지 10의 경험치가 남았습니다.
당신은 1레벨 인간 전사입니다.
다음 레벨까지 10의 경험치가 남았습니다.



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
