동방크롤 ver0.2 덤프 파일

레벨 16의 인간 농부 레이무 "이름없음" (HP 96/96)
             던전 3층에서 게임을 포기했다.
             최종턴 2036

이름없음 (인간 농부 레이무)      턴: 2036      신앙: 미노리코 ***...

HP:   96/  96             AC:   3             힘  :  16
MP:   15/  15             EV:  15             민첩:  12
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: d) 3개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : t) +1 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:89.6/500)

무기
  a - +0,+0 대거(장착)

탄막
  d - 3개의 키쿠이치몬지 컴프레서
  g - 31개의 독침

방어구
  b - +0 무녀복(장착)
  t - +1 장갑(장착)

물약
  e - 2개의 부유 물약
  j - 4개의 상처치료 물약
  l - 치료 물약
  m - 혼란 물약
  o - 민첩 물약
  u - 가속 물약

음식
  c - 빵
  v - 4개의 고구마

두루마리
  f - 2개의 식별의 두루마리
  h - 2개의 영격 두루마리
  i - 2개의 방어구저주의 두루마리
  k - 안개의 두루마리
  n - 2개의 무기명중강화의 두루마리
  q - 2개의 저주탐지의 두루마리
  r - 저주해제의 두루마리
  s - 순간이동의 두루마리
  w - 공간이동의 두루마리

장신구
  p - 저주받지않은 그레이즈 반지



<스킬>

  전투   6 (12%)
  단검   5 (37%)
  회피   5 (37%)
  기도  23 (22%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



기도 스킬레벨이 올랐다! 스킬레벨 18
기도 스킬레벨이 올랐다! 스킬레벨 19
기도 스킬레벨이 올랐다! 스킬레벨 20
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 15
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
똑똑해졌다.
기도 스킬레벨이 올랐다! 스킬레벨 21
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 16
기도 스킬레벨이 올랐다! 스킬레벨 22
기도 스킬레벨이 올랐다! 스킬레벨 23
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 농부 레이무. 던전의 탐험을 시작했다.
     172|던전 1층          |레벨업 : 레벨  2. HP:   10/  20 , MP:    1/   1
     440|던전 1층          |미노리코의 신도가 되었다.
     644|던전 2층          |레벨업 : 레벨  3. HP:   20/  24 , MP:    2/   2
    1016|던전 3층          |레벨업 : 레벨  4. HP:   24/  28 , MP:    3/   3
    1482|던전 3층          |미노리코에게 선물을 받았다.
    1843|던전 4층          |레벨업 : 레벨  5. HP:   36/  36 , MP:    4/   4
    2030|던전 3층          |레벨업 : 레벨  6. HP:   40/  40 , MP:    5/   5
    2030|던전 3층          |스킬 전투의 레벨업. 스킬레벨 5
    2030|던전 3층          |레벨업 : 레벨  7. HP:   46/  46 , MP:    6/   6
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
    2030|던전 3층          |레벨업 : 레벨  8. HP:   50/  50 , MP:    7/   7
    2030|던전 3층          |스킬 전투의 레벨업. 스킬레벨 6
    2030|던전 3층          |스킬 단검의 레벨업. 스킬레벨 5
    2030|던전 3층          |스킬 회피의 레벨업. 스킬레벨 5
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 6
    2030|던전 3층          |레벨업 : 레벨  9. HP:   56/  56 , MP:    8/   8
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 7
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 8
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 9
    2030|던전 3층          |레벨업 : 레벨 10. HP:   66/  66 , MP:    9/   9
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 10
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 11
    2030|던전 3층          |레벨업 : 레벨 11. HP:   70/  70 , MP:   10/  10
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 12
    2030|던전 3층          |레벨업 : 레벨 12. HP:   74/  74 , MP:   11/  11
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 13
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 14
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 15
    2030|던전 3층          |레벨업 : 레벨 13. HP:   78/  78 , MP:   12/  12
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 16
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 17
    2030|던전 3층          |레벨업 : 레벨 14. HP:   82/  82 , MP:   13/  13
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 18
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 19
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 20
    2030|던전 3층          |레벨업 : 레벨 15. HP:   92/  92 , MP:   14/  14
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 21
    2030|던전 3층          |레벨업 : 레벨 16. HP:   96/  96 , MP:   15/  15
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 22
    2030|던전 3층          |스킬 기도의 레벨업. 스킬레벨 23
    2036|던전 3층          |게임을 포기했다.
