동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP -4/7)
             던전 1층에서 대장 요정에게 맞아죽었다.(8 데미지)
             최종턴 26

이름없음 (마법사 심리학자 레이무)      턴: 26      무신앙

HP:   -4/   7             AC:   1             힘  :   3
MP:    1/   4             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:22/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 민첩 물약

음식
  c - 빵

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (42%)
  은밀   2 (42%)
  주문시전   2 (66%)
  정신마법   3 (55%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



대장 요정은 외쳤다.
대장 요정이 외쳤다.
스펠파워 11 / 25
대장 요정은 저항했다.
당신은 대장 요정의 공격을 피했다.
스펠파워 11 / 25
대장 요정은 저항했다.
대장 요정의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
스펠파워 11 / 25
대장 요정은 저항했다.
대장 요정의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
      26|던전 1층          |대장 요정에게 죽었다.
