동방크롤 ver0.2 덤프 파일

레벨 2의 요정 소환술사 레이무 "이름없음" (HP 0/10)
             던전 3층에서 파랑요정에게 피탄당했다.(5 데미지)
             최종턴 1714

이름없음 (요정 소환술사 레이무)      턴: 1714      신앙: 뱌쿠렌 ......

HP:    0/  10             AC:   1             힘  :   3
MP:    0/   5             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : +          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : j) 저주받지않은 독저항의 반지
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:39/175)

방어구
  a - +0 무녀복(장착)

물약
  k - 민첩 물약
  l - 힘 물약

음식
  b - 빵

두루마리
  d - 무기명중강화의 두루마리
  e - 순간이동의 두루마리
  f - 장신구저주의 두루마리
  g - 공간이동의 두루마리
  h - 식별의 두루마리
  i - 2개의 저주해제의 두루마리

장신구
  j - 저주받지않은 독저항의 반지(왼손)

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (0%)
  은밀   3 (0%)
  주문시전   2 (35%)
  소환술   2 (78%)
  전이술   2 (35%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              
b - 요정 소환                      소환술              

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



파랑요정의 공격은 당신에게 명중했다.
초록요정이 외쳤다.
당신은 초록요정의 공격을 피했다.
파랑요정의 공격은 초록요정을 빗나갔다.
빨강요정의 공격은 빨강요정에게 명중했다.
파랑요정의 탄막은 당신에게 명중했다.
초록요정의 공격은 파랑요정을 빗나갔다.
파랑요정의 탄막은 빨강요정에게 명중했다.
빨강요정의 공격은 빨강요정에게 명중했다.
스와코의 미샤구지 제단을 발견했다.
올라가는 계단을 발견했다.
파랑요정의 탄막은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
     560|던전 2층          |뱌쿠렌의 신도가 되었다.
     762|던전 2층          |레벨업 : 레벨  2. HP:    8/  10 , MP:    3/   5
     767|던전 2층          |주문 기억 : 2레벨 요정 소환
    1714|던전 3층          |파랑요정에게 죽었다.
