동방크롤 ver0.2 덤프 파일

레벨 8의 백랑텐구 전사 레이무 "이름없음" (HP -2/52)
             안개호수 1층에서 요정 지휘관에게 맞아죽었다.(5 데미지)
             최종턴 5887

이름없음 (백랑텐구 전사 레이무)      턴: 5887      신앙: 카나코 *.....

HP:   -2/  52             AC:   9             힘  :  21
MP:    5/   5             EV:  10             민첩:   8
                          SH:   4             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +1,+0 창
냉기저항: + + .      투명보기: +           탄막: k) 9개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: t) +4 경갑옷 {허기, AC+1}
전기저항: .                                방패: c) +1 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : o) 저주받지않은 냉기저항의 반지
                                           오른반지: r) 반지 {투명감지, 냉기저항+, 포만감, 민첩-2}


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +1,+0 창(장착)
  B - +0,+1 낫
  E - +0,+0 삼지창

탄막
  k - 9개의 키쿠이치몬지 컴프레서
  D - 16개의 독침

방어구
  b - +0 중간 중갑옷
  c - +1 나무방패(장착)
  t - +4 경갑옷 {허기, AC+1}(장착)

물약
  e - 능력치감소 물약
  h - 5개의 지능 물약
  l - 2개의 가속 물약
  n - 능력치회복 물약
  q - 2개의 상처치료 물약
  s - 4개의 치료 물약
  v - 혼란 물약
  w - 2개의 부유 물약
  x - 감속 물약
  C - 민첩 물약

음식
  d - 2개의 빵

두루마리
  f - 2개의 저주탐지의 두루마리
  g - 3개의 무기명중강화의 두루마리
  m - 2개의 순간이동의 두루마리
  p - 3개의 저주해제의 두루마리
  u - 낙서 두루마리
  A - 3개의 공간이동의 두루마리
  F - 식별의 두루마리

스펠카드
  y - 스펠카드(2)
  G - 스펠카드(4)

장신구
  i - 저주받지않은 전기저항의 반지
  j - 저주받지않은 화염저항의 반지
  o - 저주받지않은 냉기저항의 반지(왼손)
  r - 반지 {투명감지, 냉기저항+, 포만감, 민첩-2}(오른손)
  z - 저주받지않은 그레이즈 반지



<스킬>

  전투   3 (56%)
    창   8 (9%)
  갑옷   9 (5%)
  방패   3 (16%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 요정 지휘관의 공격을 피했다.
a-8 A-17, H-13 hit-78%
당신의 공격은 요정 전사에게 명중했다.
a-7 A-10, H-9 hit-58%
요정 전사의 공격은 당신에게 명중했다.
a-5 A-6, H-10 hit-64%
요정 지휘관의 공격은 당신에게 명중했다.
a-6 A-17, H-13 hit-78%
당신의 공격은 요정 전사에게 명중했다.
a-0 A-10, H-9 hit-58%
요정 전사의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-6 A-6, H-10 hit-64%
요정 지휘관의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     449|던전 1층          |레벨업 : 레벨  2. HP:   18/  22 , MP:    1/   1
     704|던전 2층          |레벨업 : 레벨  3. HP:   26/  26 , MP:    1/   1
     795|던전 2층          |레벨업 : 레벨  4. HP:   29/  31 , MP:    2/   2
     960|던전 2층          |스킬 갑옷의 레벨업. 스킬레벨 5
     978|던전 2층          |레벨업 : 레벨  5. HP:   13/  38 , MP:    3/   3
     978|던전 2층          |스킬 창의 레벨업. 스킬레벨 5
     978|던전 2층          |네임드 루미아를 죽였다.
    1546|던전 3층          |카나코의 신도가 되었다.
    1658|던전 3층          |스킬 갑옷의 레벨업. 스킬레벨 6
    2056|던전 4층          |레벨업 : 레벨  6. HP:   18/  43 , MP:    3/   3
    2575|던전 4층          |스킬 창의 레벨업. 스킬레벨 6
    3004|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3030|던전 5층          |레벨업 : 레벨  7. HP:   16/  47 , MP:    4/   4
    3030|던전 5층          |스킬 갑옷의 레벨업. 스킬레벨 7
    3030|던전 5층          |네임드 코가사를 죽였다.
    3618|던전 5층          |스킬 창의 레벨업. 스킬레벨 7
    3989|던전 6층          |스킬 갑옷의 레벨업. 스킬레벨 8
    4987|던전 7층          |레벨업 : 레벨  8. HP:   23/  52 , MP:    5/   5
    5449|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    5633|안개호수 1층      |스킬 창의 레벨업. 스킬레벨 8
    5855|안개호수 1층      |스킬 갑옷의 레벨업. 스킬레벨 9
    5887|안개호수 1층      |요정 지휘관에게 죽었다.
