동방크롤 ver0.35 덤프 파일

레벨 4의 오니 전사  "이름없음" (HP -1/34)
             던전 3층에서 법사에게 맞아죽었다.(2 데미지)
             최종턴 2125

이름없음 (오니 전사 )      턴: 2125      무신앙

HP:   -1/  34             AC:   0             힘  :  21
MP:    1/   1             EV:   9             민첩:  10
                          SH:   3             지능:   2

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: 없음
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : g) 저주받지않은 +1 힘의 반지
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +0,+0 대거

방어구
  b - +0 중간 중갑옷
  c - +0 나무방패(장착)

물약
  h - 치료 물약
  i - 능력치회복 물약
  k - 2개의 상처치료 물약
  l - 가속 물약
  q - 민첩 물약
  s - 마비 물약
  v - 힘 물약

두루마리
  d - 무기명중강화의 두루마리
  e - 방어구저주의 두루마리
  f - 2개의 공간이동의 두루마리
  j - 3개의 영격 두루마리
  m - 식별의 두루마리
  n - 무기저주의 두루마리
  o - 안개의 두루마리
  u - 저주해제의 두루마리

스펠카드
  r - 투명의 스펠카드(5)

장신구
  g - 저주받지않은 +1 힘의 반지(왼손)
  p - 저주받지않은 영력 반지

책
  t - 초보 소환술사의 마법책



<스킬>

  전투   4 (30%)
  맨손격투   1 (87%)
  단검   3 (18%)
  갑옷   2 (66%)
  방패   2 (24%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
당신의 공격은 법사를 빗나갔다.
당신은 인간남자의 공격을 방패로 막았다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
당신의 공격은 법사를 빗나갔다.
당신의 공격은 법사에게 명중했다.
인간남자의 공격은 당신에게 명중했다.
법사의 공격은 당신에게 명중했다.
당신의 공격은 법사를 빗나갔다.
당신은 인간남자의 공격을 피했다.
법사의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 . 던전의 탐험을 시작했다.
      30|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     409|던전 1층          |레벨업 : 레벨  2. HP:   22/  23 , MP:    0/   0
    1002|던전 2층          |레벨업 : 레벨  3. HP:   26/  29 , MP:    1/   1
    1693|던전 3층          |레벨업 : 레벨  4. HP:   25/  34 , MP:    1/   1
    2076|던전 3층          |스킬 맨손격투의 레벨업. 스킬레벨 1
    2125|던전 3층          |법사에게 죽었다.
