동방크롤 ver0.2 덤프 파일

레벨 1의 요정 소환술사 레이무 "이름없음" (HP 0/7)
             던전 1층에서 윳쿠리레이무에게 맞아죽었다.(5 데미지)
             최종턴 15

이름없음 (요정 소환술사 레이무)      턴: 15      무신앙

HP:    0/   7             AC:   1             힘  :   3
MP:    0/   3             EV:  12             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/175)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   2 (90%)
  은밀   2 (90%)
  주문시전   1 (44%)
  소환마법   3 (8%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



당신은 마법 주문에 실패했다.
A-3, H-8
모옥의 공격은 윳쿠리레이무에게 명중했다.
A-3, H-8
모옥의 공격은 윳쿠리레이무에게 명중했다.
A-3, H-8
모옥의 공격은 윳쿠리레이무에게 명중했다.그러나 아무런 데미지도 주지 못했다
A-3, H-8
모옥의 공격은 윳쿠리레이무를 빗나갔다.
A-3, H-8
모옥의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
      15|던전 1층          |윳쿠리레이무에게 죽었다.
