동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전기술사 레이무 "이름없음" (HP 9/9)
             던전 10층에서 게임을 포기했다.
             최종턴 557

이름없음 (인간 전기술사 레이무)      턴: 557      무신앙

HP:    9/   9             AC:   1             힘  :   5
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 10층에 있다.



<인벤토리>  (무게:26/225)

방어구
  a - +0 무녀복(장착)

버섯
  g - 혼란 버섯

음식
  b - 빵

두루마리
  d - 무기공격강화의 두루마리
  e - 저주탐지의 두루마리
  f - 안개의 두루마리

책
  c - 전격의 마법책



<스킬>

  회피   2 (16%)
  은밀   2 (16%)
  주문시전   1 (50%)
  요술   1 (50%)
  전기마법   3 (8%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



<위자드모드> 어느 명령어?
문을 열었다.
당신은 뱀을 뒤에서 기습했다.
내려가는 계단의 위에 서있다.
계단을 내려왔다.
<위자드모드> 어느 명령어?
g - 초록색 줄무늬 버섯
올라가는 계단의 위에 서있다.
당신은 탄막 요정을 뒤에서 기습했다.
내려가는 계단의 위에 서있다.
계단을 내려왔다.
<위자드모드> 어느 명령어?
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전기술사 레이무. 던전의 탐험을 시작했다.
     314|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     556|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     557|던전 10층         |게임을 포기했다.
