동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 13/19)
             던전 2층에서 게임을 포기했다.
             최종턴 730

이름없음 (인간 전사 레이무)      턴: 730      무신앙

HP:   13/  19             AC:   7             힘  :  15
MP:    1/   1             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: k) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:38/475)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패
  k - +0 나무방패(장착)

물약
  h - 치료 물약
  l - 부유 물약

음식
  d - 빵

두루마리
  g - 안개의 두루마리
  i - 2개의 공간이동의 두루마리
  j - 방어구저주의 두루마리

장신구
  e - 저주받지않은 +1 민첩의 반지
  f - 저주받지않은 +4 민첩의 반지



<스킬>

  전투   3 (21%)
  둔기   3 (41%)
  갑옷   3 (41%)
  방패   2 (62%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레이무에게 명중했다.
A-12, H-14
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무의 공격을 피했다.
A-12, H-14
당신의 공격은 윳쿠리레이무를 빗나갔다.
윳쿠리레이무의 공격은 당신에게 명중했다.
A-12, H-14
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     151|던전 1층          |레벨업 : 레벨  2. HP:   12/  19 , MP:    1/   1
     730|던전 2층          |게임을 포기했다.
