동방크롤 ver0.2 덤프 파일

레벨 9의 마법사 화염술사 레이무 "이름없음" (HP 34/34)
             던전 1층에서 게임을 포기했다.
             최종턴 607

이름없음 (마법사 화염술사 레이무)      턴: 607      무신앙

HP:   34/  34             AC:   1             힘  :   6
MP:   20/  20             EV:  17             민첩:  11
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:33/250)

방어구
  a - +0 무녀복(장착)

물약
  e - 상처치료 물약
  f - 힘 물약
  h - 부유 물약

음식
  b - 빵

두루마리
  d - 2개의 저주탐지의 두루마리

장신구
  g - 저주받은 허기의 반지

책
  c - 초보 화염술사의 마법책



<스킬>

  회피   7 (62%)
  은밀   7 (62%)
  주문시전   8 (0%)
  화염마법   7 (21%)
  파괴마법   6 (96%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염구                         화염마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 20의 마법 레벨이 남았다.



A-0, H-15
A-24, H-99
탄막 요정은 화염구의 폭발에 휘말렸다.
당신은 탄막 요정을 죽였다.
고헤이를 발견했다.
여기엔 고헤이가 있다.
h - 노랑색 물방울 물약
여기엔 고헤이가 있다.
올라가는 계단의 위에 서있다.
여기엔 낫이 있다.
탐색 완료
탐색 완료
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       0|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:   10/  10
       0|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:   12/  12
       0|던전 1층          |레벨업 : 레벨  6. HP:   24/  24 , MP:   14/  14
       8|던전 1층          |주문 기억 : 4레벨 화염구
      94|던전 1층          |레벨업 : 레벨  7. HP:   27/  27 , MP:   12/  16
      94|던전 1층          |스킬 회피의 레벨업. 스킬레벨 5
      94|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 5
      94|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 5
      94|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 5
      94|던전 1층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   14/  18
      94|던전 1층          |스킬 회피의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 5
      94|던전 1층          |레벨업 : 레벨  9. HP:   34/  34 , MP:   16/  20
      94|던전 1층          |스킬 회피의 레벨업. 스킬레벨 7
      94|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 7
      94|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 7
      94|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 7
      94|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 6
     320|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 8
     607|던전 1층          |게임을 포기했다.
