동방크롤 ver0.2 덤프 파일

레벨 8의 인간 전사 레이무 "이름없음" (HP 46/46)
             던전 1층에서 게임을 포기했다.
             최종턴 308

이름없음 (인간 전사 레이무)      턴: 308      신앙: 카나코 ***...

HP:   46/  46             AC:   6             힘  :  17
MP:    4/   7             EV:   3             민첩:  12
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

두루마리
  g - 순간이동의 두루마리
  h - 장신구저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (5%)
  단검   3 (21%)
  갑옷   3 (21%)
  방패   2 (43%)
  기도   8 (16%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



h - MDIMIKU가 써있는 두루마리
시야안에 몬스터가 있다.
당신은 모옥을 뒤에서 꿰뚫었다.
당신은 모옥을 죽였다.
카나코는 당신의 살생을 기뻐했다.
적에게 돌격했다!
P가 증가했다.
시야안에 몬스터가 있다.
당신은 모옥을 뒤에서 꿰뚫었다.
당신은 모옥을 죽였다.
카나코는 당신의 살생을 기뻐했다.
적에게 돌격했다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       2|던전 1층          |카나코의 신도가 되었다.
       4|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
       4|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
       4|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
       4|던전 1층          |스킬 기도의 레벨업. 스킬레벨 1
       4|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      77|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    1/   5
      77|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
      77|던전 1층          |레벨업 : 레벨  7. HP:   42/  42 , MP:    2/   6
      77|던전 1층          |스킬 기도의 레벨업. 스킬레벨 6
      86|던전 1층          |레벨업 : 레벨  8. HP:   46/  46 , MP:    2/   7
      86|던전 1층          |스킬 기도의 레벨업. 스킬레벨 7
      86|던전 1층          |스킬 기도의 레벨업. 스킬레벨 8
     308|던전 1층          |게임을 포기했다.
