동방크롤 ver0.2 덤프 파일

레벨 2의 카라스텐구 소환술사 레이무 "이름없음" (HP -2/14)
             던전 2층에서 대장 요정에게 맞아죽었다.(4 데미지)
             최종턴 1442

이름없음 (카라스텐구 소환술사 레이무)      턴: 1442      무신앙

HP:   -2/  14             AC:   1             힘  :   5
MP:    0/   4             EV:  12             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:48/225)

방어구
  a - +0 무녀복(장착)

물약
  e - 민첩 물약
  g - 2개의 상처치료 물약
  i - 힘 물약

음식
  b - 빵

두루마리
  d - 장신구저주의 두루마리
  f - 순간이동의 두루마리
  h - 무기공격강화의 두루마리
  j - 방어구저주의 두루마리
  k - 영격 두루마리
  l - 저주해제의 두루마리
  m - 공간이동의 두루마리
  n - 저주탐지의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   2 (80%)
  은밀   2 (26%)
  주문시전   1 (66%)
  소환술   2 (88%)
  전이술   1 (80%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              

당신은 1개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



모옥의 공격은 대장 요정을 빗나갔다.
모옥의 공격은 대장 요정을 빗나갔다.
모옥의 공격은 대장 요정에게 명중했다.
대장 요정의 공격은 모옥에게 명중했다.
대장 요정은 모옥을 죽였다.
모옥의 공격은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
모옥의 공격은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 돌격 요정의 공격을 피했다.
모옥의 공격은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
모옥의 공격은 대장 요정을 빗나갔다.
모옥의 공격은 대장 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
대장 요정이 외쳤다.
대장 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 소환술사 레이무. 던전의 탐험을 시작했다.
    1118|던전 2층          |레벨업 : 레벨  2. HP:    7/  14 , MP:    1/   4
    1442|던전 2층          |대장 요정에게 죽었다.
