동방크롤 ver0.2 덤프 파일

레벨 9의 인간 전사 레이무 "이름없음" (HP -3/56)
             던전 1층에서 운잔의 주먹에게 맞아죽었다.(5 데미지)
             최종턴 147

이름없음 (인간 전사 레이무)      턴: 147      무신앙

HP:   -3/  56             AC:   8             힘  :  18
MP:    8/   8             EV:   8             민첩:  11
                          SH:   4             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:15/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

두루마리
  d - 공간이동의 두루마리
  e - 저주탐지의 두루마리



<스킬>

  전투   6 (62%)
  단검   6 (68%)
  갑옷   6 (68%)
  방패   6 (50%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



운잔의 레이저는 당신에게 명중했다.
A-22, H-17
당신의 공격은 운잔의 주먹에게 명중했다.
당신은 운잔의 주먹의 스매쉬를 피했다.
운잔의 주먹의 스매쉬는 당신에게 명중했다.
운잔의 주먹의 스매쉬는 당신에게 명중했다.
이치린의 공격은 당신에게 명중했다.
A-22, H-17
당신의 공격은 이치린에게 명중했다.
운잔의 레이저는 당신에게 명중했다.
이치린의 공격은 당신에게 명중했다.
운잔의 레이저는 당신에게 명중했다.
운잔의 주먹의 스매쉬는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      30|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      30|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      30|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      30|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      30|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
      30|던전 1층          |레벨업 : 레벨  7. HP:   44/  44 , MP:    6/   6
      30|던전 1층          |스킬 단검의 레벨업. 스킬레벨 5
      30|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
      30|던전 1층          |레벨업 : 레벨  8. HP:   48/  48 , MP:    7/   7
      30|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
      30|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
      42|던전 1층          |레벨업 : 레벨  9. HP:   54/  54 , MP:    8/   8
      42|던전 1층          |스킬 전투의 레벨업. 스킬레벨 6
      42|던전 1층          |스킬 단검의 레벨업. 스킬레벨 6
      42|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 6
      42|던전 1층          |스킬 방패의 레벨업. 스킬레벨 6
     147|던전 1층          |운잔의 주먹에게 죽었다.
