동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 레이무 "이름없음" (HP 17/17)
             던전 2층에서 게임을 포기했다.
             최종턴 529

이름없음 (인간 무녀 레이무)      턴: 529      신앙: 사토리 *.....

HP:   17/  17             AC:   2             힘  :  11
MP:    3/   3             EV:  13             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  f - 술 물약
  j - 상처치료 물약
  k - 능력치회복 물약
  l - 치료 물약

두루마리
  e - 2개의 공간이동의 두루마리
  h - 무기명중강화의 두루마리
  i - 저주탐지의 두루마리

장신구
  g - 저주받지않은 +1 회피의 반지



<스킬>

  전투   2 (58%)
  둔기   3 (40%)
  회피   3 (0%)
  기도   4 (66%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



회피 스킬레벨이 올랐다! 스킬레벨 3
P가 증가했다.
d - 29개의 호밍아뮬렛
d - 30개의 호밍아뮬렛
d - 32개의 호밍아뮬렛
여기엔 손도끼가 있다.
내려가는 계단의 위에 서있다.
탐색 완료
내려가는 계단의 위에 서있다.
내려가는 계단을 발견했다.
올라가는 계단을 발견했다.
계단을 내려왔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |사토리의 신도가 되었다.
      66|던전 1층          |레벨업 : 레벨  2. HP:   15/  17 , MP:    3/   3
     529|던전 2층          |게임을 포기했다.
