동방크롤 ver0.35 덤프 파일

레벨 8의 마법사 마법사  "이름없음" (HP 27/29)
             던전 1층에서 게임을 포기했다.
             최종턴 181

이름없음 (마법사 마법사 )      턴: 181      무신앙

HP:   27/  29             AC:   1             힘  :   2
MP:   21/  21             EV:  17             민첩:  12
                          SH:   0             지능:  20

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  e - 치료 물약
  f - 상처치료 물약

두루마리
  c - 공간이동의 두루마리
  d - 영격 두루마리

책
  b - 초보 마법사의 마법책



<스킬>

  회피   7 (49%)
  은밀   2 (89%)
  주문시전   4 (8%)
  파괴마법   7 (0%)
  시공마법   7 (0%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            

당신은 1개의 마법을 배우고 있으며 15의 마법 레벨이 남았다.



a-1 A-0, H-17 hit-62%
탄막 요정의 탄막은 당신에게 명중했다.
a-1 A-0, H-17 hit-62%
당신은 탄막 요정의 탄막을 피했다.
a-1 A-0, H-17 hit-62%
당신은 탄막 요정의 탄막을 피했다.
a-1 A-0, H-17 hit-62%
탄막 요정의 탄막은 당신에게 명중했다.
a-1 A-0, H-17 hit-62%
당신은 탄막 요정의 탄막을 피했다.
올라가는 계단을 발견했다.
탄막 요정이 외쳤다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 마법사 . 던전의 탐험을 시작했다.
     168|던전 1층          |레벨업 : 레벨  2. HP:    8/   9 , MP:    9/   9
     168|던전 1층          |레벨업 : 레벨  3. HP:   12/  13 , MP:   11/  11
     168|던전 1층          |레벨업 : 레벨  4. HP:   15/  16 , MP:   13/  13
     168|던전 1층          |레벨업 : 레벨  5. HP:   18/  19 , MP:   15/  15
     168|던전 1층          |레벨업 : 레벨  6. HP:   22/  23 , MP:   17/  17
     168|던전 1층          |스킬 회피의 레벨업. 스킬레벨 5
     168|던전 1층          |레벨업 : 레벨  7. HP:   25/  26 , MP:   19/  19
     168|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 5
     168|던전 1층          |스킬 시공마법의 레벨업. 스킬레벨 5
     168|던전 1층          |레벨업 : 레벨  8. HP:   28/  29 , MP:   21/  21
     181|던전 1층          |게임을 포기했다.
