동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP -13/18)
             던전 6층에서 개구리에게 맞아죽었다.(14 데미지)
             최종턴 236

이름없음 (인간 전사 레이무)      턴: 236      무신앙

HP:  -13/  18             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 6층에 있다.



<인벤토리>  (무게:28/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  h - 상처치료 버섯

음식
  d - 빵

두루마리
  g - 공간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (93%)
  단검   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



개구리의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 개구리를 빗나갔다.
당신은 개구리의 공격을 방패로 막았다.
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 2
당신의 공격은 개구리를 빗나갔다.
개구리의 공격은 당신에게 명중했다.
당신의 공격은 개구리를 빗나갔다.
개구리의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
개구리의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     122|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     234|던전 6층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     236|던전 6층          |개구리에게 죽었다.
