동방크롤 ver0.35 덤프 파일

레벨 6의 마법사 마전사  "이름없음" (HP 15/28)
             던전 1층에서 게임을 포기했다.
             최종턴 557

이름없음 (마법사 마전사 )      턴: 557      무신앙

HP:   15/  28             AC:   3             힘  :   8
MP:   13/  13             EV:  10             민첩:  10
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 경갑옷(장착)

물약
  e - 치료 물약

두루마리
  d - 공간이동의 두루마리
  f - 저주해제의 두루마리
  h - 2개의 저주탐지의 두루마리
  i - 낙서 두루마리
  j - 순간이동의 두루마리

장신구
  g - 저주받지않은 +1 힘의 반지

책
  c - 브랜드의 마법책



<스킬>

  전투   1 (62%)
  단검   2 (3%)
  회피   2 (29%)
  주문시전   3 (10%)
  대기마법   5 (61%)
  연금술   5 (61%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 포이즌 바디                    연금술              

당신은 2개의 마법을 배우고 있으며 8의 마법 레벨이 남았다.



윳쿠리레이무의 독은 심해졌다.
윳쿠리레이무의 공격은 당신에게 명중했다.
당신의 공격은 윳쿠리레이무를 빗나갔다.
윳쿠리레이무의 독은 심해졌다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
휴식을 시작합니다.
영력이 회복되었다.
휴식을 시작합니다.
당신의 몸은 더이상 독을 뿜어내지 않는다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 마전사 . 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    4/   4
       1|던전 1층          |레벨업 : 레벨  3. HP:   17/  17 , MP:    7/   7
       1|던전 1층          |레벨업 : 레벨  4. HP:   20/  20 , MP:    9/   9
       1|던전 1층          |레벨업 : 레벨  5. HP:   24/  24 , MP:   11/  11
       1|던전 1층          |레벨업 : 레벨  6. HP:   28/  28 , MP:   13/  13
       1|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 5
       1|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 5
       4|던전 1층          |주문 기억 : 3레벨 포이즌 바디
     557|던전 1층          |게임을 포기했다.
