동방크롤 ver0.2 덤프 파일

레벨 1의 요정 무녀 레이무 "이름없음" (HP 0/10)
             던전 1층에서 돌격 요정에게 맞아죽었다.(2 데미지)
             최종턴 88

이름없음 (요정 무녀 레이무)      턴: 88      신앙: 카나코 ......

HP:    0/  10             AC:   1             힘  :   9
MP:    1/   1             EV:  12             민첩:  12
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:19/325)

무기
  a - +1,+1 고헤이(장착)
  d - +0,+0 고헤이

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 식별의 두루마리



<스킬>

  전투   1 (17%)
  둔기   2 (31%)
  회피   2 (50%)
  기도   4 (10%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정을 빗나갔다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
카나코는 당신의 살생을 기뻐했다.
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
       1|던전 1층          |스킬 전투의 레벨업. 스킬레벨 1
      88|던전 1층          |돌격 요정에게 죽었다.
