동방크롤 ver0.3 덤프 파일

레벨 12의 인간 전사 레이무 "이름없음" (HP 86/86)
             홍마관 3층에서 게임을 포기했다.
             최종턴 3477

이름없음 (인간 전사 레이무)      턴: 3477      무신앙

HP:   86/  86             AC:  16             힘  :  20
MP:   11/  11             EV:   9             민첩:  11
                          SH:   5             지능:   5

화염저항: . . .      혼란저항: +           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 반지 {혼란저항, 투명감지, 마법사, AC+6}
                                           오른반지: 없음


당신은 홍마관 3층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 3개의 치료 물약
  l - 혼란 물약
  m - 부유 물약
  n - 힘 물약
  o - 상처치료 물약

음식
  h - 고구마

두루마리
  e - 무기명중강화의 두루마리
  f - 식별의 두루마리
  i - 2개의 방어구저주의 두루마리
  j - 3개의 공간이동의 두루마리
  p - 저주탐지의 두루마리
  q - 무기저주의 두루마리
  r - 저주해제의 두루마리
  s - 낙서 두루마리

장신구
  d - 반지 {혼란저항, 투명감지, 마법사, AC+6}(왼손)

책
  k - 메이드의 기본소양

중요
  t - 축하 쪽지



<스킬>

  전투  10 (43%)
  단검  10 (45%)
  갑옷  10 (45%)
  방패  10 (34%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-10 A-39, H-20 hit-82%
당신의 공격은 요정 메이드에게 명중했다.
a-2 A-10, H-10 hit-69%
당신은 요정 메이드의 공격을 피했다.
a-6 A-39, H-20 hit-82%
당신의 공격은 요정 메이드를 빗나갔다.
a-13 A-39, H-20 hit-82%
당신의 공격은 요정 메이드에게 명중했다.
당신은 요정 메이드를 죽였다.
P가 증가했다.
올라가는 계단의 위에 서있다.
계단을 올라왔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     223|던전 4층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     249|던전 4층          |레벨업 : 레벨  3. HP:   10/  23 , MP:    2/   2
     254|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     342|던전 7층          |레벨업 : 레벨  4. HP:    9/  27 , MP:    3/   3
     538|던전 9층          |레벨업 : 레벨  5. HP:   22/  34 , MP:    4/   4
     542|던전 9층          |레벨업 : 레벨  6. HP:    9/  40 , MP:    5/   5
     621|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     835|안개호수 2층      |레벨업 : 레벨  7. HP:   44/  44 , MP:    6/   6
     855|안개호수 2층      |스킬 단검의 레벨업. 스킬레벨 5
     855|안개호수 2층      |스킬 갑옷의 레벨업. 스킬레벨 5
     860|안개호수 2층      |스킬 전투의 레벨업. 스킬레벨 5
     930|안개호수 3층      |스킬 방패의 레벨업. 스킬레벨 5
    1083|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
    1183|안개호수 5층      |네임드 홍메이린을 죽였다.
    1196|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
    1268|홍마관 1층        |레벨업 : 레벨  8. HP:   50/  50 , MP:    7/   7
    1529|홍마관 1층        |레벨업 : 레벨  9. HP:   10/  56 , MP:    8/   8
    1931|홍마관 2층        |레벨업 : 레벨 10. HP:   37/  69 , MP:    9/   9
    2487|홍마관 3층        |레벨업 : 레벨 11. HP:   15/  76 , MP:   10/  10
    3112|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
    3347|홍마관 4층        |레벨업 : 레벨 12. HP:   68/  83 , MP:   11/  11
    3347|홍마관 4층        |스킬 전투의 레벨업. 스킬레벨 10
    3347|홍마관 4층        |스킬 단검의 레벨업. 스킬레벨 10
    3347|홍마관 4층        |스킬 갑옷의 레벨업. 스킬레벨 10
    3347|홍마관 4층        |스킬 방패의 레벨업. 스킬레벨 10
    3347|홍마관 4층        |네임드 레밀리아를 죽였다.
    3477|홍마관 3층        |게임을 포기했다.
