동방크롤 ver0.2 덤프 파일

레벨 8의 요정 전사 레이무 "이름없음" (HP 0/39)
             던전 5층에서 쿄코에게 맞아죽었다.(8 데미지)
             최종턴 467

이름없음 (요정 전사 레이무)      턴: 467      무신앙

HP:    0/  39             AC:   6             힘  :  15
MP:   11/  11             EV:   3             민첩:  13
                          SH:  10             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 손도끼
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 5층에 있다.



<인벤토리>  (무게:32/475)

무기
  a - +0,+0 손도끼(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 상처치료 버섯

음식
  d - 빵

두루마리
  h - 식별의 두루마리
  j - 무기저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  i - 저주받지않은 포만감의 반지



<스킬>

  전투   4 (68%)
  도끼   4 (74%)
  갑옷   4 (74%)
  방패   4 (57%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 없다.
P가 증가했다.
쿄코는 외쳤다.
쿄코는 불경을 외웠다.
쿄코의 공격은 당신에게 명중했다.
당신의 공격은 쿄코에게 명중했다.
쿄코의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 쿄코에게 명중했다.
쿄코의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
코가사의 공격은 당신에게 명중했다.
쿄코의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    2/   2
       0|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
       0|던전 1층          |레벨업 : 레벨  3. HP:   18/  18 , MP:    3/   3
       0|던전 1층          |레벨업 : 레벨  4. HP:   21/  21 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  5. HP:   26/  26 , MP:    6/   6
     313|던전 3층          |레벨업 : 레벨  6. HP:   28/  31 , MP:    8/   8
     313|던전 3층          |레벨업 : 레벨  7. HP:   31/  34 , MP:    9/   9
     313|던전 3층          |레벨업 : 레벨  8. HP:   36/  39 , MP:   11/  11
     403|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     467|던전 5층          |쿄코에게 죽었다.
