동방크롤 ver0.2 덤프 파일

레벨 7의 인간 메이드 레이무 "이름없음" (HP 42/42)
             던전 1층에서 게임을 포기했다.
             최종턴 27

이름없음 (인간 메이드 레이무)      턴: 27      무신앙

HP:   42/  42             AC:   1             힘  :  12
MP:    3/   6             EV:  13             민첩:  10
                          SH:   0             지능:  11

화염저항: . . .      혼란저항: .           무기: e) +2,+2 맹독의 나이프
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/400)

무기
  a - +0,+0 빗자루
  e - +2,+2 맹독의 나이프(장착)
  f - +2,+2 맹독의 나이프
  g - +2,+2 맹독의 나이프
  h - +2,+2 맹독의 나이프

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

책
  d - 브랜드의 마법책



<스킬>

  전투   3 (83%)
  둔기   3 (22%)
  탄막   3 (83%)
  회피   3 (22%)
  은밀   3 (22%)
  주문시전   4 (73%)
  연금술   4 (73%)



기억하고 있는 주문들

마법이름                           학파                
a - 화염의 무기                    연금술/화염마법     

당신은 1개의 마법을 배우고 있으며 13의 마법 레벨이 남았다.



+2,+2 맹독의 나이프를 벗었다.
a - +0,+0 빗자루 (장착)
당신의 영력이 모자란다.
당신의 영력이 모자란다.
<위자드모드> 어느 명령어?
당신은 마법 주문에 실패했다.
스펠파워 6 / 75
+0,+0 빗자루는 불타오르기 시작했다.
방금 무기는 버그에 걸려있다.
+0,+0 빗자루를 벗었다.
무기에서 독이 떨어지기 시작했다.
e - +2,+2 맹독의 나이프 (장착)
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
      14|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      14|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      14|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      14|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      16|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
      16|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 1
      16|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 1
      16|던전 1층          |레벨업 : 레벨  7. HP:   42/  42 , MP:    6/   6
      18|던전 1층          |주문 기억 : 2레벨 화염의 무기
      27|던전 1층          |게임을 포기했다.
