동방크롤 ver0.35 덤프 파일

레벨 7의 마법사 소환술사  "이름없음" (HP -9/27)
             던전 5층에서 음양사에 의해 불타죽었다,(15 데미지)
             최종턴 4365

이름없음 (마법사 소환술사 )      턴: 4365      신앙: 사토리 *.....

HP:   -9/  27             AC:   1             힘  :   8
MP:    4/  16             EV:  17             민첩:  16
                          SH:   0             지능:  19

화염저항: . . .      혼란저항: .           무기: k) +5,+1 나이프
냉기저항: . . .      투명보기: +           탄막: l) 14개의 독침
독저항  : .          파워유지: .           몸통: a) 저주받은 +1 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : s) 저주받은 -2 신발
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 5층에 있다.



<인벤토리>

무기
  k - +5,+1 나이프(장착)

탄막
  l - 14개의 독침
  m - 20개의 부적

방어구
  a - 저주받은 +1 무녀복(장착)
  s - 저주받은 -2 신발(장착)

물약
  d - 술 물약
  h - 2개의 혼란 물약
  j - 3개의 능력치회복 물약
  p - 마비 물약
  r - 상처치료 물약

두루마리
  i - 식별의 두루마리
  n - 순간이동의 두루마리
  o - 2개의 무기명중강화의 두루마리
  t - 저주탐지의 두루마리

책
  b - 초보 소환술사의 마법책
  g - 초보 대기술사의 마법책
  q - 초보 독술사의 마법책



<스킬>

  회피   2 (59%)
  은밀   2 (59%)
  주문시전   2 (20%)
  소환마법   8 (71%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   
c - 새 소환                        소환마법            
d - 골렘 소환                      소환마법/연금술     

당신은 4개의 마법을 배우고 있으며 1의 마법 레벨이 남았다.



당신의 공격은 미스티아에게 명중했다.
인간남자의 공격은 당신에게 명중했다.
음양사의 공격은 옵션을 빗나갔다.
초록모옥의 공격은 옵션에게 명중했다.
당신은 미스티아의 공격을 피했다.
당신의 공격은 미스티아에게 명중했다.
당신은 미스티아를 죽였다.
당신의 레벨이 올랐다! 레벨 7
소환마법 스킬레벨이 올랐다! 스킬레벨 8
당신은 인간남자의 공격을 피했다.
음양사가 주문을 외웠다.
음양사의 불꽃은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 . 던전의 탐험을 시작했다.
     676|던전 1층          |레벨업 : 레벨  2. HP:    9/  10 , MP:    3/   6
     691|던전 1층          |주문 기억 : 2레벨 옵션 소환
    1494|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    6/   8
    1494|던전 2층          |스킬 소환마법의 레벨업. 스킬레벨 5
    1572|던전 2층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    6/  10
    1586|던전 2층          |주문 기억 : 3레벨 새 소환
    1699|던전 2층          |사토리의 신도가 되었다.
    2327|던전 3층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    6/  12
    3200|던전 3층          |네임드 루미아를 죽였다.
    3966|던전 4층          |레벨업 : 레벨  6. HP:   24/  24 , MP:    9/  14
    4079|던전 4층          |주문 기억 : 4레벨 골렘 소환
    4300|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4364|던전 5층          |레벨업 : 레벨  7. HP:    6/  27 , MP:    4/  16
    4364|던전 5층          |네임드 미스티아를 죽였다.
    4365|던전 5층          |음양사에게 죽었다.
