동방크롤 ver0.35 덤프 파일

레벨 9의 인간 전사  "이름없음" (HP -2/58)
             던전 9층에서 법사에 의해 죽었다.(7 데미지)
             최종턴 3931

이름없음 (인간 전사 )      턴: 3931      신앙: 사토리 *****.

HP:   -2/  58             AC:   8             힘  :  19
MP:    8/   8             EV:   7             민첩:  11
                          SH:  11             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 9층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 3개의 술 물약
  i - 2개의 힘 물약
  k - 3개의 상처치료 물약
  m - 지능 물약
  n - 3개의 치료 물약
  u - 마비 물약
  v - 가속 물약

두루마리
  f - 4개의 저주탐지의 두루마리
  g - 공간이동의 두루마리
  j - 장신구저주의 두루마리
  l - 무기공격강화의 두루마리
  o - 2개의 순간이동의 두루마리
  p - 2개의 영격 두루마리
  r - 3개의 저주해제의 두루마리
  s - 무기명중강화의 두루마리
  t - 2개의 식별의 두루마리

스펠카드
  e - 대기의 스펠카드(8)
  h - 냉기의 스펠카드(5)

장신구
  w - 저주받지않은 전기저항의 반지

책
  q - 방어의 마법책



<스킬>

  전투   7 (17%)
  단검   7 (22%)
  갑옷   7 (21%)
  방패   7 (9%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 음양사에게 명중했다.
음양사의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 음양사에게 명중했다.
당신의 공격은 음양사에게 명중했다.
음양사가 주문을 외웠다.
음양사의 불꽃은 당신에게 명중했다.
당신의 공격은 음양사에게 명중했다.
당신은 음양사를 죽였다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
여기엔 P템이 있다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 . 던전의 탐험을 시작했다.
      53|던전 1층          |사토리의 신도가 되었다.
     408|던전 1층          |레벨업 : 레벨  2. HP:   18/  19 , MP:    1/   1
    1017|던전 2층          |레벨업 : 레벨  3. HP:    9/  23 , MP:    2/   2
    1161|던전 3층          |레벨업 : 레벨  4. HP:   24/  27 , MP:    3/   3
    1610|던전 4층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
    1610|던전 4층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
    1675|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1817|던전 5층          |레벨업 : 레벨  7. HP:   12/  44 , MP:    3/   6
    1817|던전 5층          |스킬 단검의 레벨업. 스킬레벨 5
    1817|던전 5층          |스킬 갑옷의 레벨업. 스킬레벨 5
    1835|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    1983|던전 5층          |스킬 방패의 레벨업. 스킬레벨 5
    1983|던전 5층          |네임드 리글을 죽였다.
    2883|던전 6층          |레벨업 : 레벨  8. HP:   50/  50 , MP:    7/   7
    3674|던전 8층          |레벨업 : 레벨  9. HP:   51/  56 , MP:    8/   8
    3931|던전 9층          |법사에게 죽었다.
