동방크롤 ver0.2 덤프 파일

레벨 3의 백랑텐구 전사 레이무 "이름없음" (HP -3/26)
             던전 2층에서 뱀에게 맞아죽었다.(5 데미지)
             최종턴 1593

이름없음 (백랑텐구 전사 레이무)      턴: 1593      무신앙

HP:   -3/  26             AC:   6             힘  :  18
MP:    1/   1             EV:   3             민첩:  10
                          SH:  11             지능:   3

화염저항: . . .      혼란저항: .           무기: i) +0,+0 전투도끼
냉기저항: . . .      투명보기: .           탄막: l) 부적
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: m) +2 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:69.1/550)

무기
  a - +0,+0 대거
  i - +0,+0 전투도끼(장착)

탄막
  l - 부적

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패
  m - +2 철방패(장착)

물약
  e - 감속 물약
  f - 가속 물약
  h - 지능 물약
  j - 2개의 치료 물약
  n - 상처치료 물약
  q - 능력치회복 물약

음식
  d - 빵

두루마리
  g - 영격 두루마리
  k - 2개의 저주탐지의 두루마리
  o - 방어구강화의 두루마리
  p - 2개의 저주해제의 두루마리



<스킬>

  전투   3 (39%)
  단검   3 (11%)
  도끼   3 (23%)
  갑옷   3 (90%)
  방패   3 (7%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



독의 데미지를 받고 있다.
당신의 공격은 뱀을 빗나갔다.
당신은 뱀의 공격을 방패로 막았다.
독의 데미지를 받고 있다.
당신의 공격은 뱀을 빗나갔다.
당신은 뱀의 공격을 피했다.
뱀의 공격은 당신에게 명중했다.
독의 데미지를 받고 있다.
당신의 공격은 뱀에게 명중했다.
뱀의 공격은 당신에게 명중했다.
독의 데미지를 받고 있다.
당신의 공격은 뱀에게 명중했다.
뱀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     479|던전 1층          |레벨업 : 레벨  2. HP:   17/  22 , MP:    1/   1
    1098|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 1
    1529|던전 2층          |레벨업 : 레벨  3. HP:   19/  26 , MP:    1/   1
    1593|던전 2층          |뱀에게 죽었다.
