동방크롤 ver0.2 덤프 파일

레벨 1의 인간 농부 레이무 "이름없음" (HP 16/16)
             던전 1층에서 게임을 포기했다.
             최종턴 2021

이름없음 (인간 농부 레이무)      턴: 2021      무신앙

HP:   16/  16             AC:   1             힘  :  13
MP:    0/   0             EV:  11             민첩:  11
                          SH:   0             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:10/425)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  d - 2개의 고구마



<스킬>

  전투   4 (23%)
  단검   1 (0%)
  회피   1 (0%)
  기도   3 (37%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식을 시작합니다.
휴식 완료
휴식을 시작합니다.
휴식 완료
음식을 먹기 시작했다.
음식을 전부 먹었다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 농부 레이무. 던전의 탐험을 시작했다.
    2021|던전 1층          |게임을 포기했다.
