동방크롤 ver0.2 덤프 파일

레벨 9의 캇파 냉기술사 레이무 "이름없음" (HP 45/45)
             던전 7층에서 게임을 포기했다.
             최종턴 1362

이름없음 (캇파 냉기술사 레이무)      턴: 1362      무신앙

HP:   45/  45             AC:   1             힘  :   5
MP:    7/  11             EV:  12             민첩:  11
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 7층에 있다.



<인벤토리>  (무게:56/225)

방어구
  a - +0 무녀복(장착)

물약
  g - 힘 물약
  h - 4개의 치료 물약
  j - 능력치감소 물약
  k - 2개의 상처치료 물약

음식
  b - 빵

두루마리
  d - 식별의 두루마리
  e - 안개의 두루마리
  f - 저주탐지의 두루마리
  i - 저주해제의 두루마리

책
  c - 초보 냉기술사의 마법책



<스킬>

  회피   2 (42%)
  은밀   2 (0%)
  주문시전   1 (35%)
  요술   1 (0%)
  냉기마법   3 (15%)
  물마법  11 (52%)



기억하고 있는 주문들

마법이름                           학파                
a - 냉기                           냉기마법            
b - 워터캐논                       물마법              

당신은 2개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



첸은 튕겨져나갔다.
스펠파워 39 / 100
당신의 수압은 첸에게 명중했다.
<위자드모드> 어느 명령어?
스펠파워 39 / 100
당신의 수압은 첸을 빗나갔다.
<위자드모드> 어느 명령어?
여기엔 해머가 있다.
스펠파워 39 / 100
당신의 수압은 주황고양이를 빗나갔다.
당신의 수압은 첸에게 명중했다.
첸은 튕겨져나갔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 냉기술사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    4/   4
       1|던전 1층          |스킬 물마법의 레벨업. 스킬레벨 1
       1|던전 1층          |레벨업 : 레벨  3. HP:   19/  19 , MP:    5/   5
       1|던전 1층          |레벨업 : 레벨  4. HP:   23/  23 , MP:    6/   6
       1|던전 1층          |레벨업 : 레벨  5. HP:   27/  27 , MP:    7/   7
       1|던전 1층          |스킬 물마법의 레벨업. 스킬레벨 5
       1|던전 1층          |레벨업 : 레벨  6. HP:   32/  32 , MP:    8/   8
       1|던전 1층          |스킬 물마법의 레벨업. 스킬레벨 6
       5|던전 1층          |주문 기억 : 4레벨 워터캐논
     844|던전 4층          |네임드 스타를 죽였다.
     885|던전 4층          |레벨업 : 레벨  7. HP:   36/  36 , MP:    2/   9
     885|던전 4층          |스킬 물마법의 레벨업. 스킬레벨 7
     885|던전 4층          |레벨업 : 레벨  8. HP:   40/  40 , MP:    3/  10
     885|던전 4층          |스킬 물마법의 레벨업. 스킬레벨 8
     885|던전 4층          |스킬 물마법의 레벨업. 스킬레벨 9
     885|던전 4층          |레벨업 : 레벨  9. HP:   45/  45 , MP:    4/  11
     885|던전 4층          |스킬 물마법의 레벨업. 스킬레벨 10
     885|던전 4층          |스킬 물마법의 레벨업. 스킬레벨 11
     917|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1040|던전 5층          |네임드 리글을 죽였다.
    1362|던전 7층          |게임을 포기했다.
