동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 23/23)
             던전 2층에서 게임을 포기했다.
             최종턴 927

이름없음 (인간 전사 레이무)      턴: 927      무신앙

HP:   23/  23             AC:   7             힘  :  15
MP:    2/   2             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:41/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  j - 상처치료 물약
  k - 능력치회복 물약
  m - 2개의 그냥 물약

음식
  d - 빵

두루마리
  g - 무기명중강화의 두루마리
  i - 순간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  l - 저주받지않은 +1 지능의 반지



<스킬>

  전투   3 (6%)
  단검   3 (22%)
  갑옷   3 (22%)
  방패   2 (46%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



탐색 완료
내려가는 계단의 위에 서있다.
내려가는 계단의 위에 서있다.
당신은 삶의 의미에 대해 잠시 생각했다.
탐색 완료
탐색 완료
올라가는 계단의 위에 서있다.
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     326|던전 1층          |레벨업 : 레벨  2. HP:   16/  18 , MP:    1/   1
     789|던전 2층          |레벨업 : 레벨  3. HP:   20/  23 , MP:    2/   2
     927|던전 2층          |게임을 포기했다.
