동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 20/23)
             던전 4층에서 게임을 포기했다.
             최종턴 111

이름없음 (인간 전사 레이무)      턴: 111      무신앙

HP:   20/  23             AC:   7             힘  :  15
MP:    2/   2             EV:   6             민첩:  12
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>  (무게:11/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)



<스킬>

  전투   3 (23%)
  단검   3 (43%)
  갑옷   3 (43%)
  방패   2 (66%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      57|던전 2층          |레벨업 : 레벨  2. HP:   13/  19 , MP:    1/   1
     106|던전 3층          |레벨업 : 레벨  3. HP:   19/  23 , MP:    2/   2
     111|던전 4층          |게임을 포기했다.
