동방크롤 ver0.3 덤프 파일

레벨 8의 카라스텐구 메이드 레이무 "이름없음" (HP -12/49)
             던전 8층에서 음양사에 의해 얼어죽었다.(14 데미지)
             최종턴 6646

이름없음 (카라스텐구 메이드 레이무)      턴: 6646      신앙: 미노리코 *.....

HP:  -12/  49             AC:   2             힘  :  13
MP:    7/   7             EV:  13             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: +           무기: a) 저주받은 +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: n) 9개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : m) +0 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : y) 저주받지않은 마법사의 반지
                                           오른반지: i) 저주받지않은 혼란저항의 반지


당신은 던전 8층에 있다.



<인벤토리>

무기
  a - 저주받은 +0,+0 빗자루(장착)
  H - +2,+2 나이프

탄막
  n - 9개의 호밍아뮬렛
  r - 3개의 부적

방어구
  b - +0 무녀복(장착)
  m - +0 장갑(장착)
  o - 저주받은 +0 장갑

물약
  h - 2개의 능력치회복 물약
  p - 2개의 힘 물약
  t - 4개의 상처치료 물약
  z - 10개의 치료 물약
  A - 지능 물약
  C - 능력치감소 물약
  D - 가속 물약
  E - 독 물약
  G - 파워 물약

두루마리
  k - 장신구저주의 두루마리
  l - 4개의 저주해제의 두루마리
  s - 4개의 식별의 두루마리
  u - 4개의 공간이동의 두루마리
  v - 영격 두루마리
  w - 저주탐지의 두루마리
  x - 낙서 두루마리
  B - 방어구저주의 두루마리
  F - 순간이동의 두루마리

스펠카드
  d - 냉기의 스펠카드(6)
  e - 투명의 스펠카드(7)

장신구
  i - 저주받지않은 혼란저항의 반지(오른손)
  y - 저주받지않은 마법사의 반지(왼손)

책
  c - 메이드의 기본소양



<스킬>

  전투   3 (53%)
  둔기   3 (0%)
  탄막  11 (40%)
  회피   3 (0%)
  은밀   2 (37%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



인간남자는 독에서 회복되었다.
경험이 증가하는 것을 느꼈다.
당신의 나이프는 인간남자에게 명중했다.
당신은 인간남자를 죽였다.
당신의 나이프는 음양사에게 명중했다.
음양사가 주문을 외웠다.
음양사의 냉기는 당신에게 명중했다.
당신의 호밍아뮬렛은 음양사에게 명중했다.
음양사가 주문을 외웠다.
음양사의 냉기는 당신에게 명중했다.
당신의 호밍아뮬렛은 음양사에게 명중했다.
음양사가 주문을 외웠다.
음양사의 냉기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 메이드 레이무. 던전의 탐험을 시작했다.
     199|던전 1층          |레벨업 : 레벨  2. HP:   15/  20 , MP:    1/   1
     850|던전 2층          |레벨업 : 레벨  3. HP:   20/  25 , MP:    2/   2
    1169|던전 3층          |레벨업 : 레벨  4. HP:   29/  29 , MP:    3/   3
    1238|던전 3층          |스킬 탄막의 레벨업. 스킬레벨 5
    1293|던전 3층          |미노리코의 신도가 되었다.
    1876|던전 4층          |레벨업 : 레벨  5. HP:   21/  36 , MP:    4/   4
    2915|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    2964|던전 5층          |레벨업 : 레벨  6. HP:   30/  41 , MP:    5/   5
    3370|던전 5층          |네임드 써니를 죽였다.
    3401|던전 5층          |네임드 스타를 죽였다.
    3409|던전 5층          |레벨업 : 레벨  7. HP:   37/  45 , MP:    6/   6
    3409|던전 5층          |네임드 루나를 죽였다.
    5005|던전 6층          |레벨업 : 레벨  8. HP:   37/  49 , MP:    7/   7
    5136|던전 6층          |스킬 탄막의 레벨업. 스킬레벨 10
    6646|던전 8층          |음양사에게 죽었다.
