동방크롤 ver0.35 덤프 파일

레벨 2의 인간 마법사 마리사 "이름없음" (HP 12/12)
             던전 2층에서 게임을 포기했다.
             최종턴 609

이름없음 (인간 마법사 마리사)      턴: 609      무신앙

HP:   12/  12             AC:   1             힘  :   4
MP:   16/  16             EV:  12             민첩:  10
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: b) +2,+2 빗자루
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 영력 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  b - +2,+2 빗자루(장착)

방어구
  a - +0 무녀복(장착)

물약
  e - 능력치회복 물약
  g - 상처치료 물약

두루마리
  f - 무기명중강화의 두루마리
  h - 장신구저주의 두루마리
  i - 순간이동의 두루마리

장신구
  d - 저주받지않은 영력 반지(왼손)

책
  c - 파괴의 마법책



<스킬>

  회피   2 (64%)
  은밀   2 (37%)
  주문시전   3 (87%)
  파괴마법   2 (69%)
  시공마법   1 (87%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            

당신은 1개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 마법사 마리사. 던전의 탐험을 시작했다.
     205|던전 1층          |레벨업 : 레벨  2. HP:   12/  12 , MP:    9/  16
     609|던전 2층          |게임을 포기했다.
