동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 23/23)
             던전 2층에서 게임을 포기했다.
             최종턴 1522

이름없음 (인간 전사 레이무)      턴: 1522      무신앙

HP:   23/  23             AC:   7             힘  :  16
MP:    2/   2             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:51/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  d - 상처치료 물약
  f - 독 물약
  h - 3개의 치료 물약
  k - 가속 물약

두루마리
  e - 2개의 식별의 두루마리
  g - 공간이동의 두루마리
  i - 2개의 저주해제의 두루마리
  l - 저주탐지의 두루마리
  m - 방어구저주의 두루마리

스펠카드
  j - 스펠카드(7)



<스킬>

  전투   3 (33%)
  단검   3 (53%)
  갑옷   3 (53%)
  방패   2 (87%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
A-14, H-14
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
P가 증가했다.
P가 증가했다.
휴식을 시작합니다.
체력이 회복되었다.
당신은 삶의 의미에 대해 잠시 생각했다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     591|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
    1251|던전 2층          |레벨업 : 레벨  3. HP:   21/  23 , MP:    2/   2
    1522|던전 2층          |게임을 포기했다.
