동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP -2/14)
             던전 1층에서 캇파 창병에게 맞아죽었다.(16 데미지)
             최종턴 264

이름없음 (인간 전사 레이무)      턴: 264      무신앙

HP:   -2/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  e - 감속 물약
  f - 가속 물약

음식
  d - 빵



<스킬>

  전투   2 (93%)
  단검   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
ASASVQE가 써있는 두루마리를 발견했다.
진한 분홍색 물약을 발견했다.
캇파 사격병은 외쳤다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
캇파 사격병의 물총은 당신에게 명중했다.아무런 데미지도 받지 않았다.
캇파 창병가 외쳤다.
당신은 캇파 사격병의 물총을 방패로 막았다.
당신의 공격은 캇파 창병에게 명중했다.
캇파 창병의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     264|던전 1층          |캇파 창병에게 죽었다.
