동방크롤 ver0.2 덤프 파일

레벨 11의 백랑텐구 전사 레이무 "이름없음" (HP 68/68)
             던전 2층에서 게임을 포기했다.
             최종턴 957

이름없음 (백랑텐구 전사 레이무)      턴: 957      무신앙

HP:   68/  68             AC:   7             힘  :  22
MP:    7/   7             EV:   6             민첩:  10
                          SH:   3             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +0,+0 손도끼
냉기저항: . . .      투명보기: .           탄막: p) 4개의 부적
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:56.4/650)

무기
  a - +0,+0 손도끼(장착)

탄막
  p - 4개의 부적

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 3개의 힘 물약
  j - 지능 물약
  m - 가속 물약
  o - 치료 물약

음식
  d - 빵

두루마리
  h - 낙서 두루마리
  i - 식별의 두루마리
  l - 방어구저주의 두루마리
  n - 3개의 저주해제의 두루마리

장신구
  e - 저주받지않은 +1 민첩의 반지
  f - 저주받지않은 영력 반지
  k - 저주받지않은 포만감의 반지



<스킬>

  전투   3 (18%)
  도끼  13 (92%)
  갑옷   3 (66%)
  방패   2 (66%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 9
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
도끼 스킬레벨이 올랐다! 스킬레벨 10
도끼 스킬레벨이 올랐다! 스킬레벨 11
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 10
도끼 스킬레벨이 올랐다! 스킬레벨 12
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 11
도끼 스킬레벨이 올랐다! 스킬레벨 13
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     235|던전 1층          |레벨업 : 레벨  2. HP:   21/  22 , MP:    1/   1
     956|던전 2층          |레벨업 : 레벨  3. HP:   26/  26 , MP:    1/   1
     957|던전 2층          |레벨업 : 레벨  4. HP:   31/  31 , MP:    2/   2
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 5
     957|던전 2층          |레벨업 : 레벨  5. HP:   38/  38 , MP:    3/   3
     957|던전 2층          |레벨업 : 레벨  6. HP:   43/  43 , MP:    3/   3
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 6
     957|던전 2층          |레벨업 : 레벨  7. HP:   47/  47 , MP:    4/   4
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 7
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 8
     957|던전 2층          |레벨업 : 레벨  8. HP:   52/  52 , MP:    5/   5
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 9
     957|던전 2층          |레벨업 : 레벨  9. HP:   56/  56 , MP:    5/   5
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 10
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 11
     957|던전 2층          |레벨업 : 레벨 10. HP:   64/  64 , MP:    6/   6
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 12
     957|던전 2층          |레벨업 : 레벨 11. HP:   68/  68 , MP:    7/   7
     957|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 13
     957|던전 2층          |게임을 포기했다.
