동방크롤 ver0.35 덤프 파일

레벨 3의 요정 대기술사  "이름없음" (HP -1/14)
             던전 2층에서 돌격 요정에게 맞아죽었다.(3 데미지)
             최종턴 1158

이름없음 (요정 대기술사 )      턴: 1158      무신앙

HP:   -1/  14             AC:   1             힘  :   6
MP:    0/   5             EV:  13             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: n) 7개의 독침
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  n - 7개의 독침

방어구
  b - +0 무녀복(장착)

물약
  h - 그냥 물약
  j - 능력치감소 물약
  k - 지능 물약
  l - 파워 물약

두루마리
  d - 저주해제의 두루마리
  e - 무기명중강화의 두루마리
  f - 저주탐지의 두루마리
  i - 방어구저주의 두루마리
  m - 영격 두루마리
  o - 방어구강화의 두루마리

장신구
  p - 저주받지않은 독저항의 반지

책
  c - 초보 대기술사의 마법책



<스킬>

  회피   3 (13%)
  은밀   3 (13%)
  주문시전   2 (9%)
  대기마법   5 (45%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           대기마법/파괴마법   
b - 트위스트                       대기마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



대장 요정은 외쳤다.
돌격 요정은 감전되었다.
대장 요정은 감전되었다.
돌격 요정은 감전되었다.
대장 요정이 외쳤다.
돌격 요정의 공격은 당신에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 대장 요정에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
대장 요정은 죽었다.
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 대기술사 . 던전의 탐험을 시작했다.
     240|던전 1층          |레벨업 : 레벨  2. HP:   11/  11 , MP:    2/   4
     428|던전 1층          |주문 기억 : 2레벨 트위스트
     632|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 5
    1038|던전 2층          |레벨업 : 레벨  3. HP:    4/  14 , MP:    1/   5
    1158|던전 2층          |돌격 요정에게 죽었다.
