동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 0/14)
             던전 1층에서 당신에 의해 죽었다.(14 데미지)
             최종턴 116

이름없음 (인간 전사 레이무)      턴: 116      무신앙

HP:    0/  14             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:24/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 민첩 물약

음식
  d - 빵

스펠카드
  e - 투명의 스펠카드(3)
  f - 대지의 스펠카드(44)



<스킬>

  전투   2 (66%)
  단검   3 (0%)
  갑옷   3 (0%)
  방패   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 투명한 몸이 깜박이고있다.
g - 노랑색 민무늬 물약
몸이 다시 불투명해졌다.
내려가는 계단을 발견했다.
올라가는 계단을 발견했다.
당신은 암석파편의 폭발에 휘말렸다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     116|던전 1층          |당신에게 죽었다.
