동방크롤 ver0.35 덤프 파일

레벨 1의 캇파 마법사  "이름없음" (HP 9/9)
             던전 1층에서 게임을 포기했다.
             최종턴 22

이름없음 (캇파 마법사 )      턴: 22      신앙: 유우기 ......

HP:    9/   9             AC:   1             힘  :   4
MP:    3/   6             EV:  12             민첩:  10
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

책
  b - 초보 마법사의 마법책



<스킬>

  회피   2 (89%)
  은밀   2 (29%)
  주문시전   3 (49%)
  파괴마법   1 (62%)
  시공마법   1 (62%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            

당신은 1개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



유우기는 당신의 마법에 분노했다!
스펠파워 4 / 25
a-1 A-5, H-99 hit-100%
당신의 탄막은 탄막 요정에게 명중했다.
유우기는 당신의 마법에 분노했다!
스펠파워 4 / 25
a-5 A-5, H-99 hit-100%
당신의 탄막은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
유기는 당신의 승리를 기뻐했다.
유우기는 당신의 마법에 분노했다!
자살할거야?
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 캇파 마법사 . 던전의 탐험을 시작했다.
       1|던전 1층          |유우기의 신도가 되었다.
      22|던전 1층          |게임을 포기했다.
