동방크롤 ver0.2 덤프 파일

레벨 11의 인간 소환술사 레이무 "이름없음" (HP 38/49)
             던전 1층에서 게임을 포기했다.
             최종턴 515

이름없음 (인간 소환술사 레이무)      턴: 515      무신앙

HP:   38/  49             AC:   1             힘  :   6
MP:   13/  13             EV:  16             민첩:  13
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/250)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

두루마리
  e - 식별의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  맨손격투   7 (70%)
  회피   6 (77%)
  은밀   6 (68%)
  주문시전   6 (53%)
  소환술   6 (65%)
  전이술   6 (45%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              
b - 새 소환                        소환술              

당신은 2개의 마법을 배우고 있으며 20의 마법 레벨이 남았다.



당신의 공격은 리글에게 명중했다.
리글의 공격은 당신에게 명중했다.
당신의 공격은 리글에게 명중했다.
당신의 공격은 리글에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 리글의 공격을 피했다.
당신의 공격은 리글에게 명중했다.
리글은 외쳤다. "혼자서 싸우겠다는거야?"
리글의 공격은 당신에게 명중했다.
당신의 공격은 리글에게 명중했다.
당신은 리글을 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 소환술사 레이무. 던전의 탐험을 시작했다.
       4|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    4/   4
       4|던전 1층          |레벨업 : 레벨  3. HP:   17/  17 , MP:    5/   5
      17|던전 1층          |레벨업 : 레벨  4. HP:   14/  21 , MP:    6/   6
      17|던전 1층          |레벨업 : 레벨  5. HP:   18/  25 , MP:    7/   7
      17|던전 1층          |레벨업 : 레벨  6. HP:   22/  29 , MP:    8/   8
      19|던전 1층          |주문 기억 : 2레벨 새 소환
      19|던전 1층          |레벨업 : 레벨  7. HP:   26/  33 , MP:    9/   9
      19|던전 1층          |레벨업 : 레벨  8. HP:   30/  37 , MP:   10/  10
      19|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 5
      19|던전 1층          |레벨업 : 레벨  9. HP:   34/  41 , MP:   11/  11
      19|던전 1층          |스킬 회피의 레벨업. 스킬레벨 5
      19|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 5
      19|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 5
      19|던전 1층          |스킬 전이술의 레벨업. 스킬레벨 5
      19|던전 1층          |레벨업 : 레벨 10. HP:   38/  45 , MP:   12/  12
      19|던전 1층          |스킬 회피의 레벨업. 스킬레벨 6
      19|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 6
      19|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 6
      19|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 6
      19|던전 1층          |스킬 전이술의 레벨업. 스킬레벨 6
     431|던전 1층          |레벨업 : 레벨 11. HP:   38/  49 , MP:   13/  13
     431|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 1
     431|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 5
     431|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 6
     431|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 7
     511|던전 1층          |네임드 리글을 죽였다.
     515|던전 1층          |게임을 포기했다.
