동방크롤 ver0.2 덤프 파일

레벨 3의 인간 메이드 레이무 "이름없음" (HP -2/23)
             던전 2층에서 인간남자에게 맞아죽었다.(3 데미지)
             최종턴 459

이름없음 (인간 메이드 레이무)      턴: 459      무신앙

HP:   -2/  23             AC:   1             힘  :  11
MP:    2/   2             EV:  12             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:37/375)

무기
  a - +0,+0 빗자루(장착)

방어구
  b - +0 무녀복(장착)

물약
  j - 파워 물약
  k - 힘 물약
  n - 가속 물약

음식
  c - 빵

두루마리
  h - 2개의 저주탐지의 두루마리
  i - 영격 두루마리
  l - 무기명중강화의 두루마리
  m - 저주해제의 두루마리



<스킬>

  전투   3 (39%)
  둔기   2 (58%)
  탄막   3 (39%)
  회피   2 (58%)
  은밀   2 (58%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



A-15, H-9
당신의 공격은 인간남자에게 명중했다.
인간남자의 공격은 당신에게 명중했다.
A-15, H-9
당신의 공격은 인간남자를 빗나갔다.
당신은 인간남자의 공격을 피했다.
A-15, H-9
당신의 공격은 인간남자에게 명중했다.
당신은 인간남자의 공격을 피했다.
인간남자의 공격은 당신에게 명중했다.
A-15, H-9
당신의 공격은 인간남자를 빗나갔다.
인간남자의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
      99|던전 1층          |레벨업 : 레벨  2. HP:   17/  19 , MP:    1/   1
     445|던전 2층          |레벨업 : 레벨  3. HP:   12/  23 , MP:    2/   2
     459|던전 2층          |인간남자에게 죽었다.
