동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP -3/14)
             던전 2층에서 캇파에게 맞아죽었다.(5 데미지)
             최종턴 262

이름없음 (인간 전사 레이무)      턴: 262      무신앙

HP:   -3/  14             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 창
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:38/475)

무기
  a - +0,+0 창(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 치료 물약
  h - 힘 물약
  j - 그냥 물약

음식
  d - 빵

두루마리
  i - 장신구저주의 두루마리
  k - 공간이동의 두루마리

스펠카드
  e - 스펠카드(4)
  f - 스펠카드(0)



<스킬>

  전투   2 (93%)
    창   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



캇파의 공격은 당신에게 명중했다.
당신의 공격은 캇파에게 명중했다.그러나 아무런 데미지도 주지 못했다
캇파의 공격은 당신에게 명중했다.
남은 횟수가 없다.
당신은 캇파의 공격을 피했다.
남은 횟수가 없다.
당신은 캇파의 공격을 피했다.
남은 횟수가 없다.
캇파의 공격은 당신에게 명중했다.
남은 횟수가 없다.
캇파의 공격은 당신에게 명중했다.
남은 횟수가 없다.
캇파의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     262|던전 2층          |캇파에게 죽었다.
