동방크롤 ver0.2 덤프 파일

레벨 2의 요정 소환술사 레이무 "이름없음" (HP -1/10)
             던전 2층에서 탄막 요정에게 피탄당했다.(4 데미지)
             최종턴 1766

이름없음 (요정 소환술사 레이무)      턴: 1766      무신앙

HP:   -1/  10             AC:   4             힘  :   3
MP:    1/   5             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: g) 2개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: h) +2 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:57/175)

탄막
  g - 2개의 호밍아뮬렛
  k - 10개의 부적

방어구
  a - +0 무녀복(장착)
  h - +2 리본(장착)
  l - +0 무녀복

물약
  d - 독 물약
  e - 2개의 치료 물약
  f - 힘 물약
  m - 가속 물약
  n - 지능 물약

음식
  b - 빵

두루마리
  i - 저주탐지의 두루마리
  j - 공간이동의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (0%)
  은밀   3 (0%)
  주문시전   2 (0%)
  소환마법   3 (10%)
  시공마법   2 (0%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 새 소환                        소환마법            

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



돌격 요정의 공격은 당신에게 명중했다.
까마귀의 공격은 돌격 요정을 빗나갔다.
모옥의 공격은 돌격 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
돌격 요정의 공격은 당신에게 명중했다.
까마귀의 공격은 돌격 요정을 빗나갔다.
까마귀의 공격은 돌격 요정에게 명중했다.
모옥의 공격은 탄막 요정을 빗나갔다.
탄막 요정의 탄막은 당신에게 명중했다.
돌격 요정의 공격은 모옥에게 명중했다.
돌격 요정은 모옥을 죽였다.
모옥의 공격은 탄막 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
까마귀의 공격은 돌격 요정을 빗나갔다.
탄막 요정의 탄막은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
     829|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    2/   5
    1062|던전 1층          |주문 기억 : 2레벨 새 소환
    1766|던전 2층          |탄막 요정에게 죽었다.
