동방크롤 ver0.35 덤프 파일

레벨 12의 백랑텐구 전사  "이름없음" (HP 89/100)
             홍마관 3층에서 게임을 포기했다.
             최종턴 17092

이름없음 (백랑텐구 전사 )      턴: 17092      신앙: 에이린 ******

HP:   89/ 100             AC:  32             힘  :  29
MP:    9/   9             EV:   7             민첩:  10
                          SH:   6             지능:   4

화염저항: . . .      혼란저항: .           무기: A) +2,+0 닻
냉기저항: . . .      투명보기: +           탄막: r) 46개의 독침
독저항  : .          파워유지: .           몸통: x) +9 두꺼운 중갑옷 {지능+1}
전기저항: .                                방패: c) +0 나무방패
                                           머리: B) +1 리본
                                           망토: 없음
                                           손  : E) +0 장갑
                                           발  : D) +0 신발
                                           목걸이  : 없음
                                           왼반지  : p) 저주받지않은 투명감지의 반지
                                           오른반지: C) 저주받지않은 마법저항의 반지


당신은 홍마관 3층에 있다.



<인벤토리>

무기
  a - +1,+0 손도끼
  A - +2,+0 닻(장착)

탄막
  k - 3개의 호밍아뮬렛
  r - 46개의 독침

방어구
  b - +0 중간 중갑옷
  c - +0 나무방패(장착)
  x - +9 두꺼운 중갑옷 {지능+1}(장착)
  B - +1 리본(장착)
  D - +0 신발(장착)
  E - +0 장갑(장착)

물약
  d - 8개의 혼란 물약
  e - 13개의 감속 물약
  f - 15개의 독 물약
  n - 3개의 힘 물약
  t - 5개의 능력치감소 물약
  v - 7개의 치료 물약
  I - 2개의 상처치료 물약
  J - 2개의 능력치회복 물약
  K - 가속 물약

두루마리
  g - 무기저주의 두루마리
  h - 14개의 저주탐지의 두루마리
  i - 6개의 순간이동의 두루마리
  j - 10개의 공간이동의 두루마리
  l - 8개의 저주해제의 두루마리
  s - 6개의 안개의 두루마리
  y - 영격 두루마리
  z - 9개의 식별의 두루마리
  H - 2개의 방어구강화의 두루마리
  L - 방어구저주의 두루마리

스펠카드
  m - 대기의 스펠카드(2)
  o - 대지의 스펠카드(4)
  q - 대지의 스펠카드(2)
  w - 냉기의 스펠카드(8)
  F - 투명의 스펠카드(2)
  G - 대기의 스펠카드(4)

장신구
  p - 저주받지않은 투명감지의 반지(왼손)
  C - 저주받지않은 마법저항의 반지(오른손)

책
  u - 매혹의 마법책



<스킬>

  전투  12 (79%)
  도끼  12 (80%)
  갑옷  13 (32%)
  방패  13 (27%)
  냉기마법   1 (25%)
  기도   8 (13%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



이 물약은 멀미나는 맛이다.당신은 혼란스러워졌다.
에이린은 당신이 물약에서 새로운 힘을 끌어오게했다. 영력이 차오르는 것을 느낀다.
당신의 발밑에 무언가 나타났다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 . 던전의 탐험을 시작했다.
     384|던전 1층          |레벨업 : 레벨  2. HP:   17/  22 , MP:    1/   1
     713|던전 1층          |레벨업 : 레벨  3. HP:    7/  26 , MP:    1/   1
    1569|던전 2층          |레벨업 : 레벨  4. HP:   32/  32 , MP:    2/   2
    2212|던전 3층          |레벨업 : 레벨  5. HP:   40/  40 , MP:    3/   3
    2212|던전 3층          |스킬 갑옷의 레벨업. 스킬레벨 5
    2212|던전 3층          |네임드 루미아를 죽였다.
    2410|던전 3층          |스킬 도끼의 레벨업. 스킬레벨 5
    2566|던전 3층          |스킬 전투의 레벨업. 스킬레벨 5
    2748|던전 4층          |레벨업 : 레벨  6. HP:   39/  47 , MP:    3/   3
    2748|던전 4층          |스킬 방패의 레벨업. 스킬레벨 5
    3241|신전              |던전 진행: 신전에 들어섰다.
    3273|신전              |에이린의 신도가 되었다.
    3548|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4178|던전 5층          |레벨업 : 레벨  7. HP:   51/  51 , MP:    4/   4
    5892|던전 7층          |레벨업 : 레벨  8. HP:   53/  58 , MP:    5/   5
    7500|던전 8층          |레벨업 : 레벨  9. HP:   25/  64 , MP:    5/   5
    9112|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    9477|던전 10층         |레벨업 : 레벨 10. HP:   77/  82 , MP:    6/   6
    9659|던전 10층         |스킬 갑옷의 레벨업. 스킬레벨 10
    9796|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    9929|안개호수 1층      |에이린에게 선물을 받았다.
   10293|안개호수 2층      |스킬 방패의 레벨업. 스킬레벨 10
   11465|안개호수 3층      |레벨업 : 레벨 11. HP:   86/  86 , MP:    7/   7
   11465|안개호수 3층      |스킬 전투의 레벨업. 스킬레벨 10
   11465|안개호수 3층      |스킬 도끼의 레벨업. 스킬레벨 10
   11465|안개호수 3층      |네임드 치르노를 죽였다.
   11558|안개호수 4층      |스킬 냉기마법의 레벨업. 스킬레벨 1
   11807|안개호수 4층      |에이린에게 선물을 받았다.
   11829|안개호수 4층      |스킬 기도의 레벨업. 스킬레벨 1
   11876|안개호수 4층      |네임드 홍메이린을 죽였다.
   12159|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
   12607|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   12620|요괴의산 1층      |스킬 기도의 레벨업. 스킬레벨 5
   14496|요괴의산 3층      |레벨업 : 레벨 12. HP:   66/  97 , MP:    9/   9
   14703|요괴의산 3층      |네임드 모미지를 죽였다.
   15056|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
   15251|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
   16982|홍마관 3층        |네임드 소악마를 죽였다.
   17091|홍마관 3층        |에이린에게 선물을 받았다.
   17091|홍마관 3층        |에이린에게 선물을 받았다.
   17092|홍마관 3층        |게임을 포기했다.
