동방크롤 ver0.2 덤프 파일

레벨 6의 인간 전사 레이무 "이름없음" (HP -2/40)
             던전 1층에서 좀비페어리에게 맞아죽었다.(16 데미지)
             최종턴 229

이름없음 (인간 전사 레이무)      턴: 229      무신앙

HP:   -2/  40             AC:   7             힘  :  17
MP:    5/   5             EV:  12             민첩:  11
                          SH:   4             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: + . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 냉기저항의 반지
                                           오른반지: e) 저주받지않은 +5 회피의 반지


당신은 던전 1층에 있다.



<인벤토리>  (무게:13/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

장신구
  d - 저주받지않은 냉기저항의 반지(왼손)
  e - 저주받지않은 +5 회피의 반지(오른손)



<스킬>

  전투   4 (27%)
  단검   4 (39%)
  갑옷   4 (39%)
  방패   4 (2%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 좀비페어리의 공격을 피했다.
A-17, H-15
당신의 공격은 좀비페어리를 빗나갔다.
좀비페어리의 공격은 당신에게 명중했다.
A-17, H-15
당신의 공격은 좀비페어리에게 명중했다.
좀비페어리의 공격은 당신에게 명중했다.
좀비페어리의 공격은 당신에게 명중했다.
A-17, H-15
당신의 공격은 좀비페어리를 빗나갔다.
좀비페어리가 외쳤다.
당신은 좀비페어리의 공격을 피했다.
좀비페어리의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      84|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      84|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
      84|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      84|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      84|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
     229|던전 1층          |좀비페어리에게 죽었다.
