동방크롤 ver0.2 덤프 파일

레벨 3의 마법사 소환술사 레이무 "이름없음" (HP -2/14)
             던전 3층에서 거미에게 맞아죽었다.(4 데미지)
             최종턴 1021

이름없음 (마법사 소환술사 레이무)      턴: 1021      무신앙

HP:   -2/  14             AC:   1             힘  :   8
MP:    3/   8             EV:  13             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:18/300)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

두루마리
  d - 저주탐지의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (58%)
  은밀   3 (58%)
  주문시전   3 (51%)
  소환마법   4 (29%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   
c - 새 소환                        소환마법            

당신은 3개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



당신은 반딧불이의 공격을 피했다.
반딧불이의 공격은 당신에게 명중했다.
당신은 반딧불이의 공격을 피했다.
리글은 벌레들과 얘기를 했다.
거미는 연기 속으로 사라졌다.
당신은 거미의 공격을 피했다.
당신은 반딧불이의 공격을 피했다.
당신은 거미의 공격을 피했다.
리글이 망토를 펄럭였다.
A-17, H-10
당신의 공격은 나비를 빗나갔다.
당신은 반딧불이의 공격을 피했다.
거미의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
      70|던전 2층          |레벨업 : 레벨  2. HP:    6/  10 , MP:    3/   6
     111|던전 2층          |주문 기억 : 2레벨 옵션 소환
     427|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    5/   8
     452|던전 2층          |주문 기억 : 3레벨 새 소환
    1021|던전 3층          |거미에게 죽었다.
