동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 소환술사 레이무 "이름없음" (HP 10/10)
             던전 1층에서 게임을 포기했다.
             최종턴 326

이름없음 (마법사 소환술사 레이무)      턴: 326      무신앙

HP:   10/  10             AC:   1             힘  :   3
MP:    6/   6             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:22/175)

방어구
  a - +0 무녀복(장착)

물약
  d - 부유 물약

음식
  b - 빵

두루마리
  e - 무기명중강화의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (8%)
  은밀   3 (8%)
  주문시전   2 (90%)
  소환마법   4 (5%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            

당신은 1개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



위치를 서로 바꿨다. 
모옥은 연기 속으로 사라졌다.
P가 증가했다.
P가 증가했다.
e - AFIQHQW가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)종료를 취소.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
     232|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
     326|던전 1층          |게임을 포기했다.
