동방크롤 ver0.2 덤프 파일

레벨 3의 요정 소환술사 레이무 "이름없음" (HP 0/13)
             던전 1층에서 탄막 요정에게 피탄당했다.(3 데미지)
             최종턴 371

이름없음 (요정 소환술사 레이무)      턴: 371      무신앙

HP:    0/  13             AC:   1             힘  :   3
MP:    2/   6             EV:  13             민첩:  12
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/175)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

두루마리
  d - 낙서 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (30%)
  은밀   3 (30%)
  주문시전   2 (43%)
  소환술   2 (83%)
  전이술   1 (35%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              
b - 새 소환                        소환술              

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정을 빗나갔다.
탄막 요정의 공격은 까마귀에게 명중했다.
까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정을 빗나갔다.
까마귀의 공격은 탄막 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
탄막 요정의 탄막은 까마귀를 빗나갔다.
탄막 요정의 탄막은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
       3|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
      23|던전 1층          |주문 기억 : 3레벨 요정 소환
     371|던전 1층          |탄막 요정에게 죽었다.
