동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP 27/27)
             던전 2층에서 게임을 포기했다.
             최종턴 744

이름없음 (인간 전사 레이무)      턴: 744      무신앙

HP:   27/  27             AC:   7             힘  :  16
MP:    3/   3             EV:   7             민첩:  11
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:45/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  l - 부유 물약
  m - 가속 물약
  n - 치료 물약

음식
  d - 빵

두루마리
  g - 2개의 식별의 두루마리
  h - 저주해제의 두루마리
  i - 무기명중강화의 두루마리
  j - 안개의 두루마리
  k - 영격 두루마리

스펠카드
  e - 대기의 스펠카드(49)
  f - 대기의 스펠카드(69)

장신구
  o - 저주받지않은 +1 지능의 반지



<스킬>

  전투   3 (39%)
  단검   3 (56%)
  갑옷   3 (56%)
  방패   3 (6%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



루미아는 튕겨져나갔다.
루미아는 튕겨져나갔다.
자살할거야?
존재하지 않는 아이템
루미아는 튕겨져나갔다.
루미아는 튕겨져나갔다.
경험이 증가하는 것을 느꼈다.
당신의 레벨이 올랐다! 레벨 3
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
당신의 레벨이 올랐다! 레벨 4
방패 스킬레벨이 올랐다! 스킬레벨 3
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     618|던전 2층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     737|던전 2층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     737|던전 2층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     737|던전 2층          |네임드 루미아를 죽였다.
     744|던전 2층          |게임을 포기했다.
