동방크롤 ver0.35 덤프 파일

레벨 6의 인간 전사  "이름없음" (HP 40/40)
             던전 3층에서 게임을 포기했다.
             최종턴 1624

이름없음 (인간 전사 )      턴: 1624      신앙: 사토리 ******

HP:   40/  40             AC:   7             힘  :  17
MP:    5/   5             EV:   5             민첩:  11
                          SH:   9             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 술 물약
  i - 능력치회복 물약
  j - 2개의 치료 물약
  n - 민첩 물약
  o - 2개의 부유 물약
  q - 혼란 물약

두루마리
  e - 식별의 두루마리
  f - 장신구저주의 두루마리
  k - 저주해제의 두루마리
  l - 3개의 저주탐지의 두루마리
  m - 4개의 공간이동의 두루마리
  p - 무기공격강화의 두루마리
  s - 2개의 방어구강화의 두루마리

스펠카드
  r - 화염의 스펠카드(3)

장신구
  h - 저주받지않은 그레이즈 반지
  t - 저주받지않은 독저항의 반지



<스킬>

  전투   4 (41%)
  단검   4 (53%)
  갑옷   4 (53%)
  방패   4 (17%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-1 A-8, H-10 hit-85%
당신은 리글의 공격을 피했다.
a-13 A-25, H-99 hit-100%
리글은 화염에 휩싸였다.
리글은 죽었다.
당신의 레벨이 올랐다! 레벨 6
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
방패 스킬레벨이 올랐다! 스킬레벨 4
s - 2개의 UNQIFNV가 써있는 두루마리
o - 2개의 초록색 물약
당신은 제정신을 차렸다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 . 던전의 탐험을 시작했다.
       4|던전 1층          |사토리의 신도가 되었다.
     277|던전 1층          |레벨업 : 레벨  2. HP:   18/  19 , MP:    1/   1
     861|던전 2층          |레벨업 : 레벨  3. HP:   20/  23 , MP:    2/   2
    1442|던전 3층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
    1590|던전 3층          |레벨업 : 레벨  5. HP:   15/  34 , MP:    4/   4
    1590|던전 3층          |네임드 쿄코를 죽였다.
    1591|던전 3층          |레벨업 : 레벨  6. HP:   40/  40 , MP:    5/   5
    1591|던전 3층          |네임드 리글을 죽였다.
    1624|던전 3층          |게임을 포기했다.
