동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP -4/27)
             요괴의산 4층에서 죽었다.(7 데미지)
             최종턴 2334

이름없음 (인간 전사 레이무)      턴: 2334      무신앙

HP:   -4/  27             AC:   6             힘  :  16
MP:    3/   3             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: l) +0,+0 도검
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 요괴의산 4층에 있다.



<인벤토리>  (무게:96/500)

무기
  a - +0,+0 대거
  l - +0,+0 도검(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)
  s - +0 망토

버섯
  j - 2개의 상처치료 버섯
  p - 3개의 치료 버섯
  t - 그냥 버섯
  u - 독 버섯
  v - 가속 버섯

음식
  d - 빵

두루마리
  g - 2개의 무기공격강화의 두루마리
  h - 2개의 방어구강화의 두루마리
  k - 2개의 식별의 두루마리
  m - 무기명중강화의 두루마리
  n - 2개의 낙서 두루마리
  o - 저주탐지의 두루마리
  q - 4개의 저주해제의 두루마리
  r - 안개의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드

책
  i - 초보 대기술사의 마법책



<스킬>

  전투   3 (21%)
  단검   3 (37%)
  갑옷   3 (37%)
  방패   2 (80%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 계단이 없다.
올라가는 계단의 위에 서있다.
캇파 창병은 외쳤다.
캇파 창병의 공격은 당신에게 명중했다.
당신의 공격은 캇파 창병을 빗나갔다.
당신은 캇파 창병의 공격을 피했다.
까마귀텐구가 외쳤다.
하나타카텐구는 외쳤다.
캇파 수술사가 주문을 외웠다.
캇파 수술사의 냉기는 당신에게 명중했다.
악! 이건 정말로 아프다!
아야의 주위에 바람이 요동친다.
당신은 바람에 휩쓸렸다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      30|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
     382|홍마관 2층        |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     708|홍마관 2층        |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
    1188|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
    2225|홍마관 3층        |레벨업 : 레벨  4. HP:   26/  27 , MP:    3/   3
    2322|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
    2334|요괴의산 4층      |죽었다.
