동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 0/23)
             던전 1층에서 캇파 창병에게 맞아죽었다.(2 데미지)
             최종턴 284

이름없음 (인간 전사 레이무)      턴: 284      무신앙

HP:    0/  23             AC:   6             힘  :  16
MP:    2/   2             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  e - 감속 물약
  f - 가속 물약

음식
  d - 빵



<스킬>

  전투   3 (21%)
  단검   3 (38%)
  갑옷   3 (38%)
  방패   2 (76%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 캇파 창병의 공격을 피했다.
당신의 공격은 캇파 창병에게 명중했다.
캇파 창병의 공격은 당신에게 명중했다.
당신의 공격은 캇파 창병에게 명중했다.
캇파 창병의 공격은 당신에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
당신은 캇파 창병의 공격을 방패로 막았다.
당신의 공격은 캇파 창병를 빗나갔다.
캇파 창병의 공격은 당신에게 명중했다.
당신의 공격은 캇파 창병에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 캇파 창병의 공격을 방패로 막았다.
당신의 공격은 캇파 창병를 빗나갔다.
캇파 창병의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      56|던전 1층          |레벨업 : 레벨  2. HP:    6/  18 , MP:    1/   1
      56|던전 1층          |레벨업 : 레벨  3. HP:   10/  22 , MP:    2/   2
     284|던전 1층          |캇파 창병에게 죽었다.
