동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 393

이름없음 (인간 전사 레이무)      턴: 393      무신앙

HP:   19/  19             AC:   7             힘  :  15
MP:    1/   1             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  e - 치료 물약
  f - 힘 물약

두루마리
  d - 안개의 두루마리



<스킬>

  전투   3 (15%)
  단검   3 (36%)
  갑옷   3 (36%)
  방패   2 (50%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-12 A-60, H-99 hit-97%
당신의 공격은 당신에게 명중했다.
코이시가 주문을 외웠다.
당신은 최면에 걸린채로 움직였다.
코이시가 주문을 외웠다.
a-5 A-60, H-99 hit-97%
당신의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
코이시가 주문을 외웠다.
a-27 A-60, H-99 hit-97%
당신의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽어?
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      51|던전 1층          |레벨업 : 레벨  2. HP:   15/  19 , MP:    1/   1
     393|던전 1층          |게임을 포기했다.
