동방크롤 ver0.35 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP 4/21)
             던전 3층에서 게임을 포기했다.
             최종턴 593

이름없음 (인간 무녀 레이무)      턴: 593      신앙: 신키 *****.

HP:    4/  21             AC:   2             힘  :  11
MP:    4/   4             EV:  13             민첩:  12
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  h - 상처치료 물약

두루마리
  e - 식별의 두루마리
  g - 저주탐지의 두루마리

스펠카드
  f - 대기의 스펠카드(7)



<스킬>

  전투   2 (91%)
  둔기   3 (56%)
  회피   3 (26%)
  기도   4 (77%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



마이는 마이를 죽였다.
a-11 A-25, H-99 hit-100%
유키는 얼어붙었다.
유키는 죽었다.
유키는 더욱 얼어붙어 움직임이 둔해졌다.
a-21 A-25, H-99 hit-100%
마이는 얼어붙었다.
여기엔 무녀복이 있다.
h - 갈색 물약
마이는 연기 속으로 사라졌다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |신키의 신도가 되었다.
      88|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
     326|던전 2층          |레벨업 : 레벨  3. HP:   20/  21 , MP:    4/   4
     593|던전 3층          |게임을 포기했다.
