동방크롤 ver0.35 덤프 파일

레벨 6의 인간 무녀 사나에 "이름없음" (HP 10/39)
             던전 3층에서 게임을 포기했다.
             최종턴 1491

이름없음 (인간 무녀 사나에)      턴: 1491      신앙: 스와코 **....

HP:   10/  39             AC:   1             힘  :  13
MP:    8/   8             EV:  14             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: k) 30개의 독침
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  h - 10개의 부적
  k - 30개의 독침

방어구
  b - +0 무녀복(장착)

물약
  e - 2개의 상처치료 물약
  f - 2개의 치료 물약
  i - 마비 물약
  o - 부유 물약
  p - 2개의 능력치감소 물약
  r - 술 물약
  t - 지능 물약
  u - 혼란 물약

두루마리
  g - 저주해제의 두루마리
  j - 무기저주의 두루마리
  l - 2개의 낙서 두루마리
  m - 안개의 두루마리
  n - 방어구강화의 두루마리
  q - 공간이동의 두루마리
  s - 방어구저주의 두루마리

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)



<스킬>

  전투   4 (71%)
  둔기   4 (50%)
  회피   4 (3%)
  기도   6 (21%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 스타의 공격을 피했다.
a-7 A-11, H-16 hit-76%
당신의 공격은 스타에게 명중했다.
당신은 스타를 죽였다.
회피 스킬레벨이 올랐다! 스킬레벨 4
스와코는 당신의 살생을 기뻐했다.
당신의 몸에서 빛나는 것이 멈췄다.
P가 증가했다.
P가 증가했다.
P가 증가했다.
P가 증가했다.
p - 2개의 거품낀 초록색 물약
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      80|던전 1층          |레벨업 : 레벨  2. HP:   13/  18 , MP:    1/   3
     656|던전 2층          |레벨업 : 레벨  3. HP:    8/  22 , MP:    2/   4
     828|던전 2층          |레벨업 : 레벨  4. HP:   11/  26 , MP:    3/   5
    1422|던전 3층          |레벨업 : 레벨  5. HP:   21/  33 , MP:    5/   6
    1422|던전 3층          |네임드 루나를 죽였다.
    1460|던전 3층          |레벨업 : 레벨  6. HP:   27/  39 , MP:    6/   7
    1460|던전 3층          |네임드 써니를 죽였다.
    1468|던전 3층          |네임드 스타를 죽였다.
    1491|던전 3층          |게임을 포기했다.
