동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP -6/32)
             던전 3층에서 두루미에게 맞아죽었다.(11 데미지)
             최종턴 1296

이름없음 (인간 전사 레이무)      턴: 1296      신앙: 카나코 ***...

HP:   -6/  32             AC:   6             힘  :  16
MP:    1/   4             EV:   3             민첩:  12
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 손도끼
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:74/500)

무기
  a - +0,+0 손도끼(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 가속 버섯
  i - 상처치료 버섯
  k - 지능 버섯
  l - 마비 버섯
  m - 힘 버섯
  o - 능력치감소 버섯
  p - 능력치회복 버섯
  q - 2개의 부유 버섯

음식
  d - 2개의 빵

두루마리
  h - 방어구저주의 두루마리
  j - 저주탐지의 두루마리
  n - 영격 두루마리
  r - 저주해제의 두루마리
  s - 안개의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (66%)
  도끼   3 (12%)
  갑옷   3 (0%)
  방패   2 (0%)
  기도   5 (47%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
두루미의 공격은 당신에게 명중했다.
캇파의 공격은 당신에게 명중했다.
캇파의 공격은 온바시라에게 명중했다.그러나 아무런 데미지도 주지 못했다
캇파의 공격은 온바시라에게 명중했다.그러나 아무런 데미지도 주지 못했다
캇파의 공격은 온바시라에게 명중했다.그러나 아무런 데미지도 주지 못했다
캇파의 공격은 온바시라에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
두루미의 쪼기는 당신에게 명중했다.아무런 데미지도 받지 않았다.
캇파의 공격은 온바시라을 빗나갔다.
캇파의 공격은 온바시라에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
두루미의 쪼기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |카나코의 신도가 되었다.
      30|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      30|던전 1층          |스킬 기도의 레벨업. 스킬레벨 1
      30|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
      30|던전 1층          |레벨업 : 레벨  4. HP:   26/  26 , MP:    3/   3
      30|던전 1층          |레벨업 : 레벨  5. HP:   32/  32 , MP:    4/   4
     541|던전 2층          |스킬 기도의 레벨업. 스킬레벨 5
    1296|던전 3층          |두루미에게 죽었다.
