동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP 0/7)
             던전 1층에서 반딧불이에게 맞아죽었다.(2 데미지)
             최종턴 83

이름없음 (마법사 심리학자 레이무)      턴: 83      무신앙

HP:    0/   7             AC:   1             힘  :   3
MP:    1/   4             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: f) 5개의 부적
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:20.5/175)

무기
  a - +0,+0 대거(장착)

탄막
  f - 5개의 부적

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 식별의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (42%)
  은밀   2 (42%)
  주문시전   2 (66%)
  정신마법   4 (3%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



반딧불이는 벽에 부딪혔다.
당신의 공격은 반딧불이에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
여기엔 낫이 있다.
스펠파워 14 / 25
반딧불이는 벽에 부딪혔다.
반딧불이의 공격은 당신에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
스펠파워 14 / 25
반딧불이는 저항했다.
반딧불이의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
      83|던전 1층          |반딧불이에게 죽었다.
