동방크롤 ver0.2 덤프 파일

레벨 2의 인간 암살자 레이무 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 468

이름없음 (인간 암살자 레이무)      턴: 468      무신앙

HP:   18/  18             AC:   1             힘  :   8
MP:    1/   1             EV:  12             민첩:  14
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:29/300)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

버섯
  d - 2개의 지능 버섯

음식
  c - 빵

두루마리
  e - 저주해제의 두루마리
  f - 2개의 영격 두루마리
  g - 안개의 두루마리



<스킬>

  전투   2 (23%)
  단검   2 (73%)
  탄막   2 (23%)
  회피   2 (23%)
  은밀   3 (36%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 있다.
당신은 돌격 요정을 뒤에서 꿰뚫었다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
P가 증가했다.
ASASVQE가 써있는 두루마리를 발견했다.
시야안에 몬스터가 있다.
당신은 모옥을 뒤에서 꿰뚫었다.
당신은 모옥을 죽였다.
당신의 레벨이 올랐다! 레벨 2
<위자드모드> 어느 명령어?
없는 명령어
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 암살자 레이무. 던전의 탐험을 시작했다.
     467|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     468|던전 1층          |게임을 포기했다.
