동방크롤 ver0.2 덤프 파일

레벨 7의 인간 격투가 레이무 "이름없음" (HP 8/44)
             안개호수 2층에서 게임을 포기했다.
             최종턴 1477

이름없음 (인간 격투가 레이무)      턴: 1477      무신앙

HP:    8/  44             AC:   1             힘  :  11
MP:    6/   6             EV:  14             민첩:  13
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 2층에 있다.



<인벤토리>  (무게:35/375)

방어구
  a - +0 무녀복(장착)

버섯
  d - 감속 버섯
  f - 상처치료 버섯
  h - 가속 버섯

음식
  b - 빵

두루마리
  c - 2개의 저주탐지의 두루마리
  e - 공간이동의 두루마리
  i - 저주해제의 두루마리
  j - 방어구저주의 두루마리

장신구
  g - 저주받지않은 스펠카드



<스킬>

  전투   4 (67%)
  맨손격투   5 (18%)
  회피   4 (38%)
  은밀   4 (38%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 돌격 요정의 공격을 피했다.
당신은 루나의 공격을 피했다.
루나의 공격은 당신에게 명중했다.
당신은 스타의 공격을 피했다.
당신은 루나의 공격을 피했다.
스타의 공격은 당신에게 명중했다.
당신은 요정 법사의 공격을 피했다.
스타는 외쳤다. "이런 던전에서 감지능력은 참 편해. 치트라고?"
써니는 외쳤다. "이크, 이쪽이 들켜버렸다."
써니는 빛을 굴절시켰다.
써니는 투명해지면서 사라졌다.
자동 줍기를 해제했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 격투가 레이무. 던전의 탐험을 시작했다.
     108|던전 3층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     108|던전 3층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     108|던전 3층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     108|던전 3층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
     194|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     391|던전 6층          |레벨업 : 레벨  6. HP:   34/  38 , MP:    5/   5
     743|던전 7층          |레벨업 : 레벨  7. HP:   42/  44 , MP:    6/   6
     743|던전 7층          |스킬 맨손격투의 레벨업. 스킬레벨 5
     743|던전 7층          |네임드 대요정을 죽였다.
    1341|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    1477|안개호수 2층      |게임을 포기했다.
