동방크롤 ver0.2 덤프 파일

레벨 12의 요정 전사 레이무 "이름없음" (HP 49/49)
             던전 1층에서 게임을 포기했다.
             최종턴 360

이름없음 (요정 전사 레이무)      턴: 360      신앙: 뱌쿠렌 ******

HP:   49/  49             AC:   0             힘  :  16
MP:   17/  17             EV:   9             민첩:  12
                          SH:   3             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: 없음
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:39/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷
  c - +0 나무방패(장착)

물약
  g - 부유 물약

음식
  d - 빵

두루마리
  k - 방어구강화의 두루마리

장신구
  e - 반지 {독저항+, 냉기저항++, 영력}
  f - 반지 {화염저항+, EV+1, 허기, +그레이즈}

책
  h - 보조의 마법책
  i - 초보 대지술사의 마법책
  j - 메이드의 기본소양



<스킬>

  전투   2 (4%)
  단검   3 (37%)
  갑옷   2 (29%)
  주문시전  16 (39%)



기억하고 있는 주문들

마법이름                           학파                
a - 그레이즈                       대기마법/연금술     

당신은 1개의 마법을 배우고 있으며 47의 마법 레벨이 남았다.



지능이 원래대로 돌아왔다.영력회복속도가 정상이 되었다.
당신은 똑똑해졌다.
휴식을 시작합니다.
체력이 회복되었다.
휴식을 시작합니다.
그레이즈가 무뎌지고있다.
휴식을 시작합니다.
더 이상 그레이즈를 하지 않는다.
휴식을 시작합니다.
지능이 원래대로 돌아왔다.영력회복속도가 정상이 되었다.
내려가는 계단을 발견했다.
k - LVIWBAA가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전사 레이무. 던전의 탐험을 시작했다.
      17|던전 1층          |뱌쿠렌의 신도가 되었다.
      22|던전 1층          |레벨업 : 레벨  2. HP:   15/  15 , MP:    2/   2
      22|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 1
      22|던전 1층          |레벨업 : 레벨  3. HP:   18/  18 , MP:    3/   3
      22|던전 1층          |뱌쿠렌에게 선물을 받았다.
      25|던전 1층          |주문 기억 : 2레벨 그레이즈
      42|던전 1층          |레벨업 : 레벨  4. HP:   21/  21 , MP:    5/   5
      42|던전 1층          |레벨업 : 레벨  5. HP:   26/  26 , MP:    6/   6
      42|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 5
      42|던전 1층          |레벨업 : 레벨  6. HP:   29/  29 , MP:    8/   8
      42|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 6
     129|던전 1층          |레벨업 : 레벨  7. HP:   32/  32 , MP:    9/   9
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 7
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 8
     129|던전 1층          |레벨업 : 레벨  8. HP:   35/  35 , MP:   11/  11
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 9
     129|던전 1층          |레벨업 : 레벨  9. HP:   38/  38 , MP:   12/  12
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 10
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 11
     129|던전 1층          |레벨업 : 레벨 10. HP:   43/  43 , MP:   14/  14
     129|던전 1층          |뱌쿠렌에게 선물을 받았다.
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 12
     129|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 13
     137|던전 1층          |레벨업 : 레벨 11. HP:   46/  46 , MP:   15/  15
     137|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 14
     137|던전 1층          |레벨업 : 레벨 12. HP:   49/  49 , MP:   17/  17
     137|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 15
     137|던전 1층          |뱌쿠렌에게 선물을 받았다.
     137|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 16
     360|던전 1층          |게임을 포기했다.
