동방크롤 ver0.2 덤프 파일

레벨 8의 인간 전사 레이무 "이름없음" (HP -5/50)
             요괴의산 2층에서 캇파 수술사에 의해 얼어죽었다.(39 데미지)
             최종턴 155

이름없음 (인간 전사 레이무)      턴: 155      무신앙

HP:   -5/  50             AC:   6             힘  :  17
MP:    7/   7             EV:   3             민첩:  12
                          SH:  10             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 요괴의산 2층에 있다.



<인벤토리>  (무게:22/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   5 (23%)
  단검   5 (29%)
  갑옷   5 (29%)
  방패   5 (9%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



캇파의 공격은 당신에게 명중했다.
캇파 수술사가 주문을 외웠다.
캇파 수술사가 주문을 외웠다.
당신은 캇파 수술사의 냉기를 방패로 막았다.
<위자드모드> 어느 명령어?
캇파 수술사가 주문을 외웠다.
캇파 수술사의 냉기는 당신에게 명중했다.
당신은 캇파의 공격을 피했다.
캇파 수술사가 주문을 외웠다.
당신은 캇파 수술사의 냉기를 방패로 막았다.
캇파 수술사가 주문을 외웠다.
캇파 수술사의 냉기는 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      82|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
      87|안개호수 1층      |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      87|안개호수 1층      |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
      87|안개호수 1층      |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      87|안개호수 1층      |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
     128|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
     134|요괴의산 2층      |레벨업 : 레벨  6. HP:   32/  38 , MP:    5/   5
     134|요괴의산 2층      |레벨업 : 레벨  7. HP:   38/  44 , MP:    6/   6
     134|요괴의산 2층      |레벨업 : 레벨  8. HP:   42/  48 , MP:    7/   7
     134|요괴의산 2층      |스킬 전투의 레벨업. 스킬레벨 5
     134|요괴의산 2층      |스킬 단검의 레벨업. 스킬레벨 5
     134|요괴의산 2층      |스킬 갑옷의 레벨업. 스킬레벨 5
     134|요괴의산 2층      |스킬 방패의 레벨업. 스킬레벨 5
     155|요괴의산 2층      |캇파 수술사에게 죽었다.
