동방크롤 ver0.35 덤프 파일

레벨 9의 인간 무녀 레이무 "이름없음" (HP 50/55)
             던전 8층에서 게임을 포기했다.
             최종턴 3466

이름없음 (인간 무녀 레이무)      턴: 3466      신앙: 신키 *****.

HP:   50/  55             AC:   2             힘  :  13
MP:   11/  11             EV:  17             민첩:  11
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 8층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  f - 가속 물약
  j - 능력치감소 물약
  k - 2개의 상처치료 물약
  m - 술 물약
  o - 능력치회복 물약
  t - 4개의 치료 물약
  w - 혼란 물약

두루마리
  e - 2개의 무기공격강화의 두루마리
  g - 2개의 저주탐지의 두루마리
  h - 저주해제의 두루마리
  i - 3개의 공간이동의 두루마리
  l - 4개의 식별의 두루마리
  n - 3개의 방어구저주의 두루마리
  r - 방어구강화의 두루마리
  x - 무기명중강화의 두루마리

스펠카드
  q - 투명의 스펠카드(8)

장신구
  p - 저주받은 -3 지능의 반지
  s - 저주받지않은 +3 민첩의 반지
  u - 저주받지않은 포만감의 반지
  v - 저주받지않은 영력 반지



<스킬>

  전투   6 (64%)
  둔기   6 (81%)
  회피   7 (83%)
  기도   7 (53%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



음양사가 주문을 외웠다.
a-11 A-15, H-8 hit-49%
유겐마간의 공격은 음양사를 빗나갔다.
음양사가 주문을 외웠다.
a-6 A-15, H-15 hit-54%
음양사의 불꽃은 당신에게 명중했다.
a-4 A-4, H-99 hit-100%
음양사는 감전되었다.
음양사가 주문을 외웠다.
당신은 혼란스러워졌다.a-3 A-15, H-8 hit-49%
음양사는 감전되었다.
유겐마간은 음양사를 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |신키의 신도가 되었다.
     173|던전 1층          |레벨업 : 레벨  2. HP:   15/  17 , MP:    3/   3
     448|던전 2층          |레벨업 : 레벨  3. HP:   12/  21 , MP:    4/   4
     847|던전 3층          |레벨업 : 레벨  4. HP:   22/  26 , MP:    5/   5
     915|던전 3층          |레벨업 : 레벨  5. HP:   29/  33 , MP:    6/   6
     915|던전 3층          |스킬 기도의 레벨업. 스킬레벨 5
     915|던전 3층          |네임드 쿄코를 죽였다.
    1382|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1399|던전 5층          |레벨업 : 레벨  6. HP:   37/  37 , MP:    7/   7
    1443|던전 5층          |스킬 회피의 레벨업. 스킬레벨 5
    1443|던전 5층          |네임드 스타를 죽였다.
    1466|던전 5층          |네임드 루나를 죽였다.
    1469|던전 5층          |네임드 써니를 죽였다.
    1871|던전 5층          |레벨업 : 레벨  7. HP:   33/  43 , MP:    8/   8
    1926|던전 5층          |스킬 둔기의 레벨업. 스킬레벨 5
    2011|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    2011|던전 5층          |네임드 미스티아를 죽였다.
    2238|던전 6층          |레벨업 : 레벨  8. HP:   39/  49 , MP:   10/  10
    3428|던전 8층          |레벨업 : 레벨  9. HP:   16/  55 , MP:   11/  11
    3466|던전 8층          |게임을 포기했다.
