동방크롤 ver0.3 덤프 파일

레벨 6의 인간 전사 레이무 "이름없음" (HP -5/40)
             안개호수 1층에서 요정 전사에게 맞아죽었다.(6 데미지)
             최종턴 675

이름없음 (인간 전사 레이무)      턴: 675      무신앙

HP:   -5/  40             AC:   7             힘  :  17
MP:    5/   5             EV:   7             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

두루마리
  d - 2개의 저주해제의 두루마리
  e - 공간이동의 두루마리
  f - 저주탐지의 두루마리



<스킬>

  전투   4 (67%)
  단검   4 (79%)
  갑옷   4 (79%)
  방패   4 (43%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



요정 전사의 공격은 당신에게 명중했다.
요정 지휘관이 주문을 외웠다.
요정 전사는 빨라졌다.
요정 전사의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      55|던전 3층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     147|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     169|던전 6층          |레벨업 : 레벨  3. HP:   19/  23 , MP:    2/   2
     260|던전 7층          |레벨업 : 레벨  4. HP:   13/  27 , MP:    3/   3
     366|던전 9층          |레벨업 : 레벨  5. HP:   17/  34 , MP:    4/   4
     388|던전 9층          |레벨업 : 레벨  6. HP:    8/  40 , MP:    5/   5
     452|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     462|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     675|안개호수 1층      |요정 전사에게 죽었다.
