동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP 34/34)
             안개호수 5층에서 게임을 포기했다.
             최종턴 305

이름없음 (인간 전사 레이무)      턴: 305      무신앙

HP:   34/  34             AC:   6             힘  :  16
MP:    4/   4             EV:   3             민첩:  12
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 5층에 있다.



<인벤토리>  (무게:32/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 치료 버섯
  h - 감속 버섯

음식
  d - 빵

두루마리
  i - 공간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (1%)
  단검   3 (17%)
  갑옷   3 (17%)
  방패   2 (36%)
  전기마법   4 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      50|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     210|안개호수 4층      |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     250|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
     263|안개호수 5층      |네임드 홍메이린을 죽였다.
     305|안개호수 5층      |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     305|안개호수 5층      |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     305|안개호수 5층      |스킬 전기마법의 레벨업. 스킬레벨 1
     305|안개호수 5층      |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
     305|안개호수 5층      |게임을 포기했다.
