동방크롤 ver0.2 덤프 파일

레벨 3의 마법사 심리학자 레이무 "이름없음" (HP -2/14)
             던전 3층에서 대장 요정에게 맞아죽었다.(4 데미지)
             최종턴 1482

이름없음 (마법사 심리학자 레이무)      턴: 1482      무신앙

HP:   -2/  14             AC:   1             힘  :   3
MP:    2/   8             EV:  13             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: h) 7개의 부적
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 저주받지않은 마법저항의 반지
                                           오른반지: i) 저주받지않은 마법사의 반지


당신은 던전 3층에 있다.



<인벤토리>  (무게:56.7/175)

무기
  a - +0,+0 대거(장착)

탄막
  h - 7개의 부적

방어구
  b - +0 무녀복(장착)

물약
  g - 2개의 치료 물약
  j - 상처치료 물약
  k - 가속 물약
  n - 지능 물약
  o - 능력치감소 물약
  p - 독 물약

음식
  c - 빵

두루마리
  f - 장신구저주의 두루마리
  l - 방어구저주의 두루마리
  m - 무기저주의 두루마리
  q - 안개의 두루마리

장신구
  e - 저주받지않은 마법저항의 반지(왼손)
  i - 저주받지않은 마법사의 반지(오른손)

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (42%)
  은밀   2 (42%)
  주문시전   2 (66%)
  정신마법   4 (62%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     
c - 자해                           정신마법            

당신은 3개의 마법을 배우고 있으며 1의 마법 레벨이 남았다.



스펠파워 15 / 150
두루미의 쪼기는 두루미에게 명중했다.
당신은 우산요괴의 공격을 피했다.
돌격 요정은 외쳤다.
내려가는 계단의 위에 서있다.
당신은 돌격 요정의 공격을 피했다.
당신은 돌격 요정의 공격을 피했다.
당신은 돌격 요정의 공격을 피했다.
당신은 돌격 요정의 공격을 피했다.
두루미의 쪼기는 당신에게 명중했다.
악! 이건 정말로 아프다!
돌격 요정의 공격은 당신에게 명중했다.
대장 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
     337|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
     860|던전 2층          |주문 기억 : 2레벨 실어증
     958|던전 2층          |레벨업 : 레벨  3. HP:   13/  14 , MP:    7/   8
     962|던전 2층          |주문 기억 : 3레벨 자해
    1482|던전 3층          |대장 요정에게 죽었다.
