동방크롤 ver0.2 덤프 파일

레벨 2의 인간 심리학자 레이무 "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 385

이름없음 (인간 심리학자 레이무)      턴: 385      무신앙

HP:   13/  13             AC:   1             힘  :   5
MP:    3/   4             EV:  12             민첩:  11
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:24/225)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 낙서 두루마리
  f - 무기공격강화의 두루마리
  g - 무기명중강화의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  단검   1 (60%)
  탄막   2 (20%)
  회피   2 (20%)
  은밀   2 (20%)
  주문시전   2 (20%)
  정신마법   3 (9%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



<위자드모드> 어느 명령어?
스펠파워 9 / 25
쥐는 벽에 부딪혔다.
스펠파워 9 / 25
쥐는 벽에 부딪혔다.
<위자드모드> 어느 명령어?
스펠파워 9 / 25
쥐는 벽에 부딪혔다.
쥐는 죽었다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 심리학자 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |주문 기억 : 1레벨 최면
     230|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    2/   4
     385|던전 1층          |게임을 포기했다.
