동방크롤 ver0.3 덤프 파일

레벨 5의 망령 암살자 레이무 "이름없음" (HP 34/34)
             던전 8층에서 게임을 포기했다.
             최종턴 573

이름없음 (망령 암살자 레이무)      턴: 573      무신앙

HP:   34/  34             AC:   1             힘  :   9
MP:    4/   4             EV:  13             민첩:  14
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: c) 18개의 독침
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 8층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

탄막
  c - 18개의 독침

방어구
  b - +0 무녀복(장착)

두루마리
  d - 안개의 두루마리
  e - 공간이동의 두루마리



<스킬>

  전투   3 (11%)
  단검   3 (33%)
  탄막   3 (11%)
  회피   3 (32%)
  은밀   5 (56%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-8 A-26, H-16 hit-66%
당신의 공격은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
올라가는 계단의 위에 서있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 망령 암살자 레이무. 던전의 탐험을 시작했다.
     150|던전 2층          |레벨업 : 레벨  2. HP:    8/  17 , MP:    1/   1
     359|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     417|던전 7층          |레벨업 : 레벨  3. HP:    8/  22 , MP:    2/   2
     431|던전 7층          |레벨업 : 레벨  4. HP:   21/  26 , MP:    3/   3
     431|던전 7층          |스킬 은밀의 레벨업. 스킬레벨 5
     509|던전 8층          |레벨업 : 레벨  5. HP:   28/  32 , MP:    4/   4
     573|던전 8층          |게임을 포기했다.
