동방크롤 ver0.2 덤프 파일

레벨 6의 인간 전사 레이무 "이름없음" (HP -2/38)
             던전 11층에서 윳쿠리레미랴에게 맞아죽었다.(10 데미지)
             최종턴 957

이름없음 (인간 전사 레이무)      턴: 957      무신앙

HP:   -2/  38             AC:   6             힘  :  16
MP:    5/   5             EV:   3             민첩:  13
                          SH:   9             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 11층에 있다.



<인벤토리>  (무게:35/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  l - 치료 버섯

음식
  d - 빵

두루마리
  g - 낙서 두루마리
  h - 무기공격강화의 두루마리
  m - 방어구저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  i - 저주받지않은 화염저항의 반지
  j - 저주받지않은 영력 반지
  k - 저주받지않은 포만감의 반지



<스킬>

  전투   3 (99%)
  단검   4 (8%)
  갑옷   4 (8%)
  방패   3 (67%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레미랴에게 명중했다.
당신은 윳쿠리레미랴의 물기를 방패로 막았다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
<위자드모드> 어느 명령어?
당신의 공격은 윳쿠리레미랴를 빗나갔다.
당신은 윳쿠리레미랴의 물기를 방패로 막았다.
당신의 공격은 윳쿠리레미랴를 빗나갔다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
윳쿠리레미랴의 물기는 당신에게 명중했다.
당신의 공격은 윳쿠리레미랴에게 명중했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     156|던전 3층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     331|던전 4층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     331|던전 4층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     331|던전 4층          |네임드 키스메를 죽였다.
     413|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     683|던전 8층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
     803|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     846|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     857|던전 10층         |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
     957|던전 11층         |윳쿠리레미랴에게 죽었다.
