동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 62

이름없음 (인간 전사 레이무)      턴: 62      무신앙

HP:   14/  14             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 부유 물약

음식
  d - 빵

두루마리
  h - 저주탐지의 두루마리

스펠카드
  e - 대기의 스펠카드(23)
  f - 대기의 스펠카드(83)



<스킬>

  전투   2 (90%)
  단검   3 (11%)
  갑옷   3 (11%)
  방패   2 (23%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



존재하지 않는 아이템
존재하지 않는 아이템
당신의 냉기은 반딧불이를 빗나갔다.
반딧불이는 튕겨져나갔다.
당신의 냉기은 반딧불이에게 명중했다.
반딧불이는 튕겨져나갔다.
존재하지 않는 아이템
당신의 냉기은 반딧불이를 빗나갔다.
반딧불이는 튕겨져나갔다.
당신의 냉기은 반딧불이에게 명중했다.
당신은 반딧불이를 죽였다.
존재하지 않는 아이템
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      62|던전 1층          |게임을 포기했다.
