동방크롤 ver0.2 덤프 파일

레벨 11의 오니 전사 레이무 "이름없음" (HP -2/98)
             요괴의산 4층에서 하나타카텐구에게 맞아죽었다.(13 데미지)
             최종턴 13459

이름없음 (오니 전사 레이무)      턴: 13459      무신앙

HP:   -2/  98             AC:  17             힘  :  31
MP:    5/   5             EV:   3             민첩:  10
                          SH:  11             지능:   2

화염저항: . . .      혼란저항: .           무기: f) +1,+1 전투도끼
냉기저항: + . .      투명보기: .           탄막: a) 23개의 부적
독저항  : .          파워유지: .           몸통: b) 저주받은 +4 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : t) +0 신발
                                           목걸이  : m) 저주받지않은 +4 방어의 목걸이
                                           왼반지  : A) 저주받은 +2 힘의 반지
                                           오른반지: D) 저주받지않은 냉기저항의 반지


당신은 요괴의산 4층에 있다.



<인벤토리>  (무게:174.3/875)

무기
  f - +1,+1 전투도끼(장착)
  h - +0,+0 손도끼
  i - +3,+0 낫

탄막
  a - 23개의 부적
  s - 6개의 호밍아뮬렛

방어구
  b - 저주받은 +4 중간 중갑옷(장착)
  c - +0 철방패(장착)
  t - +0 신발(장착)
  C - +0 판금갑옷

물약
  d - 3개의 민첩 물약
  e - 가속 물약
  g - 4개의 능력치회복 물약
  o - 2개의 힘 물약
  q - 독 물약
  u - 마비 물약
  v - 3개의 치료 물약
  x - 부유 물약
  G - 지능 물약

두루마리
  k - 2개의 저주탐지의 두루마리
  l - 4개의 저주해제의 두루마리
  p - 5개의 공간이동의 두루마리
  y - 4개의 순간이동의 두루마리
  B - 2개의 영격 두루마리

장신구
  j - 저주받지않은 부유 반지
  m - 저주받지않은 +4 방어의 목걸이(장착)
  r - 저주받지않은 그레이즈 반지
  w - 저주받지않은 혼란방지의 목걸이
  z - 저주받지않은 마법사의 반지
  A - 저주받은 +2 힘의 반지(왼손)
  D - 저주받지않은 냉기저항의 반지(오른손)
  E - 저주받지않은 냉기저항의 반지
  F - 저주받지않은 투명감지의 반지

책
  n - 암살자의 마법책



<스킬>

  전투  11 (49%)
  도끼   9 (9%)
  갑옷   7 (50%)
  방패   7 (91%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 까마귀텐구를 빗나갔다.
까마귀텐구가 주문을 외웠다.
까마귀텐구는 바람을 감쌌다.
캇파 사격병의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
하나타카텐구의 공격은 당신에게 명중했다.
까마귀텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 까마귀텐구에게 명중했다.
당신은 바람 갑옷에 베였다.
당신의 공격은 까마귀텐구에게 명중했다.
당신은 까마귀텐구를 죽였다.
당신은 캇파 사격병의 공격을 방패로 막았다.
하나타카텐구가 외쳤다.
하나타카텐구의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 레이무. 던전의 탐험을 시작했다.
      34|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     653|던전 1층          |레벨업 : 레벨  2. HP:   19/  23 , MP:    0/   0
    1175|던전 2층          |레벨업 : 레벨  3. HP:   18/  28 , MP:    1/   1
    1872|던전 2층          |레벨업 : 레벨  4. HP:   26/  33 , MP:    1/   1
    1872|던전 2층          |네임드 루미아를 죽였다.
    2264|던전 3층          |레벨업 : 레벨  5. HP:   31/  43 , MP:    2/   2
    3133|던전 3층          |레벨업 : 레벨  6. HP:   45/  48 , MP:    2/   2
    3183|던전 3층          |스킬 전투의 레벨업. 스킬레벨 5
    4279|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4847|던전 5층          |레벨업 : 레벨  7. HP:    7/  55 , MP:    3/   3
    4847|던전 5층          |네임드 쿄코를 죽였다.
    5173|던전 5층          |스킬 전투의 레벨업. 스킬레벨 6
    5173|던전 5층          |네임드 리글을 죽였다.
    6221|던전 6층          |레벨업 : 레벨  8. HP:   48/  62 , MP:    3/   3
    6221|던전 6층          |스킬 도끼의 레벨업. 스킬레벨 5
    6221|던전 6층          |네임드 코가사를 죽였다.
    6775|던전 7층          |스킬 전투의 레벨업. 스킬레벨 7
    6775|던전 7층          |네임드 미스티아를 죽였다.
    7143|던전 7층          |스킬 방패의 레벨업. 스킬레벨 5
    7289|던전 7층          |레벨업 : 레벨  9. HP:   61/  69 , MP:    3/   4
    7289|던전 7층          |스킬 도끼의 레벨업. 스킬레벨 6
    7289|던전 7층          |스킬 갑옷의 레벨업. 스킬레벨 5
    8015|던전 8층          |스킬 전투의 레벨업. 스킬레벨 8
    9476|던전 9층          |레벨업 : 레벨 10. HP:   81/  84 , MP:    3/   4
    9476|던전 9층          |스킬 방패의 레벨업. 스킬레벨 6
    9476|던전 9층          |네임드 대요정을 죽였다.
    9686|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
    9690|요괴의산 1층      |스킬 도끼의 레벨업. 스킬레벨 7
    9900|요괴의산 1층      |스킬 전투의 레벨업. 스킬레벨 9
   10126|요괴의산 1층      |스킬 갑옷의 레벨업. 스킬레벨 6
   10808|요괴의산 3층      |레벨업 : 레벨 11. HP:   65/  92 , MP:    5/   5
   11181|요괴의산 2층      |스킬 전투의 레벨업. 스킬레벨 10
   11443|요괴의산 3층      |스킬 도끼의 레벨업. 스킬레벨 8
   11443|요괴의산 3층      |스킬 방패의 레벨업. 스킬레벨 7
   12597|요괴의산 3층      |스킬 갑옷의 레벨업. 스킬레벨 7
   12900|요괴의산 4층      |스킬 전투의 레벨업. 스킬레벨 11
   13206|요괴의산 5층      |던전 진행: 요괴의산 5층에 들어섰다.
   13431|요괴의산 4층      |스킬 도끼의 레벨업. 스킬레벨 9
   13431|요괴의산 4층      |네임드 모미지를 죽였다.
   13459|요괴의산 4층      |하나타카텐구에게 죽었다.
