동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 3

이름없음 (인간 전사 레이무)      턴: 3      무신앙

HP:   14/  14             AC:   7             힘  :  15
MP:    1/   9             EV:   6             민첩:  11
                          SH:   3             지능:  10

화염저항: . . .      혼란저항: +           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : +          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: +                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 반지 {영력, 지능+4, *전이, 독저항+}
                                           오른반지: f) 반지 {독저항+, 지능+2, 혼란저항, *전이, 전기저항, +부유}


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵

장신구
  e - 반지 {영력, 지능+4, *전이, 독저항+}(왼손)
  f - 반지 {독저항+, 지능+2, 혼란저항, *전이, 전기저항, +부유}(오른손)



<스킬>

  전투   2 (66%)
  단검   3 (0%)
  갑옷   3 (0%)
  방패   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
영력이 넘쳐흐르기 시작했다.
e - 반지 {영력, 지능+4, *전이, 독저항+} (장착)
f - 반지 {독저항+, 지능+2, 혼란저항, *전이, 전기저항, +부유} (장착)
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |게임을 포기했다.
