동방크롤 ver0.2 덤프 파일

레벨 5의 인간 전사 레이무 "이름없음" (HP 31/34)
             던전 6층에서 게임을 포기했다.
             최종턴 1011

이름없음 (인간 전사 레이무)      턴: 1011      무신앙

HP:   31/  34             AC:   7             힘  :  16
MP:    4/   4             EV:   7             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 6층에 있다.



<인벤토리>  (무게:38/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 상처치료 물약
  j - 치료 물약

음식
  d - 2개의 빵

두루마리
  g - 낙서 두루마리

스펠카드
  e - 대기의 스펠카드(7)
  f - 대지의 스펠카드(9)
  i - 대지의 스펠카드(90)

장신구
  k - 저주받은 공간이동의 반지



<스킬>

  전투   3 (90%)
  단검   4 (3%)
  갑옷   4 (3%)
  방패   3 (57%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



탄막 요정은 외쳤다.
탄막 요정의 탄막은 당신에게 명중했다.
대장 요정이 외쳤다.
탄막 요정의 탄막은 당신에게 명중했다.
여기엔 전투도끼가 있다.
존재하지 않는 아이템
당신은 탄막 요정의 탄막을 방패로 막았다.
탄막 요정의 탄막은 당신에게 명중했다.아무런 데미지도 받지 않았다.
캇파의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
탄막 요정의 탄막은 당신에게 명중했다.
당신은 탄막 요정의 탄막을 피했다.
탄막 요정의 탄막은 당신에게 명중했다.아무런 데미지도 받지 않았다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     379|던전 2층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     484|던전 3층          |레벨업 : 레벨  3. HP:   12/  23 , MP:    2/   2
     484|던전 3층          |레벨업 : 레벨  4. HP:   16/  27 , MP:    3/   3
     484|던전 3층          |레벨업 : 레벨  5. HP:   23/  34 , MP:    4/   4
     484|던전 3층          |네임드 리글을 죽였다.
     939|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1011|던전 6층          |게임을 포기했다.
