동방크롤 ver0.2 덤프 파일

레벨 5의 인간 소환술사 레이무 "이름없음" (HP 25/25)
             던전 1층에서 게임을 포기했다.
             최종턴 462

이름없음 (인간 소환술사 레이무)      턴: 462      무신앙

HP:   25/  25             AC:   1             힘  :   6
MP:    7/   7             EV:  13             민첩:  12
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/250)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (18%)
  은밀   3 (18%)
  주문시전   3 (1%)
  소환마법   4 (0%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 8의 마법 레벨이 남았다.



휴식을 시작합니다.
영력이 회복되었다.
스펠파워 12 / 25
스펠파워 12 / 25
휴식을 시작합니다.
휴식 완료
스펠파워 12 / 25
스펠파워 12 / 25
스펠파워 12 / 25
스펠파워 7 / 50
스펠파워 7 / 50
스펠파워 12 / 25
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 소환술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   13/  13 , MP:    4/   4
      14|던전 1층          |주문 기억 : 2레벨 옵션 소환
     178|던전 1층          |레벨업 : 레벨  3. HP:   17/  17 , MP:    5/   5
     178|던전 1층          |레벨업 : 레벨  4. HP:   21/  21 , MP:    6/   6
     178|던전 1층          |레벨업 : 레벨  5. HP:   25/  25 , MP:    7/   7
     462|던전 1층          |게임을 포기했다.
