동방크롤 ver0.2 덤프 파일

레벨 6의 인간 무녀 레이무 "이름없음" (HP 36/37)
             던전 1층에서 게임을 포기했다.
             최종턴 177

이름없음 (인간 무녀 레이무)      턴: 177      신앙: 카나코 ***...

HP:   36/  37             AC:   1             힘  :  12
MP:    2/   6             EV:  13             민첩:  11
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:20/400)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

버섯
  d - 가속 버섯

음식
  c - 빵

두루마리
  e - 낙서 두루마리



<스킬>

  전투   3 (68%)
  둔기   4 (9%)
  회피   3 (51%)
  기도   5 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 스킬 사용에 실패했다.
모옥의 공격은 당신에게 명중했다.
눈 앞의 상대에겐 돌진할 수 없다.
눈 앞의 상대에겐 돌진할 수 없다.
당신의 공격은 모옥을 빗나갔다.
당신은 모옥의 공격을 피했다.
눈 앞의 상대에겐 돌진할 수 없다.
눈 앞의 상대에겐 돌진할 수 없다.
당신의 공격은 모옥에게 명중했다.
당신은 모옥을 죽였다.
카나코는 당신의 살생을 기뻐했다.
당신은 스킬 사용에 실패했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
      85|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    2/   2
      85|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    3/   3
     133|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    2/   4
     133|던전 1층          |레벨업 : 레벨  5. HP:   31/  31 , MP:    3/   5
     133|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
     135|던전 1층          |레벨업 : 레벨  6. HP:   36/  37 , MP:    2/   6
     177|던전 1층          |게임을 포기했다.
