동방크롤 ver0.35 덤프 파일

레벨 5의 백랑텐구 전사 모미지 "이름없음" (HP -6/40)
             던전 4층에서 마이에 의해 불타죽었다,(22 데미지)
             최종턴 1107

이름없음 (백랑텐구 전사 모미지)      턴: 1107      신앙: 신키 ******

HP:   -6/  40             AC:   8             힘  :  19
MP:    3/   3             EV:   7             민첩:  10
                          SH:   4             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +2,+2 언월도
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +2 중간 중갑옷
전기저항: .                                방패: c) +2 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 투명감지의 반지
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>

무기
  a - +2,+2 언월도(장착)

방어구
  b - +2 중간 중갑옷(장착)
  c - +2 나무방패(장착)

물약
  e - 2개의 상처치료 물약
  f - 2개의 힘 물약
  h - 치료 물약
  k - 민첩 물약

두루마리
  g - 2개의 식별의 두루마리
  i - 저주탐지의 두루마리
  j - 3개의 저주해제의 두루마리
  l - 안개의 두루마리
  m - 방어구강화의 두루마리

장신구
  d - 저주받지않은 투명감지의 반지(왼손)



<스킬>

  전투   4 (95%)
  장검   5 (36%)
  갑옷   5 (36%)
  방패   4 (90%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 유겐마간에게 명중했다.그러나 아무런 데미지도 주지 못했다
유키의 공격은 유겐마간을 빗나갔다.
유키의 공격은 유겐마간을 빗나갔다.
마이의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
마이의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 모미지. 던전의 탐험을 시작했다.
      14|던전 1층          |신키의 신도가 되었다.
     131|던전 2층          |레벨업 : 레벨  2. HP:   21/  22 , MP:    1/   1
     228|던전 3층          |레벨업 : 레벨  3. HP:   16/  26 , MP:    1/   1
     262|던전 3층          |레벨업 : 레벨  4. HP:   28/  32 , MP:    2/   2
     360|던전 4층          |네임드 써니를 죽였다.
     361|던전 4층          |레벨업 : 레벨  5. HP:   40/  40 , MP:    3/   3
     361|던전 4층          |스킬 장검의 레벨업. 스킬레벨 5
     361|던전 4층          |스킬 갑옷의 레벨업. 스킬레벨 5
     361|던전 4층          |네임드 루나를 죽였다.
     381|던전 4층          |네임드 스타를 죽였다.
    1107|던전 4층          |마이에게 죽었다.
