동방크롤 ver0.35 덤프 파일

레벨 6의 마법사 심리학자  "이름없음" (HP -1/24)
             던전 5층에서 법사에 의해 죽었다.(6 데미지)
             최종턴 5213

이름없음 (마법사 심리학자 )      턴: 5213      신앙: 스와코 ......

HP:   -1/  24             AC:   5             힘  :   3
MP:    3/  15             EV:  15             민첩:  11
                          SH:   0             지능:  25

화염저항: . . .      혼란저항: .           무기: a) 저주받은 +1,+0 대거
냉기저항: . . .      투명보기: .           탄막: w) 6개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: +                                방패: 없음
                                           머리: i) +1 리본
                                           망토: 없음
                                           손  : j) +1 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : p) 저주받지않은 +6 지능의 반지
                                           오른반지: t) 저주받지않은 전기저항의 반지


당신은 던전 5층에 있다.



<인벤토리>

무기
  a - 저주받은 +1,+0 대거(장착)

탄막
  w - 6개의 키쿠이치몬지 컴프레서

방어구
  b - +0 무녀복(장착)
  i - +1 리본(장착)
  j - +1 장갑(장착)

물약
  d - 부유 물약
  e - 2개의 치료 물약
  f - 능력치감소 물약
  l - 혼란 물약
  n - 가속 물약
  q - 민첩 물약
  r - 술 물약
  u - 힘 물약
  z - 상처치료 물약

음식
  x - 빵

두루마리
  g - 2개의 저주탐지의 두루마리
  h - 2개의 안개의 두루마리
  k - 무기명중강화의 두루마리
  m - 영격 두루마리
  o - 2개의 공간이동의 두루마리
  s - 2개의 저주해제의 두루마리
  y - 장신구저주의 두루마리
  A - 무기공격강화의 두루마리

장신구
  p - 저주받지않은 +6 지능의 반지(왼손)
  t - 저주받지않은 전기저항의 반지(오른손)

책
  c - 초보 심리학자의 마법책
  v - 구름의 마법책



<스킬>

  회피   5 (59%)
  은밀   3 (26%)
  주문시전   3 (47%)
  정신마법   7 (59%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 마인드 벤딩                    정신마법/파괴마법   
c - 자해                           정신마법            
d - 매료                           정신마법            

당신은 4개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



무엇인가 당신을 강타했다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
캇파가 외쳤다.
치료가 되는 것을 느꼈다.
캇파의 공격은 당신에게 명중했다.
당신은 공간의 불안정함을 느꼈다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
캇파의 공격은 당신에게 명중했다.
사무라이가 외쳤다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 . 던전의 탐험을 시작했다.
     309|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    3/   7
     670|던전 1층          |주문 기억 : 2레벨 마인드 벤딩
    1173|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    9/   9
    1280|던전 2층          |주문 기억 : 3레벨 자해
    1692|던전 3층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    5/  11
    1696|던전 3층          |스킬 정신마법의 레벨업. 스킬레벨 5
    2791|던전 4층          |주문 기억 : 4레벨 매료
    2824|던전 4층          |레벨업 : 레벨  5. HP:   17/  20 , MP:    6/  13
    3324|신전              |던전 진행: 신전에 들어섰다.
    3387|신전              |스와코의 신도가 되었다.
    3865|던전 4층          |레벨업 : 레벨  6. HP:   18/  24 , MP:   11/  15
    4254|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4365|던전 5층          |네임드 써니를 죽였다.
    4812|던전 5층          |스킬 회피의 레벨업. 스킬레벨 5
    4967|던전 5층          |네임드 루나를 죽였다.
    5213|던전 5층          |법사에게 죽었다.
