동방크롤 ver0.2 덤프 파일

레벨 10의 백랑텐구 소환술사 레이무 "이름없음" (HP 27/52)
             던전 1층에서 게임을 포기했다.
             최종턴 76

이름없음 (백랑텐구 소환술사 레이무)      턴: 76      무신앙

HP:   27/  52             AC:   1             힘  :  12
MP:    9/   9             EV:  12             민첩:  10
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:20/400)

방어구
  a - +0 무녀복(장착)

버섯
  d - 능력치회복 버섯

음식
  b - 빵

책
  c - 초보 소환술사의 마법책



<스킬>

  맨손격투   8 (81%)
  회피   2 (16%)
  은밀   1 (47%)
  주문시전   1 (70%)
  소환술   7 (83%)
  전이술   6 (20%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              

당신은 1개의 마법을 배우고 있으며 11의 마법 레벨이 남았다.



당신의 공격은 리글에게 명중했다.
당신은 리글을 죽였다.
나비는 연기 속으로 사라졌다.
나비는 연기 속으로 사라졌다.
나비는 연기 속으로 사라졌다.
나비는 연기 속으로 사라졌다.
거미는 연기 속으로 사라졌다.
모옥은 연기 속으로 사라졌다.
모옥은 연기 속으로 사라졌다.
위치를 서로 바꿨다. 
모옥은 연기 속으로 사라졌다.
위치를 서로 바꿨다. 여기엔 4개의 호밍아뮬렛이 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 소환술사 레이무. 던전의 탐험을 시작했다.
       7|던전 1층          |레벨업 : 레벨  2. HP:   16/  16 , MP:    4/   4
       7|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 1
       7|던전 1층          |레벨업 : 레벨  3. HP:   20/  20 , MP:    4/   4
       7|던전 1층          |스킬 전이술의 레벨업. 스킬레벨 1
      12|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    5/   5
      12|던전 1층          |레벨업 : 레벨  5. HP:   29/  29 , MP:    6/   6
      12|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 1
      12|던전 1층          |레벨업 : 레벨  6. HP:   34/  34 , MP:    6/   6
      12|던전 1층          |레벨업 : 레벨  7. HP:   38/  38 , MP:    7/   7
      12|던전 1층          |레벨업 : 레벨  8. HP:   43/  43 , MP:    8/   8
      12|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 5
      12|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 5
      12|던전 1층          |스킬 전이술의 레벨업. 스킬레벨 5
      12|던전 1층          |레벨업 : 레벨  9. HP:   47/  47 , MP:    8/   8
      12|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 6
      12|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 6
      12|던전 1층          |스킬 전이술의 레벨업. 스킬레벨 6
      12|던전 1층          |레벨업 : 레벨 10. HP:   52/  52 , MP:    9/   9
      12|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 7
      12|던전 1층          |스킬 맨손격투의 레벨업. 스킬레벨 8
      12|던전 1층          |스킬 소환술의 레벨업. 스킬레벨 7
      55|던전 1층          |네임드 리글을 죽였다.
      76|던전 1층          |게임을 포기했다.
