동방크롤 ver0.35 덤프 파일

레벨 1의 카라스텐구 대지술사  "이름없음" (HP 6/10)
             던전 1층에서 게임을 포기했다.
             최종턴 76

이름없음 (카라스텐구 대지술사 )      턴: 76      무신앙

HP:    6/  10             AC:   1             힘  :   5
MP:    3/   3             EV:  12             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

두루마리
  c - 무기저주의 두루마리

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   2 (95%)
  은밀   2 (33%)
  주문시전   1 (62%)
  대지마법   2 (44%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



당신은 마법 주문에 실패했다.
탄막 요정은 외쳤다.
당신의 주먹이 바위처럼 단단해졌다.
탄막 요정의 탄막은 당신에게 명중했다.
당신은 탄막 요정의 탄막을 피했다.
당신은 마법 주문에 실패했다.
탄막 요정의 탄막은 당신에게 명중했다.
탄막 요정이 외쳤다.
당신은 탄막 요정의 공격을 피했다.
당신의 돌주먹은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
c - MVDOQUR가 써있는 두루마리
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 대지술사 . 던전의 탐험을 시작했다.
      76|던전 1층          |게임을 포기했다.
