동방크롤 ver0.3 덤프 파일

레벨 1의 백랑텐구 전사 모미지 "이름없음" (HP 17/17)
             던전 1층에서 게임을 포기했다.
             최종턴 0

이름없음 (백랑텐구 전사 모미지)      턴: 0      무신앙

HP:   17/  17             AC:   7             힘  :  17
MP:    0/   0             EV:   4             민첩:  10
                          SH:   8             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +2,+2 언월도
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +2 중간 중갑옷
전기저항: .                                방패: c) +2 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 투명감지의 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +2,+2 언월도(장착)

방어구
  b - +2 중간 중갑옷(장착)
  c - +2 철방패(장착)

물약
  e - 2개의 상처치료 물약
  f - 2개의 힘 물약

장신구
  d - 저주받지않은 투명감지의 반지(왼손)



<스킬>

  전투   3 (38%)
  장검   3 (96%)
  갑옷   3 (96%)
  방패   2 (90%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



내려가는 계단을 발견했다.
올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 모미지. 던전의 탐험을 시작했다.
       0|던전 1층          |게임을 포기했다.
