동방크롤 ver0.2 덤프 파일

레벨 5의 마법사 심리학자 레이무 "이름없음" (HP 0/20)
             던전 4층에서 법사에 의해 죽었다.(18 데미지)
             최종턴 4729

이름없음 (마법사 심리학자 레이무)      턴: 4729      신앙: 에이린 ......

HP:    0/  20             AC:   4             힘  :   3
MP:    8/  12             EV:  14             민첩:  14
                          SH:   0             지능:  24

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: l) 4개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : p) +2 장갑
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 저주받지않은 +6 지능의 반지
                                           오른반지: k) 저주받지않은 +3 민첩의 반지


당신은 던전 4층에 있다.



<인벤토리>  (무게:78/175)

무기
  a - +0,+0 대거(장착)

탄막
  l - 4개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  p - +2 장갑(장착)

물약
  j - 감속 물약
  o - 치료 물약
  z - 가속 물약
  A - 지능 물약

음식
  c - 빵

두루마리
  f - 방어구강화의 두루마리
  i - 낙서 두루마리
  m - 2개의 저주탐지의 두루마리
  n - 2개의 식별의 두루마리
  r - 공간이동의 두루마리
  s - 저주해제의 두루마리
  t - 무기명중강화의 두루마리
  w - 2개의 영격 두루마리
  x - 안개의 두루마리

스펠카드
  g - 투명의 스펠카드(0)
  q - 대기의 스펠카드(1)
  v - 대기의 스펠카드(1)

장신구
  e - 저주받지않은 +6 지능의 반지(왼손)
  h - 저주받지않은 냉기저항의 반지
  k - 저주받지않은 +3 민첩의 반지(오른손)
  u - 저주받지않은 냉기저항의 반지
  y - 저주받지않은 포만감의 반지

책
  d - 초보 심리학자의 마법책
  B - 초보 냉기술사의 마법책



<스킬>

  회피   4 (44%)
  은밀   4 (1%)
  주문시전   4 (21%)
  정신마법   5 (49%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     
c - 자해                           정신마법            
d - 매료                           정신마법            

당신은 4개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



리글의 공격은 거미에게 명중했다.
<위자드모드> 어느 명령어?
거미의 공격은 리글을 빗나갔다.
리글의 공격은 거미에게 명중했다.
리글은 거미를 죽였다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
스펠파워 28 / 150
탄막 요정은 저항했다.
탄막 요정의 탄막은 당신에게 명중했다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
     455|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    3/   6
     768|던전 1층          |주문 기억 : 2레벨 실어증
    1373|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    6/   8
    1377|던전 2층          |주문 기억 : 3레벨 자해
    2284|던전 3층          |레벨업 : 레벨  4. HP:    5/  17 , MP:    8/  10
    2284|던전 3층          |네임드 루미아를 죽였다.
    2498|던전 3층          |에이린의 신도가 되었다.
    2883|던전 3층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    3/  12
    2968|던전 3층          |주문 기억 : 4레벨 매료
    4618|던전 4층          |스킬 정신마법의 레벨업. 스킬레벨 5
    4729|던전 4층          |법사에게 죽었다.
