동방크롤 ver0.2 덤프 파일

레벨 3의 인간 암살자 레이무 "이름없음" (HP 14/22)
             던전 2층에서 게임을 포기했다.
             최종턴 1013

이름없음 (인간 암살자 레이무)      턴: 1013      무신앙

HP:   14/  22             AC:   1             힘  :   8
MP:    2/   2             EV:  12             민첩:  15
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: g) 5개의 독침
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:40.5/300)

무기
  a - +0,+0 대거(장착)

탄막
  g - 5개의 독침

방어구
  b - +0 무녀복(장착)

물약
  e - 2개의 치료 물약
  j - 힘 물약
  k - 상처치료 물약

음식
  c - 빵

두루마리
  f - 영격 두루마리
  h - 2개의 저주해제의 두루마리
  i - 안개의 두루마리
  l - 낙서 두루마리

장신구
  d - 저주받지않은 냉기저항의 반지



<스킬>

  전투   2 (83%)
  단검   3 (20%)
  탄막   2 (83%)
  회피   2 (83%)
  은밀   3 (81%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



캇파의 공격은 당신에게 명중했다.
A-13, H-16
당신의 공격은 캇파에게 명중했다.
당신은 캇파를 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
P가 증가했다.
g - 독침
g - 2개의 독침
g - 3개의 독침
g - 4개의 독침
g - 5개의 독침
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 암살자 레이무. 던전의 탐험을 시작했다.
     232|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     776|던전 2층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
    1013|던전 2층          |게임을 포기했다.
