동방크롤 ver0.2 덤프 파일

레벨 4의 요정 소환술사 레이무 "이름없음" (HP 6/16)
             던전 2층에서 게임을 포기했다.
             최종턴 1749

이름없음 (요정 소환술사 레이무)      턴: 1749      무신앙

HP:    6/  16             AC:   1             힘  :   4
MP:    8/   8             EV:  13             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:22/200)

방어구
  a - +0 무녀복(장착)

물약
  d - 힘 물약

음식
  b - 빵

두루마리
  e - 무기명중강화의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (92%)
  은밀   3 (92%)
  주문시전   3 (9%)
  소환마법   3 (51%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            

당신은 1개의 마법을 배우고 있으며 9의 마법 레벨이 남았다.



당신의 공격은 캇파를 빗나갔다.
당신은 캇파의 공격을 피했다.
캇파의 공격은 당신에게 명중했다.
당신은 캇파의 공격을 피했다.
내려가는 계단의 위에 서있다.
캇파의 공격은 당신에게 명중했다.
계단을 내려왔다.
A-3, H-12
당신의 공격은 캇파를 빗나갔다.
A-3, H-12
당신의 공격은 캇파를 빗나갔다.
캇파의 공격은 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
    1721|던전 2층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
    1721|던전 2층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
    1721|던전 2층          |레벨업 : 레벨  4. HP:   16/  16 , MP:    8/   8
    1749|던전 2층          |게임을 포기했다.
