동방크롤 ver0.2 덤프 파일

이름없음 (인간 전사 레이무)      턴: 424      무신앙

HP:    5/  18             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:45/475)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 초록색 물방울 버섯
  h - 새하얀 민무늬 버섯
  i - 파랑색 민무늬 버섯
  k - 초록색 민무늬 버섯
  l - 초록색 줄무늬 버섯

음식
  d - 빵

두루마리
  j - EFIIEQN가 써있는 두루마리

장신구
  e - 스펠카드
  f - 스펠카드



<스킬>

  전투   2 (96%)
  둔기   3 (14%)
  갑옷   3 (14%)
  방패   2 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 P템이 있다.
나즈린은 다우징을 정렬했다.
당신의 공격은 다우징에게 명중했다.
당신의 공격은 다우징에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
다우징 방어!
당신의 공격은 다우징에게 명중했다.
당신은 다우징을 죽였다.
나즈린은 다우징을 정렬했다.
다우징 방어!
당신의 공격은 다우징에게 명중했다.
나즈린의 공격은 당신에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
다우징이 주문을 외웠다.
다우징의 불꽃은 당신에게 명중했다.



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     403|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
