동방크롤 ver0.35 덤프 파일

레벨 17의 백랑텐구 전사 모미지 "이름없음" (HP 158/158)
             던전 1층에서 게임을 포기했다.
             최종턴 316

이름없음 (백랑텐구 전사 모미지)      턴: 316      신앙: 뱌쿠렌 ******

HP:  158/ 158             AC:  13             힘  :  21
MP:   11/  11             EV:  11             민첩:  10
                          SH:   6             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +2,+2 언월도
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +2 중간 중갑옷
전기저항: .                                방패: c) +2 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 투명감지의 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +2,+2 언월도(장착)

방어구
  b - +2 중간 중갑옷(장착)
  c - +2 나무방패(장착)

물약
  e - 3개의 상처치료 물약
  f - 2개의 힘 물약
  D - 2개의 능력치회복 물약

장신구
  d - 저주받지않은 투명감지의 반지(왼손)
  E - 저주받지않은 혼란저항의 반지

책
  g - 초보 대기술사의 마법책
  h - 메이드의 기본소양
  i - 초보 독술사의 마법책
  j - 초보 화염술사의 마법책
  k - 파괴의 마법책
  l - 초보 독술사의 마법책
  m - 미마의 봉인서
  n - 강화 주술서
  o - 초보 심리학자의 마법책
  p - 강화 주술서
  q - 보조의 마법책
  r - 초보 심리학자의 마법책
  s - 텐시의 비전서
  t - 초보 심리학자의 마법책
  u - 초보 마법전사의 마법책
  v - 초보 소환술사의 마법책
  w - 전이의 마법책
  x - 강화 주술서
  y - 전이의 마법책
  z - 초보 마법사의 마법책
  A - 텐시의 비전서
  B - 전이의 마법책
  C - 메이드의 기본소양



<스킬>

  전투  18 (39%)
  장검  18 (75%)
  갑옷  18 (36%)
  방패  17 (98%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 모미지. 던전의 탐험을 시작했다.
      10|던전 1층          |뱌쿠렌의 신도가 되었다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |레벨업 : 레벨  2. HP:   22/  22 , MP:    1/   1
      11|던전 1층          |레벨업 : 레벨  3. HP:   26/  26 , MP:    1/   1
      11|던전 1층          |레벨업 : 레벨  4. HP:   31/  31 , MP:    2/   2
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |레벨업 : 레벨  5. HP:   40/  40 , MP:    3/   3
      11|던전 1층          |레벨업 : 레벨  6. HP:   45/  45 , MP:    3/   3
      11|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
      11|던전 1층          |스킬 장검의 레벨업. 스킬레벨 5
      11|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
      11|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
      11|던전 1층          |레벨업 : 레벨  7. HP:   51/  51 , MP:    4/   4
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |레벨업 : 레벨  8. HP:   56/  56 , MP:    5/   5
      11|던전 1층          |레벨업 : 레벨  9. HP:   62/  62 , MP:    5/   5
      11|던전 1층          |레벨업 : 레벨 10. HP:   76/  76 , MP:    6/   6
      11|던전 1층          |레벨업 : 레벨 11. HP:   86/  86 , MP:    7/   7
      11|던전 1층          |스킬 전투의 레벨업. 스킬레벨 10
      11|던전 1층          |스킬 장검의 레벨업. 스킬레벨 10
      11|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 10
      11|던전 1층          |스킬 방패의 레벨업. 스킬레벨 10
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |뱌쿠렌에게 선물을 받았다.
      11|던전 1층          |레벨업 : 레벨 12. HP:   94/  94 , MP:    7/   7
      11|던전 1층          |레벨업 : 레벨 13. HP:  104/ 104 , MP:    8/   8
      11|던전 1층          |레벨업 : 레벨 14. HP:  115/ 115 , MP:    9/   9
      11|던전 1층          |스킬 전투의 레벨업. 스킬레벨 15
      11|던전 1층          |스킬 장검의 레벨업. 스킬레벨 15
      11|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 15
      11|던전 1층          |스킬 방패의 레벨업. 스킬레벨 15
      72|던전 1층          |레벨업 : 레벨 15. HP:  141/ 141 , MP:    9/   9
      72|던전 1층          |레벨업 : 레벨 16. HP:  150/ 150 , MP:   10/  10
      72|던전 1층          |레벨업 : 레벨 17. HP:  158/ 158 , MP:   11/  11
     316|던전 1층          |게임을 포기했다.
