동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 심리학자 레이무 "이름없음" (HP 0/10)
             던전 2층에서 뱀에게 맞아죽었다.(1 데미지)
             최종턴 1302

이름없음 (마법사 심리학자 레이무)      턴: 1302      무신앙

HP:    0/  10             AC:   1             힘  :   3
MP:    0/   6             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:52/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 지능 물약
  h - 민첩 물약
  l - 치료 물약
  m - 힘 물약
  o - 혼란 물약

음식
  c - 빵

두루마리
  f - 저주해제의 두루마리
  g - 무기공격강화의 두루마리
  i - 2개의 공간이동의 두루마리
  j - 식별의 두루마리
  k - 낙서 두루마리
  n - 장신구저주의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  단검   1 (16%)
  탄막   2 (39%)
  회피   2 (71%)
  은밀   2 (71%)
  주문시전   3 (0%)
  정신마법   3 (79%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



뱀의 공격은 당신에게 명중했다.
당신은 뱀의 공격을 피했다.
스펠파워 11 / 25
뱀은 벽에 부딪혔다.
당신은 뱀의 공격을 피했다.
뱀의 공격은 당신에게 명중했다.
당신은 독에 걸렸다.
당신은 뱀의 공격을 피했다.
독의 데미지를 받고 있다.
스펠파워 11 / 25
뱀은 저항했다.
당신은 뱀의 공격을 피했다.
뱀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
       4|던전 1층          |스킬 단검의 레벨업. 스킬레벨 1
       8|던전 1층          |주문 기억 : 1레벨 최면
     580|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    3/   6
     728|던전 1층          |주문 기억 : 2레벨 실어증
    1302|던전 2층          |뱀에게 죽었다.
