동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP -4/18)
             던전 2층에서 뱀에게 맞아죽었다.(6 데미지)
             최종턴 769

이름없음 (인간 전사 레이무)      턴: 769      무신앙

HP:   -4/  18             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: i) +0,+1 화염의 도검
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:58/475)

무기
  a - +0,+0 대거
  i - +0,+1 화염의 도검(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  f - 힘 물약
  h - 2개의 상처치료 물약
  j - 가속 물약
  k - 2개의 치료 물약
  l - 부유 물약

음식
  d - 빵

두루마리
  g - 2개의 저주해제의 두루마리
  m - 저주탐지의 두루마리

장신구
  e - 저주받지않은 +2 회피의 목걸이



<스킬>

  전투   2 (80%)
  단검   3 (20%)
  갑옷   3 (11%)
  방패   2 (36%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 뱀을 빗나갔다.
당신은 뱀의 공격을 방패로 막았다.
뱀의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
독의 데미지를 받고 있다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
뱀의 공격은 당신에게 명중했다.
당신의 공격은 뱀을 빗나갔다.
뱀의 공격은 당신에게 명중했다.
뱀의 공격은 당신에게 명중했다.
당신의 독은 심해졌다.
독의 데미지를 받고 있다.
당신의 공격은 뱀에게 명중했다.
뱀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     404|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     769|던전 2층          |뱀에게 죽었다.
