동방크롤 ver0.2 덤프 파일

레벨 1의 요정 전기술사 레이무 "이름없음" (HP 0/7)
             던전 1층에서 까마귀에게 맞아죽었다.(1 데미지)
             최종턴 43

이름없음 (요정 전기술사 레이무)      턴: 43      무신앙

HP:    0/   7             AC:   1             힘  :   3
MP:    0/   3             EV:  12             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/175)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 전격의 마법책



<스킬>

  회피   2 (94%)
  은밀   2 (94%)
  주문시전   1 (95%)
  전기마법   2 (54%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
당신은 까마귀의 공격을 피했다.
당신은 마법 주문에 실패했다.
당신은 까마귀의 공격을 피했다.
내려가는 계단을 발견했다.
까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
까마귀는 감전되었다.
당신은 까마귀의 공격을 피했다.
까마귀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전기술사 레이무. 던전의 탐험을 시작했다.
      43|던전 1층          |까마귀에게 죽었다.
