동방크롤 ver0.35 덤프 파일

레벨 2의 인간 전사  "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 2943

이름없음 (인간 전사 )      턴: 2943      신앙: 유유코 *****.

HP:   19/  19             AC:   7             힘  :  15
MP:    1/   1             EV:   4             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : +          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : j) 저주받지않은 독저항의 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 2개의 술 물약
  g - 치료 물약
  i - 가속 물약

음식
  e - 2개의 고구마

두루마리
  f - 2개의 공간이동의 두루마리
  h - 저주탐지의 두루마리
  l - 무기명중강화의 두루마리

장신구
  j - 저주받지않은 독저항의 반지(왼손)
  k - 저주받지않은 영력 반지



<스킬>

  전투   3 (13%)
  단검   3 (34%)
  갑옷   3 (34%)
  방패   2 (45%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
카나코의 분사 제단의 위에 서있다.
텐시의 요석 제단의 위에 서있다.
위치를 서로 바꿨다. 유카리의 스키마 제단의 위에 서있다.
유유코는 당신의 기도를 받아들였다.
유유코는 당신의 기도를 받아들였다.
유유코는 당신의 기도를 받아들였다.
유유코는 당신의 기도를 받아들였다.
자동 줍기를 해제했다.
자동 줍기를 활성화했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 . 던전의 탐험을 시작했다.
      11|던전 1층          |유유코의 신도가 되었다.
     672|던전 1층          |레벨업 : 레벨  2. HP:   18/  19 , MP:    1/   1
    2943|던전 1층          |게임을 포기했다.
