동방크롤 ver0.35 덤프 파일

레벨 4의 인간 마법사 마리사 "이름없음" (HP 20/20)
             던전 1층에서 게임을 포기했다.
             최종턴 229

이름없음 (인간 마법사 마리사)      턴: 229      무신앙

HP:   20/  20             AC:   1             힘  :   4
MP:   17/  18             EV:  13             민첩:  10
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: b) +2,+2 빗자루
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 영력 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  b - +2,+2 빗자루(장착)

방어구
  a - +0 무녀복(장착)

물약
  e - 독 물약
  i - 2개의 치료 물약

두루마리
  f - 저주해제의 두루마리
  g - 식별의 두루마리
  h - 공간이동의 두루마리

장신구
  d - 저주받지않은 영력 반지(왼손)

책
  c - 파괴의 마법책



<스킬>

  회피   3 (11%)
  은밀   2 (91%)
  주문시전   4 (13%)
  파괴마법   3 (27%)
  시공마법   2 (50%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            
b - 옵션 소환                      소환마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 9의 마법 레벨이 남았다.



위치를 서로 바꿨다. 
a-4 A-7, H-99 hit-100%
옵션의 탄막은 돌격 요정에게 명중했다.
a-6 A-7, H-99 hit-100%
옵션의 탄막은 돌격 요정에게 명중했다.
a-3 A-7, H-99 hit-100%
옵션의 탄막은 돌격 요정에게 명중했다.
a-7 A-7, H-99 hit-100%
옵션의 탄막은 돌격 요정에게 명중했다.
옵션은 돌격 요정을 죽였다.
옵션은 연기 속으로 사라졌다.
위치를 서로 바꿨다. 
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 마법사 마리사. 던전의 탐험을 시작했다.
      11|던전 1층          |레벨업 : 레벨  2. HP:   12/  12 , MP:   12/  16
      11|던전 1층          |레벨업 : 레벨  3. HP:   16/  16 , MP:   13/  17
      11|던전 1층          |레벨업 : 레벨  4. HP:   20/  20 , MP:   14/  18
      45|던전 1층          |주문 기억 : 2레벨 옵션 소환
     229|던전 1층          |게임을 포기했다.
