동방크롤 ver0.35 덤프 파일

레벨 1의 오니 전사  "이름없음" (HP -1/18)
             던전 1층에서 윳쿠리레이무에게 맞아죽었다.(5 데미지)
             최종턴 104

이름없음 (오니 전사 )      턴: 104      무신앙

HP:   -1/  18             AC:   0             힘  :  18
MP:    0/   0             EV:   9             민첩:  10
                          SH:   3             지능:   2

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: 없음
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷
  c - +0 나무방패(장착)

물약
  e - 혼란 물약

두루마리
  d - 저주탐지의 두루마리
  f - 안개의 두루마리



<스킬>

  전투   3 (89%)
  단검   2 (83%)
  갑옷   2 (25%)
  방패   1 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



탄막 요정의 탄막은 당신에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신의 공격은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
윳쿠리레이무의 공격은 당신에게 명중했다.
당신의 공격은 윳쿠리레이무를 빗나갔다.
당신의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무의 공격을 피했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 전사 . 던전의 탐험을 시작했다.
      54|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     104|던전 1층          |윳쿠리레이무에게 죽었다.
