동방크롤 ver0.2 덤프 파일

레벨 1의 인간 농부 레이무 "이름없음" (HP 0/16)
             던전 1층에서 반딧불이에게 맞아죽었다.(2 데미지)
             최종턴 119

이름없음 (인간 농부 레이무)      턴: 119      무신앙

HP:    0/  16             AC:   1             힘  :  13
MP:    0/   0             EV:  11             민첩:  11
                          SH:   0             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:13/425)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 영격 두루마리

장신구
  d - 저주받지않은 투명 반지



<스킬>

  전투   4 (32%)
  단검   1 (87%)
  회피   1 (87%)
  기도   3 (54%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 반딧불이의 공격을 피했다.
A-10, H-14
당신의 공격은 반딧불이를 빗나갔다.
당신은 반딧불이의 공격을 피했다.
A-10, H-14
당신의 공격은 반딧불이를 빗나갔다.
당신은 반딧불이의 공격을 피했다.
A-10, H-14
당신의 공격은 반딧불이에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
A-10, H-14
당신의 공격은 반딧불이에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 농부 레이무. 던전의 탐험을 시작했다.
     119|던전 1층          |반딧불이에게 죽었다.
