동방크롤 ver0.2 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP 21/21)
             던전 1층에서 게임을 포기했다.
             최종턴 171

이름없음 (인간 무녀 레이무)      턴: 171      신앙: 카나코 ***...

HP:   21/  21             AC:   1             힘  :  12
MP:    1/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/400)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

버섯
  d - 혼란 버섯

음식
  c - 빵



<스킬>

  전투   2 (50%)
  둔기   3 (24%)
  회피   2 (16%)
  기도   4 (72%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 중간 중갑옷이 있다.
내려가는 계단을 발견했다.
내려가는 계단의 위에 서있다.
고헤이를 발견했다.
여기엔 고헤이가 있다.
d - 노랑색 물방울 버섯
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
아직 알고있는 마법이 없다.
적에게 돌격했다!
당신은 쥐의 공격을 피했다.
당신의 영력이 모자란다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |카나코의 신도가 되었다.
       3|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    2/   2
       3|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    3/   3
     171|던전 1층          |게임을 포기했다.
