동방크롤 ver0.35 덤프 파일

레벨 5의 오니 격투가  "이름없음" (HP 45/45)
             던전 3층에서 게임을 포기했다.
             최종턴 1016

이름없음 (오니 격투가 )      턴: 1016      신앙: 유우기 ***...

HP:   45/  45             AC:   1             힘  :  13
MP:    2/   2             EV:  13             민첩:  12
                          SH:   0             지능:   7

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  b - 5개의 치료 물약
  e - 힘 물약
  f - 2개의 상처치료 물약
  g - 2개의 술 물약
  j - 독 물약

음식
  l - 2개의 고구마

두루마리
  c - 낙서 두루마리
  d - 3개의 저주해제의 두루마리
  h - 순간이동의 두루마리
  k - 저주탐지의 두루마리

스펠카드
  i - 냉기의 스펠카드(4)



<스킬>

  전투   5 (26%)
  맨손격투   4 (73%)
  회피   3 (65%)
  은밀   2 (93%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



탐색 완료
탐색 완료
내려가는 계단의 위에 서있다.
내려가는 계단을 발견했다.
올라가는 계단을 발견했다.
계단을 내려왔다.
당신은 쥐를 뒤에서 기습했다.
당신은 쥐를 죽였다.
유기는 당신의 승리를 기뻐했다.
P가 증가했다.
l - 2개의 고구마
빗자루를 발견했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 격투가 . 던전의 탐험을 시작했다.
       0|던전 1층          |유우기의 신도가 되었다.
     104|던전 1층          |레벨업 : 레벨  2. HP:   24/  24 , MP:    0/   0
     109|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 1
     365|던전 2층          |레벨업 : 레벨  3. HP:   29/  29 , MP:    1/   1
     395|던전 2층          |레벨업 : 레벨  4. HP:   31/  34 , MP:    1/   1
     484|던전 2층          |레벨업 : 레벨  5. HP:   40/  43 , MP:    2/   2
     484|던전 2층          |네임드 루미아를 죽였다.
     671|던전 2층          |스킬 전투의 레벨업. 스킬레벨 5
    1016|던전 3층          |게임을 포기했다.
