동방크롤 ver0.2 덤프 파일

레벨 9의 요정 화염술사 레이무 "이름없음" (HP 31/31)
             던전 1층에서 게임을 포기했다.
             최종턴 514

이름없음 (요정 화염술사 레이무)      턴: 514      무신앙

HP:   31/  31             AC:   1             힘  :   4
MP:   13/  15             EV:  13             민첩:  13
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : h) 저주받지않은 투명감지의 반지
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:27/200)

방어구
  a - +0 무녀복(장착)

물약
  e - 치료 물약

음식
  b - 빵

두루마리
  d - 장신구저주의 두루마리
  f - 공간이동의 두루마리
  g - 저주해제의 두루마리

장신구
  h - 저주받지않은 투명감지의 반지(왼손)

책
  c - 초보 화염술사의 마법책



<스킬>

  회피   3 (16%)
  은밀   3 (16%)
  주문시전   2 (14%)
  화염마법  10 (10%)
  파괴마법   9 (89%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염구                         화염마법/파괴마법   

당신은 2개의 마법을 배우고 있으며 8의 마법 레벨이 남았다.



여기엔 우산이 있다.
h - 갈색 반지
3개의 부적을 발견했다.
h - 저주받지않은 갈색 반지(사용) (장착)
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
자살할거야?
스펠파워 34 / 100
A-27, H-99
모옥은 화염구의 폭발에 휘말렸다.
당신은 모옥을 죽였다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 화염술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:    8/   8
       0|던전 1층          |레벨업 : 레벨  5. HP:   19/  19 , MP:    9/   9
       0|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  6. HP:   22/  22 , MP:   11/  11
       0|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 5
       6|던전 1층          |주문 기억 : 4레벨 화염구
     322|던전 1층          |레벨업 : 레벨  7. HP:   25/  25 , MP:    8/  12
     322|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 7
     322|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 6
     322|던전 1층          |레벨업 : 레벨  8. HP:   28/  28 , MP:   10/  14
     322|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 8
     322|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 7
     322|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 8
     322|던전 1층          |레벨업 : 레벨  9. HP:   31/  31 , MP:   11/  15
     322|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 9
     322|던전 1층          |스킬 화염마법의 레벨업. 스킬레벨 10
     322|던전 1층          |스킬 파괴마법의 레벨업. 스킬레벨 9
     514|던전 1층          |게임을 포기했다.
