동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 심리학자 레이무 "이름없음" (HP 0/10)
             던전 2층에서 탄막 요정에게 피탄당했다.(2 데미지)
             최종턴 978

이름없음 (마법사 심리학자 레이무)      턴: 978      무신앙

HP:    0/  10             AC:   8             힘  :   3
MP:    1/   6             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : k) +0 장갑
                                           발  : j) +0 신발
                                           목걸이  : 없음
                                           왼반지  : l) 저주받지않은 +5 방어의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:47/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)
  j - +0 신발(장착)
  k - +0 장갑(장착)

물약
  e - 상처치료 물약
  f - 부유 물약
  i - 2개의 힘 물약

음식
  c - 빵

두루마리
  g - 2개의 공간이동의 두루마리
  h - 영격 두루마리

장신구
  l - 저주받지않은 +5 방어의 반지(왼손)

책
  d - 초보 심리학자의 마법책



<스킬>

  탄막   2 (15%)
  회피   2 (42%)
  은밀   2 (42%)
  주문시전   2 (66%)
  정신마법   4 (2%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



스펠파워 14 / 25
대장 요정은 벽에 부딪혔다.
스펠파워 14 / 25
대장 요정은 저항했다.
당신은 대장 요정의 공격을 피했다.
대장 요정이 외쳤다.
스펠파워 14 / 25
대장 요정은 당신과 부딪혔다.
당신은 대장 요정과 부딪혔다.
악! 이건 정말로 아프다!
대장 요정이 외쳤다.
돌격 요정은 외쳤다.
탄막 요정의 탄막은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
      10|던전 1층          |주문 기억 : 1레벨 최면
     360|던전 1층          |레벨업 : 레벨  2. HP:    7/  10 , MP:    3/   6
     395|던전 1층          |주문 기억 : 2레벨 실어증
     978|던전 2층          |탄막 요정에게 죽었다.
