동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 레이무 "이름없음" (HP 17/17)
             던전 1층에서 게임을 포기했다.
             최종턴 481

이름없음 (인간 무녀 레이무)      턴: 481      무신앙

HP:   17/  17             AC:   2             힘  :  11
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 힘 물약
  h - 2개의 감속 물약

두루마리
  f - 안개의 두루마리
  i - 방어구저주의 두루마리
  j - 저주탐지의 두루마리
  k - 저주해제의 두루마리
  l - 식별의 두루마리
  m - 공간이동의 두루마리

장신구
  g - 저주받지않은 포만감의 반지



<스킬>

  전투   2 (50%)
  둔기   3 (36%)
  회피   2 (90%)
  기도   4 (64%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무의 공격을 피했다.
당신의 호밍아뮬렛은 윳쿠리레이무에게 명중했다.
당신의 호밍아뮬렛은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
휴식을 시작합니다.
체력이 회복되었다.
P가 증가했다.
d - 31개의 호밍아뮬렛
d - 32개의 호밍아뮬렛
P가 증가했다.
h - 2개의 거품낀 파랑색 물약
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
     408|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
     481|던전 1층          |게임을 포기했다.
