동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 15/15)
             던전 2층에서 게임을 포기했다.
             최종턴 59

이름없음 (인간 전사 레이무)      턴: 59      무신앙

HP:   15/  15             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:24/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 상처치료 물약

음식
  d - 빵

두루마리
  h - 식별의 두루마리

장신구
  e - 저주받지않은 +5 방어의 반지
  f - 저주받지않은 부유 반지



<스킬>

  전투   3 (8%)
  단검   3 (28%)
  갑옷   3 (28%)
  방패   2 (33%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



내려가는 계단의 위에 서있다.
올라가는 계단을 발견했다.
올라가는 계단을 발견했다.
계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
계단을 올라왔다.
계단을 내려왔다.
h - EFIIEQN가 써있는 두루마리
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      59|던전 2층          |게임을 포기했다.
