동방크롤 ver0.2 덤프 파일

레벨 5의 인간 대기술사 레이무 "이름없음" (HP 26/26)
             던전 1층에서 게임을 포기했다.
             최종턴 163

이름없음 (인간 대기술사 레이무)      턴: 163      신앙: 시즈하 ......

HP:   26/  26             AC:   1             힘  :   7
MP:    6/   6             EV:  13             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:23/275)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

버섯
  e - 부유 버섯

음식
  c - 빵

책
  d - 초보 대기술사의 마법책



<스킬>

  회피   3 (6%)
  은밀   3 (6%)
  주문시전   2 (80%)
  강화   2 (80%)
  대기마법   3 (55%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 트위스트                       대기마법/요술       

당신은 2개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



당신의 공격은 윳쿠리레이무에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.그러나 아무런 데미지도 주지 못했다
윳쿠리레이무는 외쳤다. "느긋하게 있으라구!!!"
윳쿠리레이무의 공격은 당신에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무의 공격을 피했다.
당신의 공격은 윳쿠리레이무를 빗나갔다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
시야안에 몬스터가 없다.
P가 증가했다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 대기술사 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |시즈하의 신도가 되었다.
      10|던전 1층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    3/   3
      14|던전 1층          |레벨업 : 레벨  3. HP:   16/  18 , MP:    4/   4
      14|던전 1층          |레벨업 : 레벨  4. HP:   20/  22 , MP:    5/   5
      14|던전 1층          |레벨업 : 레벨  5. HP:   24/  26 , MP:    6/   6
      21|던전 1층          |주문 기억 : 2레벨 트위스트
     163|던전 1층          |게임을 포기했다.
