동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 19/19)
             던전 2층에서 게임을 포기했다.
             최종턴 829

이름없음 (인간 전사 레이무)      턴: 829      무신앙

HP:   19/  19             AC:   7             힘  :  15
MP:    1/   1             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: o) +2,+1 전투도끼
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:33/475)

무기
  a - +0,+0 대거
  o - +2,+1 전투도끼(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  m - 상처치료 물약

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  h - 저주받지않은 포만감의 반지
  i - 저주받은 -3 지능의 반지
  k - 저주받지않은 +2 민첩의 반지



<스킬>

  전투   3 (0%)
  단검   3 (16%)
  갑옷   3 (16%)
  방패   2 (33%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



아무 일도 일어나지않았다.
인벤토리의 저주를 탐지했다.
장착하고 있던 저주받지않은 룬이 새겨진 전투도끼가 빨강색으로 빛났다.
o - +2,+1 전투도끼
탐색 완료
탐색 완료
내려가는 계단의 위에 서있다.
계단을 내려왔다.
낫을 발견했다.
돌격 요정은 외쳤다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     283|던전 1층          |레벨업 : 레벨  2. HP:   11/  18 , MP:    1/   1
     550|던전 1층          |네임드 세키반키를 죽였다.
     829|던전 2층          |게임을 포기했다.
