동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 14/14)
             던전 2층에서 게임을 포기했다.
             최종턴 150

이름없음 (인간 전사 레이무)      턴: 150      무신앙

HP:   14/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: g) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:31/475)

무기
  a - +0,+0 대거
  g - +0,+0 고헤이(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)
  h - +0 무녀복

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (66%)
  단검   3 (0%)
  갑옷   3 (0%)
  방패   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



여기엔 고헤이가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      41|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     150|던전 2층          |게임을 포기했다.
