동방크롤 ver0.2 덤프 파일

레벨 6의 인간 전사 레이무 "이름없음" (HP -3/40)
             던전 3층에서 하얀고양이에게 맞아죽었다.(13 데미지)
             최종턴 2297

이름없음 (인간 전사 레이무)      턴: 2297      무신앙

HP:   -3/  40             AC:   7             힘  :  17
MP:    5/   5             EV:   7             민첩:  11
                          SH:   4             지능:   5

화염저항: . . .      혼란저항: .           무기: h) +9,+4 대검 {+그레이즈, 허기, 마법사, +부유}
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: -           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:74/525)

무기
  a - +0,+0 대거
  h - +9,+4 대검 {+그레이즈, 허기, 마법사, +부유}(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)
  e - +4 경갑옷 {+그레이즈, +투명, 민첩+4, 허기, 마법사}
  f - +2 경갑옷 {포만감, *전이, 화염저항-}

물약
  g - 능력치회복 물약
  k - 치료 물약
  l - 민첩 물약
  m - 가속 물약

음식
  d - 빵

두루마리
  i - 3개의 공간이동의 두루마리
  j - 저주해제의 두루마리
  n - 장신구저주의 두루마리



<스킬>

  전투   4 (24%)
  단검   4 (34%)
  갑옷   4 (34%)
  방패   4 (5%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



하얀고양이의 할퀴기는 당신에게 명중했다.
하얀고양이의 할퀴기는 당신에게 명중했다.
당신은 하얀고양이의 할퀴기를 방패로 막았다.
당신의 공격은 하얀고양이를 빗나갔다.
하얀고양이의 할퀴기는 당신에게 명중했다.
하얀고양이의 할퀴기는 당신에게 명중했다.
당신의 공격은 하얀고양이를 빗나갔다.
하얀고양이의 할퀴기는 당신에게 명중했다.
당신의 공격은 하얀고양이를 빗나갔다.
하얀고양이의 할퀴기는 당신에게 명중했다.
당신은 하얀고양이의 할퀴기를 피했다.
당신의 공격은 하얀고양이에게 명중했다.
하얀고양이의 할퀴기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     124|던전 3층          |레벨업 : 레벨  2. HP:   15/  18 , MP:    1/   1
     124|던전 3층          |레벨업 : 레벨  3. HP:   19/  22 , MP:    2/   2
     124|던전 3층          |레벨업 : 레벨  4. HP:   24/  27 , MP:    3/   3
     124|던전 3층          |레벨업 : 레벨  5. HP:   31/  34 , MP:    4/   4
     124|던전 3층          |레벨업 : 레벨  6. HP:   35/  38 , MP:    5/   5
    2297|던전 3층          |하얀고양이에게 죽었다.
