동방크롤 ver0.35 덤프 파일

레벨 8의 요정 전사  "이름없음" (HP -2/41)
             던전 10층에서 법사에 의해 죽었다.(11 데미지)
             최종턴 3023

이름없음 (요정 전사 )      턴: 3023      신앙: 사토리 ******

HP:   -2/  41             AC:   2             힘  :  15
MP:   11/  11             EV:   8             민첩:  13
                          SH:  10             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: d) +0 철방패
                                           머리: 없음
                                           망토: c) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 10층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)
  c - +0 망토(장착)
  d - +0 철방패(장착)

물약
  f - 10개의 치료 물약
  j - 혼란 물약
  k - 상처치료 물약
  p - 2개의 능력치회복 물약
  q - 독 물약
  s - 3개의 힘 물약
  u - 그냥 물약
  v - 부유 물약
  w - 영력 물약
  x - 지능 물약
  C - 술 물약

두루마리
  e - 4개의 저주탐지의 두루마리
  h - 2개의 안개의 두루마리
  i - 5개의 저주해제의 두루마리
  l - 2개의 무기공격강화의 두루마리
  m - 2개의 무기명중강화의 두루마리
  n - 2개의 식별의 두루마리
  t - 영격 두루마리
  y - 공간이동의 두루마리
  A - 2개의 무기저주의 두루마리

장신구
  g - 저주받지않은 포만감의 반지
  o - 저주받지않은 +1 힘의 반지
  r - 저주받지않은 부유 반지
  z - 저주받지않은 투명 반지
  B - 저주받지않은 영력 반지



<스킬>

  전투   5 (88%)
  단검   7 (51%)
  갑옷   5 (91%)
  방패   5 (76%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



하얀고양이의 할퀴기는 당신에게 명중했다.
법사의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신은 사무라이의 공격을 피했다.
당신의 공격은 하얀고양이에게 명중했다.
당신은 하얀고양이의 할퀴기를 피했다.
당신의 공격은 하얀고양이를 빗나갔다.
당신은 하얀고양이의 할퀴기를 피했다.
당신은 법사의 공격을 피했다.
사무라이의 공격은 당신에게 명중했다.
당신의 공격은 하얀고양이를 빗나갔다.
당신은 하얀고양이의 할퀴기를 피했다.
법사가 주문을 외웠다.
무엇인가 당신을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전사 . 던전의 탐험을 시작했다.
       3|던전 1층          |사토리의 신도가 되었다.
      21|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     332|던전 1층          |레벨업 : 레벨  2. HP:   15/  15 , MP:    2/   2
     410|던전 2층          |레벨업 : 레벨  3. HP:   12/  18 , MP:    3/   3
     869|던전 3층          |레벨업 : 레벨  4. HP:   15/  21 , MP:    5/   5
    1236|던전 4층          |레벨업 : 레벨  5. HP:   23/  28 , MP:    6/   6
    1363|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1655|던전 6층          |레벨업 : 레벨  6. HP:   16/  31 , MP:    8/   8
    1767|던전 6층          |스킬 단검의 레벨업. 스킬레벨 5
    1955|던전 7층          |레벨업 : 레벨  7. HP:   36/  36 , MP:    9/   9
    2127|던전 8층          |스킬 갑옷의 레벨업. 스킬레벨 5
    2366|던전 8층          |레벨업 : 레벨  8. HP:   24/  39 , MP:   11/  11
    2366|던전 8층          |스킬 전투의 레벨업. 스킬레벨 5
    2403|던전 9층          |스킬 방패의 레벨업. 스킬레벨 5
    2675|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    3023|던전 10층         |법사에게 죽었다.
