동방크롤 ver0.2 덤프 파일

레벨 10의 인간 전사 레이무 "이름없음" (HP -8/69)
             요괴의산 4층에서 까마귀텐구에게 맞아죽었다.(14 데미지)
             최종턴 459

이름없음 (인간 전사 레이무)      턴: 459      무신앙

HP:   -8/  69             AC:   7             힘  :  19
MP:    9/   9             EV:   3             민첩:  11
                          SH:  11             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 요괴의산 4층에 있다.



<인벤토리>  (무게:42/575)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  i - 상처치료 버섯

음식
  d - 빵

두루마리
  h - 3개의 저주탐지의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드

책
  g - 초보 마법사의 마법책
  j - 보조의 마법책



<스킬>

  전투   7 (49%)
  단검   7 (40%)
  갑옷   7 (33%)
  방패   7 (21%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



야마부시텐구가 외쳤다.
야마부시텐구가 주문을 외웠다.
무엇인가 당신을 강타했다.
당신은 바람에 휩쓸렸다.
아야의 주위에 바람이 요동친다.
야마부시텐구가 주문을 외웠다.
무엇인가 당신을 강타했다.
야마부시텐구의 공격은 당신에게 명중했다.
야마부시텐구가 주문을 외웠다.
무엇인가 당신을 강타했다.
당신의 공격은 야마부시텐구에게 명중했다.
당신은 바람에 휩쓸렸다.
까마귀텐구의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     116|던전 3층          |레벨업 : 레벨  2. HP:   13/  18 , MP:    1/   1
     116|던전 3층          |레벨업 : 레벨  3. HP:   17/  22 , MP:    2/   2
     116|던전 3층          |레벨업 : 레벨  4. HP:   22/  27 , MP:    3/   3
     205|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
     212|요괴의산 1층      |레벨업 : 레벨  5. HP:   30/  34 , MP:    4/   4
     242|요괴의산 1층      |레벨업 : 레벨  6. HP:   14/  38 , MP:    5/   5
     242|요괴의산 1층      |레벨업 : 레벨  7. HP:   20/  44 , MP:    6/   6
     242|요괴의산 1층      |레벨업 : 레벨  8. HP:   24/  48 , MP:    7/   7
     242|요괴의산 1층      |스킬 전투의 레벨업. 스킬레벨 5
     242|요괴의산 1층      |스킬 단검의 레벨업. 스킬레벨 5
     242|요괴의산 1층      |스킬 갑옷의 레벨업. 스킬레벨 5
     242|요괴의산 1층      |스킬 방패의 레벨업. 스킬레벨 5
     242|요괴의산 1층      |레벨업 : 레벨  9. HP:   30/  54 , MP:    8/   8
     242|요괴의산 1층      |스킬 전투의 레벨업. 스킬레벨 6
     242|요괴의산 1층      |스킬 단검의 레벨업. 스킬레벨 6
     242|요괴의산 1층      |스킬 갑옷의 레벨업. 스킬레벨 6
     242|요괴의산 1층      |스킬 방패의 레벨업. 스킬레벨 6
     242|요괴의산 1층      |레벨업 : 레벨 10. HP:   42/  66 , MP:    9/   9
     242|요괴의산 1층      |스킬 전투의 레벨업. 스킬레벨 7
     242|요괴의산 1층      |스킬 단검의 레벨업. 스킬레벨 7
     242|요괴의산 1층      |스킬 갑옷의 레벨업. 스킬레벨 7
     242|요괴의산 1층      |스킬 방패의 레벨업. 스킬레벨 7
     413|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
     452|요괴의산 4층      |네임드 모미지를 죽였다.
     459|요괴의산 4층      |까마귀텐구에게 죽었다.
