동방크롤 ver0.35 덤프 파일

레벨 3의 인간 무녀 레이무 "이름없음" (HP 16/21)
             던전 2층에서 게임을 포기했다.
             최종턴 656

이름없음 (인간 무녀 레이무)      턴: 656      신앙: 스와코 **....

HP:   16/  21             AC:   2             힘  :  12
MP:    4/   4             EV:  13             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  f - 힘 물약
  j - 2개의 마비 물약
  m - 지능 물약
  n - 상처치료 물약
  o - 가속 물약

두루마리
  e - 무기저주의 두루마리
  g - 2개의 방어구저주의 두루마리
  h - 방어구강화의 두루마리
  i - 3개의 저주해제의 두루마리
  k - 낙서 두루마리
  l - 저주탐지의 두루마리



<스킬>

  전투   2 (66%)
  둔기   3 (43%)
  회피   3 (6%)
  기도   4 (69%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



돌격 요정의 공격은 당신에게 명중했다.
a-3 A-10, H-15 hit-79%
당신의 공격은 돌격 요정에게 명중했다.
a-1 A-3, H-8 hit-43%
당신은 돌격 요정의 공격을 피했다.
a-7 A-10, H-15 hit-79%
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
스와코는 당신의 살생을 기뻐했다.
시야안에 몬스터가 없다.
P가 증가했다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      98|던전 1층          |스와코의 신도가 되었다.
     242|던전 1층          |레벨업 : 레벨  2. HP:    9/  17 , MP:    3/   3
     641|던전 2층          |레벨업 : 레벨  3. HP:   17/  21 , MP:    3/   4
     656|던전 2층          |게임을 포기했다.
