동방크롤 ver0.35 덤프 파일

레벨 12의 백랑텐구 전사  "이름없음" (HP 0/88)
             요괴의산 3층에서 캇파 창병에게 맞아죽었다.(13 데미지)
             최종턴 12205

이름없음 (백랑텐구 전사 )      턴: 12205      신앙: 유우기 ***...

HP:    0/  88             AC:  51             힘  :  24
MP:    7/   7             EV:   4             민첩:  12
                          SH:  14             지능:   7

화염저항: + + .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: +           탄막: y) 3개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: n) +5 판금갑옷 {AC+6}
전기저항: .                                방패: c) +1 철방패
                                           머리: 없음
                                           망토: C) +2 망토
                                           손  : p) +0 장갑
                                           발  : A) +2 신발
                                           목걸이  : 없음
                                           왼반지  : H) 반지 {+그레이즈, 화염저항++, 투명감지}
                                           오른반지: h) 반지 {민첩+3, 지능+4, AC+6, 마법저항}


당신은 요괴의산 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)
  e - +0,+1 빗자루

탄막
  m - 13개의 독침
  y - 3개의 키쿠이치몬지 컴프레서
  E - 7개의 호밍아뮬렛

방어구
  b - +0 중간 중갑옷
  c - +1 철방패(장착)
  n - +5 판금갑옷 {AC+6}(장착)
  p - +0 장갑(장착)
  v - +3 두꺼운 중갑옷
  A - +2 신발(장착)
  C - +2 망토(장착)
  M - +1 카이트실드

물약
  d - 2개의 술 물약
  i - 13개의 치료 물약
  j - 2개의 그냥 물약
  o - 2개의 가속 물약
  q - 2개의 상처치료 물약
  s - 3개의 민첩 물약
  w - 3개의 부유 물약
  G - 2개의 능력치회복 물약
  I - 2개의 지능 물약
  P - 독 물약
  Q - 힘 물약

음식
  D - 빵
  F - 3개의 고구마

두루마리
  g - 2개의 식별의 두루마리
  k - 2개의 순간이동의 두루마리
  l - 10개의 공간이동의 두루마리
  r - 4개의 저주해제의 두루마리
  u - 5개의 저주탐지의 두루마리
  x - 방어구저주의 두루마리
  J - 2개의 영격 두루마리
  K - 2개의 무기공격강화의 두루마리
  L - 무기저주의 두루마리
  N - 무기명중강화의 두루마리

장신구
  f - 저주받지않은 포만감의 반지
  h - 반지 {민첩+3, 지능+4, AC+6, 마법저항}(오른손)
  t - 저주받지않은 +3 힘의 반지
  z - 저주받지않은 투명감지의 반지
  B - 저주받지않은 부유 반지
  H - 반지 {+그레이즈, 화염저항++, 투명감지}(왼손)
  O - 저주받지않은 영력 반지



<스킬>

  전투   8 (59%)
  둔기  11 (0%)
  갑옷  15 (53%)
  방패  11 (42%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



캇파 수술사가 주문을 외웠다.
당신은 캇파 창병의 공격을 방패로 막았다.
당신은 까마귀텐구의 공격을 피했다.
당신의 공격은 캇파 창병에게 명중했다.
당신은 캇파 창병의 공격을 방패로 막았다.
까마귀텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 캇파 창병에게 명중했다.
캇파 창병의 공격은 당신에게 명중했다.
까마귀텐구의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 캇파 수술사에게 명중했다.
캇파 수술사가 주문을 외웠다.
당신은 캇파 수술사의 냉기를 그레이즈 했다.
캇파 창병의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 . 던전의 탐험을 시작했다.
     264|던전 1층          |레벨업 : 레벨  2. HP:   21/  22 , MP:    1/   1
    1242|던전 2층          |레벨업 : 레벨  3. HP:   25/  26 , MP:   10/  10
    1273|던전 2층          |레벨업 : 레벨  4. HP:   17/  31 , MP:   11/  11
    2092|던전 3층          |레벨업 : 레벨  5. HP:   30/  40 , MP:   12/  12
    2160|던전 3층          |스킬 갑옷의 레벨업. 스킬레벨 5
    2316|던전 3층          |유우기의 신도가 되었다.
    2485|던전 3층          |스킬 전투의 레벨업. 스킬레벨 5
    2485|던전 3층          |스킬 둔기의 레벨업. 스킬레벨 5
    2713|던전 3층          |레벨업 : 레벨  6. HP:   44/  47 , MP:   12/  12
    2713|던전 3층          |스킬 방패의 레벨업. 스킬레벨 5
    3499|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3503|던전 5층          |레벨업 : 레벨  7. HP:   40/  51 , MP:   13/  13
    4523|던전 5층          |레벨업 : 레벨  8. HP:   38/  58 , MP:   14/  14
    4523|던전 5층          |네임드 쿄코를 죽였다.
    5754|던전 7층          |네임드 지그문트를 죽였다.
    6438|던전 7층          |레벨업 : 레벨  9. HP:   15/  64 , MP:   14/  14
    8192|던전 9층          |레벨업 : 레벨 10. HP:   60/  79 , MP:    6/   6
    8270|던전 9층          |네임드 대요정을 죽였다.
    8524|던전 9층          |스킬 갑옷의 레벨업. 스킬레벨 10
    8535|던전 9층          |스킬 방패의 레벨업. 스킬레벨 10
    8809|던전 9층          |스킬 둔기의 레벨업. 스킬레벨 10
    8809|던전 9층          |네임드 치르노를 죽였다.
    8862|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    8949|던전 10층         |레벨업 : 레벨 11. HP:   61/  83 , MP:    7/   7
    9473|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    9929|안개호수 2층      |네임드 써니를 죽였다.
    9933|안개호수 2층      |네임드 루나를 죽였다.
    9939|안개호수 2층      |네임드 스타를 죽였다.
   10864|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   12031|요괴의산 2층      |스킬 갑옷의 레벨업. 스킬레벨 15
   12191|요괴의산 3층      |레벨업 : 레벨 12. HP:   32/  88 , MP:    7/   7
   12205|요괴의산 3층      |캇파 창병에게 죽었다.
