동방크롤 ver0.2 덤프 파일

레벨 6의 요정 대기술사 레이무 "이름없음" (HP 23/23)
             던전 1층에서 게임을 포기했다.
             최종턴 17

이름없음 (요정 대기술사 레이무)      턴: 17      무신앙

HP:   23/  23             AC:   1             힘  :   6
MP:    8/  10             EV:  13             민첩:  13
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:19/250)

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

책
  d - 초보 대기술사의 마법책



<스킬>

  회피   3 (2%)
  은밀   3 (2%)
  주문시전   2 (3%)
  강화   2 (3%)
  대기마법   6 (91%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 악취의 구름                    요술/독마법/대기마법

당신은 2개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 대기술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   11/  11 , MP:    4/   4
       0|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    7/   7
       0|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    8/   8
       0|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  6. HP:   23/  23 , MP:   10/  10
       0|던전 1층          |스킬 대기마법의 레벨업. 스킬레벨 6
       6|던전 1층          |주문 기억 : 3레벨 악취의 구름
      17|던전 1층          |게임을 포기했다.
