동방크롤 ver0.2 덤프 파일

레벨 6의 인간 전사 레이무 "이름없음" (HP 40/40)
             던전 3층에서 게임을 포기했다.
             최종턴 2265

이름없음 (인간 전사 레이무)      턴: 2265      신앙: 미노리코 ***...

HP:   40/  40             AC:   7             힘  :  18
MP:    5/   5             EV:   7             민첩:  11
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:70/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 독 물약
  h - 부유 물약
  j - 상처치료 물약
  l - 지능 물약
  m - 2개의 능력치감소 물약
  o - 2개의 치료 물약
  r - 가속 물약
  s - 민첩 물약

두루마리
  e - 2개의 저주해제의 두루마리
  f - 무기명중강화의 두루마리
  i - 2개의 영격 두루마리
  k - 공간이동의 두루마리
  n - 무기공격강화의 두루마리
  p - 장신구저주의 두루마리

장신구
  d - 저주받지않은 화염저항의 반지
  q - 저주받지않은 냉기저항의 반지
  t - 저주받지않은 +5 회피의 반지



<스킬>

  전투   4 (34%)
  단검   4 (47%)
  갑옷   4 (47%)
  방패   4 (11%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



문을 열었다.
탐색 완료
<위자드모드> 어느 명령어?
없는 명령어
내려가는 계단의 위에 서있다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)종료를 취소.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      13|던전 1층          |미노리코의 신도가 되었다.
      17|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
      19|던전 1층          |미노리코에게 선물을 받았다.
     552|던전 2층          |레벨업 : 레벨  3. HP:   14/  23 , MP:    2/   2
    1320|던전 3층          |레벨업 : 레벨  4. HP:   20/  27 , MP:    3/   3
    1727|던전 3층          |레벨업 : 레벨  5. HP:   14/  34 , MP:    4/   4
    1970|던전 3층          |레벨업 : 레벨  6. HP:   25/  40 , MP:    5/   5
    2265|던전 3층          |게임을 포기했다.
