동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 레이무 "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 123

이름없음 (인간 무녀 레이무)      턴: 123      신앙: 시즈하 ****..

HP:   13/  13             AC:   8             힘  :  11
MP:    2/   2             EV:   9             민첩:  11
                          SH:   0             지능:   8

화염저항: - . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: g) +1 단풍 중간 중갑옷
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복
  c - +0 리본(장착)
  g - +1 단풍 중간 중갑옷(장착)

두루마리
  f - 장신구저주의 두루마리

스펠카드
  e - 화염의 스펠카드(5)



<스킬>

  전투   2 (37%)
  둔기   3 (30%)
  회피   2 (69%)
  기도   4 (60%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
당신은 끼고있는 방어구를 단풍 방어구로 만들 수 있다.
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
당신은 단풍 위를 걸을때 매우 빠르게 움직일 수 있다.
당신의 방어구는 커다란 단풍잎으로 변했다!
+1 단풍 중간 중갑옷을 벗었다.
<위자드모드> 어느 명령어?
없는 명령어
g - +1 단풍 중간 중갑옷 (장착)
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
     117|던전 1층          |시즈하의 신도가 되었다.
     123|던전 1층          |게임을 포기했다.
