동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 레이무 "이름없음" (HP 17/17)
             던전 2층에서 게임을 포기했다.
             최종턴 1034

이름없음 (인간 무녀 레이무)      턴: 1034      신앙: 스와코 ******

HP:   17/  17             AC:   2             힘  :  11
MP:    3/   3             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: + . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 힘 물약
  g - 2개의 상처치료 물약
  i - 치료 물약
  k - 가속 물약

두루마리
  f - 순간이동의 두루마리
  h - 식별의 두루마리
  j - 영격 두루마리
  l - 무기저주의 두루마리



<스킬>

  전투   2 (54%)
  둔기   3 (38%)
  회피   2 (97%)
  기도   4 (65%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



루미아의 공격은 당신에게 명중했다.
보호되었다!
a-7 A-15, H-10 hit-52%
당신은 루미아의 공격을 피했다.
a-5 A-15, H-10 hit-52%
당신은 루미아의 공격을 피했다.
a-11 A-15, H-10 hit-52%
루미아의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽어?
a-12 A-15, H-10 hit-52%
당신은 루미아의 공격을 피했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      21|던전 1층          |스와코의 신도가 되었다.
     515|던전 1층          |레벨업 : 레벨  2. HP:   13/  17 , MP:    3/   3
    1034|던전 2층          |게임을 포기했다.
