동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 0/23)
             던전 3층에서 우산요괴에게 맞아죽었다.(7 데미지)
             최종턴 816

이름없음 (인간 전사 레이무)      턴: 816      무신앙

HP:    0/  23             AC:   6             힘  :  16
MP:   11/  11             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : g) 저주받지않은 스펠카드
                                           왼반지  : h) 저주받지않은 영력 반지
                                           오른반지: i) 저주받지않은 마법사의 반지


당신은 던전 3층에 있다.



<인벤토리>  (무게:26/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  g - 저주받지않은 스펠카드(장착)
  h - 저주받지않은 영력 반지(왼손)
  i - 저주받지않은 마법사의 반지(오른손)



<스킬>

  전투   3 (19%)
  단검   3 (35%)
  갑옷   3 (35%)
  방패   2 (73%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴에게 명중했다.
당신은 우산요괴의 공격을 방패로 막았다.
당신의 공격은 우산요괴를 빗나갔다.
우산요괴의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
당신의 공격은 우산요괴에게 명중했다.
우산요괴의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     143|던전 2층          |레벨업 : 레벨  2. HP:   10/  18 , MP:    1/   1
     288|던전 2층          |레벨업 : 레벨  3. HP:   14/  23 , MP:    7/  11
     816|던전 3층          |우산요괴에게 죽었다.
