동방크롤 ver0.35 덤프 파일

레벨 15의 카라스텐구 마전사  "이름없음" (HP 83/85)
             던전 1층에서 게임을 포기했다.
             최종턴 225

이름없음 (카라스텐구 마전사 )      턴: 225      무신앙

HP:   83/  85             AC:   3             힘  :  11
MP:    1/  15             EV:  11             민첩:  13
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 경갑옷(장착)

물약
  d - 지능 물약

두루마리
  e - 식별의 두루마리

책
  c - 브랜드의 마법책



<스킬>

  전투   3 (34%)
  단검   3 (14%)
  회피   3 (34%)
  갑옷   2 (26%)
  주문시전   2 (86%)
  대기마법   3 (64%)
  연금술  20 (18%)



기억하고 있는 주문들

마법이름                           학파                
a - 베일링                         대기마법            
b - 다이아몬드 하드니스            대지마법/연금술     
c - 가속                           연금술              

당신은 3개의 마법을 배우고 있으며 10의 마법 레벨이 남았다.



a-0 A-3, H-8 hit-47%
당신은 돌격 요정의 공격을 피했다.
스펠파워 0 / 0
당신의 몸은 원래대로 돌아왔다.당신의 연금술의 힘으로 빨라졌다.
a-1 A-3, H-8 hit-47%
당신은 돌격 요정의 공격을 피했다.
a-10 A-22, H-15 hit-79%
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 마전사 . 던전의 탐험을 시작했다.
       2|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    2/   2
       2|던전 1층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    3/   3
       2|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 1
       2|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    4/   4
       2|던전 1층          |레벨업 : 레벨  5. HP:   35/  35 , MP:    5/   5
       4|던전 1층          |레벨업 : 레벨  6. HP:   40/  40 , MP:    6/   6
       4|던전 1층          |레벨업 : 레벨  7. HP:   44/  44 , MP:    7/   7
       4|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 5
       4|던전 1층          |레벨업 : 레벨  8. HP:   48/  48 , MP:    8/   8
       4|던전 1층          |레벨업 : 레벨  9. HP:   53/  53 , MP:    9/   9
       6|던전 1층          |주문 기억 : 2레벨 다이아몬드 하드니스
      51|던전 1층          |레벨업 : 레벨 10. HP:   60/  60 , MP:   10/  10
      51|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 10
      51|던전 1층          |레벨업 : 레벨 11. HP:   64/  64 , MP:   11/  11
      51|던전 1층          |레벨업 : 레벨 12. HP:   69/  69 , MP:   12/  12
      51|던전 1층          |레벨업 : 레벨 13. HP:   73/  73 , MP:   13/  13
      51|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 15
      51|던전 1층          |레벨업 : 레벨 14. HP:   77/  77 , MP:   14/  14
      51|던전 1층          |레벨업 : 레벨 15. HP:   85/  85 , MP:   15/  15
      51|던전 1층          |스킬 연금술의 레벨업. 스킬레벨 20
      57|던전 1층          |주문 기억 : 6레벨 가속
     225|던전 1층          |게임을 포기했다.
