동방크롤 ver0.2 덤프 파일

레벨 9의 인간 전사 레이무 "이름없음" (HP -1/52)
             안개호수 1층에서 요정 지휘관에게 맞아죽었다.(10 데미지)
             최종턴 7953

이름없음 (인간 전사 레이무)      턴: 7953      신앙: 카나코 **....

HP:   -1/  52             AC:  10             힘  :  19
MP:    8/   8             EV:   6             민첩:  12
                          SH:   3             지능:   5

화염저항: . . .      혼란저항: .           무기: j) +1,+0 전투도끼
냉기저항: . . .      투명보기: .           탄막: r) 8개의 부적
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: C) +0 리본
                                           망토: g) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 저주받지않은 +1 힘의 반지
                                           오른반지: f) 저주받지않은 +1 지능의 반지


당신은 안개호수 1층에 있다.



<인벤토리>  (무게:143.3/575)

무기
  a - +0,+0 손도끼
  j - +1,+0 전투도끼(장착)

탄막
  r - 8개의 부적
  w - 3개의 호밍아뮬렛

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)
  g - +0 망토(장착)
  C - +0 리본(장착)

물약
  h - 2개의 치료 물약
  i - 2개의 지능 물약
  k - 2개의 민첩 물약
  l - 2개의 상처치료 물약
  n - 부유 물약
  o - 그냥 물약
  t - 3개의 힘 물약
  x - 혼란 물약
  z - 가속 물약

음식
  d - 빵

두루마리
  m - 2개의 저주탐지의 두루마리
  p - 5개의 공간이동의 두루마리
  q - 9개의 저주해제의 두루마리
  s - 2개의 장신구저주의 두루마리

스펠카드
  u - 화염의 스펠카드(0)
  v - 대기의 스펠카드(4)
  B - 냉기의 스펠카드(3)

장신구
  e - 저주받지않은 +1 힘의 반지(왼손)
  f - 저주받지않은 +1 지능의 반지(오른손)
  A - 저주받지않은 마법사의 반지

책
  y - 원소 연습의 마법책



<스킬>

  전투   4 (57%)
  도끼  10 (41%)
  갑옷   5 (72%)
  방패   2 (45%)
  기도   4 (21%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 요정 지휘관의 공격을 피했다.
A-46, H-14
당신의 공격은 요정 지휘관을 빗나갔다.
당신은 요정 지휘관의 공격을 피했다.
A-46, H-14
당신의 공격은 요정 지휘관에게 명중했다.
요정 지휘관의 공격은 당신에게 명중했다.
A-46, H-14
당신의 공격은 요정 지휘관에게 명중했다.
요정 지휘관의 공격은 당신에게 명중했다.
A-46, H-14
당신의 공격은 요정 지휘관에게 명중했다.
요정 지휘관의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     238|던전 1층          |레벨업 : 레벨  2. HP:   16/  19 , MP:    1/   1
     652|던전 2층          |레벨업 : 레벨  3. HP:   13/  23 , MP:    2/   2
     810|던전 2층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
    1628|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 5
    1828|던전 3층          |레벨업 : 레벨  5. HP:   20/  34 , MP:    4/   4
    2880|던전 3층          |스킬 도끼의 레벨업. 스킬레벨 6
    2945|던전 4층          |레벨업 : 레벨  6. HP:   23/  38 , MP:    5/   5
    3224|던전 4층          |네임드 쿄코를 죽였다.
    3888|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3897|던전 5층          |스킬 도끼의 레벨업. 스킬레벨 7
    4035|던전 5층          |레벨업 : 레벨  7. HP:   39/  42 , MP:    6/   6
    4047|신전              |던전 진행: 신전에 들어섰다.
    4089|신전              |카나코의 신도가 되었다.
    4213|던전 5층          |네임드 써니를 죽였다.
    4386|던전 5층          |네임드 스타를 죽였다.
    4549|던전 5층          |스킬 도끼의 레벨업. 스킬레벨 8
    4565|던전 5층          |레벨업 : 레벨  8. HP:   29/  46 , MP:    7/   7
    4565|던전 5층          |네임드 코가사를 죽였다.
    4878|던전 5층          |네임드 루나를 죽였다.
    5236|던전 6층          |스킬 도끼의 레벨업. 스킬레벨 9
    5556|던전 6층          |네임드 대요정을 죽였다.
    6434|던전 6층          |레벨업 : 레벨  9. HP:   31/  50 , MP:    8/   8
    6434|던전 6층          |스킬 도끼의 레벨업. 스킬레벨 10
    6434|던전 6층          |네임드 미스티아를 죽였다.
    6578|던전 7층          |스킬 기도의 레벨업. 스킬레벨 1
    7051|던전 7층          |스킬 갑옷의 레벨업. 스킬레벨 5
    7544|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    7953|안개호수 1층      |요정 지휘관에게 죽었다.
