동방크롤 ver0.2 덤프 파일

레벨 10의 마법사 화염술사 레이무 "이름없음" (HP -3/37)
             안개호수 2층에서 개구리에게 맞아죽었다.(11 데미지)
             최종턴 12170

이름없음 (마법사 화염술사 레이무)      턴: 12170      신앙: 미마 **....

HP:   -3/  37             AC:   7             힘  :   3
MP:    1/  38             EV:  13             민첩:  11
                          SH:   0             지능:  23

화염저항: . . .      혼란저항: +           무기: L) +3,+0 도검 {투명감지, 혼란저항}
냉기저항: . . .      투명보기: +           탄막: o) 16개의 독침
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: +                                방패: 없음
                                           머리: M) +2 리본
                                           망토: v) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : t) 반지 {영력, 전기저항, 혼란저항, AC+2}
                                           오른반지: N) 저주받은 +2 지능의 반지


당신은 안개호수 2층에 있다.



<인벤토리>

무기
  m - +3,+0 나이프
  J - +8,-3 나이프 {+그레이즈}
  L - +3,+0 도검 {투명감지, 혼란저항}(장착)

탄막
  o - 16개의 독침

방어구
  a - +0 무녀복(장착)
  v - +0 망토(장착)
  M - +2 리본(장착)

물약
  e - 능력치감소 물약
  j - 3개의 능력치회복 물약
  l - 7개의 상처치료 물약
  p - 감속 물약
  q - 2개의 민첩 물약
  r - 부유 물약
  s - 마비 물약
  u - 10개의 치료 물약
  x - 3개의 가속 물약
  y - 독 물약
  z - 2개의 지능 물약
  D - 힘 물약
  G - 파워 물약

음식
  n - 2개의 빵
  B - 3개의 고구마

두루마리
  c - 3개의 무기명중강화의 두루마리
  d - 3개의 공간이동의 두루마리
  f - 6개의 저주탐지의 두루마리
  g - 순간이동의 두루마리
  h - 8개의 저주해제의 두루마리
  k - 3개의 안개의 두루마리
  F - 방어구저주의 두루마리

스펠카드
  A - 스펠카드(4)
  C - 스펠카드(6)
  H - 스펠카드(1)

장신구
  i - 저주받지않은 +1 민첩의 반지
  t - 반지 {영력, 전기저항, 혼란저항, AC+2}(왼손)
  w - 저주받지않은 투명감지의 반지
  E - 반지 {투명감지, +투명, 혼란저항}
  N - 저주받은 +2 지능의 반지(오른손)

책
  b - 초보 화염술사의 마법책



<스킬>

  회피   3 (5%)
  은밀   3 (5%)
  주문시전  10 (15%)
  화염마법  10 (19%)
  파괴마법  10 (6%)



기억하고 있는 주문들

마법이름                           학파                
a - 불꽃                           화염마법/파괴마법   
b - 화염의 탄막                    화염마법/파괴마법   
c - 화염기둥                       화염마법/파괴마법   
d - 화염구                         화염마법/파괴마법   
e - 파이어볼트                     화염마법/파괴마법   

당신은 5개의 마법을 배우고 있으며 14의 마법 레벨이 남았다.



a-14 A-16, H-10 hit-49%
개구리의 공격은 당신에게 명중했다.
a-12 A-16, H-10 hit-49%
당신은 개구리의 공격을 피했다.
a-7 A-16, H-10 hit-49%
개구리의 공격은 당신에게 명중했다.
스펠파워 25 / 25
a-3 A-16, H-13 hit-45%
당신의 불꽃은 개구리를 빗나갔다.
a-15 A-16, H-10 hit-49%
개구리의 공격은 당신에게 명중했다.
a-14 A-16, H-10 hit-49%
개구리의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 화염술사 레이무. 던전의 탐험을 시작했다.
     356|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
     361|던전 1층          |주문 기억 : 2레벨 화염의 탄막
    1583|던전 2층          |레벨업 : 레벨  3. HP:   11/  14 , MP:    2/   9
    1863|던전 3층          |주문 기억 : 3레벨 화염기둥
    2050|던전 3층          |레벨업 : 레벨  4. HP:   15/  17 , MP:    9/  11
    2085|던전 3층          |주문 기억 : 4레벨 화염구
    2462|던전 3층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    6/  13
    2462|던전 3층          |네임드 루미아를 죽였다.
    2969|던전 4층          |스킬 주문시전의 레벨업. 스킬레벨 5
    2976|던전 4층          |스킬 화염마법의 레벨업. 스킬레벨 5
    3492|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3765|신전              |던전 진행: 신전에 들어섰다.
    3842|신전              |미마의 신도가 되었다.
    4055|던전 5층          |레벨업 : 레벨  6. HP:   24/  24 , MP:   10/  25
    4055|던전 5층          |스킬 주문시전의 레벨업. 스킬레벨 6
    4055|던전 5층          |스킬 파괴마법의 레벨업. 스킬레벨 5
    4055|던전 5층          |네임드 미스티아를 죽였다.
    4213|던전 5층          |스킬 화염마법의 레벨업. 스킬레벨 6
    4339|던전 5층          |레벨업 : 레벨  7. HP:   12/  27 , MP:   16/  28
    4636|던전 5층          |스킬 파괴마법의 레벨업. 스킬레벨 6
    5177|던전 5층          |스킬 주문시전의 레벨업. 스킬레벨 7
    5978|던전 6층          |스킬 화염마법의 레벨업. 스킬레벨 7
    6157|던전 6층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   22/  30
    6300|던전 6층          |스킬 파괴마법의 레벨업. 스킬레벨 7
    6377|던전 7층          |스킬 주문시전의 레벨업. 스킬레벨 8
    6377|던전 7층          |네임드 대요정을 죽였다.
    6997|던전 7층          |스킬 화염마법의 레벨업. 스킬레벨 8
    7171|던전 8층          |스킬 파괴마법의 레벨업. 스킬레벨 8
    7342|던전 8층          |스킬 주문시전의 레벨업. 스킬레벨 9
    7348|던전 8층          |레벨업 : 레벨  9. HP:   24/  34 , MP:   13/  33
    8439|던전 9층          |스킬 화염마법의 레벨업. 스킬레벨 9
    8635|던전 9층          |스킬 주문시전의 레벨업. 스킬레벨 10
    8911|던전 9층          |스킬 파괴마법의 레벨업. 스킬레벨 9
    9249|던전 10층         |던전 진행: 던전 10층에 들어섰다.
    9728|던전 10층         |주문 기억 : 6레벨 파이어볼트
   10561|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
   11048|안개호수 1층      |스킬 화염마법의 레벨업. 스킬레벨 10
   11599|안개호수 2층      |레벨업 : 레벨 10. HP:   29/  37 , MP:   14/  38
   11772|안개호수 2층      |스킬 파괴마법의 레벨업. 스킬레벨 10
   11772|안개호수 2층      |네임드 와카사기히메를 죽였다.
   12170|안개호수 2층      |개구리에게 죽었다.
