동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 레이무 "이름없음" (HP 17/17)
             던전 1층에서 게임을 포기했다.
             최종턴 347

이름없음 (인간 무녀 레이무)      턴: 347      신앙: 유우기 *.....

HP:   17/  17             AC:   2             힘  :  11
MP:    3/   3             EV:  22             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 22개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 22개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

두루마리
  e - 저주탐지의 두루마리
  f - 무기명중강화의 두루마리
  g - 저주해제의 두루마리



<스킬>

  전투   2 (50%)
  둔기   3 (36%)
  회피   2 (90%)
  기도   4 (64%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



유기는 당신의 승리를 기뻐했다.
내려가는 계단을 발견했다.
올라가는 계단의 위에 서있다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
a-10 A-9, H-15 hit-86%
당신의 공격은 쥐에게 명중했다.
당신은 쥐를 죽였다.
유기는 당신의 승리를 기뻐했다.
시야안에 몬스터가 없다.
h - 거품낀 검정색 물약
당신은 취했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      10|던전 1층          |유우기의 신도가 되었다.
      88|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
     347|던전 1층          |게임을 포기했다.
