동방크롤 ver0.2 덤프 파일

레벨 6의 요정 소환술사 레이무 "이름없음" (HP 10/22)
             던전 1층에서 게임을 포기했다.
             최종턴 897

이름없음 (요정 소환술사 레이무)      턴: 897      무신앙

HP:   10/  22             AC:   1             힘  :   5
MP:   11/  11             EV:  14             민첩:  12
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:42/225)

방어구
  a - +0 무녀복(장착)

버섯
  e - 2개의 힘 버섯
  f - 치료 버섯
  h - 부유 버섯
  i - 가속 버섯

음식
  b - 빵

두루마리
  d - 2개의 영격 두루마리
  g - 식별의 두루마리

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   4 (50%)
  은밀   4 (50%)
  주문시전   3 (82%)
  소환술   3 (58%)
  전이술   3 (82%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              

당신은 1개의 마법을 배우고 있으며 11의 마법 레벨이 남았다.



모옥의 공격은 나비를 빗나갔다.
반딧불이의 공격은 당신에게 명중했다.
당신은 리글의 공격을 피했다.
<위자드모드> 어느 명령어?
모옥의 공격은 나비를 빗나갔다.
반딧불이의 공격은 당신에게 명중했다.
리글의 공격은 당신에게 명중했다.
당신은 반딧불이의 공격을 피했다.
리글의 공격은 당신에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
리글은 더듬이를 움직였다.
리글의 공격은 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:    8/   8
       0|던전 1층          |레벨업 : 레벨  5. HP:   19/  19 , MP:    9/   9
       0|던전 1층          |레벨업 : 레벨  6. HP:   22/  22 , MP:   11/  11
     897|던전 1층          |게임을 포기했다.
