동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 냉기술사 레이무 "이름없음" (HP 1/7)
             던전 1층에서 게임을 포기했다.
             최종턴 79

이름없음 (마법사 냉기술사 레이무)      턴: 79      무신앙

HP:    1/   7             AC:   1             힘  :   3
MP:    0/   4             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:22/175)

방어구
  a - +0 무녀복(장착)

물약
  d - 독 물약

음식
  b - 빵

두루마리
  e - 식별의 두루마리

책
  c - 초보 냉기술사의 마법책



<스킬>

  회피   2 (95%)
  은밀   2 (95%)
  주문시전   2 (62%)
  냉기마법   3 (51%)
  파괴마법   2 (9%)



기억하고 있는 주문들

마법이름                           학파                
a - 냉기                           냉기마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)종료를 취소.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)종료를 취소.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 냉기술사 레이무. 던전의 탐험을 시작했다.
      79|던전 1층          |게임을 포기했다.
