동방크롤 ver0.35 덤프 파일

레벨 2의 인간 무녀 사나에 "이름없음" (HP -8/18)
             안개호수 1층에서 회색모옥에게 맞아죽었다.(9 데미지)
             최종턴 419

이름없음 (인간 무녀 사나에)      턴: 419      신앙: 스와코 **....

HP:   -8/  18             AC:   1             힘  :  11
MP:    3/   3             EV:  20             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)



<스킬>

  전투   3 (8%)
  둔기   3 (36%)
  회피   2 (8%)
  기도   5 (27%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 돌격 요정의 공격을 피했다.
내려가는 계단의 위에 서있다.
당신은 돌격 요정의 공격을 피했다.
돌격 요정의 공격은 당신에게 명중했다.
돌격 요정이 외쳤다.
당신은 돌격 요정의 공격을 피했다.
돌격 요정의 공격은 당신에게 명중했다.
당신은 회색모옥의 공격을 피했다.
당신은 돌격 요정의 공격을 피했다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 회색모옥을 빗나갔다.
회색모옥의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      18|던전 2층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    3/   3
      96|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     283|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     338|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     419|안개호수 1층      |회색모옥에게 죽었다.
