동방크롤 ver0.2 덤프 파일

레벨 4의 요정 마법사 레이무 "이름없음" (HP 12/15)
             던전 1층에서 게임을 포기했다.
             최종턴 51

이름없음 (요정 마법사 레이무)      턴: 51      신앙: 시즈하 ***...

HP:   12/  15             AC:   1             힘  :   2
MP:   10/  10             EV:  13             민첩:  11
                          SH:   0             지능:  18

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 단풍무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/150)

방어구
  a - +0 단풍무녀복(장착)

음식
  b - 빵

두루마리
  d - 순간이동의 두루마리

책
  c - 초보 마법사의 마법책



<스킬>

  회피   3 (45%)
  은밀   3 (45%)
  주문시전   3 (60%)
  요술   2 (2%)
  전이술   2 (67%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    요술                

당신은 1개의 마법을 배우고 있으며 9의 마법 레벨이 남았다.



스펠파워 9 / 25
당신의 탄막은 반딧불이에게 명중했다.
반딧불이의 공격은 당신에게 명중했다.
스펠파워 9 / 25
당신의 탄막은 반딧불이에게 명중했다.
당신은 반딧불이를 죽였다.
시즈하는 당신의 적이 낙엽처럼 쓰러져가는 것을 기뻐했다.
P가 증가했다.
d - AFIQHQW가 써있는 두루마리
시야안에 몬스터가 있다.
당신의 공격은 반딧불이를 빗나갔다.
반딧불이의 공격은 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 마법사 레이무. 던전의 탐험을 시작했다.
      19|던전 1층          |시즈하의 신도가 되었다.
      26|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    7/   7
      26|던전 1층          |레벨업 : 레벨  3. HP:   12/  12 , MP:    8/   8
      26|던전 1층          |스킬 요술의 레벨업. 스킬레벨 1
      26|던전 1층          |레벨업 : 레벨  4. HP:   15/  15 , MP:   10/  10
      51|던전 1층          |게임을 포기했다.
