동방크롤 ver0.2 덤프 파일

레벨 4의 요정 전사 레이무 "이름없음" (HP 4/21)
             요괴의산 4층에서 게임을 포기했다.
             최종턴 525

이름없음 (요정 전사 레이무)      턴: 525      무신앙

HP:    4/  21             AC:   5             힘  :  14
MP:    5/   5             EV:   3             민첩:  12
                          SH:   9             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 요괴의산 4층에 있다.



<인벤토리>  (무게:24/450)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

두루마리
  g - 공간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (78%)
  단검   3 (95%)
  갑옷   2 (98%)
  방패   2 (39%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



캇파 창병의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 캇파 창병에게 명중했다.
당신의 공격은 캇파 창병에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신의 공격은 캇파 창병에게 명중했다.
당신의 공격은 캇파 창병에게 명중했다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
캇파 창병의 공격은 당신에게 명중했다.
당신의 공격은 캇파 창병에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신의 공격은 캇파 창병을 빗나갔다.
캇파 창병의 공격은 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전사 레이무. 던전의 탐험을 시작했다.
      21|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
      26|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     151|안개호수 1층      |레벨업 : 레벨  2. HP:   10/  15 , MP:    2/   2
     151|안개호수 1층      |레벨업 : 레벨  3. HP:   13/  18 , MP:    3/   3
     151|안개호수 1층      |레벨업 : 레벨  4. HP:   16/  21 , MP:    5/   5
     344|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
     482|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
     525|요괴의산 4층      |게임을 포기했다.
