동방크롤 ver0.2 덤프 파일

레벨 2의 요정 심리학자 레이무 "이름없음" (HP 0/10)
             던전 1층에서 돌격 요정에게 맞아죽었다.(1 데미지)
             최종턴 388

이름없음 (요정 심리학자 레이무)      턴: 388      무신앙

HP:    0/  10             AC:   1             힘  :   3
MP:    3/   5             EV:  12             민첩:  12
                          SH:   0             지능:  15

화염저항: . . .      혼란저항: .           무기: g) +4,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/175)

무기
  a - +0,+0 대거
  g - +4,+0 빗자루(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

두루마리
  e - 저주탐지의 두루마리
  f - 저주해제의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  단검   1 (35%)
  탄막   2 (42%)
  회피   2 (66%)
  은밀   2 (66%)
  주문시전   2 (15%)
  정신마법   3 (19%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



g - 저주받지않은 룬이 새겨진 빗자루 (장착)
돌격 요정이 외쳤다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정을 빗나갔다.
돌격 요정의 공격은 당신에게 명중했다.
당신의 공격은 돌격 요정을 빗나갔다.
당신은 돌격 요정의 공격을 피했다.
당신의 공격은 돌격 요정에게 명중했다.
돌격 요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 심리학자 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |주문 기억 : 1레벨 최면
     339|던전 1층          |레벨업 : 레벨  2. HP:    7/  10 , MP:    3/   5
     351|던전 1층          |주문 기억 : 2레벨 실어증
     388|던전 1층          |돌격 요정에게 죽었다.
