동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 14/14)
             신전에서 게임을 포기했다.
             최종턴 156

이름없음 (인간 전사 레이무)      턴: 156      무신앙

HP:   14/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 신전에 있다.



<인벤토리>  (무게:30/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 혼란 버섯
  h - 능력치감소 버섯

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (86%)
  단검   3 (10%)
  갑옷   3 (10%)
  방패   2 (20%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



히나의 재액 제단의 위에 서있다.
에이린의 제단을 발견했다.
유카리의 스키마 제단의 위에 서있다.
유유코의 요괴벚꽃 제단을 발견했다.
사토리의 제3의눈 제단을 발견했다.
텐시의 요석 제단을 발견했다.
시키에이키의 염마 제단을 발견했다.
뱌쿠렌의 명련사 제단을 발견했다.
카나코의 분사 제단을 발견했다.
스와코의 미샤구지 제단을 발견했다.
미노리코의 풍요 제단을 발견했다.
미마의 악령 제단을 발견했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      70|신전              |던전 진행: 신전에 들어섰다.
     156|신전              |게임을 포기했다.
