동방크롤 ver0.35 덤프 파일

레벨 1의 요정 전사  "이름없음" (HP 1/12)
             던전 2층에서 게임을 포기했다.
             최종턴 30

이름없음 (요정 전사 )      턴: 30      신앙: 에이린 ****..

HP:    1/  12             AC:   2             힘  :  12
MP:    0/   0             EV:   7             민첩:  13
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: d) +0 철방패
                                           머리: 없음
                                           망토: c) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)
  c - +0 망토(장착)
  d - +0 철방패(장착)

물약
  e - 2개의 치료 물약
  f - 지능 물약



<스킬>

  전투   2 (22%)
  단검   3 (54%)
  갑옷   2 (46%)
  방패   1 (22%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 발밑에 무언가 나타났다!
줄이고 싶은 스탯을 고르세요. (S)tr - 힘  (D)ex - 민첩  (I)nt - 지능 취소하였다. 신중하게 생각하도록!
당신은 스킬 사용에 실패했다.
당신은 스킬 사용에 실패했다.
더이상 신체재생을 할 수 없다. 더 이상 마비물약에서 새로운 힘을 얻을 수 없다.
줄이고 싶은 스탯을 고르세요. (S)tr - 힘  (D)ex - 민첩  (I)nt - 지능 ==> 힘
어느 스탯으로 옮깁니까? (D)ex - 민첩  (I)nt - 지능 ==> 민첩
힘에서 민첩으로 스탯을 움직였다. 반작용을 느꼈다.
악! 이건 정말로 아프다!
당신은 스킬 사용에 실패했다.
이 권능을 사용하기엔 체력이 너무 적다.
당신은 스킬 사용에 실패했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전사 . 던전의 탐험을 시작했다.
       7|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
      17|던전 2층          |에이린의 신도가 되었다.
      20|던전 2층          |에이린에게 선물을 받았다.
      21|던전 2층          |에이린에게 선물을 받았다.
      22|던전 2층          |에이린에게 선물을 받았다.
      30|던전 2층          |게임을 포기했다.
