동방크롤 ver0.2 덤프 파일

레벨 6의 망령 암살자 레이무 "이름없음" (HP -1/34)
             던전 4층에서 코가사에게 맞아죽었다.(12 데미지)
             최종턴 2194

이름없음 (망령 암살자 레이무)      턴: 2194      신앙: 시즈하 **....

HP:   -1/  34             AC:   1             힘  :   9
MP:    5/   5             EV:  11             민첩:  15
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>  (무게:104/325)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  d - 감속 물약
  f - 6개의 치료 물약
  g - 2개의 지능 물약
  k - 능력치감소 물약
  n - 부유 물약
  p - 2개의 힘 물약
  s - 능력치회복 물약
  t - 민첩 물약

음식
  c - 빵

두루마리
  e - 3개의 식별의 두루마리
  h - 장신구저주의 두루마리
  i - 무기저주의 두루마리
  j - 3개의 저주해제의 두루마리
  l - 2개의 공간이동의 두루마리
  m - 저주탐지의 두루마리
  o - 방어구강화의 두루마리
  q - 무기명중강화의 두루마리

책
  r - 구름의 마법책



<스킬>

  전투   1 (14%)
  단검   2 (7%)
  탄막   1 (14%)
  회피   1 (50%)
  은밀   9 (10%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 코가사에게 명중했다.
당신은 코가사의 공격을 피했다.
<위자드모드> 어느 명령어?
당신의 공격은 코가사에게 명중했다.
코가사의 공격은 당신에게 명중했다.
당신의 공격은 코가사를 빗나갔다.
당신은 코가사의 공격을 피했다.
당신의 공격은 코가사에게 명중했다.
코가사의 공격은 당신에게 명중했다.
당신의 공격은 코가사를 빗나갔다.
코가사의 공격은 당신에게 명중했다.
당신의 공격은 코가사를 빗나갔다.
코가사의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 망령 암살자 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:   17/  17 , MP:    1/   1
       1|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 5
       1|던전 1층          |레벨업 : 레벨  3. HP:   21/  21 , MP:    2/   2
       1|던전 1층          |레벨업 : 레벨  4. HP:   25/  25 , MP:    3/   3
       1|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 6
       1|던전 1층          |레벨업 : 레벨  5. HP:   30/  30 , MP:    4/   4
       1|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 7
       1|던전 1층          |레벨업 : 레벨  6. HP:   34/  34 , MP:    5/   5
       1|던전 1층          |스킬 은밀의 레벨업. 스킬레벨 8
       4|던전 1층          |시즈하의 신도가 되었다.
    1989|던전 4층          |스킬 은밀의 레벨업. 스킬레벨 9
    2194|던전 4층          |코가사에게 죽었다.
