동방크롤 ver0.35 덤프 파일

레벨 9의 마법사 대지술사  "이름없음" (HP 28/34)
             던전 1층에서 게임을 포기했다.
             최종턴 401

이름없음 (마법사 대지술사 )      턴: 401      무신앙

HP:   28/  34             AC:   1             힘  :   3
MP:    8/  21             EV:  13             민첩:  11
                          SH:   0             지능:  21

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   3 (50%)
  은밀   3 (50%)
  주문시전   3 (40%)
  대지마법  11 (74%)
  연금술   2 (99%)



기억하고 있는 주문들

마법이름                           학파                
a - 압정 바위                      대지마법            

당신은 1개의 마법을 배우고 있으며 12의 마법 레벨이 남았다.



당신은 바닥에 뾰족한 바위를 깔았다.
당신은 뾰족한 바위를 밟았다.
당신은 바닥에 뾰족한 바위를 깔았다.
당신은 바닥에 뾰족한 바위를 깔았다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       3|던전 1층          |주문 기억 : 3레벨 압정 바위
     161|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    8/  11
     162|던전 1층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    7/  13
     162|던전 1층          |스킬 대지마법의 레벨업. 스킬레벨 5
     162|던전 1층          |레벨업 : 레벨  6. HP:   24/  24 , MP:    9/  15
     255|던전 1층          |레벨업 : 레벨  7. HP:   27/  27 , MP:   17/  17
     255|던전 1층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   19/  19
     255|던전 1층          |레벨업 : 레벨  9. HP:   34/  34 , MP:   21/  21
     255|던전 1층          |스킬 대지마법의 레벨업. 스킬레벨 10
     401|던전 1층          |게임을 포기했다.
