동방크롤 ver0.2 덤프 파일

레벨 6의 마법사 소환술사 레이무 "이름없음" (HP -1/24)
             던전 4층에서 쿄코의 굉음에 의해 고막이 터져죽었다.(3 데미지)
             최종턴 3760

이름없음 (마법사 소환술사 레이무)      턴: 3760      신앙: 뱌쿠렌 ......

HP:   -1/  24             AC:   1             힘  :   3
MP:   14/  14             EV:  13             민첩:  11
                          SH:   0             지능:  20

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 저주받지않은 투명감지의 반지
                                           오른반지: s) 저주받지않은 +1 지능의 반지


당신은 던전 4층에 있다.



<인벤토리>  (무게:82/175)

방어구
  a - +0 무녀복(장착)

물약
  d - 5개의 치료 물약
  h - 2개의 지능 물약
  k - 민첩 물약
  l - 가속 물약
  m - 힘 물약
  n - 독 물약
  o - 상처치료 물약
  q - 능력치회복 물약
  r - 부유 물약

음식
  b - 빵

두루마리
  i - 저주탐지의 두루마리
  t - 무기공격강화의 두루마리

장신구
  e - 저주받지않은 투명감지의 반지(왼손)
  f - 저주받지않은 투명감지의 반지
  g - 저주받지않은 마법사의 반지
  j - 저주받지않은 마법저항의 반지
  p - 저주받지않은 냉기저항의 반지
  s - 저주받지않은 +1 지능의 반지(오른손)

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   3 (52%)
  은밀   3 (52%)
  주문시전   3 (50%)
  소환마법   6 (48%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환마법            
b - 옵션 소환                      소환마법/파괴마법   
c - 새 소환                        소환마법            
d - 골렘 소환                      소환마법/연금술     

당신은 4개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



쿄코는 매우 크게 외쳤다. "안녕하세요-!!!"
쿄코는 엄청난 소리로 인사를 했다.
굉음이 당신의 달팽이관을 강타했다.
옵션의 탄막은 캇파에게 명중했다.
옵션의 탄막은 캇파에게 명중했다.
옵션의 탄막은 캇파에게 명중했다.그러나 아무런 데미지도 주지 못했다
위치를 서로 바꿨다. 
올라가는 계단의 위에 서있다.
쿄코는 굉음을 냈다.
굉음이 당신의 달팽이관을 강타했다.
골렘의 공격은 쿄코를 빗나갔다.
쿄코는 굉음을 냈다.
굉음이 당신의 달팽이관을 강타했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 소환술사 레이무. 던전의 탐험을 시작했다.
     466|던전 1층          |레벨업 : 레벨  2. HP:    9/  10 , MP:    4/   6
     468|던전 1층          |주문 기억 : 2레벨 옵션 소환
    1123|던전 2층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    7/   8
    1383|던전 2층          |뱌쿠렌의 신도가 되었다.
    1592|던전 2층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    6/  10
    1757|던전 2층          |주문 기억 : 3레벨 새 소환
    2636|던전 3층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    7/  12
    2636|던전 3층          |스킬 소환마법의 레벨업. 스킬레벨 5
    3013|던전 3층          |네임드 스타를 죽였다.
    3040|던전 3층          |네임드 루나를 죽였다.
    3224|던전 4층          |스킬 소환마법의 레벨업. 스킬레벨 6
    3404|던전 4층          |레벨업 : 레벨  6. HP:   24/  24 , MP:    5/  14
    3481|던전 4층          |주문 기억 : 4레벨 골렘 소환
    3760|던전 4층          |쿄코에게 죽었다.
