동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 사나에 "이름없음" (HP 5/14)
             던전 1층에서 게임을 포기했다.
             최종턴 17

이름없음 (인간 무녀 사나에)      턴: 17      신앙: 스와코 *.....

HP:    5/  14             AC:   1             힘  :  11
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)



<스킬>

  전투   3 (2%)
  둔기   3 (32%)
  회피   2 (0%)
  기도   5 (25%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 탄막 요정에게 명중했다.
당신은 탄막 요정을 죽였다.
전투 스킬레벨이 올랐다! 스킬레벨 3
스와코는 당신의 살생을 기뻐했다.
윳쿠리레이무의 공격은 당신에게 명중했다.
당신의 공격은 윳쿠리레이무에게 명중했다.
당신은 윳쿠리레이무를 죽였다.
회피 스킬레벨이 올랐다! 스킬레벨 2
스와코는 당신의 살생을 기뻐했다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
여기엔 우산이 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
      17|던전 1층          |게임을 포기했다.
