동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP -1/26)
             던전 3층에서 까마귀에게 맞아죽었다.(2 데미지)
             최종턴 1696

이름없음 (인간 전사 레이무)      턴: 1696      무신앙

HP:   -1/  26             AC:   7             힘  :  16
MP:    3/   3             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>  (무게:71/500)

무기
  a - +0,+0 대거(장착)
  p - +0,+0 해머

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  g - 힘 물약
  h - 2개의 가속 물약
  i - 치료 물약
  q - 부유 물약
  t - 민첩 물약

음식
  d - 빵

두루마리
  j - 공간이동의 두루마리
  k - 무기공격강화의 두루마리
  l - 방어구강화의 두루마리
  n - 3개의 식별의 두루마리
  o - 순간이동의 두루마리
  r - 방어구저주의 두루마리
  s - 저주해제의 두루마리

장신구
  e - 저주받지않은 +4 민첩의 반지
  f - 저주받지않은 +4 방어의 반지
  m - 저주받지않은 +1 힘의 반지

책
  u - 초보 연금술사의 마법책



<스킬>

  전투   2 (93%)
  단검   4 (67%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 까마귀에게 명중했다.
당신은 까마귀를 죽였다.
A-16, H-14
당신의 공격은 까마귀에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
당신은 까마귀의 공격을 피했다.
A-16, H-14
당신의 공격은 까마귀에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
A-16, H-14
당신의 공격은 까마귀를 빗나갔다.
까마귀의 공격은 당신에게 명중했다.
까마귀의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     352|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     883|던전 2층          |레벨업 : 레벨  3. HP:   19/  22 , MP:    2/   2
    1477|던전 2층          |레벨업 : 레벨  4. HP:   17/  26 , MP:    3/   3
    1696|던전 3층          |까마귀에게 죽었다.
