동방크롤 ver0.35 덤프 파일

레벨 5의 오니 격투가  "이름없음" (HP 44/45)
             던전 5층에서 게임을 포기했다.
             최종턴 1399

이름없음 (오니 격투가 )      턴: 1399      신앙: 유우기 *****.

HP:   44/  45             AC:   1             힘  :  14
MP:    2/   2             EV:  13             민첩:  12
                          SH:   0             지능:   6

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 5층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  d - 민첩 물약
  g - 3개의 힘 물약
  h - 능력치회복 물약
  k - 상처치료 물약
  n - 치료 물약

음식
  l - 빵

두루마리
  b - 안개의 두루마리
  e - 2개의 무기명중강화의 두루마리
  f - 낙서 두루마리
  m - 식별의 두루마리
  o - 공간이동의 두루마리

스펠카드
  j - 대기의 스펠카드(6)

장신구
  c - 저주받지않은 투명감지의 반지
  i - 저주받지않은 냉기저항의 반지
  p - 저주받지않은 +6 민첩의 반지



<스킬>

  전투   5 (19%)
  맨손격투   4 (65%)
  회피   3 (52%)
  은밀   2 (83%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



<위자드모드> 어느 명령어?
침묵하라! 뱀은 벙어리가 되었다.
돌격 요정의 침묵이 길어졌다.
a-2 A-5, H-9 hit-46%
당신은 뱀의 공격을 피했다.
침묵하라! 뱀의 침묵이 길어졌다.
돌격 요정의 침묵이 길어졌다.
a-4 A-5, H-9 hit-46%
당신은 뱀의 공격을 피했다.
a-1 A-5, H-9 hit-46%
뱀의 공격은 당신에게 명중했다.
당신의 독은 심해졌다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 오니 격투가 . 던전의 탐험을 시작했다.
       8|던전 1층          |유우기의 신도가 되었다.
     239|던전 2층          |레벨업 : 레벨  2. HP:   24/  24 , MP:    0/   0
     239|던전 2층          |스킬 은밀의 레벨업. 스킬레벨 1
     271|던전 2층          |레벨업 : 레벨  3. HP:   29/  29 , MP:    1/   1
     360|던전 3층          |레벨업 : 레벨  4. HP:   34/  34 , MP:    1/   1
     547|던전 3층          |레벨업 : 레벨  5. HP:   40/  43 , MP:    2/   2
     933|던전 4층          |스킬 전투의 레벨업. 스킬레벨 5
    1014|신전              |던전 진행: 신전에 들어섰다.
    1301|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    1399|던전 5층          |게임을 포기했다.
