동방크롤 ver0.2 덤프 파일

레벨 1의 인간 연금술사 레이무 "이름없음" (HP 14/14)
             던전 1층에서 게임을 포기했다.
             최종턴 0

이름없음 (인간 연금술사 레이무)      턴: 0      무신앙

HP:   14/  14             AC:   1             힘  :   9
MP:    1/   1             EV:  12             민첩:  11
                          SH:   0             지능:  11

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/325)

방어구
  a - +0 무녀복(장착)

음식
  b - 빵

책
  c - 초보 대기술사의 마법책



<스킬>

  전투   2 (0%)
  맨손격투   3 (50%)
  회피   2 (0%)
  주문시전   2 (0%)
  연금술   2 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 연금술사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |게임을 포기했다.
