동방크롤 ver0.2 덤프 파일

레벨 9의 마법사 마법사 레이무 "이름없음" (HP 33/33)
             던전 1층에서 게임을 포기했다.
             최종턴 0

이름없음 (마법사 마법사 레이무)      턴: 0      무신앙

HP:   33/  33             AC:   1             힘  :   2
MP:   23/  26             EV:  12             민첩:  10
                          SH:   0             지능:  23

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:11/150)

방어구
  a - +0 무녀복(장착)

책
  b - 초보 마법사의 마법책



<스킬>

  회피   2 (59%)
  은밀   2 (59%)
  주문시전   9 (76%)
  파괴마법   1 (44%)
  시공마법   1 (44%)
  발동   8 (65%)
  기도   5 (0%)



기억하고 있는 주문들

마법이름                           학파                
a - 마법의 탄막                    파괴마법            

당신은 1개의 마법을 배우고 있으며 26의 마법 레벨이 남았다.



당신의 레벨이 올랐다! 레벨 8
주문시전 스킬레벨이 올랐다! 스킬레벨 5
주문시전 스킬레벨이 올랐다! 스킬레벨 6
주문시전 스킬레벨이 올랐다! 스킬레벨 7
발동 스킬레벨이 올랐다! 스킬레벨 7
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 9
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
똑똑해졌다.
주문시전 스킬레벨이 올랐다! 스킬레벨 8
주문시전 스킬레벨이 올랐다! 스킬레벨 9
발동 스킬레벨이 올랐다! 스킬레벨 8
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 마법사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:    9/   9 , MP:    9/   9
       0|던전 1층          |레벨업 : 레벨  3. HP:   13/  13 , MP:   11/  12
       0|던전 1층          |스킬 기도의 레벨업. 스킬레벨 1
       0|던전 1층          |레벨업 : 레벨  4. HP:   16/  16 , MP:   13/  14
       0|던전 1층          |레벨업 : 레벨  5. HP:   19/  19 , MP:   15/  16
       0|던전 1층          |스킬 기도의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  6. HP:   23/  23 , MP:   17/  18
       0|던전 1층          |스킬 발동의 레벨업. 스킬레벨 1
       0|던전 1층          |레벨업 : 레벨  7. HP:   26/  26 , MP:   19/  20
       0|던전 1층          |스킬 발동의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 발동의 레벨업. 스킬레벨 6
       0|던전 1층          |레벨업 : 레벨  8. HP:   29/  29 , MP:   21/  23
       0|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 7
       0|던전 1층          |스킬 발동의 레벨업. 스킬레벨 7
       0|던전 1층          |레벨업 : 레벨  9. HP:   33/  33 , MP:   23/  25
       0|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 8
       0|던전 1층          |스킬 주문시전의 레벨업. 스킬레벨 9
       0|던전 1층          |스킬 발동의 레벨업. 스킬레벨 8
       0|던전 1층          |게임을 포기했다.
