동방크롤 ver0.3 덤프 파일

레벨 2의 백랑텐구 전사 모미지 "이름없음" (HP 22/22)
             던전 2층에서 게임을 포기했다.
             최종턴 671

이름없음 (백랑텐구 전사 모미지)      턴: 671      무신앙

HP:   22/  22             AC:   7             힘  :  17
MP:    1/   1             EV:   5             민첩:  10
                          SH:   9             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +2,+2 언월도
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +2 중간 중갑옷
전기저항: .                                방패: c) +2 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : d) 저주받지않은 투명감지의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +2,+2 언월도(장착)

방어구
  b - +2 중간 중갑옷(장착)
  c - +2 철방패(장착)

물약
  e - 2개의 상처치료 물약
  f - 2개의 힘 물약
  k - 민첩 물약
  n - 부유 물약
  o - 치료 물약

두루마리
  g - 순간이동의 두루마리
  h - 방어구저주의 두루마리
  j - 2개의 저주해제의 두루마리
  l - 식별의 두루마리
  m - 2개의 저주탐지의 두루마리

장신구
  d - 저주받지않은 투명감지의 반지(왼손)
  i - 저주받지않은 마법저항의 반지



<스킬>

  전투   3 (72%)
  장검   4 (20%)
  갑옷   4 (20%)
  방패   3 (32%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



돌격 요정은 외쳤다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
a-19 A-19, H-11 hit-62%
당신의 공격은 돌격 요정을 빗나갔다.
a-0 A-3, H-8 hit-83%
돌격 요정의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-0 A-3, H-8 hit-83%
당신은 돌격 요정의 공격을 방패로 막았다.
a-15 A-19, H-11 hit-62%
당신의 공격은 돌격 요정에게 명중했다.
당신은 돌격 요정을 죽였다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 모미지. 던전의 탐험을 시작했다.
     182|던전 1층          |레벨업 : 레벨  2. HP:   21/  22 , MP:    1/   1
     671|던전 2층          |게임을 포기했다.
