동방크롤 ver0.2 덤프 파일

레벨 3의 마법사 심리학자 레이무 "이름없음" (HP -1/14)
             던전 2층에서 우산요괴에게 맞아죽었다.(4 데미지)
             최종턴 1693

이름없음 (마법사 심리학자 레이무)      턴: 1693      신앙: 시즈하 ......

HP:   -1/  14             AC:   1             힘  :   3
MP:    3/   8             EV:  13             민첩:  11
                          SH:   0             지능:  20

화염저항: . . .      혼란저항: .           무기: i) +4,+0 냉기의 우산
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : f) 저주받지않은 +3 지능의 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:59/175)

무기
  a - +0,+0 대거
  i - +4,+0 냉기의 우산(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 힘 물약
  o - 치료 물약
  p - 2개의 민첩 물약
  q - 혼란 물약

음식
  c - 빵

두루마리
  g - 2개의 낙서 두루마리
  h - 공간이동의 두루마리
  j - 안개의 두루마리
  k - 식별의 두루마리
  m - 무기명중강화의 두루마리
  n - 순간이동의 두루마리
  r - 무기공격강화의 두루마리

장신구
  f - 저주받지않은 +3 지능의 반지(왼손)
  l - 저주받지않은 그레이즈 반지

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (59%)
  은밀   2 (76%)
  주문시전   3 (2%)
  정신마법   4 (57%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     
c - 자해                           정신마법            

당신은 3개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



우산요괴는 저항했다.
우산요괴의 공격은 당신에게 명중했다.
스펠파워 18 / 25
우산요괴는 벽에 부딪혔다.
스펠파워 18 / 25
우산요괴는 벽에 부딪혔다.
스펠파워 18 / 25
우산요괴는 저항했다.
우산요괴의 공격은 당신에게 명중했다.
스펠파워 18 / 25
우산요괴는 최면에 걸린채로 움직였다.
당신은 마법 주문에 실패했다.
우산요괴의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
     310|던전 1층          |레벨업 : 레벨  2. HP:    7/  10 , MP:    4/   6
     335|던전 1층          |주문 기억 : 2레벨 실어증
    1160|던전 2층          |시즈하의 신도가 되었다.
    1327|던전 2층          |레벨업 : 레벨  3. HP:    9/  14 , MP:    5/   8
    1331|던전 2층          |주문 기억 : 3레벨 자해
    1693|던전 2층          |우산요괴에게 죽었다.
