동방크롤 ver0.2 덤프 파일

레벨 2의 인간 메이드 레이무 "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 146

이름없음 (인간 메이드 레이무)      턴: 146      무신앙

HP:   19/  19             AC:   1             힘  :  10
MP:    1/   1             EV:  12             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: g) +2,+2 나이프
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:29/350)

무기
  a - +0,+0 대거(장착)
  d - +2,+2 나이프
  e - +2,+2 나이프
  f - +2,+2 나이프
  g - +2,+2 나이프

탄막
  h - 20개의 독침
  i - 8개의 키쿠이치몬지 컴프레서

방어구
  b - +0 무녀복(장착)

물약
  j - 능력치회복 물약

음식
  c - 빵



<스킬>

  전투   3 (26%)
  단검   2 (29%)
  탄막   2 (29%)
  회피   2 (29%)
  은밀   2 (29%)
  발동   2 (29%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 모옥을 죽였다.
당신의 레벨이 올랐다! 레벨 2
P가 증가했다.
d - +2,+2 나이프
e - +2,+2 나이프
f - +2,+2 나이프
여기엔 8개의 키쿠이치몬지 컴프레서가 있다.
i - 8개의 키쿠이치몬지 컴프레서
j - 새하얀 민무늬 물약
탄막 요정은 외쳤다.
시야안에 몬스터가 있다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 레이무. 던전의 탐험을 시작했다.
     125|던전 1층          |레벨업 : 레벨  2. HP:   17/  19 , MP:    1/   1
     146|던전 1층          |게임을 포기했다.
