동방크롤 ver0.2 덤프 파일

레벨 7의 인간 전사 레이무 "이름없음" (HP 41/44)
             던전 1층에서 게임을 포기했다.
             최종턴 12

이름없음 (인간 전사 레이무)      턴: 12      무신앙

HP:   41/  44             AC:   7             힘  :  17
MP:    6/   6             EV:   7             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵

장신구
  e - 저주받지않은 화염저항의 반지
  f - 저주받지않은 독저항의 반지



<스킬>

  전투   4 (67%)
  단검   4 (77%)
  갑옷   4 (77%)
  방패   4 (45%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 레벨이 올랐다! 레벨 5
방패 스킬레벨이 올랐다! 스킬레벨 3
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 6
당신의 올릴 능력치를 고르세요. (S)tr - 힘, (D)ex - 민첩, (I)nt - 지능
강력해졌다.
전투 스킬레벨이 올랐다! 스킬레벨 4
단검 스킬레벨이 올랐다! 스킬레벨 4
갑옷 스킬레벨이 올랐다! 스킬레벨 4
<위자드모드> 어느 명령어?
당신의 레벨이 올랐다! 레벨 7
방패 스킬레벨이 올랐다! 스킬레벨 4
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      12|던전 1층          |레벨업 : 레벨  2. HP:   16/  19 , MP:    1/   1
      12|던전 1층          |레벨업 : 레벨  3. HP:   20/  23 , MP:    2/   2
      12|던전 1층          |레벨업 : 레벨  4. HP:   24/  27 , MP:    3/   3
      12|던전 1층          |레벨업 : 레벨  5. HP:   31/  34 , MP:    4/   4
      12|던전 1층          |레벨업 : 레벨  6. HP:   35/  38 , MP:    5/   5
      12|던전 1층          |레벨업 : 레벨  7. HP:   41/  44 , MP:    6/   6
      12|던전 1층          |게임을 포기했다.
