동방크롤 ver0.35 덤프 파일

레벨 9의 마법사 대지술사  "이름없음" (HP 33/34)
             던전 3층에서 게임을 포기했다.
             최종턴 1436

이름없음 (마법사 대지술사 )      턴: 1436      무신앙

HP:   33/  34             AC:   1             힘  :   3
MP:    3/  21             EV:  14             민첩:  11
                          SH:   0             지능:  21

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : +          파워유지: -           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : o) 저주받은 반지 {허기, 독저항+}
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  c - 2개의 가속 물약
  f - 영력 물약
  k - 치료 물약
  m - 힘 물약
  n - 지능 물약
  r - 그냥 물약
  s - 혼란 물약
  t - 상처치료 물약

두루마리
  d - 3개의 식별의 두루마리
  e - 4개의 공간이동의 두루마리
  g - 저주탐지의 두루마리
  i - 저주해제의 두루마리
  j - 장신구저주의 두루마리
  l - 낙서 두루마리
  q - 방어구강화의 두루마리

스펠카드
  p - 냉기의 스펠카드(6)

장신구
  h - 저주받지않은 +6 힘의 반지
  o - 저주받은 반지 {허기, 독저항+}(왼손)

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   4 (62%)
  은밀   4 (62%)
  주문시전   4 (72%)
  대지마법   9 (38%)
  파괴마법   8 (78%)
  연금술   4 (16%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     
b - 압정 바위                      대지마법            
c - 카나메 드릴                    대지마법/파괴마법   

당신은 3개의 마법을 배우고 있으며 7의 마법 레벨이 남았다.



<위자드모드> 어느 명령어?
당신은 마법 주문에 실패했다.
a-1 A-5, H-8 hit-41%
캇파의 공격은 당신에게 명중했다.
당신은 마법 주문에 실패했다.
a-0 A-5, H-8 hit-41%
캇파의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신은 마법 주문에 실패했다.
a-4 A-5, H-8 hit-41%
당신은 캇파의 공격을 피했다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
       1|던전 1층          |주문 기억 : 1레벨 돌 주먹
       1|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       1|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       1|던전 1층          |레벨업 : 레벨  4. HP:   17/  17 , MP:   11/  11
       4|던전 1층          |주문 기억 : 3레벨 압정 바위
     935|던전 2층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    4/  13
     935|던전 2층          |네임드 루미아를 죽였다.
     936|던전 2층          |레벨업 : 레벨  6. HP:   24/  24 , MP:    6/  15
     938|던전 2층          |레벨업 : 레벨  7. HP:   27/  27 , MP:    8/  17
     938|던전 2층          |스킬 대지마법의 레벨업. 스킬레벨 5
     938|던전 2층          |스킬 파괴마법의 레벨업. 스킬레벨 1
     938|던전 2층          |레벨업 : 레벨  8. HP:   30/  30 , MP:   10/  19
     938|던전 2층          |스킬 파괴마법의 레벨업. 스킬레벨 5
     938|던전 2층          |레벨업 : 레벨  9. HP:   34/  34 , MP:   12/  21
     944|던전 2층          |주문 기억 : 6레벨 카나메 드릴
    1436|던전 3층          |게임을 포기했다.
