동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP 27/27)
             던전 2층에서 게임을 포기했다.
             최종턴 382

이름없음 (인간 전사 레이무)      턴: 382      무신앙

HP:   27/  27             AC:   7             힘  :  16
MP:    3/   3             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:34/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 치료 물약
  i - 가속 물약
  j - 힘 물약

음식
  d - 빵

두루마리
  g - 무기공격강화의 두루마리

스펠카드
  e - 대기의 스펠카드(19)
  f - 투명의 스펠카드(7)



<스킬>

  전투   3 (29%)
  단검   3 (45%)
  갑옷   3 (45%)
  방패   2 (93%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



존재하지 않는 아이템
당신의 냉기은 대장 요정에게 명중했다.
대장 요정은 튕겨져나갔다.
돌격 요정은 튕겨져나갔다.
당신의 냉기은 대장 요정에게 명중했다.
대장 요정은 튕겨져나갔다.
돌격 요정은 튕겨져나갔다.
당신의 냉기은 대장 요정에게 명중했다.
당신은 대장 요정을 죽였다.
내려가는 계단을 발견했다.
P가 증가했다.
j - 검정색 줄무늬 물약
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     165|던전 2층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     170|던전 2층          |레벨업 : 레벨  3. HP:   23/  23 , MP:    2/   2
     170|던전 2층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     170|던전 2층          |네임드 키스메를 죽였다.
     382|던전 2층          |게임을 포기했다.
