동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 15/15)
             던전 1층에서 게임을 포기했다.
             최종턴 458

이름없음 (인간 전사 레이무)      턴: 458      신앙: 에이린 ****..

HP:   15/  15             AC:   7             힘  :  15
MP:    0/   0             EV:   6             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:23/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  e - 상처치료 물약
  g - 감속 물약

두루마리
  d - 장신구저주의 두루마리
  f - 식별의 두루마리



<스킬>

  전투   3 (11%)
  단검   3 (32%)
  갑옷   3 (32%)
  방패   2 (41%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       2|던전 1층          |에이린의 신도가 되었다.
       7|던전 1층          |에이린에게 선물을 받았다.
      18|던전 1층          |에이린에게 선물을 받았다.
     458|던전 1층          |게임을 포기했다.
