동방크롤 ver0.35 덤프 파일

레벨 3의 마법사 대지술사  "이름없음" (HP 5/14)
             던전 1층에서 게임을 포기했다.
             최종턴 94

이름없음 (마법사 대지술사 )      턴: 94      무신앙

HP:    5/  14             AC:   1             힘  :   3
MP:    5/   9             EV:  13             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

두루마리
  c - 식별의 두루마리
  d - 공간이동의 두루마리

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   3 (17%)
  은밀   3 (17%)
  주문시전   3 (3%)
  대지마법   3 (69%)
  연금술   2 (44%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     
b - 압정 바위                      대지마법            

당신은 2개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



당신은 소리를 쳐서 주의를 끌었다.
쥐는 뾰족한 바위를 밟았다.
쥐는 죽었다.
당신은 뾰족한 바위를 밟았다.
악! 이건 정말로 아프다!
P가 증가했다.
c - JUYBLNM가 써있는 두루마리
여기엔 삼지창이 있다.
d - EFIIEQN가 써있는 두루마리
경갑옷을 발견했다.
내려가는 계단을 발견했다.
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       3|던전 1층          |주문 기억 : 3레벨 압정 바위
      94|던전 1층          |게임을 포기했다.
