동방크롤 ver0.2 덤프 파일

레벨 3의 인간 전사 레이무 "이름없음" (HP 0/23)
             던전 2층에서 독에 중독되어 죽었다.
             최종턴 869

이름없음 (인간 전사 레이무)      턴: 869      무신앙

HP:    0/  23             AC:   7             힘  :  16
MP:    2/   2             EV:   6             민첩:  11
                          SH:   3             지능:   9

화염저항: . . .      혼란저항: .           무기: a) +0,+0 손도끼
냉기저항: . . .      투명보기: .           탄막: h) 3개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +0,+0 손도끼(장착)
  j - +0,+0 전투도끼

탄막
  h - 3개의 호밍아뮬렛

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  i - 능력치회복 물약
  k - 치료 물약

두루마리
  e - 공간이동의 두루마리
  f - 저주해제의 두루마리
  g - 저주탐지의 두루마리

스펠카드
  l - 스펠카드(5)



<스킬>

  전투   3 (19%)
  도끼   3 (95%)
  갑옷   3 (40%)
  방패   2 (58%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-3 A-5, H-9 hit-81%
뱀의 공격은 당신에게 명중했다.
a-2 A-5, H-9 hit-81%
당신은 뱀의 공격을 방패로 막았다.
a-13 A-13, H-12 hit-58%
당신의 공격은 뱀에게 명중했다.
당신은 뱀을 죽였다.
독의 데미지를 받고 있다.
이건 마실 수 없다.
당신은 똑똑해졌다.
a-4 A-6, H-9 hit-81%
거미의 독니는 당신에게 명중했다.
당신의 독은 심해졌다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     176|던전 1층          |레벨업 : 레벨  2. HP:   14/  19 , MP:    1/   1
     691|던전 2층          |레벨업 : 레벨  3. HP:   14/  23 , MP:    2/   2
     869|던전 2층          |독에 중독되어 죽었다.
