동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP -2/14)
             던전 5층에서 루나에게 맞아죽었다.(6 데미지)
             최종턴 284

이름없음 (인간 전사 레이무)      턴: 284      무신앙

HP:   -2/  14             AC:   6             힘  :  15
MP:    0/   0             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 5층에 있다.



<인벤토리>  (무게:27/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

두루마리
  g - 2개의 안개의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  h - 저주받지않은 독저항의 반지



<스킬>

  전투   2 (90%)
  단검   3 (11%)
  갑옷   3 (11%)
  방패   2 (23%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



올라가는 계단을 발견했다.
문을 열었다.
<위자드모드> 어느 명령어?
내려가는 계단의 위에 서있다.
계단을 내려왔다.
<위자드모드> 어느 명령어?
스타는 외쳤다.
써니의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
루나의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     253|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     284|던전 5층          |루나에게 죽었다.
