동방크롤 ver0.35 덤프 파일

레벨 11의 인간 무녀 레이무 "이름없음" (HP 10/75)
             던전 12층에서 게임을 포기했다.
             최종턴 25678

이름없음 (인간 무녀 레이무)      턴: 25678      신앙: 텐시 ......

HP:   10/  75             AC:   2             힘  :  14
MP:   14/  14             EV:  19             민첩:  11
                          SH:   0             지능:   9

화염저항: . . .      혼란저항: +           무기: t) +6,+7 삼지창 {+부유, 투명감지}
냉기저항: . . .      투명보기: +           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: +           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : D) 반지 {혼란저항, +그레이즈}
                                           오른반지: F) 저주받지않은 포만감의 반지


당신은 던전 12층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이
  t - +6,+7 삼지창 {+부유, 투명감지}(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)

물약
  e - 4개의 치료 물약
  f - 2개의 상처치료 물약
  h - 4개의 부유 물약
  l - 4개의 술 물약
  o - 2개의 지능 물약
  q - 2개의 감속 물약
  v - 4개의 가속 물약
  y - 2개의 민첩 물약
  z - 독 물약
  B - 2개의 마비 물약
  H - 능력치회복 물약

음식
  i - 2개의 고구마

두루마리
  g - 장신구저주의 두루마리
  j - 6개의 식별의 두루마리
  k - 3개의 방어구저주의 두루마리
  m - 2개의 무기명중강화의 두루마리
  n - 2개의 안개의 두루마리
  p - 4개의 무기저주의 두루마리
  s - 3개의 낙서 두루마리
  u - 4개의 저주탐지의 두루마리
  x - 6개의 저주해제의 두루마리
  A - 2개의 무기공격강화의 두루마리
  C - 3개의 방어구강화의 두루마리
  E - 3개의 공간이동의 두루마리
  G - 3개의 순간이동의 두루마리
  I - 2개의 영격 두루마리

장신구
  r - 저주받지않은 영력 반지
  D - 반지 {혼란저항, +그레이즈}(왼손)
  F - 저주받지않은 포만감의 반지(오른손)
  J - 저주받지않은 전기저항의 반지
  K - 저주받지않은 화염저항의 반지
  M - 저주받지않은 +2 방어의 반지

책
  w - 초보 대지술사의 마법책
  L - 강화 주술서
  N - 초보 화염술사의 마법책



<스킬>

  전투   8 (0%)
  둔기   8 (11%)
    창   6 (68%)
  회피   9 (41%)
  기도  10 (68%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 요정 전사에게 명중했다.
요정 전사는 더 이상 빠르지 않다.
a-0 A-10, H-9 hit-35%
요정 전사의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-7 A-24, H-19 hit-100%
당신의 공격은 요정 전사에게 명중했다.
a-10 A-10, H-9 hit-35%
요정 전사의 공격은 당신에게 명중했다.
a-10 A-10, H-9 hit-35%
당신은 요정 전사의 공격을 피했다.
저장하지않고 종료하시겠습니까?(Y/N)
Y와 N중에 선택해주세요.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      15|던전 1층          |텐시의 신도가 되었다.
     169|던전 1층          |레벨업 : 레벨  2. HP:   11/  17 , MP:    3/   3
     965|던전 2층          |레벨업 : 레벨  3. HP:   17/  21 , MP:    4/   4
     970|던전 2층          |텐시의 관심. 텐션 0
    1115|던전 2층          |텐시의 관심. 텐션 1911
    1125|던전 2층          |텐시의 관심. 텐션 1984
    1134|던전 2층          |레벨업 : 레벨  4. HP:    9/  25 , MP:    5/   5
    1134|던전 2층          |네임드 키스메를 죽였다.
    1135|던전 2층          |텐시의 관심. 텐션 3060
    1165|던전 2층          |텐시의 관심. 텐션 0
    1245|던전 2층          |텐시의 관심. 텐션 252
    1415|던전 2층          |텐시의 관심. 텐션 0
    1491|던전 2층          |스킬 기도의 레벨업. 스킬레벨 5
    1705|던전 3층          |텐시의 관심. 텐션 510
    1715|던전 3층          |텐시의 관심. 텐션 521
    1716|던전 3층          |레벨업 : 레벨  5. HP:   17/  33 , MP:    6/   6
    1759|던전 3층          |텐시의 관심. 텐션 0
    1773|던전 3층          |텐시의 관심. 텐션 0
    1945|던전 4층          |텐시의 관심. 텐션 2310
    1947|던전 4층          |텐시의 관심. 텐션 5007
    1949|던전 4층          |텐시의 관심. 텐션 5839
    1965|던전 4층          |텐시의 관심. 텐션 4889
    1981|던전 4층          |레벨업 : 레벨  6. HP:   11/  37 , MP:    7/   7
    1981|던전 4층          |네임드 쿄코를 죽였다.
    2035|던전 4층          |텐시의 관심. 텐션 86
    3645|던전 4층          |텐시의 관심. 텐션 0
    3785|던전 4층          |텐시의 관심. 텐션 0
    3965|던전 4층          |텐시의 관심. 텐션 0
    4055|던전 4층          |텐시의 관심. 텐션 0
    4245|던전 4층          |텐시의 관심. 텐션 202
    4262|던전 4층          |텐시의 관심. 텐션 1840
    4265|던전 4층          |텐시의 관심. 텐션 1875
    4278|던전 4층          |텐시의 관심. 텐션 3878
    4295|던전 4층          |텐시의 관심. 텐션 680
    4314|던전 4층          |스킬 회피의 레벨업. 스킬레벨 5
    4374|던전 4층          |레벨업 : 레벨  7. HP:   31/  43 , MP:    8/   8
    4374|던전 4층          |스킬 둔기의 레벨업. 스킬레벨 5
    4415|던전 4층          |텐시의 관심. 텐션 0
    4648|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4844|던전 5층          |텐시의 관심. 텐션 0
    5008|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    5135|던전 5층          |텐시의 관심. 텐션 213
    6055|던전 6층          |텐시의 관심. 텐션 0
    6195|던전 6층          |텐시의 관심. 텐션 554
    6244|던전 6층          |레벨업 : 레벨  8. HP:   12/  49 , MP:   10/  10
    6428|던전 6층          |텐시의 관심. 텐션 634
    6745|던전 7층          |텐시의 관심. 텐션 231
    6795|던전 7층          |텐시의 관심. 텐션 535
    6987|던전 7층          |텐시의 관심. 텐션 203
    7085|던전 7층          |텐시: 아무일도안함. 텐션 114
    7274|던전 8층          |텐시: 포션. 텐션 500 행동 1
    7277|던전 8층          |텐시: 포션. 텐션 524 행동 1
    7296|던전 8층          |텐시: 텔레포트. 텐션 833 행동 1
    7765|던전 8층          |텐시: 텔레포트. 텐션 745 행동 1
    7790|던전 8층          |레벨업 : 레벨  9. HP:   39/  55 , MP:   11/  11
    7945|던전 8층          |텐시: 텔레포트. 텐션 207 행동 1
    7965|던전 8층          |텐시: 텔레포트. 텐션 1058 행동 1
   11065|던전 8층          |텐시: 포션. 텐션 0 행동 -1
   12175|던전 8층          |텐시: 아무일도안함. 텐션 0
   13925|던전 8층          |텐시: 텔레포트. 텐션 0 행동 -1
   16645|던전 8층          |텐시: 소환. 텐션 0 행동 -1
   17405|던전 8층          |텐시: 아무일도안함. 텐션 0
   17932|던전 9층          |텐시: 소환. 텐션 0 행동 -1
   18145|던전 9층          |텐시: 포션. 텐션 0 행동 -1
   18250|던전 9층          |텐시: 소환. 텐션 925 행동 1
   18270|던전 9층          |텐시: 포션. 텐션 258 행동 1
   18475|던전 9층          |텐시: 아무일도안함. 텐션 0
   19095|던전 9층          |텐시: 포션. 텐션 0 행동 -1
   19515|던전 9층          |텐시: 포션. 텐션 0 행동 -1
   19830|던전 9층          |텐시: 소환. 텐션 0 행동 -1
   20325|던전 9층          |텐시: 텔레포트. 텐션 0 행동 -1
   21410|던전 9층          |텐시: 아무일도안함. 텐션 0
   23155|던전 9층          |텐시: 아무일도안함. 텐션 0
   23477|던전 10층         |던전 진행: 던전 10층에 들어섰다.
   23486|던전 10층         |텐시: 소환. 텐션 3038 행동 1
   23499|던전 10층         |레벨업 : 레벨 10. HP:   66/  68 , MP:   12/  12
   23518|던전 10층         |텐시: 포션. 텐션 265 행동 1
   23555|던전 10층         |텐시: 소환. 텐션 7 행동 -1
   23577|던전 10층         |텐시: 텔레포트. 텐션 2279 행동 1
   23969|던전 11층         |텐시: 포션. 텐션 445 행동 1
   24277|던전 11층         |텐시: 소환. 텐션 2509 행동 1
   24634|던전 11층         |텐시: 포션. 텐션 348 행동 1
   24781|던전 11층         |텐시: 포션. 텐션 762 행동 -1
   24781|던전 11층         |스킬 창의 레벨업. 스킬레벨 1
   25103|던전 11층         |텐시: 텔레포트. 텐션 1470 행동 1
   25238|던전 12층         |텐시: 소환. 텐션 1365 행동 1
   25240|던전 12층         |텐시: 포션. 텐션 1579 행동 1
   25247|던전 12층         |레벨업 : 레벨 11. HP:   35/  75 , MP:   14/  14
   25248|던전 12층         |텐시: 소환. 텐션 803 행동 1
   25264|던전 12층         |텐시: 소환. 텐션 1699 행동 1
   25285|던전 12층         |텐시: 소환. 텐션 979 행동 1
   25290|던전 12층         |스킬 창의 레벨업. 스킬레벨 5
   25290|던전 12층         |스킬 기도의 레벨업. 스킬레벨 10
   25320|던전 12층         |텐시: 포션. 텐션 935 행동 1
   25662|던전 12층         |텐시: 포션. 텐션 142 행동 -1
   25678|던전 12층         |게임을 포기했다.
