동방크롤 ver0.2 덤프 파일

레벨 1의 백랑텐구 전사 레이무 "이름없음" (HP 17/17)
             던전 1층에서 게임을 포기했다.
             최종턴 54

이름없음 (백랑텐구 전사 레이무)      턴: 54      무신앙

HP:   17/  17             AC:   6             힘  :  17
MP:    0/   0             EV:   3             민첩:  10
                          SH:   9             지능:   3

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:26/525)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 상처치료 버섯

음식
  d - 빵

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (32%)
  단검   3 (10%)
  갑옷   3 (83%)
  방패   3 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



아직 알고있는 능력이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
      54|던전 1층          |게임을 포기했다.
