동방크롤 ver0.2 덤프 파일

레벨 2의 마법사 심리학자 레이무 "이름없음" (HP -5/10)
             던전 2층에서 뱀에게 맞아죽었다.(6 데미지)
             최종턴 1259

이름없음 (마법사 심리학자 레이무)      턴: 1259      무신앙

HP:   -5/  10             AC:   2             힘  :   3
MP:    2/   6             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: i) 3개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: h) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:50.5/175)

무기
  a - +0,+0 대거(장착)

탄막
  i - 3개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  h - +0 망토(장착)

물약
  f - 2개의 가속 물약
  m - 부유 물약

음식
  c - 빵

두루마리
  e - 2개의 식별의 두루마리
  g - 2개의 저주해제의 두루마리
  j - 2개의 공간이동의 두루마리
  k - 순간이동의 두루마리
  l - 저주탐지의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (76%)
  은밀   3 (6%)
  주문시전   3 (22%)
  정신마법   3 (83%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            
b - 실어증                         정신마법/연금술     

당신은 2개의 마법을 배우고 있으며 5의 마법 레벨이 남았다.



당신은 뱀의 공격을 피했다.
스펠파워 11 / 25
뱀은 저항했다.
뱀의 공격은 당신에게 명중했다.
당신은 뱀의 공격을 피했다.
독의 데미지를 받고 있다.
스펠파워 11 / 25
뱀은 벽에 부딪혔다.
독의 데미지를 받고 있다.
스펠파워 11 / 25
뱀은 저항했다.
뱀의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
     494|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    5/   6
     921|던전 2층          |주문 기억 : 2레벨 실어증
    1259|던전 2층          |뱀에게 죽었다.
