동방크롤 ver0.2 덤프 파일

레벨 9의 인간 전사 레이무 "이름없음" (HP 56/56)
             신전에서 게임을 포기했다.
             최종턴 974

이름없음 (인간 전사 레이무)      턴: 974      무신앙

HP:   56/  56             AC:   7             힘  :  18
MP:    8/   8             EV:   3             민첩:  11
                          SH:  10             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 신전에 있다.



<인벤토리>  (무게:38/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  g - 상처치료 버섯
  j - 능력치회복 버섯
  k - 민첩 버섯

음식
  d - 빵

두루마리
  h - 안개의 두루마리
  i - 식별의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   6 (47%)
  단검   6 (51%)
  갑옷   6 (51%)
  방패   6 (37%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



아직 알고있는 능력이 없다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      73|신전              |던전 진행: 신전에 들어섰다.
      94|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
      94|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
      94|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
      94|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
      94|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
      94|던전 1층          |레벨업 : 레벨  7. HP:   44/  44 , MP:    6/   6
      94|던전 1층          |레벨업 : 레벨  8. HP:   48/  48 , MP:    7/   7
      94|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
      94|던전 1층          |스킬 단검의 레벨업. 스킬레벨 5
      94|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
      94|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
      94|던전 1층          |레벨업 : 레벨  9. HP:   54/  54 , MP:    8/   8
      94|던전 1층          |스킬 전투의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 단검의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 6
      94|던전 1층          |스킬 방패의 레벨업. 스킬레벨 6
     208|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     538|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     697|안개호수 3층      |던전 진행: 안개호수 3층에 들어섰다.
     974|신전              |게임을 포기했다.
