동방크롤 ver0.35 덤프 파일

레벨 1의 망령 암살자  "이름없음" (HP 13/13)
             던전 1층에서 게임을 포기했다.
             최종턴 218

이름없음 (망령 암살자 )      턴: 218      무신앙

HP:   13/  13             AC:   1             힘  :   8
MP:    0/   0             EV:  12             민첩:  14
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: + . .      투명보기: .           탄막: c) 20개의 독침
독저항  : +          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

탄막
  c - 20개의 독침

방어구
  b - +0 무녀복(장착)

물약
  d - 치료 물약

두루마리
  f - 저주해제의 두루마리

장신구
  e - 저주받지않은 마법저항의 반지



<스킬>

  전투   1 (71%)
  단검   2 (32%)
  탄막   1 (71%)
  회피   2 (6%)
  은밀   4 (74%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



아군에게 명령 : a - 공격해라!   s - 공격을 멈춰!
                w - 대기해라.   f - 따라와라.
그외의 키 - 조용히 한다.
당신은 소리를 쳐서 주의를 끌었다.
당신의 공격은 모옥에게 명중했다.
당신은 모옥의 공격을 피했다.
당신의 공격은 모옥에게 명중했다.
당신은 모옥을 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
내려가는 계단을 발견했다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 망령 암살자 . 던전의 탐험을 시작했다.
     218|던전 1층          |게임을 포기했다.
