동방크롤 ver0.35 덤프 파일

레벨 4의 인간 무녀 사나에 "이름없음" (HP 6/26)
             안개호수 1층에서 게임을 포기했다.
             최종턴 363

이름없음 (인간 무녀 사나에)      턴: 363      신앙: 스와코 **....

HP:    6/  26             AC:   1             힘  :  12
MP:    5/   5             EV:  20             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)



<스킬>

  전투   3 (48%)
  둔기   3 (64%)
  회피   2 (66%)
  기도   5 (47%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-3 A-3, H-8 hit-31%
당신은 돌격 요정의 공격을 피했다.
a-4 A-10, H-9 hit-34%
당신은 요정 전사의 공격을 피했다.
요정 전사가 외쳤다.
a-3 A-6, H-9 hit-34%
대장 요정의 공격은 당신에게 명중했다.
a-5 A-6, H-9 hit-34%
당신은 대장 요정의 공격을 피했다.
요정 법사가 주문을 외웠다.
요정 지휘관이 주문을 외웠다.
대장 요정은 회복되었다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
     102|던전 5층          |던전 진행: 던전 5층에 들어섰다.
     142|던전 7층          |레벨업 : 레벨  2. HP:    5/  18 , MP:    3/   3
     241|던전 10층         |던전 진행: 던전 10층에 들어섰다.
     275|던전 10층         |레벨업 : 레벨  3. HP:   22/  22 , MP:    4/   4
     275|던전 10층         |레벨업 : 레벨  4. HP:   26/  26 , MP:    5/   5
     314|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
     363|안개호수 1층      |게임을 포기했다.
