동방크롤 ver0.35 덤프 파일

레벨 3의 마법사 대지술사  "이름없음" (HP -1/14)
             던전 1층에서 바위에 새끼발가락을 찧여 죽었다.피탄당했다.(13 데미지)
             최종턴 218

이름없음 (마법사 대지술사 )      턴: 218      무신앙

HP:   -1/  14             AC:   1             힘  :   3
MP:    4/   9             EV:  13             민첩:  11
                          SH:   0             지능:  17

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   3 (23%)
  은밀   3 (23%)
  주문시전   3 (9%)
  대지마법   3 (73%)
  연금술   2 (54%)



기억하고 있는 주문들

마법이름                           학파                
a - 압정 바위                      대지마법            

당신은 1개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



당신은 마법 주문에 실패했다.
당신은 바닥에 뾰족한 바위를 깔았다.
쥐는 뾰족한 바위를 밟았다.
당신의 공격은 쥐에게 명중했다.
쥐의 공격은 당신에게 명중했다.
당신의 공격은 쥐를 빗나갔다.
당신은 쥐의 공격을 피했다.
당신의 공격은 쥐에게 명중했다.
당신은 쥐를 죽였다.
당신은 뾰족한 바위를 밟았다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
       1|던전 1층          |레벨업 : 레벨  2. HP:   10/  10 , MP:    6/   6
       1|던전 1층          |레벨업 : 레벨  3. HP:   14/  14 , MP:    8/   8
       4|던전 1층          |주문 기억 : 3레벨 압정 바위
     218|던전 1층          |죽었다.
