동방크롤 ver0.2 덤프 파일

레벨 5의 요정 소환술사 레이무 "이름없음" (HP 0/19)
             던전 1층에서 세키반키에게 맞아죽었다.(6 데미지)
             최종턴 508

이름없음 (요정 소환술사 레이무)      턴: 508      무신앙

HP:    0/  19             AC:   1             힘  :   3
MP:    0/   9             EV:  14             민첩:  13
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:38/175)

방어구
  a - +0 무녀복(장착)

물약
  d - 감속 물약
  e - 치료 물약

음식
  b - 2개의 빵

두루마리
  f - 순간이동의 두루마리
  g - 영격 두루마리
  j - 식별의 두루마리

장신구
  h - 저주받지않은 투명감지의 반지
  i - 저주받은 -2 힘의 반지
  k - 저주받지않은 포만감의 반지

책
  c - 초보 소환술사의 마법책



<스킬>

  회피   4 (0%)
  은밀   4 (0%)
  주문시전   3 (20%)
  소환술   3 (22%)
  전이술   3 (20%)



기억하고 있는 주문들

마법이름                           학파                
a - 모옥 소환                      소환술              
b - 새 소환                        소환술              

당신은 2개의 마법을 배우고 있으며 8의 마법 레벨이 남았다.



까마귀의 공격은 세키반키를 빗나갔다.
당신의 공격은 세키반키를 빗나갔다.
세키반키의 물기는 까마귀에게 명중했다.
세키반키는 까마귀를 죽였다.
당신은 세키반키의 물기를 피했다.
당신의 공격은 세키반키를 빗나갔다.
당신의 공격은 세키반키에게 명중했다.
당신은 세키반키의 물기를 피했다.
세키반키의 물기는 당신에게 명중했다.
당신의 공격은 세키반키에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신의 공격은 세키반키를 빗나갔다.
세키반키의 물기는 당신에게 명중했다.
세키반키의 물기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 소환술사 레이무. 던전의 탐험을 시작했다.
     116|던전 1층          |레벨업 : 레벨  2. HP:    7/  10 , MP:    5/   5
     116|던전 1층          |레벨업 : 레벨  3. HP:   10/  13 , MP:    6/   6
     116|던전 1층          |레벨업 : 레벨  4. HP:   13/  16 , MP:    8/   8
     116|던전 1층          |레벨업 : 레벨  5. HP:   16/  19 , MP:    9/   9
     122|던전 1층          |주문 기억 : 2레벨 새 소환
     508|던전 1층          |세키반키에게 죽었다.
