동방크롤 ver0.2 덤프 파일

레벨 5의 카라스텐구 전기술사 레이무 "이름없음" (HP -1/27)
             던전 3층에서 파랑요정에게 맞아죽었다.(2 데미지)
             최종턴 2946

이름없음 (카라스텐구 전기술사 레이무)      턴: 2946      무신앙

HP:   -1/  27             AC:   1             힘  :   9
MP:    3/   7             EV:  12             민첩:  13
                          SH:   0             지능:  14

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: o) 9개의 부적
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : m) 저주받지않은 +4 힘의 반지
                                           오른반지: j) 저주받지않은 투명 반지


당신은 던전 3층에 있다.



<인벤토리>  (무게:43.9/325)

탄막
  o - 9개의 부적

방어구
  a - +0 무녀복(장착)

물약
  d - 2개의 치료 물약
  k - 2개의 능력치회복 물약

음식
  b - 빵

두루마리
  f - 2개의 식별의 두루마리
  n - 2개의 저주해제의 두루마리

장신구
  h - 저주받지않은 투명 반지
  j - 저주받지않은 투명 반지(오른손)
  m - 저주받지않은 +4 힘의 반지(왼손)

책
  c - 전격의 마법책



<스킬>

  회피   2 (66%)
  은밀   2 (16%)
  주문시전   1 (41%)
  요술   1 (95%)
  전기마법   6 (15%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       
b - 방전                           전기마법            

당신은 2개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



파랑요정의 탄막은 당신에게 명중했다.
당신은 초록요정의 공격을 피했다.
초록요정은 감전되었다.
파랑요정의 탄막은 당신에게 명중했다.
초록요정의 공격은 당신에게 명중했다.
당신은 마법 주문에 실패했다.
초록요정의 공격은 당신에게 명중했다.
빨강요정의 공격은 당신에게 명중했다.
당신은 파랑요정의 공격을 피했다.
당신은 초록요정의 공격을 피했다.
초록요정은 감전되었다.
빨강요정의 공격은 당신에게 명중했다.
파랑요정의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 전기술사 레이무. 던전의 탐험을 시작했다.
    1005|던전 2층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    4/   4
    1641|던전 2층          |레벨업 : 레벨  3. HP:   19/  19 , MP:    3/   5
    2550|던전 3층          |레벨업 : 레벨  4. HP:   16/  23 , MP:    2/   6
    2550|던전 3층          |스킬 전기마법의 레벨업. 스킬레벨 5
    2550|던전 3층          |네임드 키스메를 죽였다.
    2576|던전 3층          |주문 기억 : 4레벨 방전
    2744|던전 3층          |레벨업 : 레벨  5. HP:   16/  27 , MP:    2/   7
    2744|던전 3층          |스킬 전기마법의 레벨업. 스킬레벨 6
    2744|던전 3층          |네임드 쿄코를 죽였다.
    2946|던전 3층          |파랑요정에게 죽었다.
