동방크롤 ver0.35 덤프 파일

레벨 5의 인간 무녀 사나에 "이름없음" (HP 17/35)
             던전 3층에서 게임을 포기했다.
             최종턴 1488

이름없음 (인간 무녀 사나에)      턴: 1488      신앙: 스와코 ***...

HP:   17/  35             AC:   1             힘  :  12
MP:    7/   7             EV:  13             민첩:  12
                          SH:   0             지능:   8

화염저항: + + .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 3층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

방어구
  b - +0 무녀복(장착)

물약
  e - 지능 물약
  f - 3개의 치료 물약
  g - 3개의 상처치료 물약
  i - 부유 물약
  k - 힘 물약
  m - 민첩 물약
  o - 독 물약

두루마리
  h - 2개의 식별의 두루마리
  j - 2개의 안개의 두루마리
  l - 저주해제의 두루마리
  n - 영격 두루마리

스펠카드
  c - 대지의 스펠카드(9)
  d - 대기의 스펠카드(9)

장신구
  p - 저주받지않은 화염저항의 반지



<스킬>

  전투   4 (35%)
  둔기   4 (25%)
  회피   3 (61%)
  기도   6 (0%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-4 A-5, H-8 hit-43%
당신은 캇파의 공격을 피했다.
a-7 A-10, H-17 hit-79%
당신의 공격은 캇파를 빗나갔다.
a-3 A-10, H-17 hit-79%
당신의 공격은 캇파에게 명중했다.
당신은 캇파를 죽였다.
기도 스킬레벨이 올랐다! 스킬레벨 6
스와코는 당신의 살생을 기뻐했다.
시야안에 몬스터가 없다.
P가 증가했다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 사나에. 던전의 탐험을 시작했다.
       0|던전 1층          |스와코의 신도가 되었다.
     452|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    3/   3
    1139|던전 3층          |레벨업 : 레벨  3. HP:   19/  22 , MP:    4/   4
    1187|던전 3층          |레벨업 : 레벨  4. HP:    9/  26 , MP:    5/   5
    1441|던전 3층          |레벨업 : 레벨  5. HP:   14/  33 , MP:    6/   6
    1441|던전 3층          |네임드 루미아를 죽였다.
    1488|던전 3층          |게임을 포기했다.
