동방크롤 ver0.2 덤프 파일

레벨 13의 백랑텐구 전사 레이무 "이름없음" (HP 110/110)
             던전 1층에서 성과없이 탈출했다.
             최종턴 18917

이름없음 (백랑텐구 전사 레이무)      턴: 18917      신앙: 미노리코 ******

HP:  110/ 110             AC:  15             힘  :  24
MP:   17/  17             EV:  11             민첩:  10
                          SH:   6             지능:   3

화염저항: + . .      혼란저항: .           무기: a) 저주받은 +1,+0 고헤이
냉기저항: + . .      투명보기: .           탄막: j) 5개의 키쿠이치몬지 컴프레서
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: v) +1 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : y) 저주받지않은 마법저항의 반지
                                           오른반지: u) 저주받지않은 영력 반지


당신은 던전 1층에 있다.



<인벤토리>  (무게:100.2/700)

무기
  a - 저주받은 +1,+0 고헤이(장착)

탄막
  j - 5개의 키쿠이치몬지 컴프레서
  k - 8개의 호밍아뮬렛
  l - 7개의 독침

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)
  v - +1 망토(장착)

물약
  g - 부유 물약
  h - 4개의 치료 물약
  m - 2개의 상처치료 물약
  o - 마비 물약
  t - 능력치회복 물약
  w - 독 물약
  x - 감속 물약
  z - 가속 물약
  A - 힘 물약

음식
  p - 4개의 고구마

두루마리
  f - 2개의 식별의 두루마리
  i - 3개의 저주탐지의 두루마리
  n - 2개의 공간이동의 두루마리
  q - 2개의 저주해제의 두루마리

장신구
  r - 저주받지않은 영력 반지
  s - 저주받지않은 부유 반지
  u - 저주받지않은 영력 반지(오른손)
  y - 저주받지않은 마법저항의 반지(왼손)



<스킬>

  전투  14 (85%)
  둔기  14 (85%)
  탄막   7 (85%)
  갑옷  15 (42%)
  방패  15 (39%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



계단을 올라왔다.
올라가는 계단의 위에 서있다.
계단을 올라왔다.
올라가는 계단의 위에 서있다.
계단을 올라왔다.
올라가는 계단의 위에 서있다.
계단을 올라왔다.
올라가는 계단의 위에 서있다.
정말로 던전을 탈출하시겠습니까? (y/n)
계속 탐험하도록!
정말로 던전을 탈출하시겠습니까? (y/n)
계속 탐험하도록!
정말로 던전을 탈출하시겠습니까? (y/n)
던전을 탈출했다.
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 전사 레이무. 던전의 탐험을 시작했다.
     256|던전 1층          |레벨업 : 레벨  2. HP:   22/  22 , MP:    1/   1
     704|던전 2층          |미노리코의 신도가 되었다.
     904|던전 2층          |레벨업 : 레벨  3. HP:   21/  26 , MP:    1/   1
    1318|던전 3층          |레벨업 : 레벨  4. HP:   30/  31 , MP:    2/   2
    2020|던전 3층          |레벨업 : 레벨  5. HP:   34/  40 , MP:    3/   3
    2199|던전 4층          |스킬 갑옷의 레벨업. 스킬레벨 5
    2625|던전 4층          |스킬 둔기의 레벨업. 스킬레벨 5
    3221|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    3285|던전 5층          |레벨업 : 레벨  6. HP:   44/  45 , MP:   12/  12
    3285|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    3285|던전 5층          |스킬 방패의 레벨업. 스킬레벨 5
    3285|던전 5층          |네임드 쿄코를 죽였다.
    3448|던전 5층          |스킬 갑옷의 레벨업. 스킬레벨 6
    3448|던전 5층          |네임드 리글을 죽였다.
    3526|던전 5층          |레벨업 : 레벨  7. HP:   39/  51 , MP:   13/  13
    3614|던전 5층          |스킬 둔기의 레벨업. 스킬레벨 6
    3614|던전 5층          |스킬 방패의 레벨업. 스킬레벨 6
    3812|던전 5층          |스킬 전투의 레벨업. 스킬레벨 6
    3812|던전 5층          |네임드 루나를 죽였다.
    3836|던전 5층          |네임드 써니를 죽였다.
    3839|던전 5층          |네임드 스타를 죽였다.
    4327|던전 6층          |스킬 갑옷의 레벨업. 스킬레벨 7
    4777|던전 6층          |레벨업 : 레벨  8. HP:   58/  58 , MP:   14/  14
    4981|던전 6층          |스킬 방패의 레벨업. 스킬레벨 7
    5145|던전 7층          |스킬 전투의 레벨업. 스킬레벨 7
    5145|던전 7층          |스킬 둔기의 레벨업. 스킬레벨 7
    5285|던전 7층          |네임드 미스티아를 죽였다.
    5541|던전 7층          |스킬 갑옷의 레벨업. 스킬레벨 8
    5561|던전 7층          |스킬 방패의 레벨업. 스킬레벨 8
    5564|던전 7층          |레벨업 : 레벨  9. HP:   27/  64 , MP:   14/  14
    5829|던전 8층          |스킬 전투의 레벨업. 스킬레벨 8
    5829|던전 8층          |스킬 둔기의 레벨업. 스킬레벨 8
    6288|던전 8층          |스킬 갑옷의 레벨업. 스킬레벨 9
    6309|던전 8층          |스킬 방패의 레벨업. 스킬레벨 9
    6825|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
    6861|안개호수 1층      |스킬 둔기의 레벨업. 스킬레벨 9
    7012|안개호수 1층      |스킬 전투의 레벨업. 스킬레벨 9
    7083|안개호수 1층      |레벨업 : 레벨 10. HP:   82/  82 , MP:   15/  15
    7578|안개호수 3층      |스킬 탄막의 레벨업. 스킬레벨 1
    7578|안개호수 3층      |네임드 대요정을 죽였다.
    7808|안개호수 3층      |스킬 갑옷의 레벨업. 스킬레벨 10
    7808|안개호수 3층      |네임드 치르노를 죽였다.
    7860|안개호수 3층      |스킬 방패의 레벨업. 스킬레벨 10
    8419|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
    8466|안개호수 5층      |레벨업 : 레벨 11. HP:   81/  86 , MP:   16/  16
    8682|안개호수 5층      |네임드 홍메이린을 죽였다.
    8917|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
    9180|홍마관 1층        |스킬 둔기의 레벨업. 스킬레벨 10
    9188|홍마관 1층        |스킬 전투의 레벨업. 스킬레벨 10
    9240|홍마관 1층        |스킬 탄막의 레벨업. 스킬레벨 5
    9250|홍마관 1층        |미노리코에게 선물을 받았다.
    9410|홍마관 1층        |스킬 갑옷의 레벨업. 스킬레벨 11
    9517|홍마관 1층        |스킬 방패의 레벨업. 스킬레벨 11
    9573|홍마관 1층        |스킬 탄막의 레벨업. 스킬레벨 6
   10404|홍마관 2층        |스킬 둔기의 레벨업. 스킬레벨 11
   10418|홍마관 2층        |스킬 전투의 레벨업. 스킬레벨 11
   10447|홍마관 2층        |스킬 탄막의 레벨업. 스킬레벨 7
   11231|홍마관 3층        |스킬 갑옷의 레벨업. 스킬레벨 12
   11444|홍마관 3층        |스킬 방패의 레벨업. 스킬레벨 12
   11447|홍마관 3층        |레벨업 : 레벨 12. HP:   57/  97 , MP:   16/  16
   12080|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
   12554|홍마관 4층        |스킬 둔기의 레벨업. 스킬레벨 12
   12555|홍마관 4층        |미노리코에게 선물을 받았다.
   12630|홍마관 4층        |스킬 전투의 레벨업. 스킬레벨 12
   13148|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   13666|요괴의산 2층      |스킬 갑옷의 레벨업. 스킬레벨 13
   13712|요괴의산 2층      |스킬 방패의 레벨업. 스킬레벨 13
   14194|요괴의산 3층      |스킬 둔기의 레벨업. 스킬레벨 13
   14205|요괴의산 3층      |스킬 전투의 레벨업. 스킬레벨 13
   14422|요괴의산 3층      |네임드 모미지를 죽였다.
   14598|요괴의산 4층      |던전 진행: 요괴의산 4층에 들어섰다.
   14779|요괴의산 3층      |스킬 갑옷의 레벨업. 스킬레벨 14
   14852|요괴의산 4층      |스킬 방패의 레벨업. 스킬레벨 14
   15017|요괴의산 4층      |레벨업 : 레벨 13. HP:   71/ 107 , MP:   17/  17
   15403|요괴의산 4층      |스킬 전투의 레벨업. 스킬레벨 14
   15403|요괴의산 4층      |스킬 둔기의 레벨업. 스킬레벨 14
   15403|요괴의산 4층      |네임드 아야를 죽였다.
   15487|요괴의산 4층      |미노리코에게 선물을 받았다.
   16049|던전 10층         |던전 진행: 던전 10층에 들어섰다.
   17102|던전 12층         |스킬 갑옷의 레벨업. 스킬레벨 15
   17235|던전 12층         |스킬 방패의 레벨업. 스킬레벨 15
   17713|던전 13층         |미노리코에게 선물을 받았다.
   17870|던전 14층         |던전 진행: 던전 14층에 들어섰다.
   18917|던전 1층          |던전을 탈출했다.
