동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 701

이름없음 (인간 전사 레이무)      턴: 701      신앙: 시즈하 *****.

HP:   19/  19             AC:  11             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 고헤이
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +1 단풍두꺼운 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:54/475)

무기
  a - +0,+0 고헤이(장착)

방어구
  b - +1 단풍두꺼운 중갑옷(장착)
  c - +0 나무방패(장착)

물약
  h - 2개의 가속 물약
  j - 2개의 치료 물약
  k - 부유 물약

음식
  d - 빵

두루마리
  g - 공간이동의 두루마리
  i - 식별의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   3 (0%)
  둔기   3 (16%)
  갑옷   3 (16%)
  방패   2 (33%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 모옥을 죽였다.
시즈하는 당신의 적이 낙엽처럼 쓰러져가는 것을 기뻐했다.
시야안에 몬스터가 없다.
시즈하는 당신의 기도를 받아들였다.
당신은 +0 단풍단풍중간 중갑옷을 내려놓았다.
+1 단풍두꺼운 중갑옷을 벗었다.
당신은 +1 단풍두꺼운 중갑옷을 내려놓았다.
여기엔 +1 단풍두꺼운 중갑옷이 있다.
b - +1 단풍두꺼운 중갑옷
갑옷을 끼고 사용하여야 한다.
b - +1 단풍두꺼운 중갑옷 (장착)
당신은 이미 단풍 방어구를 끼고 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       3|던전 1층          |시즈하의 신도가 되었다.
     215|던전 1층          |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     701|던전 1층          |게임을 포기했다.
