동방크롤 ver0.35 덤프 파일

레벨 1의 카라스텐구 대지술사  "이름없음" (HP 10/10)
             던전 1층에서 게임을 포기했다.
             최종턴 65

이름없음 (카라스텐구 대지술사 )      턴: 65      무신앙

HP:   10/  10             AC:   1             힘  :   5
MP:    3/   3             EV:  12             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

방어구
  a - +0 무녀복(장착)

물약
  e - 지능 물약
  f - 능력치감소 물약

음식
  c - 빵

두루마리
  d - 영격 두루마리

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   2 (59%)
  은밀   2 (8%)
  주문시전   1 (0%)
  대지마법   2 (29%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     

당신은 1개의 마법을 배우고 있으며 2의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
c - 빵
d - MVDOQUR가 써있는 두루마리
e - 노랑색 물약
올라가는 계단을 발견했다.
f - 검정색 물약
6개의 독침을 발견했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 대지술사 . 던전의 탐험을 시작했다.
      65|던전 1층          |게임을 포기했다.
