동방크롤 ver0.35 덤프 파일

레벨 4의 요정 전사  "이름없음" (HP 13/21)
             던전 2층에서 게임을 포기했다.
             최종턴 884

이름없음 (요정 전사 )      턴: 884      신앙: 사토리 **....

HP:   13/  21             AC:   2             힘  :  14
MP:    5/   5             EV:   7             민첩:  12
                          SH:   9             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: d) +0 철방패
                                           머리: 없음
                                           망토: c) +0 망토
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)
  c - +0 망토(장착)
  d - +0 철방패(장착)

물약
  f - 2개의 치료 물약
  h - 2개의 마비 물약
  l - 부유 물약
  n - 영력 물약

두루마리
  e - 2개의 식별의 두루마리
  g - 영격 두루마리
  j - 방어구저주의 두루마리
  k - 저주해제의 두루마리
  o - 공간이동의 두루마리

장신구
  i - 저주받지않은 냉기저항의 반지
  m - 저주받지않은 냉기저항의 반지



<스킬>

  전투   2 (93%)
  단검   4 (14%)
  갑옷   3 (8%)
  방패   2 (44%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



a-1 A-5, H-9 hit-76%
당신은 뱀의 공격을 피했다.
a-10 A-25, H-15 hit-72%
당신의 공격은 뱀에게 명중했다.
당신은 뱀을 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
P가 증가했다.
독의 데미지를 받고 있다.
독의 데미지를 받고 있다.
독의 데미지를 받고 있다.
독의 데미지를 받고 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 요정 전사 . 던전의 탐험을 시작했다.
       5|던전 1층          |사토리의 신도가 되었다.
      12|던전 1층          |스킬 방패의 레벨업. 스킬레벨 1
     355|던전 1층          |레벨업 : 레벨  2. HP:   15/  15 , MP:    2/   2
     593|던전 2층          |레벨업 : 레벨  3. HP:   13/  18 , MP:    3/   3
     593|던전 2층          |레벨업 : 레벨  4. HP:   16/  21 , MP:    5/   5
     593|던전 2층          |네임드 키스메를 죽였다.
     884|던전 2층          |게임을 포기했다.
