동방크롤 ver0.2 덤프 파일

레벨 2의 백랑텐구 사신 레이무 "이름없음" (HP -3/21)
             던전 1층에서 당신에 의해 얼어죽었다.(14 데미지)
             최종턴 486

이름없음 (백랑텐구 사신 레이무)      턴: 486      무신앙

HP:   -3/  21             AC:   1             힘  :  14
MP:    1/   1             EV:  12             민첩:  11
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: d) +1,+0 냉기의 삼지창
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:44/450)

무기
  a - +1,+1 창
  d - +1,+0 냉기의 삼지창(장착)

방어구
  b - +0 무녀복(장착)

물약
  f - 상처치료 물약
  h - 마비 물약
  i - 치료 물약

음식
  c - 2개의 빵

두루마리
  e - 2개의 영격 두루마리
  g - 저주해제의 두루마리



<스킬>

  전투   2 (90%)
    창   3 (34%)
  회피   2 (11%)
  기도   4 (9%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



돌격 요정이 주문을 외웠다.
당신은 저항했다.
돌격 요정이 주문을 외웠다.
당신은 저항했다.
돌격 요정이 주문을 외웠다.
당신은 저항했다.
돌격 요정이 주문을 외웠다.
당신은 저항했다.
돌격 요정이 주문을 외웠다.
당신의 공격은 당신에게 명중했다.
돌격 요정이 주문을 외웠다.
당신의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 백랑텐구 사신 레이무. 던전의 탐험을 시작했다.
     419|던전 1층          |레벨업 : 레벨  2. HP:   21/  21 , MP:    1/   1
     486|던전 1층          |당신에게 죽었다.
