동방크롤 ver0.2 덤프 파일

이름없음 (카라스텐구 전기술사 레이무)      턴: 1375      무신앙

HP:   14/  14             AC:   1             힘  :   5
MP:    4/   4             EV:  12             민첩:  12
                          SH:   0             지능:  13

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: j) 호밍아뮬렛
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : h) 저주받지않은 투명 반지
                                           오른반지: 없음


당신은 던전 2층에 있다.



<인벤토리>  (무게:54.5/225)

탄막
  j - 호밍아뮬렛

방어구
  a - +0 무녀복(장착)

물약
  d - 2개의 치료 물약
  e - 진한 파랑색 물약
  g - 2개의 진한 초록색 물약
  i - 분홍색 물약
  k - 진한 빨강색 물약

음식
  b - 빵

두루마리
  f - 2개의 IVNUXTO가 써있는 두루마리
  l - UNQIFNV가 써있는 두루마리
  n - RWMVXCO가 써있는 두루마리

장신구
  h - 저주받지않은 투명 반지(왼손)
  m - 철 반지

책
  c - 전격의 마법책



<스킬>

  회피   2 (66%)
  은밀   2 (16%)
  주문시전   1 (41%)
  요술   1 (95%)
  전기마법   3 (83%)



기억하고 있는 주문들

마법이름                           학파                
a - 전격                           전기마법/요술       

당신은 1개의 마법을 배우고 있으며 3의 마법 레벨이 남았다.



휴식을 시작합니다.
영력이 회복되었다.
n - RWMVXCO가 써있는 두루마리
P를 1 소모하여 만복도를 채우시겠습니까?(y/n)
당신은 포만감을 느꼈다.
f - 2개의 IVNUXTO가 써있는 두루마리
초록요정은 외쳤다.
당신은 마법 주문에 실패했다.
초록요정은 감전되었다.
초록요정의 공격은 당신에게 명중했다.
초록요정은 감전되었다.
당신은 초록요정을 죽였다.
휴식을 시작합니다.
체력이 회복되었다.
문을 열었다.



      턴|장소              |내용
       0|던전 1층          |이름없음, 카라스텐구 전기술사 레이무. 던전의 탐험을 시작했다.
    1005|던전 2층          |레벨업 : 레벨  2. HP:   14/  14 , MP:    4/   4
