동방크롤 ver0.2 덤프 파일

레벨 9의 인간 전사 레이무 "이름없음" (HP -4/56)
             던전 1층에서 윳쿠리레미랴에게 빨려죽었다.(23 데미지)
             최종턴 11

이름없음 (인간 전사 레이무)      턴: 11      무신앙

HP:   -4/  56             AC:   8             힘  :  18
MP:    8/   8             EV:   8             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:22/550)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵

두루마리
  g - 무기저주의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   6 (16%)
  단검   6 (20%)
  갑옷   6 (20%)
  방패   6 (6%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 윳쿠리레미랴를 빗나갔다.
당신은 윳쿠리레미랴의 물기를 피했다.
당신의 공격은 윳쿠리레미랴에게 명중했다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
당신의 공격은 윳쿠리레미랴에게 명중했다.그러나 아무런 데미지도 주지 못했다
윳쿠리레미랴의 물기는 당신에게 명중했다.
물기는윳쿠리레미랴의 체력을 흡수했다.
당신은 윳쿠리레미랴의 물기를 방패로 막았다.
당신의 공격은 윳쿠리레미랴를 빗나갔다.
윳쿠리레미랴의 물기는 당신에게 명중했다.
물기는윳쿠리레미랴의 체력을 흡수했다.
당신의 공격은 윳쿠리레미랴에게 명중했다.그러나 아무런 데미지도 주지 못했다
윳쿠리레미랴의 물기는 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
       0|던전 1층          |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
       0|던전 1층          |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
       0|던전 1층          |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
       0|던전 1층          |레벨업 : 레벨  5. HP:   34/  34 , MP:    4/   4
       0|던전 1층          |레벨업 : 레벨  6. HP:   38/  38 , MP:    5/   5
       0|던전 1층          |레벨업 : 레벨  7. HP:   44/  44 , MP:    6/   6
       0|던전 1층          |레벨업 : 레벨  8. HP:   48/  48 , MP:    7/   7
       0|던전 1층          |스킬 전투의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 단검의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 5
       0|던전 1층          |스킬 방패의 레벨업. 스킬레벨 5
       0|던전 1층          |레벨업 : 레벨  9. HP:   54/  54 , MP:    8/   8
       0|던전 1층          |스킬 전투의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 단검의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 갑옷의 레벨업. 스킬레벨 6
       0|던전 1층          |스킬 방패의 레벨업. 스킬레벨 6
      11|던전 1층          |윳쿠리레미랴에게 죽었다.
