동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP 4/7)
             던전 4층에서 게임을 포기했다.
             최종턴 616

이름없음 (마법사 심리학자 레이무)      턴: 616      무신앙

HP:    4/   7             AC:   1             힘  :   3
MP:    4/   4             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 4층에 있다.



<인벤토리>  (무게:32/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

물약
  f - 능력치감소 물약
  i - 부유 물약

음식
  c - 빵

두루마리
  e - 무기명중강화의 두루마리
  g - 식별의 두루마리
  h - 저주탐지의 두루마리

책
  d - 초보 심리학자의 마법책



<스킬>

  탄막   2 (15%)
  회피   2 (42%)
  은밀   2 (42%)
  주문시전   2 (66%)
  정신마법   3 (80%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



없는 명령어
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
없는 명령어
<위자드모드> 어느 명령어?
<위자드모드> 어느 명령어?
내려가는 계단의 위에 서있다.
계단을 내려왔다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
       1|던전 1층          |주문 기억 : 1레벨 최면
     616|던전 4층          |게임을 포기했다.
