동방크롤 ver0.35 덤프 파일

레벨 8의 인간 전사  "이름없음" (HP 1/52)
             던전 7층에서 게임을 포기했다.
             최종턴 3983

이름없음 (인간 전사 )      턴: 3983      신앙: 사토리 ******

HP:    1/  52             AC:   8             힘  :  16
MP:    7/   7             EV:   7             민첩:  12
                          SH:  10             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: +           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 7층에 있다.



<인벤토리>

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

물약
  d - 3개의 술 물약
  e - 지능 물약
  f - 2개의 민첩 물약
  h - 힘 물약
  k - 2개의 부유 물약
  l - 감속 물약
  o - 2개의 능력치회복 물약
  p - 5개의 치료 물약
  w - 혼란 물약
  x - 2개의 그냥 물약
  y - 가속 물약
  B - 상처치료 물약

두루마리
  g - 순간이동의 두루마리
  i - 5개의 식별의 두루마리
  j - 3개의 공간이동의 두루마리
  m - 2개의 안개의 두루마리
  n - 4개의 저주해제의 두루마리
  r - 2개의 저주탐지의 두루마리
  s - 장신구저주의 두루마리
  u - 무기명중강화의 두루마리
  v - 방어구강화의 두루마리
  z - 낙서 두루마리
  A - 2개의 영격 두루마리

장신구
  q - 저주받지않은 혼란저항의 반지

책
  t - 초보 마법전사의 마법책



<스킬>

  전투   6 (54%)
  단검   6 (60%)
  갑옷   6 (60%)
  방패   6 (44%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



법사가 주문을 외웠다.
a-7 A-11, H-99 hit-97%
무엇인가 당신을 강타했다.
a-1 A-2, H-10 hit-79%
법사의 공격은 당신에게 명중했다.
a-13 A-29, H-18 hit-83%
당신의 공격은 법사를 빗나갔다.
법사가 주문을 외웠다.
a-11 A-11, H-99 hit-97%
무엇인가 당신을 강타했다.
a-2 A-2, H-10 hit-79%
법사의 공격은 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 . 던전의 탐험을 시작했다.
      11|던전 1층          |사토리의 신도가 되었다.
     151|던전 1층          |레벨업 : 레벨  2. HP:   17/  19 , MP:    1/   1
     588|던전 2층          |레벨업 : 레벨  3. HP:   17/  23 , MP:    2/   2
     702|던전 2층          |레벨업 : 레벨  4. HP:    8/  27 , MP:    3/   3
     827|던전 3층          |레벨업 : 레벨  5. HP:   13/  34 , MP:    4/   4
     827|던전 3층          |네임드 루미아를 죽였다.
    1507|던전 4층          |레벨업 : 레벨  6. HP:   36/  40 , MP:    5/   5
    1639|던전 4층          |네임드 코가사를 죽였다.
    1784|던전 4층          |레벨업 : 레벨  7. HP:   37/  44 , MP:    6/   6
    1878|던전 4층          |스킬 단검의 레벨업. 스킬레벨 5
    1878|던전 4층          |스킬 갑옷의 레벨업. 스킬레벨 5
    1934|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    2184|던전 5층          |스킬 전투의 레벨업. 스킬레벨 5
    2189|던전 5층          |스킬 방패의 레벨업. 스킬레벨 5
    2429|던전 5층          |네임드 루나를 죽였다.
    2553|던전 5층          |네임드 스타를 죽였다.
    2570|던전 5층          |레벨업 : 레벨  8. HP:   35/  50 , MP:    7/   7
    2570|던전 5층          |네임드 써니를 죽였다.
    2737|던전 5층          |네임드 쿄코를 죽였다.
    3983|던전 7층          |게임을 포기했다.
