동방크롤 ver0.2 덤프 파일

레벨 1의 인간 전사 레이무 "이름없음" (HP 13/14)
             던전 1층에서 게임을 포기했다.
             최종턴 19

이름없음 (인간 전사 레이무)      턴: 19      무신앙

HP:   13/  14             AC:  10             힘  :  16
MP:    0/   0             EV:   6             민첩:  12
                          SH:   3             지능:   4

화염저항: . . .      혼란저항: +           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : +          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : e) 반지 {+부유, 허기, +투명, AC+3}
                                           오른반지: f) 반지 {민첩+1, 포만감, 힘+1, 혼란저항, +투명, 독저항+}


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/500)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵

장신구
  e - 반지 {+부유, 허기, +투명, AC+3}(왼손)
  f - 반지 {민첩+1, 포만감, 힘+1, 혼란저항, +투명, 독저항+}(오른손)



<스킬>

  전투   2 (93%)
  단검   3 (13%)
  갑옷   3 (13%)
  방패   2 (26%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 모옥을 죽였다.
시야안에 몬스터가 없다.
시야안에 몬스터가 없다.
P가 증가했다.
P가 증가했다.
올라가는 계단의 위에 서있다.
P가 증가했다.
올라가는 계단의 위에 서있다.
몸이 붕 뜨는 것을 느꼈다.
e - 반지 {+부유, 허기, +투명, AC+3} (장착)
당신은 민첩해졌다.
f - 반지 {민첩+1, 포만감, 힘+1, 혼란저항, +투명, 독저항+} (장착)
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      19|던전 1층          |게임을 포기했다.
