동방크롤 ver0.2 덤프 파일

레벨 4의 인간 전사 레이무 "이름없음" (HP 27/27)
             안개호수 1층에서 게임을 포기했다.
             최종턴 450

이름없음 (인간 전사 레이무)      턴: 450      무신앙

HP:   27/  27             AC:   6             힘  :  15
MP:    3/   3             EV:   3             민첩:  11
                          SH:   8             지능:   5

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 안개호수 1층에 있다.



<인벤토리>  (무게:26/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

음식
  d - 빵

두루마리
  g - 공간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드
  h - 저주받지않은 스펠카드



<스킬>

  전투   3 (26%)
  단검   3 (42%)
  갑옷   3 (42%)
  방패   2 (90%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
      79|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
      96|안개호수 1층      |레벨업 : 레벨  2. HP:   18/  18 , MP:    1/   1
     106|안개호수 1층      |레벨업 : 레벨  3. HP:   22/  22 , MP:    2/   2
     209|안개호수 3층      |레벨업 : 레벨  4. HP:   27/  27 , MP:    3/   3
     262|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
     450|안개호수 1층      |게임을 포기했다.
