동방크롤 ver0.2 덤프 파일

레벨 9의 인간 전사 레이무 "이름없음" (HP -2/50)
             던전 8층에서 사무라이에게 맞아죽었다.(17 데미지)
             최종턴 7821

이름없음 (인간 전사 레이무)      턴: 7821      신앙: 시즈하 **....

HP:   -2/  50             AC:   8             힘  :  24
MP:    8/   8             EV:   7             민첩:  12
                          SH:   4             지능:   4

화염저항: . . .      혼란저항: .           무기: v) +1,+0 나이프
냉기저항: . . .      투명보기: .           탄막: a) +0,+0 대거
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: n) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : p) 저주받지않은 +1 힘의 반지
                                           오른반지: q) 저주받지않은 마법사의 반지


당신은 던전 8층에 있다.



<인벤토리>  (무게:148.5/700)

무기
  a - +0,+0 대거
  v - +1,+0 나이프(장착)
  y - +0,+3 대검

탄막
  l - 45개의 부적
  C - 호밍아뮬렛

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 나무방패(장착)
  n - +0 리본(장착)
  s - +0 신발
  z - +0 두꺼운 중갑옷
  A - +0 무녀복 {지능-3, 영력}

물약
  f - 3개의 치료 물약
  k - 2개의 능력치회복 물약
  t - 2개의 힘 물약
  w - 상처치료 물약
  B - 2개의 가속 물약

음식
  d - 빵

두루마리
  e - 4개의 공간이동의 두루마리
  h - 6개의 저주탐지의 두루마리
  i - 장신구저주의 두루마리
  j - 무기저주의 두루마리
  o - 방어구강화의 두루마리
  r - 2개의 저주해제의 두루마리
  u - 2개의 영격 두루마리
  x - 순간이동의 두루마리

스펠카드
  g - 대기의 스펠카드(3)
  m - 냉기의 스펠카드(3)
  D - 대지의 스펠카드(6)

장신구
  p - 저주받지않은 +1 힘의 반지(왼손)
  q - 저주받지않은 마법사의 반지(오른손)



<스킬>

  전투   3 (71%)
  단검   3 (84%)
  은밀   9 (1%)
  갑옷   4 (31%)
  방패   4 (2%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



사무라이의 공격은 당신에게 명중했다.
당신의 공격은 사무라이에게 명중했다.그러나 아무런 데미지도 주지 못했다
당신은 사무라이의 공격을 피했다.
당신의 공격은 사무라이에게 명중했다.
사무라이의 공격은 당신에게 명중했다.
당신의 공격은 사무라이에게 명중했다.그러나 아무런 데미지도 주지 못했다
사무라이의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신의 공격은 사무라이에게 명중했다.
사무라이의 공격은 당신에게 명중했다.
당신의 공격은 사무라이에게 명중했다.그러나 아무런 데미지도 주지 못했다
사무라이의 공격은 당신에게 명중했다.
당신의 공격은 사무라이에게 명중했다.
사무라이의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     464|던전 1층          |레벨업 : 레벨  2. HP:    7/  18 , MP:    1/   1
    1039|던전 2층          |레벨업 : 레벨  3. HP:   16/  23 , MP:    2/   2
    1282|던전 2층          |레벨업 : 레벨  4. HP:   14/  27 , MP:    3/   3
    1997|던전 3층          |시즈하의 신도가 되었다.
    3020|던전 4층          |레벨업 : 레벨  5. HP:   21/  34 , MP:    4/   4
    3502|던전 4층          |네임드 루미아를 죽였다.
    3697|던전 4층          |레벨업 : 레벨  6. HP:   26/  38 , MP:    5/   5
    3911|던전 4층          |스킬 은밀의 레벨업. 스킬레벨 1
    3911|던전 4층          |네임드 키스메를 죽였다.
    3999|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4057|던전 5층          |레벨업 : 레벨  7. HP:   22/  42 , MP:    6/   6
    4057|던전 5층          |스킬 은밀의 레벨업. 스킬레벨 5
    4057|던전 5층          |네임드 코가사를 죽였다.
    4241|던전 5층          |스킬 은밀의 레벨업. 스킬레벨 6
    4241|던전 5층          |네임드 미스티아를 죽였다.
    4682|던전 5층          |레벨업 : 레벨  8. HP:   37/  46 , MP:    7/   7
    5112|던전 5층          |스킬 은밀의 레벨업. 스킬레벨 7
    5112|던전 5층          |네임드 리글을 죽였다.
    6390|던전 7층          |스킬 은밀의 레벨업. 스킬레벨 8
    6941|던전 7층          |레벨업 : 레벨  9. HP:    7/  50 , MP:    6/   8
    7395|던전 7층          |스킬 은밀의 레벨업. 스킬레벨 9
    7821|던전 8층          |사무라이에게 죽었다.
