동방크롤 ver0.2 덤프 파일

레벨 13의 인간 전사 레이무 "이름없음" (HP -2/69)
             요괴의산 3층에서 키메이마루에게 맞아죽었다.(6 데미지)
             최종턴 22619

이름없음 (인간 전사 레이무)      턴: 22619      신앙: 카나코 *****.

HP:   -2/  69             AC:  31             힘  :  20
MP:   14/  15             EV:   7             민첩:  11
                          SH:   5             지능:   5

화염저항: . . .      혼란저항: .           무기: g) +1,+4 냉기의 닻
냉기저항: . . .      투명보기: +           탄막: l) 65개의 독침
독저항  : .          파워유지: .           몸통: L) +2 두꺼운 중갑옷
전기저항: .                                방패: c) +1 나무방패
                                           머리: 없음
                                           망토: p) +2 망토
                                           손  : J) +2 장갑
                                           발  : O) +2 신발
                                           목걸이  : 없음
                                           왼반지  : x) 저주받지않은 투명감지의 반지
                                           오른반지: m) 저주받은 그레이즈 반지


당신은 요괴의산 3층에 있다.



<인벤토리>

무기
  a - +0,+1 손도끼
  g - +1,+4 냉기의 닻(장착)
  h - +6,+4 전투도끼 {*전이, 독저항+}

탄막
  i - 7개의 호밍아뮬렛
  l - 65개의 독침

방어구
  c - +1 나무방패(장착)
  p - +2 망토(장착)
  u - +0 판금갑옷
  J - +2 장갑(장착)
  L - +2 두꺼운 중갑옷(장착)
  O - +2 신발(장착)

물약
  d - 23개의 치료 물약
  k - 5개의 지능 물약
  q - 3개의 힘 물약
  r - 6개의 민첩 물약
  t - 3개의 상처치료 물약
  v - 4개의 부유 물약
  w - 6개의 가속 물약
  N - 2개의 능력치회복 물약

두루마리
  f - 14개의 저주탐지의 두루마리
  j - 6개의 저주해제의 두루마리
  o - 영격 두루마리
  B - 6개의 식별의 두루마리
  C - 4개의 안개의 두루마리
  D - 방어구강화의 두루마리
  P - 3개의 공간이동의 두루마리

스펠카드
  e - 대기의 스펠카드(0)
  n - 대지의 스펠카드(2)
  s - 화염의 스펠카드(7)
  y - 대지의 스펠카드(4)
  A - 대기의 스펠카드(7)
  E - 투명의 스펠카드(6)
  F - 화염의 스펠카드(5)

장신구
  b - 저주받지않은 +5 민첩의 반지
  m - 저주받은 그레이즈 반지(오른손)
  x - 저주받지않은 투명감지의 반지(왼손)
  z - 저주받지않은 영력 반지
  G - 저주받지않은 마법저항의 반지



<스킬>

  전투   3 (13%)
  도끼  15 (13%)
  갑옷  14 (14%)
  방패   3 (11%)
  기도  10 (17%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신의 공격은 키메이마루를 빗나갔다.
a-6 A-17, H-12 hit-84%
키메이마루의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-16 A-17, H-12 hit-84%
키메이마루의 공격은 당신에게 명중했다.
a-49 A-46, H-10 hit-20%
당신의 공격은 키메이마루를 빗나갔다.
a-4 A-17, H-12 hit-84%
키메이마루의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-4 A-17, H-12 hit-84%
키메이마루의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-15 A-17, H-12 hit-84%
키메이마루의 공격은 당신에게 명중했다.
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     136|던전 1층          |레벨업 : 레벨  2. HP:   17/  19 , MP:    1/   1
     918|던전 2층          |레벨업 : 레벨  3. HP:   12/  23 , MP:    2/   2
    1283|던전 2층          |레벨업 : 레벨  4. HP:   24/  27 , MP:    3/   3
    1283|던전 2층          |네임드 키스메를 죽였다.
    1390|던전 2층          |스킬 도끼의 레벨업. 스킬레벨 5
    1540|던전 2층          |레벨업 : 레벨  5. HP:   29/  34 , MP:    4/   4
    2239|신전              |던전 진행: 신전에 들어섰다.
    2332|신전              |카나코의 신도가 되었다.
    2403|던전 3층          |레벨업 : 레벨  6. HP:   37/  38 , MP:    5/   5
    2403|던전 3층          |스킬 도끼의 레벨업. 스킬레벨 6
    2403|던전 3층          |네임드 쿄코를 죽였다.
    3411|던전 4층          |스킬 도끼의 레벨업. 스킬레벨 7
    3672|던전 4층          |레벨업 : 레벨  7. HP:   38/  42 , MP:    6/   6
    4221|던전 4층          |스킬 도끼의 레벨업. 스킬레벨 8
    4221|던전 4층          |네임드 루나를 죽였다.
    4245|던전 4층          |네임드 스타를 죽였다.
    4258|던전 4층          |네임드 써니를 죽였다.
    4741|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4764|던전 5층          |레벨업 : 레벨  8. HP:   38/  46 , MP:    7/   7
    5388|던전 5층          |스킬 도끼의 레벨업. 스킬레벨 9
    5791|던전 5층          |스킬 도끼의 레벨업. 스킬레벨 10
    6076|던전 6층          |레벨업 : 레벨  9. HP:   35/  50 , MP:    8/   8
    6076|던전 6층          |스킬 기도의 레벨업. 스킬레벨 1
    6076|던전 6층          |네임드 코가사를 죽였다.
    7293|던전 7층          |스킬 갑옷의 레벨업. 스킬레벨 5
    8452|던전 8층          |스킬 갑옷의 레벨업. 스킬레벨 6
    8824|던전 8층          |스킬 도끼의 레벨업. 스킬레벨 11
    8968|던전 8층          |레벨업 : 레벨 10. HP:   53/  57 , MP:   10/  10
    9012|던전 8층          |스킬 갑옷의 레벨업. 스킬레벨 7
    9927|던전 9층          |스킬 갑옷의 레벨업. 스킬레벨 8
   10471|던전 10층         |던전 진행: 던전 10층에 들어섰다.
   10479|던전 10층         |레벨업 : 레벨 11. HP:   45/  61 , MP:   11/  11
   10990|던전 10층         |스킬 도끼의 레벨업. 스킬레벨 12
   11045|던전 10층         |스킬 갑옷의 레벨업. 스킬레벨 9
   11806|던전 11층         |스킬 갑옷의 레벨업. 스킬레벨 10
   12449|던전 11층         |스킬 기도의 레벨업. 스킬레벨 5
   12659|던전 12층         |스킬 기도의 레벨업. 스킬레벨 6
   12950|던전 12층         |스킬 기도의 레벨업. 스킬레벨 7
   12991|던전 12층         |스킬 기도의 레벨업. 스킬레벨 8
   13218|던전 12층         |스킬 기도의 레벨업. 스킬레벨 9
   13293|던전 12층         |스킬 기도의 레벨업. 스킬레벨 10
   14167|안개호수 1층      |던전 진행: 안개호수 1층에 들어섰다.
   14616|안개호수 1층      |네임드 와카사기히메를 죽였다.
   15524|안개호수 3층      |레벨업 : 레벨 12. HP:   59/  65 , MP:   14/  14
   15697|안개호수 3층      |스킬 갑옷의 레벨업. 스킬레벨 11
   16583|안개호수 5층      |던전 진행: 안개호수 5층에 들어섰다.
   16730|안개호수 5층      |네임드 대요정을 죽였다.
   16833|안개호수 5층      |카나코에게 선물을 받았다.
   17080|안개호수 5층      |네임드 홍메이린을 죽였다.
   17217|홍마관 1층        |던전 진행: 홍마관 1층에 들어섰다.
   17266|홍마관 1층        |스킬 갑옷의 레벨업. 스킬레벨 12
   18442|홍마관 2층        |스킬 도끼의 레벨업. 스킬레벨 13
   19438|홍마관 3층        |스킬 도끼의 레벨업. 스킬레벨 14
   19671|홍마관 3층        |카나코에게 선물을 받았다.
   20088|홍마관 4층        |던전 진행: 홍마관 4층에 들어섰다.
   20692|홍마관 4층        |스킬 도끼의 레벨업. 스킬레벨 15
   20759|홍마관 4층        |네임드 소악마를 죽였다.
   21279|요괴의산 1층      |던전 진행: 요괴의산 1층에 들어섰다.
   21316|요괴의산 1층      |레벨업 : 레벨 13. HP:   69/  69 , MP:   15/  15
   21941|요괴의산 2층      |스킬 갑옷의 레벨업. 스킬레벨 13
   22400|요괴의산 3층      |스킬 갑옷의 레벨업. 스킬레벨 14
   22619|요괴의산 3층      |키메이마루에게 죽었다.
