동방크롤 ver0.35 덤프 파일

레벨 1의 인간 무녀 레이무 "이름없음" (HP 7/13)
             던전 1층에서 게임을 포기했다.
             최종턴 99

이름없음 (인간 무녀 레이무)      턴: 99      무신앙

HP:    7/  13             AC:   2             힘  :  11
MP:    2/   2             EV:  12             민첩:  11
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +1,+1 고헤이
냉기저항: . . .      투명보기: .           탄막: d) 32개의 호밍아뮬렛
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: c) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +1,+1 고헤이(장착)

탄막
  d - 32개의 호밍아뮬렛

방어구
  b - +0 무녀복(장착)
  c - +0 리본(장착)



<스킬>

  전투   2 (8%)
  둔기   3 (16%)
  회피   2 (20%)
  기도   4 (50%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 운잔의 레이저를 피했다.
a-8 A-22, H-18 hit-97%
운잔의 레이저는 쥐에게 명중했다.
a-8 A-22, H-18 hit-81%
당신은 운잔의 레이저를 피했다.
이치린은 외쳤다. "왜 불필요한 살생을 하고 있는거야?"
운잔의 주먹은 연기 속으로 사라졌다.
a-0 A-2, H-8 hit-45%
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
a-8 A-18, H-12 hit-64%
이치린의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 무녀 레이무. 던전의 탐험을 시작했다.
      99|던전 1층          |게임을 포기했다.
