동방크롤 ver0.2 덤프 파일

레벨 2의 인간 전사 레이무 "이름없음" (HP 5/18)
             던전 1층에서 게임을 포기했다.
             최종턴 478

이름없음 (인간 전사 레이무)      턴: 478      무신앙

HP:    5/  18             AC:   6             힘  :  15
MP:    1/   1             EV:   3             민첩:  11
                          SH:   8             지능:   4

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 중간 중갑옷
전기저항: .                                방패: c) +0 철방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:40/475)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 중간 중갑옷(장착)
  c - +0 철방패(장착)

버섯
  i - 2개의 치료 버섯

음식
  d - 빵

두루마리
  g - 식별의 두루마리
  h - 방어구강화의 두루마리
  j - 낙서 두루마리
  k - 저주해제의 두루마리
  l - 공간이동의 두루마리

장신구
  e - 저주받지않은 스펠카드
  f - 저주받지않은 스펠카드



<스킬>

  전투   2 (96%)
  단검   3 (14%)
  갑옷   3 (14%)
  방패   2 (30%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



나즈린의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
쥐의 공격은 당신에게 명중했다.
당신의 공격은 나즈린에게 명중했다.
나즈린은 펜듈럼을 진동시킨다.
나즈린의 탄막은 당신에게 명중했다.
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
당신은 +0 중간 중갑옷과 +0 철방패때문에 공격을 실패했다. 
나즈린의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
쥐의 공격은 당신에게 명중했다.
다우징은 나즈린을 감쌌다!
당신의 공격은 다우징에게 명중했다.그러나 아무런 데미지도 주지 못했다
쥐의 공격은 당신에게 명중했다.아무런 데미지도 받지 않았다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 전사 레이무. 던전의 탐험을 시작했다.
     458|던전 1층          |레벨업 : 레벨  2. HP:   17/  18 , MP:    1/   1
     478|던전 1층          |게임을 포기했다.
