동방크롤 ver0.2 덤프 파일

레벨 2의 인간 암살자 레이무 "이름없음" (HP 18/18)
             던전 1층에서 게임을 포기했다.
             최종턴 232

이름없음 (인간 암살자 레이무)      턴: 232      무신앙

HP:   18/  18             AC:   1             힘  :   8
MP:    1/   1             EV:  12             민첩:  14
                          SH:   0             지능:   8

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: d) 16개의 독침
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:24.6/300)

무기
  a - +0,+0 대거(장착)

탄막
  d - 16개의 독침

방어구
  b - +0 무녀복(장착)

물약
  e - 능력치회복 물약

음식
  c - 빵

두루마리
  f - 식별의 두루마리
  g - 2개의 순간이동의 두루마리



<스킬>

  전투   2 (37%)
  단검   3 (0%)
  탄막   2 (37%)
  회피   2 (37%)
  은밀   3 (61%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



A-2, H-17
당신의 독침은 돌격 요정에게 명중했다.그러나 아무런 데미지도 주지 못했다
돌격 요정의 독은 심해졌다.
돌격 요정은 죽었다.
당신의 레벨이 올랐다! 레벨 2
단검 스킬레벨이 올랐다! 스킬레벨 3
P가 증가했다.
d - 10개의 독침
d - 12개의 독침
d - 14개의 독침
d - 16개의 독침
시야안에 몬스터가 있다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 암살자 레이무. 던전의 탐험을 시작했다.
     152|던전 1층          |레벨업 : 레벨  2. HP:   13/  18 , MP:    1/   1
     232|던전 1층          |게임을 포기했다.
