동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP 7/7)
             던전 1층에서 게임을 포기했다.
             최종턴 92

이름없음 (마법사 심리학자 레이무)      턴: 92      무신앙

HP:    7/   7             AC:   1             힘  :   3
MP:    2/   4             EV:  13             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:19/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

장신구
  e - 저주받지않은 +5 지능의 반지

책
  d - 초보 심리학자의 마법책



<스킬>

  회피   3 (88%)
  은밀   3 (0%)
  주문시전   3 (16%)
  정신마법   4 (1%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 6의 마법 레벨이 남았다.



모옥은 최면에 걸린채로 움직였다.
시야안에 몬스터가 있다.
<위자드모드> 어느 명령어?
스펠파워 14 / 25
모옥은 최면에 걸린채로 움직였다.
스펠파워 14 / 25
모옥은 최면에 걸린채로 움직였다.
<위자드모드> 어느 명령어?
스펠파워 14 / 25
모옥은 최면에 걸린채로 움직였다.
스펠파워 14 / 25
모옥은 저항했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
      92|던전 1층          |게임을 포기했다.
