동방크롤 ver0.2 덤프 파일

레벨 1의 마법사 심리학자 레이무 "이름없음" (HP -41/7)
             던전 1층에서 반딧불이에게 부딪혀 죽었다.(45 데미지)
             최종턴 4

이름없음 (마법사 심리학자 레이무)      턴: 4      무신앙

HP:  -41/   7             AC:   1             힘  :   3
MP:    4/   4             EV:  12             민첩:  11
                          SH:   0             지능:  16

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:18/175)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 무녀복(장착)

음식
  c - 빵

책
  d - 초보 심리학자의 마법책



<스킬>

  탄막   2 (15%)
  회피   2 (42%)
  은밀   2 (42%)
  주문시전   2 (66%)
  정신마법   3 (15%)



기억하고 있는 주문들

마법이름                           학파                
a - 최면                           정신마법            

당신은 1개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



올라가는 계단을 발견했다.
환상향에 온걸 환영한다!
아직 알고있는 마법이 없다.
아직 알고있는 능력이 없다.
최면 주문을 익히시겠습니까? (y/n)
마법을 익히기 시작했다.
반딧불이의 공격은 당신에게 명중했다.
악! 이건 정말로 아프다!
주문을 익히는데 성공했다.
스펠파워 11 / 25
반딧불이는 당신과 부딪혔다.
당신은 반딧불이와 부딪혔다.
악! 이건 정말로 아프다!
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 심리학자 레이무. 던전의 탐험을 시작했다.
       4|던전 1층          |주문 기억 : 1레벨 최면
       4|던전 1층          |반딧불이에게 죽었다.
