동방크롤 ver0.35 덤프 파일

레벨 2의 인간 메이드  "이름없음" (HP 19/19)
             던전 1층에서 게임을 포기했다.
             최종턴 331

이름없음 (인간 메이드 )      턴: 331      무신앙

HP:   19/  19             AC:   1             힘  :  10
MP:    1/   1             EV:  12             민첩:  10
                          SH:   0             지능:  10

화염저항: . . .      혼란저항: .           무기: a) +0,+0 빗자루
냉기저항: . . .      투명보기: .           탄막: f) +2,+2 나이프
독저항  : .          파워유지: .           몸통: b) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>

무기
  a - +0,+0 빗자루(장착)
  d - +2,+2 나이프
  e - +2,+2 나이프
  f - +2,+2 나이프
  g - +2,+2 나이프

방어구
  b - +0 무녀복(장착)

물약
  h - 2개의 지능 물약
  k - 치료 물약
  l - 상처치료 물약

두루마리
  i - 낙서 두루마리
  j - 저주해제의 두루마리

책
  c - 메이드의 기본소양



<스킬>

  전투   3 (30%)
  둔기   2 (37%)
  탄막   3 (30%)
  회피   2 (37%)
  은밀   2 (37%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



당신은 삶의 의미에 대해 잠시 생각했다.
d - +2,+2 나이프
e - +2,+2 나이프
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 인간 메이드 . 던전의 탐험을 시작했다.
     178|던전 1층          |레벨업 : 레벨  2. HP:   19/  19 , MP:    1/   1
     331|던전 1층          |게임을 포기했다.
