동방크롤 ver0.2 덤프 파일

레벨 1의 흡혈귀 검투사 레이무 "이름없음" (HP 13/14)
             던전 1층에서 게임을 포기했다.
             최종턴 46

이름없음 (흡혈귀 검투사 레이무)      턴: 46      무신앙

HP:   13/  14             AC:   3             힘  :  12
MP:    0/   0             EV:   9             민첩:  12
                          SH:   3             지능:   6

화염저항: . . .      혼란저항: .           무기: a) +0,+0 대거
냉기저항: . . .      투명보기: .           탄막: 없음
독저항  : .          파워유지: .           몸통: b) +0 경갑옷
전기저항: .                                방패: c) +0 나무방패
                                           머리: 없음
                                           망토: 없음
                                           손  : 없음
                                           발  : 없음
                                           목걸이  : 없음
                                           왼반지  : 없음
                                           오른반지: 없음


당신은 던전 1층에 있다.



<인벤토리>  (무게:16/400)

무기
  a - +0,+0 대거(장착)

방어구
  b - +0 경갑옷(장착)
  c - +0 나무방패(장착)

음식
  d - 빵



<스킬>

  전투   2 (23%)
  단검   3 (11%)
  회피   2 (23%)
  방패   2 (23%)



기억하고 있는 주문들

당신은 마법을 배우고 있지 않다.



시야안에 몬스터가 없다.
P가 증가했다.
여기엔 해머가 있다.
여기엔 나이프가 있다.
당신의 공격은 모옥에게 명중했다.
당신은 모옥의 공격을 피했다.
당신의 공격은 모옥을 빗나갔다.
모옥의 공격은 당신에게 명중했다.
당신의 공격은 모옥에게 명중했다.
당신은 모옥을 죽였다.
시야안에 몬스터가 없다.
P가 증가했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 흡혈귀 검투사 레이무. 던전의 탐험을 시작했다.
      46|던전 1층          |게임을 포기했다.
