동방크롤 ver0.35 덤프 파일

레벨 8의 마법사 대지술사  "이름없음" (HP 24/30)
             던전 9층에서 게임을 포기했다.
             최종턴 8718

이름없음 (마법사 대지술사 )      턴: 8718      신앙: 미마 ......

HP:   24/  30             AC:   4             힘  :   8
MP:    5/  20             EV:  12             민첩:  11
                          SH:   0             지능:  24

화염저항: . . .      혼란저항: .           무기: 맨손
냉기저항: . . .      투명보기: .           탄막: i) 6개의 독침
독저항  : .          파워유지: .           몸통: a) +0 무녀복
전기저항: .                                방패: 없음
                                           머리: z) +0 리본
                                           망토: 없음
                                           손  : 없음
                                           발  : d) +1 신발
                                           목걸이  : 없음
                                           왼반지  : k) 저주받지않은 +4 지능의 반지
                                           오른반지: v) 저주받지않은 마법사의 반지


당신은 던전 9층에 있다.



<인벤토리>

탄막
  i - 6개의 독침

방어구
  a - +0 무녀복(장착)
  d - +1 신발(장착)
  z - +0 리본(장착)

물약
  f - 5개의 상처치료 물약
  j - 부유 물약
  m - 4개의 치료 물약
  n - 지능 물약
  A - 독 물약
  B - 술 물약
  D - 능력치감소 물약

음식
  x - 고구마

두루마리
  c - 3개의 저주탐지의 두루마리
  e - 3개의 식별의 두루마리
  o - 무기명중강화의 두루마리
  p - 무기공격강화의 두루마리
  q - 정적의 두루마리
  u - 안개의 두루마리
  w - 2개의 저주해제의 두루마리
  y - 방어구강화의 두루마리
  C - 2개의 공간이동의 두루마리
  E - 순간이동의 두루마리

스펠카드
  l - 화염의 스펠카드(8)

장신구
  h - 저주받지않은 그레이즈 반지
  k - 저주받지않은 +4 지능의 반지(왼손)
  r - 저주받지않은 독저항의 반지
  s - 저주받지않은 +4 힘의 반지
  v - 저주받지않은 마법사의 반지(오른손)
  F - 저주받지않은 +4 민첩의 반지

책
  b - 초보 대지술사의 마법책



<스킬>

  회피   2 (59%)
  은밀   2 (59%)
  주문시전   3 (92%)
  대지마법   9 (21%)
  파괴마법   8 (84%)
  연금술   1 (44%)



기억하고 있는 주문들

마법이름                           학파                
a - 돌 주먹                        대지마법/연금술     
b - 바위의 탄막                    대지마법/파괴마법   
c - 압정 바위                      대지마법            
d - 지반 융기                      대지마법/연금술     

당신은 4개의 마법을 배우고 있으며 4의 마법 레벨이 남았다.



내려가는 계단을 발견했다.
당신은 약간 공간이 어긋난 것을 눈치챘다.법사는 외쳤다.
음양사가 주문을 외웠다.
a-12 A-12, H-15 hit-75%
음양사의 불꽃은 당신에게 명중했다.
음양사가 주문을 외웠다.
a-10 A-12, H-15 hit-75%
음양사의 불꽃은 당신에게 명중했다.
죽어?
음양사가 주문을 외웠다.
a-6 A-12, H-15 hit-75%
음양사의 불꽃은 당신에게 명중했다.
저장하지않고 종료하시겠습니까?(Y/N)
죽었다...
------------다음장------------



      턴|장소              |내용
       0|던전 1층          |이름없음, 마법사 대지술사 . 던전의 탐험을 시작했다.
     418|던전 1층          |레벨업 : 레벨  2. HP:    4/  10 , MP:    5/   7
     445|던전 1층          |주문 기억 : 2레벨 바위의 탄막
    1053|던전 2층          |레벨업 : 레벨  3. HP:   11/  14 , MP:    4/   9
    1608|던전 2층          |주문 기억 : 3레벨 압정 바위
    1704|던전 2층          |스킬 파괴마법의 레벨업. 스킬레벨 1
    1927|던전 3층          |레벨업 : 레벨  4. HP:   17/  17 , MP:    9/  11
    2622|던전 3층          |주문 기억 : 4레벨 지반 융기
    3348|던전 4층          |스킬 대지마법의 레벨업. 스킬레벨 5
    3599|던전 4층          |레벨업 : 레벨  5. HP:   20/  20 , MP:    7/  13
    3756|신전              |던전 진행: 신전에 들어섰다.
    3829|신전              |미마의 신도가 되었다.
    4022|던전 5층          |던전 진행: 던전 5층에 들어섰다.
    4169|던전 5층          |레벨업 : 레벨  6. HP:   14/  24 , MP:    8/  16
    4169|던전 5층          |스킬 파괴마법의 레벨업. 스킬레벨 5
    4980|던전 5층          |레벨업 : 레벨  7. HP:   27/  27 , MP:   12/  18
    5222|던전 5층          |네임드 미스티아를 죽였다.
    6769|던전 7층          |레벨업 : 레벨  8. HP:    9/  30 , MP:    8/  20
    8718|던전 9층          |게임을 포기했다.
